---
levels:
  - genus
  - subgenus
  - species
---

Dufourea Lepeletier, 1841
  Dufourea
    halictula (Nylander, 1852)
    minuta (Lepeletier, 1841)
  Halictoides
    dentiventris (Nylander, 1848)
    inermis (Nylander, 1848)
  Cephalictoides
    paradoxa (Morawitz, 1867)
Rhophitoides Schenck, 1861
    canus (Eversmann, 1852)
Rophites
    quinquespinosus Spinola, 1808
    algirus Perez, 1895
    hartmanni Friese, 1902
Systropha
    curvicornis (Scopoli, 1770)
    planidens Giraud, 1861
Nomiapis Cockerell, 1919
    diversipes (Latreille, 1806)
    femoralis (Pallas, 1773)
Nomioides Schenck, 1867
  Nomioides
    minulissimus (Rossi, 1790)
Ceylalictus Strand, 1913
  Ceylalictus
    variegatus (Olivier, 1789)
Halictus Latreille, 1804
  Halictus
    quadricinctus (Fabricius, 1776)
  Protohalictus
    rubicundus (Chris, 1791)
  Monilapis
    compressus (Walckenaer, 1802)
    simplex Blüthgen, 1923
  Tytthalictus
    maculatus Smith, 1848
  Hexataenites
    sexcinctus (Fabricius, 1775)
Seladonia
    seladonia (Fabricius, 1794)
    subaurate (Rossi, 1792)
    smaragdula (Vachal, 1895)
    semitecta (Morawitz, 1874)
    kessleri (Bramson, 1879)
    leucahenea (Bramson, 1879)
    tumulorum (Linnaeus, 1758)
    confusa (Smith, 1853)
    gavarnica (Pérez, 1903)
Lasioglossum Curtis, 1833
  Lasioglossum
    xanthopus (Kirby, 1802)
    subfasciatum (Imhoff, 1832)
    sexnotatum (Kirby, 1802)
    breviventre (Schenck, 1853)
    sexnotatulum (Nylander, 1852)
    sexmaculatum (Schenck, 1853)
    prasinum (Smith, 1848)
  Pallhalictus
    quadrinotatum (Kirby, 1802)
    lativentre (Schenck, 1853)
    pallens (Brullé, 1832)
  Ebmeria
    costulatum (Kriechbaumer, 1873)
  Lauchalictus
    majus (Nylander, 1832)
    zonulum (Smith, 1848)
    leucozonium (Schrank, 1781)
    alinense (Cockerell, 1924)
Evylaeus
    calceatus (Scopoli, 1763)
    albipes (Fabricius, 1781)
    nigripes (Lepeletier, 1841)
    euboeensis (Strand, 1909)
    obscuratus (Morawitz, 1875)
    malachurus (Kirby, 1802)
    linearis (Schenck, 1869)
    pauxillus (Schenck, 1853)
    laticeps (Schenck, 1869)
    marginatus (Brullé, 1832)
    tricinctus (Schenck, 1874)
    setulellus (Strand, 1909)
    fulvicornis (Kirby, 1802)
    fratellus (Pérez, 1903)
    laevis (Kirby, 1802)
    interruptus (Panzer, 1798)
    minutulus (Schenck, 1853)
    setulosus (Strand, 1909)
    brevicornis (Schenck, 1863)
    limbellus (Morawitz, 1876)
    sexstrigatus (Schenck, 1869)
    politus (Schenck, 1853)
    glabriusculus (Morawitz, 1872)
    trichopygus (Blüthgen, 1923)
    quandrinotatulis (Schenck, 1861)
    minutissimus (Kirby, 1802)
    intermedius (Schenck, 1869)
    semilucens (Alfken, 1914)
    lucidulus (Schenck, 1861)
    tarsatus (Schenck, 1869)
    marginellus (Schenck, 1853)
    quadrisignatus (Schenck, 1853)
    punctatissimus (Schenck, 1853)
    clypearis (Schenck, 1853)
    convexiusculus (Schenck, 1853)
    nitidiusculus (Kirby, 1802)
    parvulus (Schenck, 1853)
    rufitarsis (Zetterstedt, 1838)
    pygmaeus (Schenck, 1853)
    puncticollis (Morawitz, 1872)
    villosulus (Kirby, 1802)
    aeratus (Kirby, 1802)
    lecupos (Kirby, 1802)
    morio (Fabricius, 1793)
    nitidulus (Fabricius, 1804)
    podolicus (Noskiewicz, 1925)
    lissonotus (Noskiewicz, 1926)
    cupromicans (Pérez, 1903)
    bavaricus (Blüthgen, 1930)
