---
levels:
  - family
  - subfamily
  - genus
  - subgenus
  - species
  - subspecies
---

VESPIDAE
  EUMENINAE
    DISCOELIUS Latreille, 1809
        zonalis (Panzer, 1801)
    ODYNERUS Latreille, 1802
      = OPLOMERUS Westvood, 1840
      = HOPLOMERUS Agassiz, 1846)
      ODYNERUS
        melanocephalus (Gmelin, 1790)
        spinipes (Linnaeus, 1758)
      SPINICOXA Blüthgen, 1938
        reniformis (Gmelin, 1790)
    GYMNOMERUS Blütgen, 1938
        laevipes (Shuckard, 1837)
    PTEROCHEILUS Klug, 1805
      = NANNOPTEROCHILUS Blüthgen, 1961
        phaleratus (Panzer, 1797)
    MICRODYNERUS Thomson, 1874
        exilis (Herrich-Schaeffer, 1839)
        nugdunensis (Saussure, 1856)
    STENODYNERUS Saussure, 1863
      = NANNODYNERUS Blüthgen, 1938
        bluethgeni Van Der Vecht, 1971
          = dentisquama auct. nec Thomson
        dentisquama (Thomson, 1870)
          = caroli (Blüthgen, 1961)
        orenburgensis (André, 1884)
          = orbitalis (Thomson, 1874) nec Herrich-Schaeffer, 1839)
        xanthomelas (Herrich-Schaeffer, 1839)
    EUODYNERUS Dalla Torre, 1904
      EUODYNERUS Dalla Torre, 1904
        dantici (Rossi, 1790)
      PAREUODYNERUS Blüthgen, 1938
        quadrifasciatus (Fabricius, 1793)
    PSEUDEPIPONA Dalla Torre, 1894
        herrichii (Saussure, 1856)
          = variegata (Herrich-Schaeffer, 1839) nec Fabricius, 1793
    ALLODYNERUS Blüthgen, 1938
        delphinalis (Giraud, 1866)
        floricola (Saussure, 1852)
        rossii (Lepeletier, 1841 )
    ANCISTROCERUS Wesmael, 1836
        antilope (Panzer, 1789)
        auctus (Fabricius, 1793)
          = renimacula (Lepeletier, 1841)
        dusmetiolus (Strand, 1914)
        gazella (Panzer, 1789)
        ichneumonideus (Ratzeburg,,1844 )
        nigricornis (Curtis, 1826 )
        oviventris (Wesmael, 1836 )
        parietinus (Linnaeus, 1761)
        parietum (Linnaeus, 1758)
        quadratus (Panzer, 1799)
          = claripennis (Thomson, 1874)
        scoticus (Curtis, 1825)
        trifasciatus (Müller, 1775)
    SYMMORPHUS Wesmael, 1835
        angustatus (Zetterstedt, 1838)
          = alternans (Zetterstedt, 1838)
        connexus (Curtis, 1825)
        crassicornis (Panzer, 1795)
        debilitatus (Saussure, 1856)
        fuscipes (Herrich-Schaeffer, 1839)
        gracilis (Brullé, 1832)
          = elegans (Wesmael, 1833)
        murarius (Linnaeus, 1758)
        mutinensis (Baldini, 1894)
          = sinuatus (Fabricius, 1793) nec Geoffroy, 1785
          = sinuatissimus (Richards, 1935)
          = angustatus auct. nec Zetterstedt
    EUMENES Latreille, 1852
        coarctatus (Linnaeus, 1758)
          = pedunculatus auct. nec Panzer, pro parte
        coronatus (Panzer, 1799)
          = coarctatus auct. nec Linnaeus, 1758
        papillarius (Christ, 1791)
        pedunculatus (Panzer, 1799)
  POLISTINAE
    POLISTES Latreille, 1802
        biglumis (Linnaeus)
          biglumis subsp. bimaculatus (Fourcroy, 1785)
        gallicus (Linnaeus, 1758)
  VESPINAE
    VESPA Linnaeus, 1758
        crabro Linnaeus, 1758
    DOLICHOVESPULA Rohmer, 1916
        adulterina (Du Buysson, 1905)
        media (Retzius, 1783 )
        norwegica (Fabricius, 1781)
        omissa (Bischoff, 1931)
          = ingrica (Birula, 1930) invalid
          = ingrica (Weyrauch, 1937)
        saxonica (Fabricius, 1793)
        sylvestris (Scopoli, 1763)
    VESPULA Thomson, 1869
        austriaca (Panzer,1799)
        germanica (Fabricius, 1793)
        rufa (Linnaeus, 1758)
        vulgaris (Linnaeus, 1758)
