---
levels:
  - genus
  - species
---

Actina Meigen, 1804
  chalybea Meigen, 1804
Beris Latreille, 1802
  chalybata (Forster, 1771)
  clavipes (Linnaeus, 1767)
  fuscipes Meigen, 1820
  morrisii Dale, 1841
  hauseri Stuke, 2004
  vallata (Forster, 1771)
Chloromyia Duncan, 1837
  formosa (Scopoli, 1763)
Chorisops Rondani, 1856
  nagatomii Rozkosny, 1979
  tibialis (Meigen, 1820)
Clitellaria Meigen, 1803
  ephippium (Fabricius, 1775)
Eupachygaster Kertesz, 1911
  tarsalis (Zetterstedt, 1842)
Microchrysa Loew, 1855
  cyaneiventris (Zetterstedt, 1842)
  flavicornis (Meigen, 1822)
  polita (Linnaeus, 1758)
Nemotelus Geoffroy, 1762
  nigrinus Fallen, 1817
  notatus Zetterstedt, 1842
  pantherinus (Linnaeus, 1758)
  uliginosus (Linnaeus, 1767)
Neopachygaster Austin, 1901
  > Neopachygaster Austen, 1901
  meromelas (Dufour, 1841)
Odontomyia Meigen, 1803
  angulata (Panzer, 1798)
  argentata (Fabricius, 1794)
  hydroleon (Linnaeus, 1758)
  ornata (Meigen, 1822)
  tigrina (Fabricius, 1775)
Oplodontha Rondani, 1863
  viridula (Fabricius, 1775)
Oxycera Meigen, 1803
  analis Meigen, 1822
  leonina (Panzer, 1798)
  meigenii Staeger, 1844
  morrisii Curtis, 1833
  nigricornis Olivier, 1812
  pardalina Meigen, 1822
  pygmaea (Fallen, 1817)
  rara (Scopoli, 1763)
  trilineata (Linnaeus, 1767)
  varipes Loew, 1870
Pachygaster Meigen, 1803
  atra (Panzer, 1798)
  leachii (Curtis, 1824)
    > leachii Curtis, 1824
Sargus Fabricius, 1798
  bipunctatus (Scopoli, 1763)
  cuprarius (Linnaeus, 1758)
  flavipes Meigen, 1822
  iridatus (Scopoli, 1763)
Stratiomys Geoffroy, 1762
  chamaeleon (Linnaeus, 1758)
  longicornis (Scopoli, 1763)
  potamida Meigen, 1822
  singularior (Harris, 1776)
Vanoyia Villeneuve, 1908
  tenuicornis (Macquart, 1834)
Zabrachia Coquillet, 1901
  > Zabrachia Coquillett, 1901
  minutissima (Zetterstedt, 1838)
  tenella (Jaennicke, 1866)
