---
levels:
  - family
  - genus
  - species
---

Bombyliidae
  Anthrax Scopoli, 1763
    anthrax (Schrank, 1781)
    trifasciata Meigen, 1804
      > trifasciatus Meigen, 1804
    varius Fabricius, 1794
  Bombylella Greathead, 1995
    atra (Scopoli, 1763)
  Bombylius Linnaeus, 1758
    canescens Mikan, 1796
    cinerascens Mikan, 1796
    discolor Mikan, 1796
    fimbriatus Meigen, 1820
    major Linnaeus, 1758
    medius Linnaeus, 1758
    minor Linnaeus, 1758
    posticus Fabricius, 1805
      = vulpinus Wiedemann, 1820
    venosus Mikan, 1796
  Conophorus Meigen, 1803
    virescens (Fabricius, 1787)
  Exhylanthrax Becker, 1906
    > Exhyalanthrax Becker, 1906
    afer (Fabricius, 1794)
  Exoprosopa Macquart, 1840
    capucina (Fabricius, 1781)
    cleomene Egger, 1859
    jacchus (Fabricius, 1805)
  Hemipenthes Loew, 1869
    maura (Linnaeus, 1758)
    morio (Linnaeus, 1758)
    velutina (Meigen, 1820)
  Lomatia Meigen, 1822
    lateralis (Meigen, 1820)
  Phthiria Meigen, 1803
    pulicaria (Mikan, 1796)
      > pulicarius (Mikan, 1796)
  Spogostylum Macquart, 1840
    isis (Meigen, 1820)
  Systoechus Loew, 1855
    ctenopterus (Mikan, 1796)
  Thyridanthrax Osten-Sacken, 1886
    fenestratus (Fallén, 1814)
  Villa Lioy, 1864
    cingulata (Meigen, 1804)
    fasciata (Meigen, 1804)
      = circumdata Meigen, 1820
    hottentotta (Linnaeus, 1758)
    longicornis Lyneborg, 1965
    modesta (Meigen, 1820)
Mythicomyiidae
  Glabellula Bezzi, 1902
    arctica (Zetterstedt, 1838)
