---
levels:
  - family
  - genus
  - subgenus
  - species
---

SIPHLONURUS KLAPALEK, 1909
  AMELETUS Eaton, 1885
      inopinatus Eaton, 1887
  PARAMELETUS Bengtsson, 1908
      chelifer Bengtsson, 1908
      minor (Bengtsson, 1909)
  SIPHLONURUS Eaton, 1869
      aestivalis (Eaton, 1903)
      lacustris Eaton, 1870
      alternatus (Say, 1824)
BAETIDAE KLAPALEK, 1909
  BAETIS Leach, 1815
      fuscatus (Linnaeus, 1761)
      lapponicus (Bengtsson, 1912)
        > lapponica (Bengtsson, 1912)
      macani Kimmins, 1957
      muticus (Linnaeus, 1758)
      niger (Linnaeus, 1761)
      digitatus Bengtsson, 1912
      rhodani (pictet, 1843)-45
      scambus Eaton, 1870
      subalpinus Bengtsson, 1917
      vernus Curtis, 1834
  CENTROPTILUM Eaton, 1869
      luteolum (Muller, 1776)
  CLOEON Leach, 1815
      dipterum (Linnaeus, 1761)
      inscriptum Bengtsson, 1914
      simile Eaton, 1870
  PROCLËON Bengtsson, 1915
    > PROCLOEON Bengtsson, 1915
      bifidum (Bengtsson, 1912)
HEPTAGENIIDAE TRAVER, 1935
  HEPTAGENIA Walsh, 1863
      dalecarlica Bengtsson, 1912
      fuscogrisea (Retzius, 1783)
      sulphurea (Miiller, 1776)
  NIXE
    NIXE
      joernensis (Bengtsson, 1909)
        = Heptagenia joernensis (Bengtsson, 1909)
  ARTHROPLEA Bengtsson, 1908
      congener Bengtsson, 1908
METRETOPODIDAE BENGTSSON, 1913
  METRETOPUS Eaton, 1901
      alter Bengtsson, 1930
      borealis (Eaton, 1871)
LEPTOPHLEBIIDAE KLAPALEK, 1909
  HABROPHLEBIA
      lauta Eaton, 1884
  LEPTOPHLEBIA Westwood, 1840
      marginata (Linnaeus, 1767)
      vespertina (Linnaeus, 1758)
  PARALEPTOPHLEBIA Lestage, 1917
      cincta (Retzius, 1783)
      strandii (Eaton, 1901)
      submarginata (Stephens, 1835)
      werneri Ulmer, 1919
EPHEMERELLIDAE KLAPALEK, 1909
  EPHEMERELLA Walsh, 1862
      aurivillii (Bengtsson, 1908)
      ignita (Poda, 1761)
      mucronata (Bengtsson, 1909)
EPHEMERIDAE KLAPALEK, 1909
  EPHEMERA Linnaeus, 1758
      danica Miiller 1754
      vulgata Linnaeus, 1758
CAENIDAE KLAPALEK, 1909
  BRACHYCERCUS Curtis, 1834
      harrisella Curtis, 1834
  CAENIS Stephens, 1835
      horaria (Linnaeus, 1758)
      luctuosa (Burmeister, 1839)
      lactea (Burmeister, 1839)
      macrura Stephens, 1835
      rivulorum Eaton, 1884
      robusta Eaton, 1884
