---
levels:
  - subfamily
  - genus
  - species
---

ORYGMATINAE
  Orygma Meigen, 1830
    = Psalidomyia Doumerc, 1833
    luctuosum Meigen, 1830
      = fucicola Doumerc, 1833
SEPSINAE
  Ortalischema Frey, 1925
    = Protothemira Duda, 1926
    albitarse (Zetterstedt, 1847)
      = rossica Frey, 1918
  Zuskamira Pont, 1987
    inexpectata Pont, 1987
  Themira Robineau-Desvoidy, 1830
    = Enicopus Walker, 1833, preocc.
    = Cheligaster Macquart, 1835
    = Enicita Westwood, 1840
    = Halidaya Rondani, 1856
    = Enicomira Duda, 1926
    = Cheligastrula Strand, 1928
    = Annamira Ozerov, 1999, syn. n.
    = Nadezhdamira Ozerov, 1999, syn. n.
    annulipes (Meigen, 1826)
      = brunicosa Robineau-Desvoidy, 1830, syn. n.
      = varipes Meigen, 1838
      = marginata Hoffmeister, 1844, syn. n.
      = crassiseta Duda, 1926
      = nigra Duda, 1926, unavailable
    arctica (Becker in Becker et al., 1915)
      = dampfi Becker, 1915
    biloba Andersson, 1975
    germanica Duda, 1926
    gracilis (Zetterstedt, 1847)
      = plurisetosa Duda, 1926
    leachi (Meigen, 1826)
      = phantasma Robineau-Desvoidy, 1830
      = tarsalis Walker, 1833
      = fumipennis Walker, 1833
      = coxarum Zetterstedt, 1837, nomen nudum
      = coxarum Zetterstedt, 1838
      = curvipes Van der Wulp, 1864
      = umbripennis Van der Wulp, 1871
    lucida (Stæger in Schiødte, 1844)
      = roseni Becker, 1915, syn. n.
    malformans Melander & Spuler, 1917
    minor (Haliday, 1833)
      = halidayi Curtis, 1831, nomen nudum
      = halidayi Curtis, 1837, nomen nudum
      = dentimana Van der Wulp, 1864
      = consobrina Van der Wulp, 1871
    nigricornis (Meigen, 1826)
      = falleni Stæger in Schiødte, 1844
    paludosa Elberg, 1963
    pusilla (Zetterstedt, 1847)
      = spinosa Verrall, 1886, nomen nudum
      = spinosa Verrall, 1886
    putris (Linnaeus, 1758)
      = fimeti Linnaeus, 1761
      = conssencis Harris, 1780
      = pilosa Robineau-Desvoidy, 1830
      = setosa, error
    ringdahli Pont, sp. n.
    simplicipes (Duda, 1926)
    superba (Haliday, 1833)
      = ciliata Stæger in Schiødte, 1844
      = nigra Duda, 1926, unavailable
      = fasciculata Duda, 1926, unavailable
  Susanomira Pont, 1987
    caucasica Pont, 1987
  Saltella Robineau-Desvoidy, 1830
    = Brachygaster Meigen, 1826, preocc.
    = Pandora Haliday, 1833, preocc.
    = Anisophysa Macquart, 1835
    = Pseudopandora Rapp, 1946
    nigripes Robineau-Desvoidy, 1830
      = ferruginea Robineau-Desvoidy, 1830
      = gagatea Robineau-Desvoidy, 1830, syn. n.
    sphondylii (Schrank, 1803)
      = scutellaris Fallén, 1820
      = melanocephala Drapiez, 1820, syn. n.
      = analis Meigen, 1826
      = varia Meigen, 1826
      = hemorrhoidalis Meigen, 1826, unavailable
      = longipes Robineau-Desvoidy, 1830, syn. n.
      = nana Robineau-Desvoidy, 1830, syn. n.
      = basalis Haliday, 1833
      = scutellata Macquart, 1835
      = ruficoxa Macquart, 1835
      = albipennis Macquart, 1835
      = spondylii Schrank in Gistel, 1837
      = sellata Curtis, 1837, nomen nudum
      = sellata Haliday, 1838
      = distincta Meigen, 1838
      = analis Roser, 1840, preocc.
      = humeralis Roser, 1840
      = parmensis Rondani, 1874
      = nigerrima Rondani, 1874
      = nigripes Duda, 1926, unavailable
      = fumipennis Duda, 1926, unavailable
      = floreus Duda, 1926, unavailable
      = chaerophylli, error or emendation
  Nemopoda Robineau-Desvoidy, 1830
    = Pseudonemopoda Duda, 1926
    nitidula (Fallén, 1820)
      = cylindrica Fabricius, 1794, preocc.
      = putris Robineau-Desvoidy, 1830
      = viridis Macquart, 1835
    pectinulata Loew, 1873
    speiseri (Duda, 1926)
  Meroplius Rondani, 1874
    = Xenosepsis Malloch, 1925
    = Pseudomeroplius Duda, 1926
    fukuharai (Iwasa, 1984)
    minutus (Wiedemann, 1830)
      = lutaria Fallén, 1820, unavailable
      = stercoraria Robineau-Desvoidy, 1830
      = nigrilatera Macquart, 1835
      = rufipes Meigen, 1838
      = varipes Walker, 1871, preocc.
      = polita Duda, 1926, unavailable
  Sepsis Fallén, 1810
    = Threx Gistel, 1848
    = Acrometopia Lioy, 1864
    = Beggiatia Lioy, 1864
    = Sepsidimorpha Frey, 1908
    = Australosepsis Malloch, 1925
    = Saltelliseps Duda, 1926
    = Lasiosepsis Duda, 1926
    barbata Becker, 1907
      = chopardi Séguy, 1932
      = pamirensis Enderlein, 1934
    biflexuosa Strobl, 1893
      = flavipes Goetghebuer & Bastin, 1925
      = desultor Séguy, 1932
    cynipsea (Linnaeus, 1758)
      = elongata Mu¨ller, 1764
      = hilaris Meigen, 1826
      = barbipes Meigen, 1826
      = vivida Robineau-Desvoidy, 1830
      = incisa Strobl, 1894
    duplicata Haliday, 1838
      = pilipes Van der Wulp, 1871
      = pilipes Loew, 1873, preocc.
      = loewi Hendel, 1902
    fissa Becker, 1903
    flavimana Meigen, 1826
      = ruficornis Meigen, 1826
      = pygmaea Robineau-Desvoidy, 1830, syn. n.
      = maculipes Walker, 1833
      = simplex Goetghebuer & Bastin, 1925
      = borealis Frey, 1925
      = melanopoda Duda, 1926
      = kerteszi Duda, 1926
      = meijerei Duda, 1926
    fulgens Meigen, 1826
      = vibrans Harris, 1780, preocc., syn. n.
      = minimus Harris, 1780, preocc., syn. n.
      = fulgida Robineau-Desvoidy, 1830, syn. n.
      = fulvida, error
      = nitida Robineau-Desvoidy, 1830, syn. n.
      = atripes Robineau-Desvoidy, 1830, syn. n.
      = concinna Walker, 1833
      = communis Frey, 1925
      = tonsa Duda, 1926
    lateralis Wiedemann, 1830
      = complicata Wiedemann, 1830
      = inpunctata Macquart in Webb & Berthelot, 1839
      = algira Macquart, 1843
      = hyalipennis Macquart, 1851
      = rufa Macquart, 1851
      = melitensis Rondani, 1874
      = schembrii Rondani, 1874
      = fragilis Becker, 1903
    luteipes Melander & Spuler, 1917
      = lamellifera Frey, 1917, nomen nudum
      = lamellifera Frey, 1925
      = helvetica Munari, 1985
    neocynipsea Melander & Spuler, 1917
    nigripes Meigen, 1826,
      = minima Strobl, 1893, preocc.
    niveipennis Becker, 1903
    orthocnemis Frey, 1908
    pseudomonostigma Ursu, 1969
    punctum (Fabricius, 1794)
      = stigma Panzer, 1798
      = cornuta Meigen, 1826, syn. n.
      = ornata Meigen, 1826
      = pectoralis Macquart, 1835
      = rufocincta Hoffmeister, 1844, syn. n.
      = zernyi Duda, 1926
      = quadrisetosa Duda, 1926
      = icaria Séguy, 1932
      = meridionalis Séguy, 1932
    setulosa (Duda, 1926)
    thoracica (Robineau-Desvoidy, 1830)
      = tridens Becker, 1903
      = consanguinea Villeneuve, 1920
      = goetghebueri Frey, 1925
      = idmais Séguy, 1932
      = ino Séguy, 1932
    violacea Meigen, 1826
      = fuscipes Roser, 1840
      = uncta Becker, 1912
      = ciliforceps Duda, 1926
      = schineri Duda, 1926
