---
levels:
  - family
  - subfamily
  - genus
  - species
---

Alydidae Amyot & Serville, 1843
  Alydinae Amyot & Serville, 1843
    Alydus Fabricius, 1803
      [_] Alydus calcaratus (Linnaeus, 1758)
    Megalotomus Fieber, 1860
      [_] Megalotomus ornaticeps (Stål, 1858)
    Namausus Stål, 1866
      > Nemausus Stål, 1866
      [_] Namausus sordidatus (Stål, 1858)
    Camptopus Amyot & Serville, 1843
      [_] Camptopus bifasciatus Fieber, 1864
      [_] Camptopus illustris Horváth, 1899
      [_] Camptopus lateralis (Germar, 1817)
      [_] Camptopus tragacanthae (Kolenati, 1845)
