---
levels:
  - subfamily
  - tribe
  - genus
  - subgenus
  - species
  - subspecies
catalog:
  page: 8-36
---

TYPHLOCYBINAE
  ALEBRINI
    ALEBRA Fieber, 1875
        albostriella (Fallén, 1826)
        coryli Le Quesne, 1977
        wahlbergi (Boheman, 1845)
  DIKRANEURINI
    NOTUS Fieber, 1866
        flavipennis (Zetterstedt, 1828)
    FORCIPATA DeLong and Caldwell, 1936
        citrinella (Zetterstedt, 1828)
        forcipata (Flor, 1861)
    DIKRANEURA Hardy, 1850
        variata Hardy, 1850
    EMELYANOVIANA Anufriev, 1970
        contraria (Ribaut, 1936)
        mollicula (Boheman, 1845)
    ERYTHRIA Fieber, 1866
        aureola (Fallén, 1806)
  EMPOASCINI
    AUSTROASCA Lower, 1952
        vittata (Lethierry, 1884)
    KYBOASCA Zakhvatkin, 1953
        bipunctata (Oshanin, 1871)
    CHLORITA Fieber, 1872
        viridula (Fallén, 1806)
    EMPOASCA Walsh, 1862
        decipiens Paoli, 1930
        pteridis (Dahlbom, 1850)
        vitis (Göthe, 1875)
    KYBOS Fieber, 1866
        betulicola (Wagner, 1955)
        butleri (Edwards, 1908)
        calyculus (Cerutti, 1939)
        populi (Edwards, 1908)
        rufescens (Melichar, 1896)
        smaragdula (Fallén, 1806)
        strigilifer (Ossiannilsson, 1941)
        virgator (Ribaut, 1933)
  TYPHLOCYBINI
    EURHADINA Haupt, 1929
        concinna (Germar, 1831)
        kirschbaumi Wagner, 1937
        loewii (Then, 1886)
        pulchella (Fallén, 1806)
        ribauti Wagner, 1935
    EUPTERYX Curtis, 1833
        artemisiae (Kirschbaum, 1868)
        atropunctata (Goeze, 1778)
        aurata (Linnaeus, 1758)
        cyclops Matsumura, 1906
        filicum (Newman, 1853)
        florida Ribaut, 1936
        heydenii (Kirschbaum, 1868)
        melissae Curtis, 1837
        notata Curtis, 1837
        origani Zakhvatkin, 1948
        signatipennis (Boheman, 1847)
        stachydearum (Hardy, 1850)
        tenella (Fallén, 1806)
        thoulessi Edwards, 1926
        urticae (Fabricius, 1803)
        vittata (Linnaeus, 1758)
    AGURIAHANA Distant, 1918
        germari (Zetterstedt, 1838)
        stellulata (Burmeister, 1841)
    RIBAUTIANA Zakhvatkin, 194(
        cruciata (Ribaut, 1931)
        debilis (Douglas, 1876)
        scalaris (Ribaut, 1931)
        tenerrima (Herrich-Schaeffer, 1834)
        ulmi (Linnaeus, 1758)
    EUPTERYCYBA Dlabola, 1958
        jucunda (Herrich-Schaeffer, 1837)
    LINNAVUORIANA Dlabola, 1958
      = TYPHLOCYBA misident.
        decempunctata (Fallén, 1806)
        sexmaculata (Hardy, 1850)
    TYPHLOCYBA Germar, 1833
        bifasciata Boheman, 1851
        quercus (Fabricius, 1777)
    OSSIANNILSSONOLA Christian, 1953
        callosa (Then, 1886)
    LINDBERGINA Dlabola, 1958
        aurovittata (Douglas, 1875)
    FAGOCYBA Dlabola, 1958
        carri (Edwards, 1914)
        cruenta (Herrich-Schaeffer, 1838)
    EDWARDSIANA Zakhvatkin, 1929
        alnicola (Edwards, 1924)
        avellanae (Edwards, 1888)
        bergmani (Tullgren, 1916)
        candidula (Kirschbaum, 1868)
        crataegi (Douglas, 1876)
        diversa (Edwards, 1914)
        flavescens (Fabricius, 1794)
        frustrator (Edwards, 1908)
        geometrica (Schrank, 1801)
        hippocastani (Edwards, 1888)
        ishidai (Matsumura, 1932)
        lanternae (Wagner, 1937)
        lethierryi (Edwards, 1881)
        nigriloba (Edwards, 1924)
        plebeja (Edwards, 1914)
        prunicola (Edwards, 1914)
        rosae (Linnaeus, 1758)
        rosaesugans (Cerutti, 1939)
        salicicola (Edwards, 1885)
        spinigera (Edwards, 1924)
        tersa (Edwards, 1914)
  ERYTHRONEURINI
    ALNETOIDIA Dlabola , 1958
        alneti (Dahlbom, 1850)
    ZYGINIDIA Haupt, 1929
        scutellaris (Herrich-Schaeffer, 1838)
    HAUPTIDIA Dworakowska, 1970
        maroccana (Melichar, 1907)
    ARBORIDIA Zakhvatkin, 1946
        parvula (Boheman, 1845)
        ribauti (Ossiannilsson, 1937)
    ZYGINA Fieber, 1866
      HYPERICIELLA Dworakowska, 1970
        hyperici (Herrich-Schaeffer, 1836)
      FLAMMIGEROIDIA Dlabola, 1958
        angusta Lethierry, 1874
        flammigera (Geoffroy in Fourcroy, 1785)
        ordinaria (Ribaut, 1936)
        rubrovittata (Lethierry, 1869)
        schneideri (Giinthart. 1974)
        suavis Rey, 1891
        tiliae (Geoffroy in Fourcroy, 1785)

===

---
levels:
  - order
  - suborder
  - suborder
  - infraorder
  - family
  - subfamily
  - tribe
  - genus
  - subgenus
  - species
  - subspecies
catalog:
  key_type: checklist
  page: 42-53
  title: Check-list of British Auchenorhyncha
---

HEMIPTERA
  HOMOPTERA
    AUCHENORHYNCHA
      > AUCHENORRHYNCHA
      CICADOMORPHA
        CICADIDAE
          TIBICININAE
              CICADETTA Kolenati, 1857
                = MELAMPSALTA Kolenati, 1857
                  montana (Scopoli, 1772)
        CERCOPIDAE
          CERCOPINAE
              CERCOPIS Fabricius, 1775
                = TRIECHPHORA Amyot & Serville, 1843
                  vulnerata Illiger in Rossi, 1807
                    = sanguinea (Geoffrey in Fourcroy, 1785) preocc.
                    = sanguinolenta Panzer, 1796 preocc.
          APHROPHORINAE
              APHROPHORA Germar, 1821
                  alni (Fallén, 1805)
                    = spumaria misident.
                  alpina Melichar, 1900
                    = major misident.
                    = myricae Edwards, 1926
                  costalis Matsumura, 1903
                    = forneri Haupt, 1919
                    = maculata Edwards, 1920
                  salicina (Goeze , 1778)
                    = salicis (Degeer, 1773) non binom.
                    = grisea Haupt, 1919
                    = unicolor Haupt, 1919
              PHILAENUS Stål, 1864
                  spumarius (Linnaeus, 1758)
                    = leucophthalmus (Linnaeus, 1758)
              NEOPHILAENUS Haupt, 1935
                = PHILAENUS misident.
                  campestris (Fallén, 1805)
                  exclamationis (Thunberg, 1784)
                  lineatus (Linnaeus, 1758)
                  longiceps (Puton, 1895)
        MEMBRACIDAE
          CENTROTINAE
              CENTROTUS Fabricius, 1803
                  cornutus (Linnaeus, 1758)
              GARGARA Amyot & Serville, 1843
                  genistae (Fabricius, 1775)
        CICADELLIDAE
          = JASSIDAE
          ULOPINAE
              ULOPA Fallén, 1814
                  reticulala (Fabricius, 1794)
                  trivia Germar, 1821
          MEGOPHTHALMINAE
              = PAROPIINAE
              MEGOPHTHALMUS Curtis, 1833
                = PAROPIA Germar, 1833
                  scabripennis Edwards, 1915
                  scanicus (Fallén, 1806)
                    = bipunctatus Curtis, 1833
          LEDRINAE
              LEDRA Fabricius, 1803
                  aurita (Linnaeus, 1758)
          CICADELLINAE
              = TETTIGELLINAE
              = TETTIGONIELLINAE
              CICADELLA Latreille, 1817
                = AMBLYCEPHALUS Curtis, 1831 preocc.
                = TETIIGONIA misident.
                = TETTIGELLA China & French, 1945
                = TETIIGONIELLA misident.
                  viridis (Linnaeus, 1758)
                = arundinis (Germar, 1821)
              GRAPHOCEPHALA Van Duzee, 1916
                  fennahi Young, 1977
                    = coccinea misident.
          EVACANTHINAE
              EVACANTHUS Lepeletier & Serville, 1825
                = EUACANTHUS Burmeister, 1835
                  acuminatus (Fabricius, 1794)
                  interruptus (Linnaeus, 1758)
          IDIOCERINAE
              RHYTIDODUS Fieber, 1868
                = IDIOCERUS misident.
                  decimusquartus (Schrank, 1776)
                    = scurra (Germar, 1836)
              IDIOCERUS Lewis, 1834
                  albicans Kirschbaum, 1868
                  confusus Flor, 1861
                    = nubilis Buckton, 1890
                  distinguendus Kirschbaum, 1868
                    = cognatus Fieber, 1868
                  elegans Flor, 1861
                    = viduatus Edwards, 1886
                  fulgidus (Fabricius, 1775)
                    = cupreus Kirschbaum, 1868
                    = socialis Fieber, 1868
                    = aurulentus Kirschbaum, 1868
                  herrichi Kirschbaum, 1868
                  laminatus Flor, 1861
                  lituratus (Fallén, 1806)
                    = maculipennis Curtis, 1839
                  nitidissimus (Herrich-Schaeffer, 1835)
                    = fulgidus misident.
                  poecilus (Herrich-Schaeffer, 1835)
                    = venustus Scott, 1877
                  populi (Linnaeus, 1761)
                  rutilans Kirschbaum, 1868
                  similis Kirschbaum, 1868
                    = varius (Germar, 1821) misident.
                  stigmaticalis Lewis, 1834
                    = adustus (Herrich-Schaeffer, 1837)
                  tremulae (Estlund, 1796)
                  vitreus (Fabricius, 1803)
                    = h-album Fieber, 1868
                  vittifrons Kirschbaum, 1868
                    = tibialis Fieber, 1868
                    = heydeni misident.
          JASSINAE
              = IASSINAE
              BATRACOMORPHUS Lewis, 1834
                = BATRACHOMORPHUS Agassiz, 1846
                  irroratus Lewis, 1834
                    = microcephalus (Herrich-Schaeffer, 1838)
                    = punctuosus Kirschbaum, 1868
              IASSUS Fabricius, 1803
                = JASSUS Fallén, 1806
                = BYTHOSCOPUS Germar, 1833
                  lanio (Linnaeus, 1761)
                  scutellaris (Fieber, 1868)
          MACROPSINAE
              ONCOPSIS Burrneister, 1838
                = BYTHOSCOPUS misident.
                  alni (Schrank, 1801)
                    = fenestrata (Schrank, 1776) preocc.
                    = ferruginea (Curtis, 1837)
                  avellanae Edwards, 1920
                  carpini (J. Sahlberg. 1871)
                    = carpinicola Edwards, 1920
                  flavicollis (Linnaeus, 1761)
                    = frontalis (Curtis, 1837)
                    = personata (Curtis, 1837)
                    = pulchella (Curtis, 1837)
                    = reticulata (Curtis, 1837)
                  subangulata (J. Sahlberg, 1871)
                    = fortior Wagner, 1944
                  tristis (Zetterstedt, 1840)
                    = fenestrata (Curtis, 1837) preocc.
                    = rufuscula (Fieber, 1868)
              PEDIOPSIS Burrneister, 1838
                  tiliae (Germar, 1831)
              MACROPSIS Lewis, 1834
                  albae Wagner, 1950
                  cerea (Germar, 1836)
                    = planicollis Thomson, 1870
                    = nitidula (Herrich-Schaeffer, 1836)
                    = harrisoni Wagner, 1950
                  fuscinervis (Boheman, 1845)
                  fuscula (Zetterstedt, 1828)
                    = nassatus (Germar, 1836)
                    = rubi (Boheman, 1845)
                  glandacea (Fieber, 1868)
                  graminea (Fabricius, 1798)
                    = populi Edwards, 1919
                  impura (Boheman, 1847)
                  infuscata (J. Sahlberg, 1871)
                    = distincta (Scott, 1874)
                    = decorata Edwards, 1919
                  marginata (Herrich-Schaeffer, 1836)
                  mendax (Fieber, 1868)
                    = ulmi (Scott, 1873)
                    = glandacea misident.
                  prasina (Boheman, 1852)
                    = virescens Lewis, 1834 misident.
                  scotti Edwards, 1920
                    = scutellata misident.
                  scutellata (Boheman, 1845)
                    = tibialis (Scott, 1874)
              HEPHATHUS Ribaut, 1952
                = MACROPSIS misident.
                  nanus (Herrich-Schaeffer, 1836)
          AGALLIINAE
              AUSTROAGALLIA Evans, 1936
                = PERAGALLIA Ribaut, 1948
                = AGALLIA misident.
                  sinuata (Mulsant & Rey, 1855)
              AGALLIA Curtis, 1833
                  brachyptera (Boheman, 1847)
                  consobrina Curtis, 1833
                    = puncticeps (Germar, 1836)
                    = versicolor Flor, 1861
                  laevis Ribaut, 1935
                  ribauti Ossiannilsson, 1938
                    = venosa Ribaut, 1935 misident.
                  venosa (Fallén, 1806)
                    = aspera Ribaut, 1935
          EUPELICINAE
              = DORYCEPHALINAE
              EUPELIX Germar, 1821
                  cuspidata (Fabricius, 1775)
                    = depressa (Fabricius, 1803)
                    = spathulata Germar, 1838
                    = producta Germar, 1838 
          APHRODINAE
              = ACOCEPHALINAE
              APHRODES Curtis, 1831
                = ACUCEPHALUS Germar, 1833
                = ACOCEPHALUS Burmeister, 1835 misspelling
                  albifrons (Linnaeus, 1758)
                    = testudo Curtis, 1833
                    = interruptus (Scott, 1873)
                    = polystolus (Scott, 1873)
                    = limicola (Edwards, 1908)
                  albiger (Germar, 1821)
                    = kirschbaumi (Edwards, 1920)
                  bicinctus (Schrank, 1776)
                    = rusticus (Fabricius, 1775) preocc.
                    = nervosus (Schrank, 1781)
                    = adustus Hardy, 1850
                    = makarovi Zakhvatkin, 1948
                    = diminutus Ribaut, 1952
                    = aestuarinus (Edwards, 1908)
                  bifasciatus (Linnaeus, 1758)
                    = tricinctus (Curtis, 1836)
                    = major Duffield, 1963
                  duffieldi Le Quesne , 1964
                    = assimilis Duffield, 1963 misident.
                  flavostriatus (Donovan, 1799)
                    = rivularis (Germar, 1821)
                    = flavostrigatus (Edwards, 1908)
                  histrionicus (Fabricius, 1794)
                    = arenicola (Marshall, 1866)
                  serratulae (Fabricius, 1775)
                    = fuscofasciatus (Goeze, 1778)
                  trifasciatus (Geoffroy in Fourcroy, 1785)
              STROGGYLOCEPHALUS Flor, 1861
                = STRONGYLOCEPHALUS Kirschbaum, 1868 misspelling
                = AMBLYCEPHALUS Kirschbaum, 1858 preocc.
                  agrestis (Fallén, 1806)
                    = maculipes (Curtis, 1835)
                    = irroratus (Curtis, 1835)
                  livens (Zetterstedt, 1838)
                    = megerlei (Scott, 1874)
          DELTOCEPHALINAE
            = EUSCELINAE
            DORATURINI
              DORATURA J. Sahlberg, 1871
                  impudica Horvath, 1897
                  stylata (Boheman, 1847)
                    ? exilis Horvath, 1903
            DELTOCEPHALINI
              DELTOCEPHALUS Burmeister, 1838
                  maculiceps Boheman, 1847
                  pulicaris (Fallén, 1806)
              RECILIA Edwards, 1922
                = DELTOCEPHALUS misident.
                  coronifera (Marshall, 1866)
                    = coroniceps (Kirschbaum, 1868)
                    = i-album (Scott, 1881)
            PARALIMNINI
              PARAMESUS Fieber, 1866
                  obtusifrons (Still, 1853)
                    = nervosus (Fallén, 1826) preocc.
              METALIMNUS Ribaut, 1948
                = SCAPHOIDEUS misident.
                = DELTOCEPHALUS misident.
                  formosus (Boheman, 1845)
              COSMOTETTIX Ribaut, 1942
                = PALUS DeLong & Sleesman, 1929 preocc.
                = DELTOCEPHALUS misident.
                  caudatus (Flor, 1861)
                  costalis (Fallén, 1826)
                  panzeri (Flor, 1861)
              AROCEPHALUS Ribaut, 1946
                = DELTOCEPHALUS misident.
                  punctum (Flor, 1861)
              TURRUTUS Ribaut, 1946
                = DELTOCEPHALUS misident.
                  socialis (Flor, 1861)
              ADARRUS Ribaut, 1946
                = ERRASTUNUS Ribaut, 1946
                = DELTOCEPHALUS misident.
                  multinotatus (Boheman, 1847)
                  ocellaris (Fallén, 1806)
              JASSARGUS Zakhvatkin, 1934
                = LAUSULUS Ribaut, 1946
                = DELTOCEPHALUS misident.
                  distinguendus (Flor, 1861)
                    = pseudocellaris (Flor, 1861)
                    = falleni (Fieber, 1869)
                    = paleaceus (J. Sahlberg, 1871)
                    = repletus (Edwards, 1908) misident.
                  flori (Fieber, 1869)
                    = oculatus (J. Sahlberg, 1871)
                    = picturatus (Edwards, 1895) misident.
                  sursumflexus (Then, 1901)
              DIPLOCOLENUS Ribaut, 1946
                = DELTOCEPHALUS misident.
                = EUSCELIS misident.
                  abdominalis (Fabricius, 1803)
                    abdominalis juvencus (Hardy, 1850)
                      = temperei Ribaut, 1959
                  bensoni (China, 1933)
                    = obenbergeri (Dlabola, 1945)
                    = bohemicus (Lang, 1947)
              MOCUELLUS Ribaut, 1946
                = DELTOCEPHALUS misident.
                = CICADULA misident.
                  collinus (Boheman, 1850)
                  metrius (Fior, 1861)
              EBARRIUS Ribaut,1946
                  cognatus (Fieber, 1869)
              SORHOANUS Ribaut, 1946
                = DELTOCEPHALUS misident.
                  xanthoneurus (Fieber, 1869)
              ARTHALDEUS Ribaut, 1946
                = DELTOCEPHALUS misident.
                  pascuellus (Fallén, 1826)
                    = minki (Fieber, 1869)
                  striifrons (Kirschbaum, 1868)
                    = longicaput (Scott, 1876)
              PSAMMOTETTIX Haupt, 1929
                = RIBAUTIELLUS Zakhvatkin, 1933
                = DELTOCEPHALUS misident.
                  albomarginatus Wagner, 1941
                  cephalotes (Herrich-Schaeffer, 1834)
                    = citrinellus (Kirschbaum, 1868)
                    = assimilis (Scott, 1876) misident.
                    = normani (Scott, 1881)
                  confinis (Dahlbom, 1850)
                    = thenii (Edwards, 1915)
                  frigidus (Boheman, 1847)
                  maritimus (Perris, 1857)
                  nodosus (Ribaut, 1925)
                    = striatus (Edwards, 1895) misident.
                    = putoni Ribaut, 1952 misident.
                  putoni (Then, 1898)
                    = halophilus (Edwards, 1924)
                  sabulicola (Curtis, 1837)
                  striatus (Linnaeus, 1758)
              PARALIMNUS Matsumura, 1902
                = PARAMESUS misident.
                  phragmitis (Boheman, 1847)
            PLATYMETOPIINI
              PLATYMETOPIUS Burmeister, 1838
                  undatus (Degeer, 1773)
            ATHYSANINI
              = EUSCELINI
              RHYTISTYLUS Fieber, 1875
                = GLYPTOCEPHALUS Edwards, 1883
                = EDWARDSIASTES Kirkaldy, 1900
                  proceps (Kirschbaum, 1868)
                    = canescens (Douglas & Scott, 1873)
              GRAPHOCRAERUS Thomson, 1869
                  ventralis (Fallén, 1806)
              SARDIUS Ribaut, 1946
                = DELTOCEPHALUS misident.
                  argus (Marshall, 1866)
              ALLYGUS Fieber, 1872
                = ALLYGIDIUS Ribaut, 1948
                = JASSUS misident.
                  commutatus Fieber, 1872
                  mixtus (Fabricius, 1794)
                  modestus Scott, 1876
              SCLERORACUS Van Duzee, 1894
                = OPHIOLA Edwards, 1922
                = THAMNOTETTIX misident.
                  comiculus (Marshall, 1866)
                    = orichalceus (Thomson, 1869)
                    = intractabilis (Kontkanen, 1949)
                    = striatulus misident.
                  decumanus (Kontkanen, 1949)
                    = striatulus (Fallén, 1806) preocc.
                    = comiculus (Ribaut, 1952) misident.
                  plutonius (Uhler, 1877)
                    = striatulellus (Edwards, 1894)
                    = russeolus misident.
              LIMOTETTIX J. Sahlberg, 1871
                = DRYLIX Edwards, 1922
                  atricapillus (Boheman, 1845)
                  striola (Fallén, 1806)
              CONOSANUS Osbom & Ball, 1902
                = EUSCELIS misident.
                  obsoletus (Kirschbaum, 1858)
                    = sejungendus (Kirschbaum, 1868)
                    = piceus (Scott, 1875)
              EUSCELIS Brulle, 1832
                = PHRYNOMORPHUS Curtis, 1833
                = ATHYSANUS misident.
                = THAMNOTETTIX misident.
                  incisus (Kirschbaum, 1858)
                    = plebejus (Fallén, 1806) preocc.
                    = albingensis Wagner, 1939
                    = galiberti Ribaut, 1952
                  lineolatus Brulle, 1832
                    = bilobatus Wagner in Ribaut, 1952
                  ohausi Wagner, 1939
                    = distinguendus (Edwards, 1920) misident
                  venosus (Kirschbaum, 1868)
              EUSCELIDIUS Ribaut, 1942
                = EUSCELIS misident.
                = THAMNOTETTIX misident.
                  schenckii (Kirschbaum, 1868)
                  variegatus (Kirschbaum, 1858)
                    = irroratus (Scott, 1875)
              STREPTANUS Ribaut, 1942 
                = ATHYSANUS misident.
                  aemulans (Kirschbaum, 1868)
                    = sahlbergi (Reuter, 1880)
                  marginatus (Kirschbaum, 1858)
                    = brevipennis (Kirschbaum, 1858)
                    = depressus (Scott, 1875)
                  sordidus (Zetterstedt, 1828)
              MACUSTUS Ribaut, 1942
                = ATHYSANUS misident.
                  grisescens (Zetterstedt, 1828)
              ATHYSANUS Burmeister, 1838
                  argentarius Metcalf, 1955
                    = argentatus (Fabricius, 1794) preocc.
              PALUDA DeLong, 1937
                = RHOPALOPYX Ribaut, 1939
                = STICTOCORIS misident.
                  adumbrata (C. Sahlberg, 1842)
                    = preyssleri misident.
                  flaveola (Boheman, 1845)
                    = vitripennis (Flor, 1861)
                    flaveola hibernica (Le Quesne, 1964)
                      = monticola (Le Quesne, 1960) misident.
              HARDYA Edwards, 1922
                = ATHYSANUS misident.
                  melanopsis (Hardy, 1850)
              MOCYDIA Edwards, 1922
                = THAMNOTETTIX misident.
                  crocea (Herrich-Schaeffer, 1836)
              MOCYDIOPSIS Ribaut, 1939
                = MOCYDIA misident.
                = THAMNOTETTIX misident.
                  attenuata (Germar, 1821)
                  parvicauda Ribaut, 1939
              THAMNOTETTIX Zetterstedt, 1838
                = LOEPOTETTIX Ribaut, 1942
                  confinis (Zetterstedt, 1828)
                    = simplex (Herrich-Schaeffer, 1834)
                    = prasinus misident.
                  dilutior (Kirschbaum, 1868)
              SPEUDOTETTIX Ribaut, 1942
                = THAMNOTETTIX misident.
                  subfusculus (Fallén, 1806)
              IDIODONUS Ball, 1936
                = OROLIX Ribaut, 1942
                = THAMNOTETTIX misident.
                  cruentatus (Panzer, 1799)
              COLLADONUS Ball, 1936
                = HYPOSPADIANUS Ribaut, 1942
                = THAMNOTETTIX misident.
                  torneellus (Zetterstedt, 1828)
              LAMPROTETTIX Ribaut, 1942
                = THAMNOTETTIX misident.
                  nitidulus (Fabricius, 1787)
                    = octopunctatus (Schrank, 1796)
                    = splendidulus (Fabricius, 1803)
              CICADULA Zetterstedt, 1838
                = LIMOTETTIX Edwards, 1896 misident.
                  aurantipes (Edwards, 1894)
                  frontalis (Herrich-Schaeffer, 1835)
                    = antennata (Boheman, 1845)
                    = pellucens Salmon, 1954
                  intermedia (Boheman, 1845)
                    = lunulifrons (J. Sahlberg, 1871)
                  persimilis (Edwards, 1920)
                  quadrinotata (Fabricius, 1794)
                  quinquenotata (Boheman, 1845)
                    = nigricornis (J. Sahlberg, 1871)
                  saturata (Edwards, 1915)
              ELYMANA DeLong, 1936
                = SOLENOPYX Ribaut, 1939
                = LIMOTETTIX misident.
                  sulphurella (Zetterstedt, 1828)
                    = virescens misident.
            OPSIINI
              OPSIUS Fieber, 1866
                = LIMOTETTIX misident.
                  stactogalus Fieber, 1866
                    = tamaracis (Kirschbaum, 1868)
            FIEBERIELLINI
              = SYNOPHROPSINI
              PLACOTETTIX Ribaut, 1942
                  taeniatifrons (Kirschbaum, 1868)
            GRYPOTINI
              GRYPOTES Fieber, 1866
                  puncticollis (Herrich-Schaeffer, 1834)
                    = pinetellus (Zetterstedt, 1840)
            MACROSTELINI
              SONRONIUS Dorst. 1937
                = CICADULA misident.
                  dahlbomi (Zetterstedt, 1840)
                    = quadripunctatus (Fallén, 1806) preocc.
              MACROSTELES Fieber, 1866
                = CICADULA misident.
                = EROTETTIX Haupt, 1929
                  alpinus (Zetterstedt, 1828)
                  cristatus (Ribaut, 1927)
                  cyane (Boheman, 1845)
                  fieberi (Edwards, 1889)
                    = frontalis (Fieber, 1885)
                  frontalis (Scott, 1875)
                  horvathi (Wagner, 1935)
                    = fasciifrons (Edwards, 1896) misident.
                    = warioni (Edwards, 1908) misident.
                  laevis (Ribaut, 1927)
                  lividus (Edwards,1894)
                    = cyane (Edwards, 1891) misident.
                  oshanini Razvyaskina, 1957
                    = opacipennis misident.
                  ossiannilssoni Lindberg, 1954
                    = ossiannilssoni Le Quesne, 1968
                  quadripunctulatus (Kirschbaum, 1868)
                  septemnotatus (Fallén, 1806)
                  sexnotatus (Fallén 1806)
                  sordidipennis (Still, 1858)
                    = salinus (Reuter, 1886)
                  variatus (Fallén, 1806)
                  viridigriseus (Edwards, 1924)
              SAGATUS Ribaut, 1948
                = DAVISONIA misident.
                = CICADULA misident.
                  punctifrons (Fallén, 1806)
              BALCLUTHA Kirkaldy, 1900
                = GNATHODUS Fieber, 1866 preocc.
                  punctata (Fabricius, 1775)
          TYPHLOCYBINAE
            = CICADELLINAE :suppressed
            = EUPTERYGINAE
            ALEBRINI
              ALEBRA Fieber, 1875
                  albostriella (Fallén, 1826)
                  coryli Le Quesne, 1977
                  wahlbergi (Boheman, 1845)
            DIKRANEURINI
              NOTUS Fieber, 1866
                = DIKRANEURA misident.
                  flavipennis (Zetterstedt, 1828)
                    = armatus (Buckton, 1891)
              FORCIPATA DeLong and Caldwell, 1936
                = DIKRANEURA misident.
                = DICRANONEURA Douglas, 1876 misspelling
                = ERYTHRIA misident.
                  citrinella (Zetterstedt, 1828)
                    = similis (Edwards, 1885)
                    = fieberi (Löw, 1886)
                  forcipata (Flor, 1861)
                    = citrinella misident.
              DIKRANEURA Hardy, 1850
                = ERYTHRIA misident.
                  variata Hardy, 1850
              EMELYANOVIANA Anufriev, 1970
                = DIKRANEURA misident.
                  contraria (Ribaut, 1936)
                  mollicula (Boheman, 1845)
              ERYTHRIA Fieber, 1866
                = DIKRANEURA misident.
                  aureola (Fallén, 1806)
            EMPOASCINI
              AUSTROASCA Lower, 1952
                = KYBOASCA misident.
                = EMPOASCA misident.
                  vittata (Lethierry, 1884)
                    = artemisiae (Haupt, 1924)
              KYBOASCA Zakhvatkin, 1953
                = EMPOASCA misident.
                  bipunctata (Oshanin, 1871)
              CHLORITA Fieber, 1872
                = EMPOASCA misident.
                  viridula (Fallén, 1806)
                    = subulata (Duffield, 1957) misident.
              EMPOASCA Walsh, 1862
                  decipiens Paoli, 1930
                    = viridula Edwards, 1908 misident.
                  pteridis (Dahlbom, 1850)
                    = tullgreni Ribaut, 1933
                    ? solani (Curtis, 1846)
                    ? viridula: Edwards, 1908 misident.
                  vitis (Göthe, 1875)
                    = flavescens misident.
                    = aurantiaca Lethierry, 1880
              KYBOS Fieber, 1866
                = EMPOASCA misident.
                  betulicola (Wagner, 1955)
                  butleri (Edwards, 1908)
                  calyculus (Cerutti, 1939)
                  populi (Edwards, 1908)
                  rufescens (Melichar, 1896)
                  smaragdula (Fallén, 1806)
                  strigilifer (Ossiannilsson, 1941)
                  virgator (Ribaut, 1933)
            TYPHLOCYBINI
              EURHADINA Haupt, 1929
                = EUPTERYX misident.
                  concinna (Germar, 1831)
                  kirschbaumi Wagner, 1937
                  loewii (Then, 1886)
                    = untica Dlabola, 1967
                  pulchella (Fallén, 1806)
                  ribauti Wagner, 1935
              EUPTERYX Curtis, 1833
                = CICADELLA Dumeril, 1806 suppressed 
                  artemisiae (Kirschbaum, 1868)
                    = abrotani (Douglas, 1874)
                  atropunctata (Goeze, 1778)
                    = picta (Fabricius, 1794)
                  aurata (Linnaeus, 1758)
                  cyclops Matsumura, 1906
                    = britteni Edwards, 1924
                    = affinis Ossiannilsson, 1936
                    = simplex Edwards, 1926
                  filicum (Newman, 1853)
                  florida Ribaut, 1936
                    = collina misident.
                  heydenii (Kirschbaum, 1868)
                    = ornata (Fieber, 1872)
                    = pruni (Edwards, 1888)
                  melissae Curtis, 1837
                  notata Curtis, 1837
                  origani Zakhvatkin, 1948
                  signatipennis (Boheman, 1847)
                  stachydearum (Hardy, 1850)
                  tenella (Fallén, 1806)
                  thoulessi Edwards, 1926
                  urticae (Fabricius, 1803)
                    = tarsalis Curtis, 1837
                    = octonotata (Hardy, 1850)
                  vittata (Linnaeus, 1758)
              AGURIAHANA Distant, 1918
                = EUPTEROIDEA Young, 1952
                = WAGNERIPTERYX Dlabola, 1958
                = EUPTERYX misident.
                  germari (Zetterstedt, 1838)
                  stellulata (Burmeister, 1841)
              RIBAUTIANA Zakhvatkin, 194(
                = TYPHLOCYBA misident.
                  cruciata (Ribaut, 1931)
                    = tenerrima (McAtee, 1926) misident.
                  debilis (Douglas, 1876)
                  scalaris (Ribaut, 1931)
                  tenerrima (Herrich-Schaeffer, 1834)
                    = rubi (Hardy, 1850)
                  ulmi (Linnaeus, 1758)
                    = ocellata (Curtis, 1837)
              EUPTERYCYBA Dlabola, 1958
                = TYPHLOCYBA misident.
                  jucunda (Herrich-Schaeffer, 1837)
              LINNAVUORIANA Dlabola, 1958
                = TYPHLOCYBA misident.
                  decempunctata (Fallén, 1806)
                    = betulicola (Edwards, 1925)
                  sexmaculata (Hardy, 1850)
                    = sexpunctata (Fallén, 1826) preocc.
              TYPHLOCYBA Germar, 1833
                = ANOMIA Fieber, 1866
                  bifasciata Boheman, 1851
                    = nitidula (Fabricius, 1794) preocc.
                  quercus (Fabricius, 1777)
              OSSIANNILSSONOLA Christian, 1953
                = TYPHLOCYBA misident.
                  callosa (Then, 1886)
                    = distincta (Edwards, 1914)
              LINDBERGINA Dlabola, 1958
                = YOUNGIADA Dlabola, 1959
                = YOUNGIA Dlabola, 1958 preocc.
                = TYPHLOCYBA misident.
                  aurovittata (Douglas, 1875)
                    = pandellei (Lethierry, 1876)
              FAGOCYBA Dlabola, 1958
                = TYPHLOCYBA misident.
                  carri (Edwards, 1914)
                  cruenta (Herrich-Schaeffer, 1838)
                    = douglasi (Edwards, 1878)
                    = opaca (Edwards, 1888)
                    = gratiosa (Edwards, 1896) misident.
                    = inquinata (Ribaut, 1936)
              EDWARDSIANA Zakhvatkin, 1929
                = TYPHLOCYBA misident.
                  alnicola (Edwards, 1924)
                  avellanae (Edwards, 1888)
                    = bidentata (Edwards, 1914)
                    = staminata (Ribaut, 1931)
                  bergmani (Tullgren, 1916)
                  candidula (Kirschbaum, 1868)
                  crataegi (Douglas, 1876)
                    = australis (Froggatt, 1918) preocc.
                    = froggatti (Baker, 1925)
                    = xanthippe (McAtee, 1926)
                    = oxyacanthae (Ribaut, 1931)
                  diversa (Edwards, 1914)
                    = tridentata (Edwards, 1928)
                  flavescens (Fabricius, 1794)
                    = fratercula (Edwards, 1908)
                  frustrator (Edwards, 1908)
                    = solearis (Ribaut, 1931)
                  geometrica (Schrank, 1801)
                    = plagiata (Hardy, 1850)
                  hippocastani (Edwards, 1888)
                    = lethierryi (McAtee, 1926) misident.
                  ishidai (Matsumura, 1932)
                    = ishidae Nast, 1972 misspelling
                  lanternae (Wagner, 1937)
                  lethierryi (Edwards, 1881)
                    = hippocastani (Edwards, 1896) misident.
                  nigriloba (Edwards, 1924)
                  plebeja (Edwards, 1914)
                    = divergens (Ribaut, 1931)
                  prunicola (Edwards, 1914)
                    = barbata (Ribaut, 1931)
                  rosae (Linnaeus, 1758)
                  rosaesugans (Cerutti, 1939)
                  salicicola (Edwards, 1885)
                  spinigera (Edwards, 1924)
                  tersa (Edwards, 1914)
            ERYTHRONEURINI
              ALNETOIDIA Dlabola , 1958
                = ERYTHRONEURA misident.
                  alneti (Dahlbom, 1850)
                    = coryli (Tollin, 1851)
                    = mali (Edwards, 1915)
              ZYGINIDIA Haupt, 1929
                = ZYGINA misident.
                = ERYTHRONEURA misident.
                  scutellaris (Herrich-Schaeffer, 1838)
              HAUPTIDIA Dworakowska, 1970
                = ZYGINA misident.
                = ERYTHRONEURA misident.
                  maroccana (Melichar, 1907)
                    = pallidifrons (Edwards, 1924)
                    = tolosana (Ribaut, 1931)
              ARBORIDIA Zakhvatkin, 1946
                = ERYTHRONEURA misident.
                  parvula (Boheman, 1845)
                    = disjuncta (Ribaut, 1931) preocc.
                  ribauti (Ossiannilsson, 1937)
                    = parvula (Ribaut, 1931) misident.
              ZYGINA Fieber, 1866
                = ERYTHRONEURA misident.
                HYPERICIELLA Dworakowska, 1970
                  hyperici (Herrich-Schaeffer, 1836)
                    = pygmaea (Douglas, 1876)
                FLAMMIGEROIDIA Dlabola, 1958
                  angusta Lethierry, 1874
                    = neglecta Edwards, 1914
                    = rubrinervis Edwards, 1914
                  flammigera (Geoffroy in Fourcroy, 1785)
                    = pruni Edwards, 1924
                  ordinaria (Ribaut, 1936)
                  rubrovittata (Lethierry, 1869)
                  schneideri (Giinthart. 1974)
                  suavis Rey, 1891
                    = rhamnicola Horváth, 1903
                    = inconstans (Ribaut, 1936)
                    = concinna Edwards, 1924
                    = rhamni Fieber, 1884 preocc.
                  tiliae (Geoffroy in Fourcroy, 1785)
      FULGOROMORPHA
        CIXIIDAE
              OLIARUS Stål, 1862
                = PENTASTIRIDIUS Kirschbaum, 1868
                  leporinus (Linnaeus, 1761)
                    = pallidus (Herrich-Schaeffer, 1835)
                  panzeri Löw, 1883
                    = leporinus misident.
              TACHYCIXIUS Wagner, 1939
                = CIXIUS misident.
                  pilosus (Olivier, 1791)
              CIXIUS Latreille , 1804
                  caledonicus China, 1942
                  cambricius China , 1935
                    = borussicus Wagner, 1939
                  cunicularius (Linnaeus, 1767)
                    = cynosbatis (Fabricius, 1775)
                    = dionysii (Panzer, 1796)
                    = dorsalis Hardy, 1850 misident.
                  distinguendus Kirschbaum, 1868
                    = intermedius Scott, 1870
                    = brachycranus Scott, 1870
                  nervosus (Linnaeus, 1758)
                    = dionysii misident.
                  remotus Edwards, 1888
                    = similis Scott, 1870 misident.
                  similis Kirschbaum, 1868
                    = stigmaticus misident.
                    = musivus Marshall, 1864 misident.
                    = leporinus Marshall, 1864 misident.
                  simplex (Herrich-Schaeffer, 1835)
                    = scotti Edwards, 1888
              TRIGONOCRANUS Fieber, 1875
                  emmeae Fieber, 1876
        DELPHACIDAE
          ASIRACINAE
              ASIRACA Latreille, 1796
                = DELPHAX misident.
                  clavicornis (Fabricius, 1794)
          DELPHACINAE
            KELISIINI
              KELISIA Fieber, 1866
                  guttula (Germar, 1818)
                    = pascuorum Ribaut, 1934
                  guttulifera (Kirschbaum, 1868)
                    = fallax Ribaut, 1934
                  pallidula (Boheman, 1847)
                  punctulum (Kirschbaum, 1868)
                  ribauti Wagner, 1938
                    = pannonica misident.
                    = guttula Ribaut, 1934 misident.
                  sabulicola Wagner, 1952
                    = pannonica misident.
                  vittipennis (Sahlberg, 1868)
              ANAKELISIA Wagner, 1963
                = KELISIA misident. 
                  fasciata (Kirschbaum, 1868)
                    = scotti (Scott, 1870)
                  perspicillata (Boheman, 1845)
            STENOCRANINI
              STENOCRANUS Fieber, 1866
                  fuscovittatus (Stål, 1858)
                  longipennis (Curtis, 1837)
                  major (Kirschbaum, 1868)
                  minutus (Fabricius, 1787)
                    = lineola (Germar, 1818)
                    = farinosus (Buckton, 1890)
            CHLORIONINI
              CHLORIONA Fieber, 1866
                  dorsala Edwards, 1898
                    = danica Jensen-Haarup, 1917
                  glaucescens Fieber, 1866
                    = unicolor (Scott, 1870) misident.
                  smaragdula (Stiil, 1853)
                    = prasinula Fieber, 1872
                  unicolor (Herrich-Schaeffer, 1835)
                    = prasinula Edwards, 1898 misident.
                    = edwardsi Le Quesne, 1960
                  vasconica Ribaut, 1934
            ACHOROTILINI
              EUCONOMELUS Haupt, 1929
                  lepidus (Boheman, 1847)
                  limbatus (Fabricius, 1794) preocc.
            DELPHACINI
              CONOMELUS Fieber,1866
                  anceps (Germar, 1821)
                    = limbatus (Boheman, 1845) misi.dent.
              DELPHAX Fabricius, 1798
                = ARAEOPUS Spinola, 1839
                  pulchellus (Curtis, 1833)
                    = dubius (Curtis, 1831) misident.
                    = crassicornis (Marshall, 1865) misident.
              EUIDES Fieber, 1866
                = EUIDELLA Puton, 1886
                  speciosa (Boheman, 1845)
            STIROMINI
              DELPHACINUS Fieber,1866
                  mesomelas (Boheman, 1850)
              EURYSA Fieber, 1866
                  douglasi (Scott, 1870)
                  lineata (Perris, 1857)
              EURYSULA Vilbaste, 1968
                = EURYSA misident.
                  lurida (Fieber, 1866)
              DITROPIS Kirschbaum, 1868
                = CRIOMORPHUS misident.
                = STIROMA misident.
                  pteridis (Spinola, 1839)
              EURYBREGMA Scott, 1875
                = CRIOMORPHUS misident.
                  nigrolineata Scott, 1875
              STIROMA Fieber, 1866
                = CRIOMORPHUS misident.
                  affinis Fieber, 1866
                  bicarinata (Herrich-Schaeffer, 1835)
                    = nasalis (Boheman, 1847)
            CRIOMORPHINI
              CRIOMORPHUS Curtis, 1831
                  albomarginatus Curtis, 1833
                  moestus (Boheman, 1847)
                    = thoracicus (Stål, 1858)
                    = borealis (Edwards, 1886) misident.
                  williamsi China, 1939
              DICRANOTROPIS Fieber, 1866
                  divergens Kirschbaum, 1868
                  hamata (Boheman, 1847)
              MEGAMELUS Fieber, 1866
                  notula (Germar, 1830)
              MEGAMELODES Le Quesne, 1960
                = MEGAMELUS misident.
                = DELPHACODES misident.
                  lequesnei Wagner, 1963
                    = quadrimaculatus misident.
                  quadrimaculatus (Signore!, 1865)
                    = fieberi (Scott, 1870)
              DELPHACODES Fieber, 1866
                = MEGAMELUS misident.
                = MEGAMELODES misident.
                  capnodes (Scott, 1870)
                    = brevifrons (Haupt, 1917) misident.
                    = pilosus (Haupt, 1935)
                    = paludicola (Lindberg, 1937)
                  venosus (Germar, 1830)
                    = melanopachys (Scott, 1870)
                    = thoulessi (Edwards, 1894)
              MUELLERIANELLA Wagner, 1963
                = DELPHACODES misident.
                = CALLIGYPONA misident.
                = LIBURNIA misident.
                = DELPHAX misident.
                  brevipennis (Boheman, 1847)
                    = bivittata (Boheman, 1850)
                    = hyalinipennis (Stål, 1854)
                    = neglecta (Fior, 1861
                  fairmairei (Perris, 1857)
                    = extrusa (Scott, 1871)
              LAODELPHAX Fennah, 1963
                = CALLIDELPHAX Wagner, 1963
                = DELPHACODES misident.
                = CALLIGYPONA misident.
                = LIBURNIA misident.
                = DELPHAX misident.
                  striatellus (Fallén, 1826)
                    = marginatus misident.
              HYLEDELPHAX Vilbaste, 1968
                = LAODELPHAX misident.
                = STRUEBINGIANELLA misident.
                = DELPHACODES misident.
                = CALLIGYPONA misident.
                = LIBURNIA misident.
                = DELPHAX misident.
                  elegantulus (Boheman, 1847)
                    = aemulator (Scott, 1873)
              JAVESELLA Fennah, 1963
                = WEIDNERIANELLA Wagner, 1963
                = DELPHACODES misident.
                = CALLIGYPONA misident.
                = LIBURNIA misident.
                = DELPHAX misident.
                  discolor (Boheman, 1847)
                    = similis (Kirschbaum, 1868)
                  dubia (Kirschbaum, 1868)
                    = difficilis (Edwards, 1888)
                  forcipata (Boheman, 1847)
                  obscurella (Boheman, 1847)
                    = discreta (Edwards, 1888)
                  pellucida (Fabricius, 1794)
                    = marginata (Fabricius, 1794)
              TYRPHODELPHAX Vilbaste, 1968
                = NOTHODELPHAX misident.
                = MUIRODELPHAX misident.
                = DELPHACODES misident.
                = CALLIGYPONA misident.
                = LIBURNIA misident.
                = DELPHAX misident.
                  distinctus (Flor, 1861)
                    = albocarinatus misident.
              RIBAUTODELPHAX Wagner, 1963
                = DELPHACODES misident.
                = CALLIGYPONA misident.
                = LIBURNIA misident.
                = DELPHAX misident.
                  angulosus (Ribaut, 1953)
                    = collinus misident.
                  imitans (Ribaut, 1953)
                    = collinus misident.
                  pallens (Stål, 1854)
                    = collinus misident.
                  pungens (Ribaut, 1953)
                    = collinus misident.
              CALLIGYPONA J. Sahlberg, 1871
                = DELPHACODES misident.
                = LIBURNIA misident.
                = DELPHAX misident.
                  reyi (Fieber, 1866)
                    = albicollis J. Sahlberg, 1871
              XANTHODELPHAX Wagner, 1963
                = DELPHACODES misident.
                = CALLIGYPONA misident.
                = LIBURNIA misident.
                = DELPHAX misident.
                  flaveolus (F1or, 1861)
                  stramineus (Stål, 1858)
                    = v-flava (Scott, 1881)
              PARADELPHACODES Wagner, 1963
                = DELPHACODES misident.
                = CALLIGYPONA misident.
                = LIBURNIA misident.
                = DELPHAX misident.
                  paludosus (Flor, 1861)
              MUIRODELPHAX Wagner, 1963
                = DELPHACODES misident.
                = CALLIGYPONA misident.
                = LIBURNIA misident.
                = DELPHAX misident.
                  aubei (Perris, 1857)
                    = cognatus (Fieber, 1866)
              KOSSWIGIANELLA Wagner, 1963
                = MUIRODELPHAX misident.
                = DELPHACODES misident.
                = CALLIGYPONA misident.
                = LIBURNIA misident.
                = DELPHAX misident.
                  exigua (Boheman, 1849)
                    = scutellata (Scott, 1873)
              ACANTHODELPHAX Le Quesne, 1964
                = MUIRODELPHAX misident.
                = DELPHACODES misident.
                = CALLIGYPONA misident.
                = LIBURNIA misident.
                = DELPHAX misident.
                  denticauda (Boheman, 1847)
                    = insignis (Scott, 1882)
              GRAVESTEINIELLA Wagner, 1963
                = DELPHACODES misident.
                = CALLIGYPONA misident.
                = LIBURNIA misident.
                = DELPHAX misident.
                  boldi (Scott, 1870)
                    consanguinea (Scott, 1873)
              PARALIBURNIA JensenHaarup, 1917 
                = DELPHACODES misident.
                = CALLIGYPONA misident.
                = LIBURNIA misident.
                = DELPHAX misident.
                  adela (Fior, 1861)
                   = signoreti (Scott, 1870)
                  clypealis (J. Sahlberg, 1871)
                    = litoralis (Ossiannilsson, 1944) misident.
              FLORODELPHAX Vilbaste, 1968
                = STRUEBINGIANELLA misident.
                = PARALIBURNIA misident.
                = DELPHACODES misident.
                = CALLIGYPONA misident.
                = LIBURNIA misident.
                = DELPHAX misident.
                  leptosoma (Fior, 1861)
                    = albofimbriata (Fieber, 1866)
                  paryphasma (Fior, 1861)
                    = thoracica (Marshall, 1867) misident.
                    = niveimarginata (Scott, 1870)
                    = leptosoma (Linnavuori, 1951) misident.
              STRUEBINGIANELLA Wagner, 1963
                = PARALIBURNIA misident.
                = DELPHACODES misident.
                = CALLIGYPONA misident.
                = LIBURNIA misident.
                = DELPHAX misident.
                  dalei (Scott, 1870)
                  litoralis (Reuter, 1880)
                  lugubrina (Boheman, 1847)
              ONCODELPHAX Wagner, 1963
                = DELPHACODES misident.
                = CALLIGYPONA misident.
                = LIBURNIA misident.
                = DELPHAX misident.
                  pullulus (Boheman, 1852)
        ISSIDAE
              ISSUS Fabricius, 1803
                  coleoptratus (Fabricius, 1781)
                  muscaeformis (Schrank, 1781)
        TETTIGOMETRIDAE
              TETTIGOMETRA Latreille, 1804
                  impressopunctata Dufour, 1846
                    = nitidula Kirschbaum, 1868
