---
levels:
  - genus
  - species
catalog:
  pages: 48-48
---

Eurydema Laporte, 1833
  dominulus (Scopoli, 1763)
  pulchra (Westwood, 1837)
  gebleri Kolenati, 1846
  rugosa Motschulsky, 1861

===

---
levels:
  - genus
  - species
  - subspecies
catalog:
  pages: 54-54
---

Eurydema Laporte, 1833
  Eurydema dominulus (Scopoli, 1763)
    = Eurydema pulchra (Westwood, 1837) syn. n.
  Eurydema gebleri Kolenati, 1846
    Eurydema gebleri gebleri Kolenati, 1846
    Eurydema gebleri rugosa Motschulsky, 1861 stat. n
