---
levels:
  - family
  - subfamily
  - genus
  - subgenus
  - species
---

Scathophagidae
  = Scatophagidae
  = Cordyluridae
  = Scopeumatidae
  DELININAE
    DELINA Robineau-Desviody, 1830
      = CLIDOGASTRA: auctt., misident.
        nigrita (Fallén, 1819)
          = dejeanii Robineau-Desviody, 1830
    LEPTOPA Zetterstedt, 1838
        filiformis Zetterstedt, 1838
          = flava (Haliday, 1836) preocc.
          = flaveola (Zetterstedt, 1838)
          = dorsata: auctt., misident.
    PARALLELOMMA Becker in Strobl, 1894
      = AMERICINA Malloch, 1923
      = CHYLIZOSOMA Hendel, 1924
        paridis Hering, 1923
        vittatum (Meigen, 1826)
  SCATHOPHAGINAE
    ACANTHOCNEMA Becker, 1894
      ACANTHOCNEMA sensu stricto
        nigrimana (Zetterstedt, 1846)
          > nigrimanus (Zetterstedt, 1846)
      CLINOCEROIDES Hendel, 1917
        glaucescens (Loew, 1864)
    CERATINOSTOMA Meade, 1885
        ostiorum (Haliday in Curtis, 1832)
          = maritimum Meade, 1885
    CHAETOSA Coquillett, 1898
        punctipes (Meigen, 1826)
    CLEIGASTRA Macquart, 1835
      = CNEMOPOGON Rondani, 1856
        apicalis (Meigen, 1826)
    CONISTERNUM Becker in Strobl, 1894
      = CONIOSTERNUM Becker, 1894
        decipiens (Haliday in Curtis, 1832)
          = dalmatica (Becker, 1894)
        obscura (Fallén, 1819)
          > obscurum (Fallén, 1819)
        tinctinerve (Becker, 1894)
    CORDILURA Fallén, 1810
      CORDILURA sensu stricto
        = CORDYLURA, error
        aemula (Collin, 1958)
        atrata (Zetterstedt, 1846)
        ciliata (Meigen, 1826)
          = umbrosa Stephens, 1829, unavailable
        impudica (Rondani, 1866)
          = umbrosa (Loew, 1873)
        picipes (Meigen, 1826)
          = biseta (Loew, 1864)
        picticornis Loew, 1864
          = similis (Siebke, 1872)
        pubera (Linnaeus, 1758)
          = rufipes (Meigen 1826)
          = asiliformis Stephens, 1829, unavailable
        pudica (Meigen, 1826)
        rufimana (Meigen, 1826)
      CORDILURINA James, 1955
        = PARALLELOMMA Becker, 1894, preocc.
        albipes (Fallén, 1819)
          = ochroleuca Stephens, 1829, unavailable
          = dispar: auctt., misident.
      SCOLIAPHLEPS
        hyalinipennis (Ringdahl, 1936)
          = hyalipennis error
          = ustulata: Nelson, 1965, misident.
        ustulata (Zetterstedt, 1838)
    COSMETOPUS Becker, 1894
        dentimanus (Zetterstedt, 1838)
    ERNONEURA Becker, 1894
        argus (Zetterstedt, 1838)
    GIMNOMERA Rondani, 1866
      = GYMNOMERA emend.
        tarsea (Fallén, 1819)
    GONATHERUS Rondani, 1856
        planiceps (Fallén, 1826)
    HYDROMYZA Fallén, 1813
        livens (Fabricius, 1794)
          = glabra (Walker, 1849)
    MEGAPHTHALMA Becker, 1894
        pallida (Fallén, 1819)
    MICROPROSOPA Becker, 1894
        pallidicauda (Zetterstedt, [1838])
          = pallicauda, error
          = haemorrhoidalis: auctt., Brit., misident.
          = pallipes: auctt., misident.
    NANNA Becker, 1894
      = AMAUROSOMA Becker, 1894
        armillata (Zetterstedt, 1846)
        brevifrons (Zetterstedt, [1838])
        fasciata (Meigen, 1826)
          = brevipennis (Curtis, 1834)
        flavipes (Fallén, 1819)
        inermis (Becker, 1894)
        multisetosa (Hackman, 1956)
        tibiella (Zetterstedt, [1838])
    NORELLIA Robineau-Desviody, 1830
        spinipes (Meigen, 1826)
          = pseudonarcissi Robineau-Desviody, 1830
    NORELLISOMA Wahlgren, 1917
        lituratum (Wiedemann in Meigen, 1826)
          = flavicorne (Meigen, 1826)
          = spinigera (Zetterstedt, 1838)
        opacum (Loew, 1864)
          = flavicorne: Collin, 1958, misident.
        spinimanum (Fallén, 1819)
          = nervosum: auctt., misident.
          = ? striolatum (Meigen in Curtis, 1826)
    POGONOTA Zetterstedt, 1860
        barbata (Zetterstedt, [1838])
          = hircus (Zetterstedt, [1838])
    SPAZIPHORA Rondani, 1856
      = SPATHIOPHORA, emend.
      = SPATHIPHORA, emend
        hydromyzina (Fallén, 1819)
          = fallenii (Schiner, 1864)
    SCATHOPHAGA Meigen, 1803
      = SCATOPHAGA, error
      = SCOPEUMA Meigen, 1800, suppr.
      = PYROPA Illiger, 1807
      = SCAPTOMYZA Fallén, 1810
      = SCATINA Robineau-Desviody, 1830
        calida (Haliday in Curtis, 1832)
          = rudis (Haliday in Curtis, 1832)
          = villipes (Zetterstedt, [1838])
        furcata (Say, 1832)
          = squalida (Meigen, 1826)
          = ? varipes: Collin, 1958, misident.
        inquinata (Meigen, 1926)
          = ? analis (Meigen, 1826)
          = turpis (Curtis, 1832), unavailable
        litorea (Fallén, 1819)
          = arrogans (Haliday in Curtis, 1832)
        lutaria (Fabricius, 1794)
          = comito (Harris, [1780]), unavailable
          = maculipes (Zetterstedt, 1846)
        pictipennis (Oldenberg, 1923)
          = maculipennis Verrall, 1901, nomen nudum
          = maculipennis (Ringdahl, 1936)
        scybalaria (Linnaeus, 1758)
          = lucophaeus (Harris, [1780])
          = eximia (Haliday in Curtis, 1832), preocc.
          = anomola (Collin, 1958)
        stercoraria (Linnaeus, 1758)
          = exilis (Harris, [1780])
          = merdaria (Fabricius, 1794)
        suilla (Fabricius, 1794)
          = spurca (Meigen, 1826)
          = scatomyzoides (Zetterstedt, [1838])
        taeniopa Rondani, 1866
          = ordinata (Becker, 1894)
    TRICHOPALPUS Rondani, 1856
        fraternus (Meigen, 1826)
