---
levels:
  - order
  - family
  - genus
  - subgenus
  - species
---

Ephemeroptera
  Baetidae
    Cloeon Leach, 1815
      Similicloeon Kluge & Novikova, 1992
        simile Eaton, 1870
          = C. schoenemundi Bengtsson, 1936
          = C. praetextum Bengtsson, 1914
      Cloeon Leach, 1815
        dipterum (Linnaeus, 1761)
          = C. cognatum Stephens, 1836
          = C. inscriptum Bengtsson, 1914
          = C. dimidiatum Curtis, 1834
    Procloeon Bengtsson, 1915
      Procloeon Bengtsson, 1915
        bifidum (Bengtsson, 1912)
          = P. rufulum (Müller, 1776) sensu auct.
      Pseudocentroptilum
        pennulatum (Eaton, 1870)
        pulchrum (Eaton, 1885)
    Baetopus Keffermüller, 1960
        wartensis Keffermüller, 1960
    Raptobaetopus Müller-Liebenau, 1978
        tenellus (Albarda, 1878)
    Centroptilum Eaton, 1869
        luteolum (Müller, 1776)
          = C. diaphanum (Müller, 1776)
    Baetis Leach, 1815
      Baetis Leach, 1815
        alpinus (Pictet, 1843)
        melanonyx (Pictet, 1843)
        buceratus Eaton, 1870
        pentaphlebodes Ujhelyi, 1966
          = B. nexus Navás, 1918
        fuscatus (Linnaeus, 1761)
          = B. bioculatus Linnaeus, 1758
        scambus Eaton, 1870
        lutheri Müller-Liebenau, 1974
        vardarensis Ikonomov, 1962
        liebenauae Keffermüller, 1974
        tracheatus Keffermüller & Machel, 1967
          = B. jaervii Savolainen, 2009
        vernus Curtis, 1834
          = B. wallengreni Bengtsson, 1912 sensu auct.
      Rhodobaetis Jacob, 2003
        rhodani (Pictet, 1843)
          = B. wallengreni Bengtsson, 1912
        atlanticus Soldán & Godunko, 2006
    Acentrella Bengtsson, 1912
        sinaica (Bogoescu, 1931)
    Labiobaetis Novikova & Kluge, 1987
        atrebatinus (Eaton, 1870)
        tricolor (Tshernova, 1928)
    Nigrobaetis Novikova & Kluge, 1987
        digitatus (Bengtsson, 1912)
        niger (Linnaeus, 1761)
    Alainites Waltz & McCafferty, 1994
        muticus (Linnaeus, 1758)
          = A. pumilus (Burmeister, 1839)
  Isonychiidae
    Isonychia Eaton, 1870
        ignota (Walker, 1853)
          = I. ferruginea Albarda, 1878
  Ametropodidae
    Ametropus Albarda, 1878
        fragilis Albarda, 1878
  Heptageniidae
    Ecdyonurus Eaton, 1868
      Ecdyonurus Eaton, 1868
        aurantiacus (Burmeister, 1839)
          = E. fluminum Pictet, 1843 sensu auct.
        dispar (Curtis, 1834)
          = E. fluminum (Pictet, 1843)
        submontanus Landa, 1970
        insignis (Eaton, 1870)
        torrentis Kimmins, 1942
        venosus (Fabricius, 1775)
        macani Thomas & Sowa, 1970
      Helvetoraeticus Bauernfeind & Soldán, 2012
        subalpinus Klapálek, 1907
    Electrogena Zurwerra & Tomka, 1985
        affinis (Eaton, 1887)
        lateralis (Curtis, 1834)
        ujhelyii (Sowa, 1981)
          = E. lateralis (Curtis, 1834) sensu auct.
    Heptagenia Walsh, 1863
      Dacnogenia Kluge, 1988
        coerulans Rostock, 1878
          = H. gallica Eaton, 1883
      Heptagenia Walsh, 1863
        flava Rostock, 1878
        longicauda (Stephens, 1836)
          = H. flavipennis (Dufour, 1841)
        sulphurea (Müller, 1776)
      Kageronia Matsumura, 1931
        fuscogrisea (Retzius, 1783)
          = H. volitans (Eaton, 1884)
    Epeorus Eaton, 1881
      Epeorus Eaton, 1881
        assimilis Eaton, 1885
          = E. sylvicola (Pictet, 1865)
        torrentium Eaton, 1881
    Rhithrogena Eaton, 1881
        beskidensis Alba-Tercedor & Sowa, 1987
          = R. diaphana Navás, 1917
          = R. aurantiaca Burmeister, 1839 sensu auct.
        picteti Sowa, 1971
          = R. iridina (Kolenati, 1859)
        semicolorata (Curtis, 1834)
        puytoraci Sowa & Degrange, 1987
        germanica Eaton, 1885
        hercynia Landa, 1970
  Siphlonuridae
    Siphlonurus Eaton, 1868
      Siphlonurus Eaton, 1868
        aestivalis (Eaton, 1903)
        armatus Eaton, 1870
        lacustris Eaton, 1870
      Siphlurella Bengtsson, 1909
        alternatus (Say, 1824)
          = S. linnaeanus (Eaton, 1871)
  Ameletidae
    Metreletus Demoulin 1951
        balcanicus (Ulmer, 1920)
          = M. goetghebueri (Lestage, 1938)
  Oligoneuriidae
    Oligoneuriella Ulmer, 1915
        rhenana (Imhoff, 1852)
        spec.
  Prosopistomatidae
    Prosopistoma Latreille, 1833
        pennigerum (Müller, 1785)
          = P. foliaceum (Fourcroy, 1785)
  Leptophlebiidae
    Choroterpes Eaton, 1881
        picteti (Eaton, 1871)
    Habroleptoides Schoenemund, 1929
        confusa Sartori & Jacob, 1986
          = H. modesta (Hagen, 1864) sensu auct.
    Habrophlebia Eaton, 1881
        fusca (Curtis, 1834)
        lauta Eaton, 1884
    Leptophlebia Westwood, 1840
        marginata (Linnaeus, 1767)
        vespertina (Linnaeus, 1758)
          = L. meyeri Eaton, 1884
    Paraleptophlebia Lestage, 1917
        cincta (Retzius, 1783)
        werneri Ulmer, 1920
        submarginata (Stephens, 1836)
  Potamanthidae
    Potamanthus Pictet, 1843
        luteus (Linnaeus, 1767)
  Polymitarcyidae
    Ephoron Williamson, 1802
        virgo (Olivier, 1791)
  Palingeniidae
    Palingenia Burmeister, 1839
        longicauda (Olivier, 1791)
  Ephemeridae
    Ephemera Linnaeus, 1758
      Ephemera Linnaeus, 1758
        danica Müller, 1764
        lineata Eaton, 1870
        vulgata Linnaeus, 1758
      Sinephemera Kluge, 2004
        glaucops Pictet, 1843
  Caenidae
    Brachycercus Lestage, 1924
        harrisellus (Curtis, 1834)
    Caenis Stephens, 1836
        horaria (Linnaeus, 1758)
          = C. dimidiata Stephens, 1836
        robusta Eaton, 1884
          = C. incus Bengtsson, 1912
        rivulorum Eaton, 1884
        lactea (Burmeister, 1839)
        luctuosa (Burmeister, 1839)
          = C. moesta Bengtsson, 1917
        macrura Stephens, 1836
          = C. halterata (Fabricius, 1777)
        pusilla Navás, 1913
        pseudorivulorum Keffermüller, 1960
        beskidensis Sowa, 1973
  Ephemerellidae
    Serratella Edmunds, 1959
        ignita (Poda, 1761)
          = S. torrentium (Bengtsson, 1917)
    Ephemerella Walsh, 1863
        mucronata (Bengtsson, 1909)
          = E. krieghoffi (Ulmer, 1920)
        notata Eaton, 1887
    Torleya Lestage, 1917
        major (Klapálek, 1905)
          = T. belgica Lestage, 1917
