---
levels:
  - superfamily
  - family
  - subfamily
  - tribe
  - genus
  - species
---

SCARABAEOIDEA
  LUCANIDAE
        LUCANUS Scopoli, 1793
          cervus (Linnaeus, 1758)
        DORCUS Macleay, 1819
          parallelipipedus (Linnaeus, 1758)
            = parallelopipedus auct.
        SINODENDRON Schneider, 1791
          cylindricum (Linnaeus, 1758)
        PLATYCERUS Müller, 1764
          caraboides (Linnaeus, 1758)
  TROGIDAE
        TROX Fabricius, 1775
          perlatus Goeze, 1777
            = hispidus auct. Brit.
          sabulosus (Linnaeus, 1758)
          scaber (Linnaeus, 1767)
  GEOTRUPIDAE
        ODONTEUS Samouelle, 1819
          = BOLBOCERAS Kirby, 1819
          = ODONTAEUS Dejean, 1821
          armiger (Scopoli, 1772)
        TYPHAEUS Leach, 1815
          typhoeus (Linnaeus, 1758)
        GEOTRUPES Latreille, 1796
          mutator (Marsham, 1802)
          pyrenaeus (Charpentier, 1825)
          spiniger (Marsham, 1802)
          stercorarius (Linnaeus, 1758)
          stercorosus (Scriba, 1791)
          vernalis (Linnaeus, 1758)
  SCARABAEIDAE
    APHODIINAE
      AEGIALIINI
        AEGIALIA Latreille, 1807
          arenaria (Fabricius, 1787)
          rufa (Fabricius, 1792)
          sabuleti (Panzer, 1796)
      APHODIINI
        APHODIUS Illinger, 1798
          = COLOBOPTERUS Mulsant, 1842
          ater (Degeer, 1774)
          borealis Gyllenhal, 1827
          brevis Erichson, 1848
          coenosus (Panzer, 1798)
          conspurcatus (Linnaeus, 1758)
          consputus Creutzer, 1799
          constans Duftschmidt, 1805
          contaminatus (Herbst, 1783)
          depressus (Kugelann, 1792)
          distinctus (Müller, 1776)
          equestris (Panzer, 1798
            = stucticus (Panzer, 1798) nec (Linnaeus, 1758)
          erraticus (Linnaeus, 1758)
          fasciatus (Olivier, 1789)
            = tenellus Say, 1823
          fimetarius (Linnaeus, 1758)
          foetens (Fabricius, 1787)
            = aestivalis Stephens, 1839
          foetidus (Herbst, 1783)
            = scybalarius auct. nec (Fabricius, 1781)
          fossor (Linnaeus, 1758)
          granarius (Linnaeus, 1767)
          haemorrhoidalis (Linnaeus, 1758)
          ictericus (Laicharting, 1781)
          lapponum Gyllenhal, 1806
          lividus (Olivier, 1789)
          luridus (Fabricius, 1775)
          merdarius (Fabricius, 1775)
          nemoralis Erichson, 1848
          niger (Panzer, 1796)
          obliteratus Panzer, 1823
          obscurus (Fabricius, 1792)
          paykulli Bedel, 1908
          plagiatus (Linnaeus, 1767)
          porcus (Fabricius, 1792)
          prodromus (Brahm, 1790)
          pusillus (Herbst, 1789)
          putridus (Fourcroy, 1785)
          quadrimaculatus (Linnaeus, 1761)
          rufipes (Linnaeus, 1758)
          rufus (Moll, 1782) nec (Degeer, 1778)
            = rufescens Fabricius, 1803
          satellitius (Herbst, 1789)
          scrofa (Fabricius, 1787)
          sordidus (Fabricius, 1775)
          sphacelatus (Panzer, 1789)
          sturmi Harold, 1870
          subterraneus (Linnaeus, 1758)
          varians Duftschmidt, 1805
          zenkeri Germar, 1813
        EUHEPTAULACUS Dellacasa, 1983
          sus (Herbst, 1783)
          villosus Gyllenhal, 1806
        HEPTAULACUS Mulsant, 1842
          testudinarius (Fabricius, 1775)
        OXYOMUS Stephens, 1839
          sylvestris (Scopoli, 1763)
            = silvestris auct.
      EUPARIINI
        SAPROSITES Redtenbacher, 1858
          mendax Blackburn, 1892
      PSAMMOBIINI
        = PSAMMODIINI auct.
        PSAMMODIUS Fallén, 1807
          asper (Fabricius, 1775)
            = sulcicollis (Illiger, 1801)
          caelatus (Leconte, 1857)
        BRINDALUS Landin, 1960
          porcicollis (Illiger, 1803)
        RHYSSEMUS Mulsant, 1842
          germanus (Linnaeus, 1767)
    SCARABAEINAE
        COPRIS Müller, 1764
          lunaris (Linnaeus, 1758)
        ONTHOPHAGUS Latreille, 1802
          coenobita (Herbst, 1783)
          fracticornis (Preyssler, 1790)
          joannae Goljan, 1953
            = ovatus auct. nec (Linnaeus, 1767)
          nuchicornis (Linnaeus, 1758)
          nutans (Fabricius, 1787)
          similis (Scriba, 1790)
            = fracticornis auct. Brit., nec (Preyssler, 1790)
          taurus (Schreber, 1759)
          vacca (Linnaeus, 1767)
    HOPLIIINAE
        HOPLIA Illiger, 1803
          philanthus (Fuessly, 1775)
            = farinosa autc., nec (Linnaeus, 1761)
    MELOLONTHINAE
        SERICA Macleay, 1819
          brunnea (Linnaeus, 1758)
        OMALOPLIA Schoenherr, 1817
          = HOMALOPLIA auct.
          ruricola (Fabricius, 1775)
        AMPHIMALLON Berthold, 1827
          ochraceus (Knoch, 1801)
            > ochraceum (Knoch, 1801)
          solstitialis (Linnaeus, 1758)
        MELOLONTHA Fabricius, 1775
          hippocastani Fabricius, 1801
          melolontha (Linnaeus, 1758)
        POLYPHYLLA Harris, 1842
          fullo (Linnaeus, 1758)
    RUTELINAE
        PHYLLOPERTHA Stephens, 1829
          horticola (Linnaeus, 1758)
        ANOMALA Samouelle, 1819
          = EUCHLORA Macleay, 1819
          dubia (Scopoli, 1763)
    CETONIINAE
      CETONIINI
        CETONIA Fabricius, 1775
          aurata (Linnaeus, 1761)
          cuprea Fabricius, 1775
        OXYTHYREA Mulsant, 1842
          funesta (Poda, 1761)
      TRICHIINI
        GNORIMUS Lepeletier & Serville, 1828
          nobilis (Linnaeus, 1758)
          variabilis (Linnaeus, 1758)
        TRICHIUS Fabricius, 1775
          fasciatus (Linnaeus, 1758)
          zonatus Germar, 1831
