---
levels:
  - superfamily
  - family
  - subfamily
  - genus
  - species
---

Asiloidea
  Asilidae
    Leptogasterinae
      Leptogaster Meigen, 1803
        cylindrica (De Geer, 1776)
        guttiventris Zetterstedt, 1842
    Stichopogininae
      Lasiopogon Loew, 1847
        cinctus (Fabricius, 1781)
        septentrionalis Lehr, 1984
    Stenopogoninae
      Cyrtopogon Loew, 1847
        flavimanus Meigen, 1820
        lapponicus (Zetterstedt, 1838)
        lateralis (Fallén, 1814)
        maculipennis (Macquart, 1834)
        luteicornis (Zetterstedt, 1842)
        pulchripes Loew, 1871
      Dioctria Meigen, 1803
        linearis (Fabricius, 1787)
        cothurnata Meigen, 1820
        hyalipennis (Fabricius, 1794)
        atricapilla Meigen, 1804
        oelandica (Linnaeus, 1758)
        rufipes (De Geer, 1776)
    Dasypogoninae
      Dasypogon Meigen, 1803
        diadema (Fabricius, 1781)
      Molobratia Hull, 1958
        teutonus (Linnaeus, 1767)
      Leptarthrus Stephens, 1829
        brevirostris (Meigen, 1804)
        vitripennis (Meigen, 1820)
    Laphrinae
      Andrenosoma Rondani, 1856
        atrum (Linnaus, 1758)
        albibarbe (Meigen, 1820)
        cyrtoxys Seguy, 1952
      Choerades Walker, 1851
        rufipes (Fallén, 1814)
        lapponicus (Zetterstedt, 1842)
        gilvus (Linnaeus, 1758)
        igneus (Meigen, 1820)
        fuliginosus (Panzer, 1798)
        amurensis (Hermann, 1914)
        fimbriatus (Meigen, 1820)
        marginatus (Linnaeus, 1758)
        tenebraus Esipenko, 1974
          > tenebrosus Esipenko, 1974
        femoratus (Meigen, 1804)
      Laphria Meigen, 1803
        gibbosa (Linnaeus, 1758)
        flava (Linnaeus, 1761)
        ephippium (Fabricius, 1781)
    Asilinae
      Asilus Linnaeus, 1758
        crabroniformis Linnaeus, 1758
      Erax Scopoli, 1763
        barbatus Scopoli, 1763
      Neoitamus Osten Sacken, 1878
        cothurnatus (Meigen, 1820)
        cyanurus (Loew, 1849)
        socius (Loew, 1871)
      Neomochtherus Osten Sacken, 1878
        pallipes (Meigen, 1820)
        yasya Lehr, 1996
      Pamponerus Loew, 1849
        germanicus (Linnaeus, 1758)
      Philonicus Loew, 1849
        albiceps (Meigen, 1820)
      Rhadiurgus Loew, 1849
        variabilis (Zetterstedt, 1838)
      Stilpnogaster Loew, 1849
        aemula (Meigen, 1820)
      Didysmachus
        picipes (Meigen, 1820)
      Dysmachus
        trigonus (Meigen, 1804)
      Tolmerus
        atricapillus (Fallén, 1814)
        calceatus (Meigen, 1820)
        cingulatus (Fabricius, 1781)
        pyragra (Zeller, 1840)
      Machimus
        gonatistes (Zeller, 1840)
        setibarbus (Loew, 1849)
      Eutolmus
        rufibarbis (Meigen, 1820)
      Epitriptus
        arthriticus (Zeller, 1840)
      Antipalus
        varipes (Meigen, 1820)
  Bombyliidae
    Phthiriinae
      Phthiria Meigen, 1803
        canescens Loew, 1846
        vagans Loew, 1846
        minuta (Fabricius, 1805)
        pulicaria (Mikan, 1796)
        vagans Loew, 1846
        canescens Loew, 1846
        [1] minuta (Fabricius, 1805)
        [1] pulicaria (Mikan, 1796)
    Bombyliinae
      Anastoechus Osten Sacken, 1877
        nitidulus (Fabricius, 1794)
      Bombylella Greathead, 1995
        atra Scopoli, 1763
      Bombylius Linnaeus, 1758
        major Linnaeus, 1758
        fimbriatus Meigen, 1820
        discolor Mikan, 1796
        medius Linnaeus, 1758
        canescens Mikan, 1796
        venosus Mikan, 1796
        minor Linnaeus, 1758
        cinerascens Mikan, 1796
        posticus Fabricius, 1805
      Conophorus Meigen, 1803
        virescens (Fabricius, 1789)
      Systoechus Loew, 1855
        ctenopterus (Mikan, 1796)
        laevifrons (Loew, 1855)
        autumnalis (Pallas, 1818)
        gradatus (Wiedemann, 1820)
    Lomatiinae
      Lomatia Meigen, 1822
        lateralis (Meigen, 1820)
    Anthracinae
      Anthrax Scopoli, 1763
        anthrax (Schrank, 1781)
        varius Fabricius, 1794
        trifasciatus Meigen, 1804
      Exhyalanthrax Becker, 1916
        afer (Fabricius, 1794)
      Exoprosopa Macquart, 1840
        jacchus (Fabricius, 1805)
        capucina (Fabricius, 1781)
      Hemipenthes Loew, 1869
        maurum (Linnaeus, 1758)
        morio (Linnaeus, 1758)
      Micomitra Bowden, 1964
        stupida (Rossi, 1790)
      Thyridanthrax Osten Sacken, 1886
        fenestratus (Fallén, 1814)
      Villa Lioy, 1864
        occulta (Wiedemann, 1820)
        halteralis (Kowarz, 1883)
        panisca (Rossi, 1790)
        modesta (Meigen, 1820)
        cingulata (Meigen, 1804)
        panisca (Rossi, 1790)
        modesta (Meigen, 1820)
        hottentotta (Linnaeus, 1758)
        fasciata (Meigen, 1804)
        longicornis Lyneborg, 1965
  Mythicomyiidae
    Glabellulinae
      Glabellula Bezzi, 1902
        arctica (Zetterstedt, 1838)
  Scenopinidae
    Scenopininae
      Scenopinus Latreille, 1802
        griseus (Kröber, 1913)
        jerei Pohjoismäki & Haarto, 2021
        niger (De Geer, 1776)
        sibiricus Krivosheina, 1982
        fenestralis (Linnaeus, 1758)
        zhelochovtsevi Krivosheina, 1982
        vitripennis Meigen, 1824
        glabrifrons Meigen, 1824
  Therevidae
    Therevinae
      Dialineura Rondani, 1856
        anilis (Linnaeus, 1761)
      Dichoglena Irwin & Lyneborg, 1981
        nigripennis (Ruthe, 1831)
      Cliorismia Enderlein, 1927
        ardea (Fabricius, 1794)
        rustica (Panzer, 1803)
      Pandivirilia Irwin & Lyneborg, 1981
        eximia (Meigen, 1820)
        melaleuca (Loew, 1847)
        nigroanalis (Kröber, 1928)
      Psilocephala Zetterstedt, 1838
        imberbis (Fallen, 1814)
      Acrosathe Irwin & Lyneborg, 1981
        annulata (Fabricius, 1805)
        baltica Andersson, 1994
      Ammothereva Lyneborg, 1984
        poecilopa (Loew, 1871)
      Spiriverpa Irwin & Lyneborg, 1981
        lunulata (Zetterstedt, 1838)
      Thereva Latreille, 1796
        cinifera Meigen, 1830
        fulva Meigen, 1804
        nobilitata (Fabricius, 1775)
        atripes (Loew, 1847)
        rustica Loew, 1840
        inornata Verrall, 1909
        handlirschi Kröber, 1912
        valida Loew, 1847
        marginula Meigen, 1820
        unica (Harris, 1780)
        strigata (Fabricius, 1794)
        plebeja (Linnaeus, 1758)
        cincta Meigen, 1829
        fuscinervis Zetterstedt, 1838
        lanata Zetterstedt, 1838
        microcephala Loew, 1847
        circumscripta Loew, 1847
