---
levels:
  - genus
  - species
---

Stichopogon Loew, 1847
  = Discodamalis Karsch, 1888
  = Echinopogon Bezzi, 1910
  = Neopogon Bezzi, 1910
  = Cryptopogon White, 1918
  = Stilopogon Costa, 1884
  albellus Loew, 1856
  marinus Efflatoun, 1937
  inconstans (Wiedemann, 1828)
    = Thereva inconstans Wiedemann, 1828
  chrysostoma Schiner, 1867
    = lucidiventris Becker, 1902
  scaliger Loew, 1847
    = congener Loew, 1856
  pusio (Macquart in Lucas, 1849)
    = Dasypogon pusio Macquart in Lucas, 1849
  beckeri Bezzi, 1910
  elegantulus (Wiedemann, 1820)
    = Dasypogon elegantulus Wiedemann, 1820
    = aequecinctus Costa, 1844
    = tener Loew, 1847
    = frauenfeldi Egger
    = riparius Loew, 1871
    = caspicus Richter, 1963
  deserti Theodor, 1980
