---
levels:
  - family
  - subfamily
  - tribe
  - genus
  - subgenus
  - species
---

POMPILIDAE
  PEPSINAE
    PEPSINI
      CRYPTOCHEILUS Panzer, 1806
        ADONTA Billberg, 1820
          notatus (Rossius, 1792)
            = affinis (Vander Linden, 1827)
      PRIOCNEMIS Schiødte, 1837
        PRIOCNEMIS s.str.
          agilis (Shuckard, 1837)
            = obtusiventris Schiødte, 1837
          cordivalvata Haupt, 1927
          exaltata (Fabricius, 1775)
          fennica Haupt, 1927
          gracilis Haupt, 1927
          hyalinata (Fabricius, 1793)
            = femoralis (Dahlbom, 1829)
          parvula Dahlbom, 1845
          propinqua (Lepeletier, 1845)
          pusilla Schiødte, 1837
          schioedtei Haupt, 1927
        UMBRIPENNIS Junco, 1946
          coriacea Dahlbom, 1843
          perturbator (Harris, 1780)
          susterai Haupt, 1927
      CALIADURGUS Pate, 1946
          fasciatellus (Spinola, 1808)
      DIPOGON Fox, 1897
        DEUTERAGENIA Sustera, 1912
          bifasciatus (Geoffroy in Fourcroy, 1785)
            = hircanus (Fabricius, 1798)
          subintermedius (Magretti, 1886)
            = nitidus (Haupt, 1927)
          variegatus (Linnaeus, 1758)
    AGENIELLINI
      AUPLOPUS Spinola, 1841
          carbonarius (Scopoli, 1763)
  POMPILINAE
      AGENIOIDEUS Ashmead, 1902
          cinctellus (Spinola, 1808)
          sericeus (Vander Linden, 1827)
      POMPILUS Fabricius, 1798
          cinereus (Fabricius, 1775)
            = plumbeus (Fabricius, 1787)
      APORINELLUS Banks, 1911
          sexmaculatus (Spinola, 1806)*
      HOMONOTUS Dahlbom, 1843
          sanguinolentus (Fabricius, 1793)
      EPISYRON Schiødte, 1837
          rufipes (Linnaeus, 17 58)
      ANOPLIUS Dufour, 1834
        ANOPLIUS s.str.
          caviventris (Aurivillius, 1907)
            = cardui (Perkins, 1917)
          concinnus (Dahlbom, 1845)
          nigerrimus (Scopoli, 1763)
        ARACHNOPHROCTONUS Howard, 1901
          infuscatus (Vander Linden, 1827)
          viaticus (Linnaeus, 1758)
            = fuscus (Linnaeus, 1758)
      ARACHNOSPILA Kincaid, 1900
        ARACHNOSPILA s.str.
          rufa (Haupt, 1927)
        AMMOSPHEX Wilcke, 1942
          anceps (Wesmael, 1851)
          consobrina (Dahlbom, 1843)
          trivialis (Dahlbom, 1843)
          wesmaeli (Thomson, 1870)
        ANOPLOCHARES Banks, 1939
          minutula (Dahlbom, 1842)
          spissa (Schiødte, 1837)
      EVAGETES Lepeletier, 1845
          crassicornis (Shuckard, 1837)
          dubius (Vander Linden, 1827)
          pectinipes (Linnaeus, 1758)
          siculus (Lepeletier, 1845)
      APORUS Spinola, 1808
          unicolor Spinola, 1808
            = femoralis (Vander Linden, 1827)
  CEROPALINAE
      CEROPALES Latreille, 1796
          maculata (Fabricius, 1775)
          variegata (Fabricius, 1798)
