---
levels:
  - tribe
  - genus
  - species
---

Hartigini
  Hartigia Schiodte, 1838
    linearis (Schrank, 1781)
    nigra (Harris, 1776)
    xanthostoma (Eversmann, 1847)
  Janus Stephens, 1835
    compressus (Fabricius, 1793)
    femoratus (Curtis, 1830)
    luteipes (Lepeletier, 1823)
Cephini
  Calameuta Konow, 1896
    filiformis (Eversmann, 1847)
    pallipes (Klug, 1803)
  Cephus Latreille, 1802
    brachycercus Thomson, 1871
    cultratus Eversmann, 1847
    infuscatus Thomson, 1871
    nigrinus Thomson, 1871
    pygmeus (Linnaeus, 1767)
  Trachelus Jurine, 1807
    tabidus (Fabricius, 1775)
Sterictiphorinae
  Aprosthema Konow, 1899
    fusicorne (Thomson, 1871)
    melanura (Klug, 1814)
      > melanurum (Klug, 1814)
  Sterictiphora Billberg, 1820
    geminata (Gmelin, 1802)
Arginae
  Arge Schrank, 1802
    berberidis (Schrank, 1802)
    ciliaris (Linnaeus, 1767)
    clavicornis (Fabricius, 1781)
    cyanocrocea (Forster, 1771)
    dimidiata (Fallen, 1808)
    enodis (Linnaeus, 1767)
    gracilicornis (Klug, 1814)
    melanochroa (Gmelin, 1790)
    metallica (Klug, 1834)
    nigripes (Retzius, 1783)
      = enodis auct., nec Linnaeus, 1767
    ochropa (Gmelin, 1790)
      > ochropus (Gmelin, 1790)
      = rosae auct., nec Linnaeus, 1758
    pagana (Panzer, 1798)
    pullata (Zaddach, 1859)
    rustica (Linnaeus, 1758)
    ustulata (Linnaeus, 1758)
