---
levels:
  - family
  - subfamily
  - tribe
  - genus
  - species
---

ICHNEUMONIDAE
  PIMPLINAE
    = EPHIALTINAE
    EPHIALTINI
      = PIMPLINI Townes
      EPHIALTES Gravenhorst, 1829
        = PIMPLA Curtis, 1828 suppressed
        manifestator (Linnaeus, 1758)
      DOLICHOMITUS Smith, 1877
        agnoscendus (Roman, 1939)
        diversicostae (Perkins, 1943)
        imperator (Kriechbaumer, 1854)
        mesocentrus (Gravenhorst, 1829)
        messor (Gravenhorst, 1829)
        populneus (Ratzeburg, 1848)
        pterelas (Say, 1829)
        terebrans (Ratzeburg, 1844)
        tuberculatus (Geoffroy in Fourcroy, 1785)
      TOWNESIA Ozols, 1962
        tenuiventris (Holmgren, 1860)
          = antefurcalis (Thomson, 1877)
      PARAPERITHOUS Haupt, 1954
        gnathaulax (Thomson, 1877)
      LIOTRYPHON Ashmead, 1900
        caudatus (Ratzeburg, 1848)
        crassisetus (Thomson, 1877)
          = albispiculus (Morley, 1908)
        punctulatus (Ratzeburg, 1848)
        ruficollis (Desvignes, 1856)
          = ascaniae (Rudow, 1883)
        strobilellae (Linnaeus, 1758)
      EXERISTES Foerster, 1869
        = EREMOCHILA Foerster, 1869
        ruficollis (Gravenhorst, 1829)
      AFREPHIALTES Benoit, 1953
        cicatricosa (Ratzeburg, 1848)
      FREDEGUNDA Fitton, Shaw & Gauld gen. nov.
        diluta (Ratzeburg, 1852) comb.nov.
      ENDROMOPODA Hellén, 1939 stat. nov.
        arundinator (Fabricius, 1804) comb. nov.
          = melanopyga (Gravenhorst, 1829)
          = culpator (Morley, 1914)
        detrita (Holmgren, 1860) comb.nov.
          = brunneus (Brischke, 1880)
        nigricoxis (Uibricht, 1910) comb. nov.
        nitida (Brauns, 1898) comb. nov.
          = ? deplanata (Morley, 1908)
          = arundinator misident.
        phragmitidis (Perkins, 1957) comb. nov.
        species_a
      SCAMBUS Hartig, 1838
        = EPIURUS Foerster, 1869
        = ATELEOPHADNUS Cameron, 1905
        annulatus (Kiss, 1924)
          = ? signatus (Pfeffer, 1913)
        brevicornis (Gravenhorst, 1829)
          = anomalus (Morley, 1906)
        buolianae (Hartig, 1838)
        calobatus (Gravenhorst, 1829)
        cincticarpus (Kriechbaumer, 1895) stat. rev.
        elegans (Woldstedt, 1876)
          = ulicicida (Morley, 1911)
        eucosmidarum (Perkins, 1957)
        foliae (Cushman, 1938)
        nigricans (Thomson, IS77)
          = similis (Bridgman, 1884)
          = robusta (Morley, 1908)
        planatus (Hartig, 1838)
          = nucum (Ratzeburg, 1844)
        pomorum (Ratzeburg, 1848)
        sagax Hartig, 1838
          = linearis (Ratzeburg, 1844)
        vesicarius (Ratzeburg, 1844)
          = gallicola (Morley, 1908)
        species_a
      ACROPIMPLA Townes in Townes & Townes, 1960
        didyma (Gravenhorst, 1829)
      ISEROPUS Foerster, 1869
        stercorator (Fabricius, 1793)
      GREGOPIMPLA Momoi in Townes, Momoi & Townes, 1965
        inquisitor (Scopoli, 1763)
      TROMATOBIA Foerster, 1869
        forsiusi (Hellén, 1915)
        oculatoria (Fabricius, 1798)
        ornata (Gravenhorst, 1829)
          = concors (Kriechbaumer, 1890)
        orivora (Boheman, 1821)
          = rufipleura (Bignell, 1889) syn. nov.
        variabilis (Holmgren, 1856)
          = abdominalis (Brulle, 1846) homonym
          = epeirae (Bignell, 1893)
          = hibernica (Morley, 1908)
      ZAGLYPTUS Foerster, 1869
        multicolor (Gravenhorst, 1829)
        varipes (Gravenhorst, 1829)
      CLISTOPYGA Gravenhorst, 1829
        incitator (Fabricius, 1793)
          = haemorrhoidalis Gravenhorst, 1829
        rufator Holmgren, 1856
        sauberi Brauns, 1898
          = ? canadensis Provancher, 1880
    POLYSPHINCTINI
      DREISBACHIA Townes, 1962
        pictifrons (Thomson, 1877)
          = bridgmanii (Bignell, 1894)
      SCHIZOPYGA Gravenhorst, 1829
        circulator (Panzer, 180 I)
        frigida Cresson, 1870
          = atra Kriechbaumer, 1887
        podagrica Gravenhorst, 1829
      PIOGASTER Perkins, 1958
        elbina Perkins, 1958
        punctulata Perkins, 1958
      POLYSPHINCTA Gravenhorst, 1829
        boops Tschek, 1868
        nielseni Roman, 1923
        rufipes Gravenhorst, 1829
        tuberosa Gravenhorst, 1829
        vexator Fitton, Shaw & Gauld sp. nov.
      ACRODACTYLA Haliday, 1838
        = BARYPUS Halday in Curtis, 1837 homonym
          > BARYPUS Haliday in Curtis, 1837 homonym
        = COLPOMERIA Holmgren, 1859
        = SYMPHYLUS Foerster, 1871
        = POLEMOPHTHORUS Schulz, 1911
        degener (Haliday, 1838)
        madida (Haliday, 1838)
        quadrisculpta (Gravenhorst, 1820)
      SINARACHNA Townes in Townes & Townes, 1960
        nigricornis (Holmgren, 1860)
        pallipes (Holmgren, 1860)
      ZATYPOTA Foerster, 1869
        albicoxa (Walker, 1874)
          = eximia (Schmiedeknecht, 1907)
        bohemani (Holmgren, 1860)
        discolor (Holmgren, 1860)
          = thoracica (Brischke, 1864)
          = percontatoria Aubert, 1969
        percontatoria (Müller, 1776)
          = phoenicea (Haliday, 1838)
          = gracilis (Holmgren, 1860)
          = scutellaris (Holmgren, 1860)
          = pulchrator (Thomson, 1877)
          = theridii (Howard, 1892)
          = granulosa (Davis, 1898)
          = decorata (Haupt, 1954)
          = rhombifer (Haupt, 1954)
    PIMPLINI
      = EPHIALTINI Townes
      ITOPLECTIS Foerster, 1869
        alternans (Gravenhorst, 1829)
          = spiracularis (Morley, 1908)
        aterrima Jussila, 1965
          = kolthoffi ?misident.
        clavicornis (Thomson, 1889)
          = curticauda misident.
        insignis Perkins, 1957
        maculator (Fabricius, 1775)
        melanocephala (Gravenhorst, 1829)
          = burtoni (Morley, 1946)
      PIMPLA Fabricius, 1804
        = COCCYGOMIMUS Saussure in Grandidier, 1892
        aethiops Curtis, 1828
        arctica Zetterstedt, 1838
        contemplator (Müller, 1776)
          = rufistigma Morley, 1908
          = rufitibia Morley, 1908
        flavicoxis Thomson, 1877
          = ? aquilonia Cresson, 1870
        hypochondriaca (Retzius, 1783) stat. nov.
          = inguinalis (Geoffroy in Fourcroy, 1785) syn. nov.
          = instigator (Fabricius, 1793) homonym, syn. nov.
          = processioniae Ratzeburg, 1849 syn. nov.
          = intermedia Holmgren, 1860 syn. nov.
        melanacrias Perkins, 1941
          = geniculata Hensch, 1929 homonym
        sodalis Ruthe, 1859
        spuria Gravenhorst, 1829
        turionellae (Linnaeus, 1758)
          = examinator (Fabricius, 1804)
          = opacellata Desvignes, 1868
        wilchristi Fitton, Shaw & Gauld sp. nov.
      APECHTHIS Foerster, 1869
        = EPHIALTES Scluank, 1802 suppressed
        compunctor (Linnaeus, 1758)
        quadridentata (Thomson, 1877)
          = resinator misident.
        rufata (Gmelin in Linnaeus, 1790)
    DELOMERISTINI
      = THERONIINI
      THERONIA Holmgren, 1859
        atalantae (Poda, 1761)
      DELOMERISTA Foerster, 1869
        mandibularis (Gravenhorst, 1829)
          = albicinctus (Desvignes, 1862)
          = desvignesii (Marshall, 1870)
        novita (Cresson, 1870)
          = laevis misident.
        pfankuchi (Brauns, 1905)
      PERITHOUS Holmgren, 1859
        divinator (Rossius, 1790)
        scurra (Panzer, 1804)
          = mediator (Fabricius, 1804)
          = ? senator (Haliday, 1838)
      HYBOMISCHOS Baltazar, 1961
        = HYMBOISCHOS Fitton, 1978 misspelling
        septemcinctorius (Thunberg, 1822)
        varius (Gravenhorst, 1829)
      PSEUDORHYSSA Merrill, 1915
        alpestris (Holmgren, 1859)
    POEMENIINI
      = NEOXORIDINI
      POEMENIA Holmgren, 1859
        = CALLICLISIS Foerster, 1869
        collaris Haupt, 1917
        hectica (Gravenhorst, 1829)
        notata Holmgren, 1859
      DEUTEROXORIDES Viereck, 1914
        elevator (Panzer, 1799)
        albitarsus (Gravenhorst, 1829)
      PODOSCHISTUS Townes, 1957
        scutellaris (Desvignes, 1856)
    RHYSSINI
      RHYSSA Gravenhorst, 1829
        persuasoria (Linnaeus, 1758)
      RHYSSELLA Rohwer, 1920
        approximator (Fabricius, 1793)
          = curvipes (Gravenhorst, 1829)
    DIACRITINI
      DIACRITUS Foerster, 1869
        = PHIDIAS Vollenhoven, 1878
        aciculatus (Vollenhoven, 1878
