---
levels:
  - subfamily
catalog:
  pages: 3-4
---

OPHIONINAE sensu stricto
ANOMALONINAE
TERILOCHINAE
CREMASTINAE
CAMPOPLEGINAE

===

---
levels:
  - subfamily
  - genus
  - species
catalog:
  pages: 4-6
---

ORTHOPELMATINAE
  ORTHOPELMA Taschenberg
    brevicorne Morley
    mediator (Thunberg)
      = luteolator Gravenhorst

===

---
levels:
  - subfamily
  - tribe
  - genus
  - subgenus
  - species
catalog:
  pages: 6-25
---

ANOMALONINAE
  ANOMALONINI
    Anomalon Panzer, 1804
        foliator (Fabricius, 1798)
  THERIONINI
    Heteropelma Wesmael, 1849
        calcator Wesmael, 1849
        amictum (Fabricius, 1775)
          = capitatum (Desvignes, 1856)
    Therion Curtis, 1829/30
        circumflexum (Linnaeus, 1758)
        brevicorne (Gravenhorst, 1829)
    Trichomma Wesmael, 1849
        enecator (Rossi, 1790)
        fulvidens Wesmael, 1849
        occisor Habermehl, 1920
        intermedium Krieger, 1904
    Habronyx Foerster, 1868
      Habronyx Foerster, 1868
        heros (Wesmael, 1849)
          = mirabile (Desvignes, 1856)
      Camposcopus Foerster, 1868
        canaliculatus (Ratzeburg, 1844)
          = nigricornis (Wesmael, 1849)
        perspicuus (Wesmael, 1849)
      Habrocampulum Gauld, 1976
        biguttatus (Gravenhorst, 1829)
    Aphanistes Foerster, 1868
        ruficornis (Gravenhorst, 1829)
        xanthopus (Schrank, 1781)
        bellicostis (Wesmael, 1849)
    Gravenhorstia Boie, 1856
      Gravenhorstia Boie, 1856
        picta Boie, 1856
          = fasciatum (Marshall, 1873)
      Erigorgus Foerster, 1868
        cerinops (Gravenhorst, 1829)
        melanobata (Gravenhorst, 1829)
    Barylypa Foerster, 1868
        delictor (Thunberg, 1822)
        uniguttata (Gravenhorst, 1829)
        insidiator (Foerster, 1878)
          = carinata (Brischke, 1880)
          = cylindrica (Bridgman & Fitch, 1884) syn. n.
          = cylindrica (Bridgman, 1884) syn. n.
    Agrypon Foerster, 1860
        flaveolatum (Gravenhorst, 1807)
        flexorium (Thunberg, 1822)
          = tenuicorne (Gravenhorst, 1829)
        gracilipes (Curtis, 1839)
          = debile (Wesmael, 1849) syn. n.
        clandestinum (Gravenhorst, 1829)
        anomelas (Gravenhorst, 1829)
        varitarsum (Wesmael, 1849)
          = nigripes (Bridgman, 1887) syn. n.
        anxium (Wesmael, 1849)
          = minutum (Bridgman & Fitch, 1884) syn. n.
          = minutum (Bridgman, 1884) syn. n.
        delarvatum (Gravenhorst, 1829)
        brevicolle (Wesmael, 1849)
    Parania Morley, 1913
        geniculata (Holmgren, 1857)
    Atrometus Foerster, 1868
        insignia Foerster, 1878
