---
levels:
  - family
  - subfamily
  - genus
  - subgenus
  - species
catalog:
  pages: 9-59
---

EUCOILIDAE
  EUCOILINAE
    DIGLYPHOSEMA Foerster, 1869
        conjungens Kieffer, 1904
    MICROSTILBA Foerster, 1869
        heterogena (Giraud, 1860)
    DISORYGMA Foerster, 1869
      = ECTOLYTA Foerster, 1869
      = ERISPHAGIA Foerster, 1869
        depile (Giraud, 1860)
          = incrassata (Thomson, 1862)
          = divulgatum Foerster, 1869
    COTHONASPIS Hartig, 1840
      = PSILOSEMA Kieffer, 1901
        gracilis Hartig, 1841
        langula Nordlander, 1976
        pentatoma Hartig, 1840
          = giraudi Dalla Torre & Kieffer, 1910
    KLEIDOTOMA Westwood,1833
      = APHILOPTERA Foerster, 1869
      = AGROSCOPA Foerster, 1869
      = NEDINOPTERA Foerster, 1869
      = RHYNCHACIS Foerster, 1869 syn. n.
      = PENTACRITA Foerster, 1869
      TETRAHOPTRA Foerster, 1869
        = TETRATOMA Cameron, 1890
        affinis Cameron, 1889
        dolichocera Thomson, 1817
        gracilicornis Cameron, 1889
        helgolandica (Foerster, 1869)
        tetratoma Thomson, 1861
      KLEIDOTOMA Westwood, 1883
        caledonica Cameron, 1888
        filicornis Cameron, 1889
        longicornis Cameron, 1889
        marshalli Cameron, 1889
        nigra (Hartig, 1840)
          = crassiclava Cameron, 1888 syn. n.
          = nigripes Cameron, 1888 syn. n.
        psiloides Westwood, 1833
        striaticollis Cameron, 1880
        subaptera (Walker, 1834)
      PENTAKLEIDOTA Weld, 1951
        elegans Cameron, 1889
        gryphus Thomson, 1861
        longipennis Cameron, 1889
        pentatoma Thomson, 1861
          = albipennis Cameron, 1886 nec Thomson, 1861
        striata Cameron, 1886
        tomentosa (Giraud, 1860)
          = anisomera Foerster, 1869
        truncata Cameron, 1889
      ARHOPTRA Kieffer, 1901
        melanopoda Cameron, 1888
      KLEIDOTOMIDEA Rohwer & Fagan, 1917
        hexatoma Thomson, 1862
        picipes Cameron, 1886
      HEPTAMERIS Foerster
        halophila Thomson, 1861
        pygmaea (Dahlbom, 1842)
    EUTRIAS Foerster, 1869
        tritoma (Thomson, 1877)
    PSEUDOPSICHACRA Quinlan, 1975
        sericea (Thomson, 1877)
          = marshalli (Cameron, 1883)
    CHRESTOSEMA Foerster, 1869
        antennale Kieffer, 1904
    EUCOILA Westwood, 1835
      = EUCOELA Agassiz, 1846
      = LYTOSEMA Kieffer, 1901
      = PSILODORA Foerster, 1869
        crassinerva Westwood, 1833
          = boienii (Hartig, 1840)
        maculata (Hartig, 1840)
    GLAURASPIDIA Thomson, 1861
      = AGLAOTOMA Foerster, 1869
        microptera (Hartig, 1840)
          = codrina (Hartig, 1841)
          = subtilis (Dahlbom, 1842)
    HEXACOLA Foerster, 1869
      = HEXAPLASTA Foerster, 1869
        hexatoma (Hartig, 1841)
    GANASPIS Foerster, 1869
        subnuda Kieffer, 1904
          = bochei (Weld, 1944) syn. n.
    PSICHACRA Foerster, 1869
        longicornis (Hartig, 1840)
        rufula (Foerster, 1855)
          = dalei Cameron, 1879
    TRYBLIOGRAPHA Foerster, 1869 
      = COTHONASPIS auctt. nec Hartig, 1840
      = DIMICROSTROPHIS Ashmead, 1886
      = DUSMETIOLA Tavares, 1924
      = EUCOILA auctt. nec Westwood, 1835
      = PSEUDEUCOILA Ashmead, 1903
        albipennis (Thomson, 1861)
          = spaniandra Kerrich & Quinlan, 1960 syn. n.
        atra (Hartig, 1840)
          = nigricornis Cameron, 1883
        ciliaris (Zetterstedt, 1838)
          = ? floralis Da.hlbom, 1842
          = ? claripennis Thomson, 1861
        cubitalis (Hartig, 1841)
        diaphana (Hartig, 1841)
        glottiana (Cameron, 1883)
          = proxima (Cameron, 1889)
        gracilicornis (Cameron, 1888)
        mandibularis (Zetterstedt, 1838)
          = similis (Cameron, 1883)
          = testaceipes Cameron, 1883
        rapae (Westwood, 1835)
          = britannica Kieffer, 1905 syn. n.
          = crassicornis Cameron, 1889 syn. n.
          = erythrocera nec Thomson, 1877 sensu Cameron, 1880
          = fortinervis Cameron, 1889 syn. n.
        scotica (Cameron, 1889)
        scutellaris Hartig, 1840
    EPISODA Foerster, 1869
        xanthoneura Foerster, 1869
    RHOPTROMERIS Foerster, 1869
        eucera (Hartig, 1841)
