---
levels:
  - family
  - subfamily
catalog:
  pages: 9-9
---

DIAPRIIDAE
  Diapriinae
  Belytinae
  Ismarinae

===

---
levels:
  - subfamily
  - genus
  - species
catalog:
  pages: 9-40
---

DIAPRIINAE
  ANEURHYNCHUS Westwood, 1832
    ariadne sp. n.
    coryphe sp. n.
    depressus Wall, 1971
    fragilis sp. n.
    galesiformis Westwood, 1832
    gracilicornis Wall, 1971
    longicornis Thomson, 1858
      = brevigaster Wall, 1971 syn. n.
      = denticornis Wall, 1971 syn. n.
    mese sp. n.
    nodicornis Marsh all, 1867
      = cuneiformis Wall, 1971 syn. n.
    obliquus Kieffer, 1911
    oviventris Thomson, 1858
    pentatomus Thomson, 1858
    ruficornis Thomson, 1858
      = clavicornis Wall, 1971 syn. n.
  BASALYS Westwood, 1833
    abrupta Thomson, 1858
      = convexa (Kieffer, 1911) syn. n.
    bifoveata (Kieffer, 1911)
      = unifoveata (Kieffer, 1911) syn. n.
    ciliata (Kieffer, 1911)
    collaris Kieffer, 1911
    crassiceps (Kieffer, 1911)
    cymocles sp. n.
    erythropus Kieffer,l911
    euterpe sp. n.
    exigua (Marshall, 1868)
    formicarum (Kieffer, 1911)
      = mullensis Masner, 1965 syn. n.
    fumipennis Westwood 1833
      = atricrus (Kieffer, 1911) syn. n.
    helicicola (Kieffer, 1911)
    insignificans sp. n.
    iphicla sp. n.
    longipennis (Kieffer, 1911)
    luctuosa (Kieffer, 1911)
    macroptera (Kieffer, 1911)
      = sulcata (Kieffer, 1911) syn. n.
    orion sp. n.
    parva Thomson, 1858
      = pedestris (Kieffer, 1907) syn. n.
      = cursitans (Kieffer, 1911) syn. n.
    pedisequa (Kieffer, 1911)
      = fuliginosi (Box, 1921) syn. n.
    rufocincta (Kieffer, 1911)
    scotica (Kieffer, 1911)
    semele sp. n.
    singularis sp. n.
    tripartita (Marshall, 1868)
    tritoma Thomson, 1858
      = plannifrons (Tomsik, 1948) syn. n.
    tuberculatus (Kieffer, 1911)
  CORYNOPRIA Haliday, 1857
    aphrodite sp. n.
    cincta Haliday, 1857
    solida Thomson, 1858
      = pleuralis (Kieffer, 1910) syn. n.
      = nigra (Whittaker, 1930) synJl.
  DIAPRIA Latreille, 1796
    conica (Fabricius, 1775)
    nigricomis Thomson, 1858 comb. rev.
  ENTOMACIS Forster, 1856
    bipunctata (Kieffer, 1911)
    laertes sp. n.
    penelope sp. n.
    perplexa (Haliday, 1857)
    platyptera (Haliday, 1857)
  IDIOTYPA Forster, 1856
    nigriceps Kieffer, 1911
  LABOLIPS Haliday, 1857
    innupta Haliday, 1857
  PARAMESIUS Westwood, 1832
    brachypterus Thomson, 1858
    crassicornis Thomson, 1858
    elongatus Thomson, 1858
      = dentatus Kieffer, 1911
      = inchoatus Kieffer, 1911 syn. n.
      = minor (Kieffer, 1911) syn. n.
      = nigricornis Kieffer, 1911 syn. n.
      = subinermis Kieffer, 1911 syn. n.
    westwoodi Fergusson, 1977
      = rufipes Westwood, 1832 preocc.
  PHAENOPRIA Ashmead, 1893
    cameroni Kieffer, 1911
    incrassata Jansson, 1955
    miron sp. n.
  PLATYMISCHUS Westwood, 1832
    dilatatus Westwood, 1832
  PSILUS Panzer, 1801
    acutangulus (Jansson, 1942) not British
    caecutiens (Marshall, 1867)
    cornutus Panzer, 1801
      = gracilipes (Kieffer, 1907) syn. n.
    frontalis (Thomson, 1858)
    fuscipennis (Curtis, 1831)
      = filicornis (Thomson, 1858) syn. n.
      = cameroni (Kieffer, 1911) syn. n.
      = bispinosus (Kieffer, 1911) syn. n.
    inaequalifrons (Jansson, 1942)
    parvulus (Kieffer, 1911)
    rufipes (Thomson, 1858)
    submonilis (Kieffer, 1911)
  SPILOMICRUS Westwood, 1832
    abnormis Marshal!, 1868
      = minimus Kieffer, 1911 syn. n.
    annulicornis Kieffer, 1911
    bipunctatus Kieffer, 1911
    compressus Thomson, 1858
    flavipes Thomson, 1858
    formosus Jansson, 1942
    hemipterus Marshal!, 1868
      = pedisequus Kieffer, 1911 synJl.
    integer Thomson, 1858
      = crassiclavis Kieffer, 1911 syn. n.
      = integer var. variicornis Kieffer, 1911 syn. n.
    modestus Tomsik, 1947 not British
    pelion sp. n.
    rufitarsis Kieffer, 1911
    simplex Tomsik, 1947 not British
    stigmaticalis Westwood, 1832
      = nigripes Thomson, 1858 syn. n.
      = tripartitus Kieffer, 1911 syn. n.
  TETRAMOPRIA Wasrnann, 1899
    donisthorpei Kieffer, 1911
  TRICHOPRIA Ashmead, 1893
    aequata (Thomson, 1858)
      = inaequalis (Kieffer, 1911) syn. n.
      = variipes (Kieffer, 1911) syn. n.
    alifera sp. n.
    atricornis Kieffer, 1911
      = morleii (Morley, 1931) syn. n.
    bifoveata Kieffer, 1911
    ciliaris Kieffer, 1911
    clavatipes (Kieffer, 1911)
    crassifemur sp. n. 
    credne sp. n.
    evanescens (Kieffer, 1911)
    halterata (Kieffer, 1909)
    inermis (Kieffer, 1909)
      = fimbriata Kieffer, 1911 syn. n.
    isis sp. n.
    longicornis (Thomson, 1858)
      = sociata (Kieffer, 1905) syn. n.
    melanopa (Kieffer, 1911)
      = subimpressa (Kieffer, 1911) syn. n.
    nana sp. n.
    nigricornis (Marshall, 1868) comb. n.
      = nigricornis var. subterranea (Kieffer, 1911) syn. n.
      = donisthorpei (Kieffer, 1913) syn. n.
    nigripes (Thomson, 1858)
    oogaster (Thomson, 1858)
      = nocticolor (Kieffer, 1911) syn. n.
    oxygaster Masner, 1965
      = tetratoma Kieffer, 1911 preocc.
    prema sp. n.
    sequester sp. n.
    sociabilis Masner, 1965
      = formicaria Kieffer, 1911 preocc.
    stelenes sp. n.
    tenuicomis (Thomson, 1858)
    verticillata (Latreille, 1805)
    wasmanni (Kieffer, 1911) 
