---
levels:
  - genus
  - species
  - variety
---

Microporus Uhl., 1875
  flavicornis (Fabr., 1794)
    = Cimex flavicornis Fabr., 1794
    = Cydnus flavicornis (Fabr., 1794)
    = Cydnus zophosoides Ramb., 1842
    = Cydnus Comaroffii Jak., 1879
      > Cydnus comaroffii Jak., 1879
    = Cydnus Komaroffii Sign., 1882
      > Cydnus komaroffii Sign., 1882
    var. rugosus (Jak., 1874)
      = Cydnus rugosus Jak., 1874
  pilosulus (Klug, 1881)
    = Cydnus nigrita H.-Sch. nec Fabr.
    = Cydnus pilosulus Klug, 1881
    = Cydnus lacconotus Fieb., 1861
    = Cydnus dilutus Ferr., 1874
    = Cydnus ovatulus Jak., 1877
  syriacus sp. n.
  nigrita Fabr.
  pallidus Put.
