---
levels:
 - family
 - subfamily
 - tribe
 - genus
 - subgenus
 - species
 - variety
catalog:
  pages: 25-70
---

MYCETOPHILIDAE
  BOLITOPHILINAE
      BOLITOPHILA Meigen, 1818
        = MESSALA Curtis, 1836
        BOLITOPHILA
          basicornis (Mayer, 1951)
          cinerea Meigen, 1818
          saundersii (Curtis, 1836)
          spinigera Edwards, 1925
          tenella Winnertz, 1863
        CLIOPISA Enderlein, 1936
          bimaculata Zetterstedt, 1838
          dubia Siebke, 1863
            = disjuncta Loew, 1869
          fumida Edwards, 1941
          glabrata Loew, 1869
          hybrida (Meigen, 1804)
            = fusca Meigen, 1818
          maculipennis Walker, 1836
          occlusa Edwards, 1913
          pseudohybrida Landrock, 1912
            = triangulata Edwards, 1941
          rossica Landrock, 1912
  DIADOCIDUNAE
      DIADOCIDIA Ruthé, 1831
          ferruginosa (Meigen, 1830)
          spinosula Tollet, 1948
          valida Mik, 1874
  DITOMYIINAE
      DITOMYIA Winnertz, 1846
          fasciata (Meigen, 1818)
      SYMMERUS Walker, 1848
        = PLESIASTINA Winnertz, 1852
          annulatus (Meigen 1830)
            = zonata Stephens, 1838
            = ferrugineus Walker, 1848
            = vittata (Walker, 1856)
  KEROPLATINAE
    MACROCERINI
      MACROCERA Meigen, 1803
          anglica Edwards, 1925
          angulata Meigen, 1818
          aterrima Stackelberg, 1945
          bipunctata Edwards, 1925
            = grandis Edwards 1913, nec Lundstroem, 1912
          centralis Meigen, 1818
          crassicornis Winnertz, 1863
          estonica Landrock, 1924
          fasciata Meigen, 1804
          fascipennis Staeger, 1840
          fastuosa Loew, 1869
          longibrachiata Landrock, 1917
          lutea Meigen, 1804
          maculata Meigen, 1818
          parva Lundstroem, 1914
          phalerata Meigen, 1818
          propleuralis Edwards, 1941
          pusilla Meigen, 1830
            = ? multicincta Curtis, 1837
          stigma Curtis, 1837
          stigmoides Edwards, 1925
          tusca Loew, 1869
          vittata Meigen, 1830
            = ? dorsalis Curtis, 1837
          zetterstedti Lundstroem, 1914
    KEROPLATINI
      MACRORRHYNCHA Winnertz, 1846
          flava Winnertz, 1846
          rostrata (Edwards, 1913) nec (Zetterstedt, 1851)
      ASINDULUM Latreille, 1805
          nigrum Latreille, 1805
      KEROPLATUS Bose, 1792
          testaceus Da1man, 1818
      CEROTELION Rondani, 1856
          humeralis (Zetterstedt, 1850)
          lineatus (Fabricius, 1775)
            = laticornis (Meigen, 1818)
      PLATYURA Meigen, 1803
          marginata Meigen, 1804
            = atrata (Fabricius, 1805)
            = rufipes Meigen, 1818
      ORFELIA Costa, 1857
        = PLATYURA auctt., nec Meigen, 1803
        ISONEUROMYIA Brunetti, 1912
          semirufa (Meigen, 1818)
            = unicolor (Walker, 1856)
            = vitripennis (Walker, 1856)
        MONOCENTROTA Edwards, 1925
          lundstroemi (Edwards, 1925)
        NEOPLATYURA Malloch,1928
          biumbrata (Edwards, 1913)
          flava (Macquart, 1826)
          modesta (Winnertz, 1863)
          nigricauda (Strobl, 1893)
        ORFELIA Costa, 1857 s. s.
          discoloria (Meigen, 1818)
          fasciata (Meigen, 1804)
          nemoralis (Meigen, 1818)
            = flavipes (Meigen, 1818)
          nigricornis (Fabricius, 1805)
            = antica (Walker, 1856)
          pallida (Staeger, 1840)
            = aestivalis (Winnertz, 1863)
          tristis (Lundstroem, 1911)
          unicolor (Staeger, 1840)
        PYRATULA Edwards, 1929
          perpusilla (Edwards, 1913)
          zonata (Zetterstedt, 1855)
            = concisa (Walker,1856)
        RUTYLAPA Edwards, 1929
          ruficornis (Zetterstedt, 1851)
            = pectinifera (Edwards, 1913)
        URYTALPA Edwards, 1929
          atriceps (Edwards, 1913)
          macrocera (Edwards, 1913)
          ochracea (Meigen, 1818)
            = dorsalis (Staeger, 1840)
            = mycetophiloides (Walker, 1856)
            = nigriceps (Walker, 1856)
      ANTLEMON Loew, 1871
          servulum (Walker, 1837)
  SCIOPHILINAE
    MYCOMYINI
      MYCOMYA Rondani, 1856
          britteni Kidd, 1955
          cinerascens (Macquart, 1826)
          circumdata (Staeger, 1840)
            = lucorum (Winnertz, 1863)
          clavigera (Lundstroem, 1912)
          collini Edwards, 1941
          digitifera Edwards, 1925
          duplicaia Edwards, 1925
          exigua (Winnertz, 1863)
            = nigra (Walker, 1837) nec (Macquart, 1826)
          fimbriata (Meigen, 1818)
            = cingulata (Walker, 1837) nec (Meigen, 1804)
            = affinis (Dziedzieki, 1885) nec (Staeger, 1840)
          flava (Winnertz, 1863)
            = ruficollis (Walker, 1856) nec (Zetterstedt, 1852)
          flavicollis (Zetterstedt, 1852)
          fuscata (Winnertz, 1863)
          hyalinata (Meigen, 1830)
          incisurata (Zetterstedt, 1838)
            = ? annulata (Walker, 1948) nec (Meigen, 1818)
          kingi Edwards, 1941
          lambi Edwards, 1941
          marginata (Meigen, 1818)
          maura (Walker, 1856)
          melanoceras Edwards, 1924
            = nigricornis (Lundstroem, 1909) nec (Zetterstedt, 1852)
          ornata (Meigen, 1818)
          parva (Dziedzicki, 1885)
          pectinifera Edwards, 1924
            = nigricornis (Dziedzicki, 1885) preocc.
          prominens (Lundstroem, 1913)
          punctata (Meigen, 1804)
          rosalba Hutson, 1979
          tenuis (Walker, 1856)
          trilineata (Zetterstedt, 1838)
            = ferruginea (Walker, 1837) nec (Meigen, 1818)
          trivittata (Zetterstedt, 1838)
            = marginata (Dziedzieki, 1885) preocc.
          tumida (Winnertz, 1863)
          vittiventris (Zetterstedt, 1852)
          wankowiczii (Driedzieki, 1885)
          winnertzi (Dziedzieki, 1885)
            = fasciata (Walker, 1856) nec (Zetterstedt, 1838)
          wrzesniowskii (Dziedzieki, 1885)
      NEOEMPHERIA Osten-Sacken, 1878
          bimaculata (von Roser, 1840)
          lineata (Meigen, 1818)
          pictipennis (Haliday, 1833)
          winnertzi Edwards, 1913
            = pictipennis (Winnertz, 1863) nec (Haliday, 1833)
    SCIOPHILINI
      EUDICRANA Loew, 1869
          nigriceps (Lundstroem, 1909)
      ALLOCOTOCERA Mik, 1886
          pulchella (Curtis, 1837)
      LEPTOMORPHUS Curtis, 1831
          walkeri Curtis, 1831
      POLYLEPTA Winnertz, 1863
          guttiventris (Zetterstedt, 1852)
            = borealis (Walker, 1856) nec (Zetterestedt, 1852)
            = undulata Winnertz, 1863
            = splendida Verrall, 1901 nec Winnertz, 1863
      NEURATELIA Rondani, 1856
        = ANACLINIA Winnertz, 1863
          nemoralis (Meigen, 1818)
            = elongatus (Walker, 1848)
          nigricornis Edwards, 1941
      ANACLILEIA Meunier, 1904
        = PARANEUROTELIA Landrock, 1911
          dispar (Winnertz, 1863)
      SYNTEMNA Winnertz, 1863
        = LOEWIELLA Meunier, 1894
          hungarica (Lundstroem, 1912)
          nitidula Edwards, 1925
          stylata Hutson, 1979
      PARATINIA Mik, 1874
          sciarina Mik, 1874
      PHTHINIA Winnertz, 1863
          humilis Winnertz, 1863
          winnertzi Mik, 1869
      AZANA Walker, 1856
          anomala (Staeger, 1840)
            = scatosoides Walker, 1856
      MEGALOPELMA Enderlein, 1911
          nigroclavatum (Strobl, 1910)
            = jenkinsoni (Edwards, 1913)
      SCIOPHILA Meigen, 1818
        = LASIOSOMA Winnertz, 1863
          adamsi Edwards, 1925
          buxtoni Freeman, 1956
          cliftoni Edwards, 1925
            fenestella var. Edwards, 1913
          fenestella Curtis, 1837
          fridolini Stackelberg, 1943
          geniculata Zetterstedt, 1838
          hirta Meigen, 1818
          interrupta (Winnertz, 1863)
          limbatella Zetterstedt, 1852
            = sharpi Edwards, 1913
          lutea Macquart, 1826
            analis (Winnertz, 1863)
          nigronitida Landroek, 1925
            = nigra (Landroek, 1912) nec Macquart, 1826
          nonnisilva Hutson, 1979
          ochracea Walker, 1856
          plurisetosa Edwards, 1921
          quadriterga Hutson, 1979
          ruja Meigen, 1830
          varia (Winnertz, 1863)
      ACNEMIA Winnertz, 1863
          amoena Winnertz, 1863
          nitidicollis (Meigen, 1818)
            = defecta (Walker, 1856)
          longipes Winnertz, 1863
      MONOCLONA Mik, 1886
          rufilatera (Walker, 1837)
            = halterata (Staeger, 1840)
            = unicornuta (Dziedzieki, 1884)
    GNORISTINI
      SPEOLEPTA Edwards, 1925
          leptogaster (Winnertz, 1863)
      COELOPHTHINIA Edwards, 1941
          thoracica (Winnertz, 1863)
      COELOSIA Winnertz, 1863
          flava (Staeger, 1840)
            = ? flava (Walker, 1837)
          silvatica Landrock,l918
          tenella (Zetterstedt, 1852)
      DZIEDZICKIA Johannsen, 1909
          marginata (Dziedzicki, 1885)
      PALAEODOCOSIA Meunier, 1904
          alpicola (Strobl, 1894)
          flava (Edwards, 1913)
          janickii (Dziedzicki, 1923)
      GNORISTE Meigen, 1818
          bilineata Zetterstedt, 1852
          longirostris Siebke, 1874
      GRZEGORZEKIA Edwards, 1941
          collaris (Meigen, 1818)
      APOLEPHTHISA Grzegorzek, 1885
          subincana (Curtis, 1837)
            = melanoceras (Walker, 1856)
      BOLETINA Staeger, 1840
          basalis (Meigen, 1818)
          brevicornis Zetterstedt, 1852
          digitata Lundstroem, 1914
          dispecta Dziedzicki, 1885
          dubia (Meigen, 1804)
            = analis (Meigen, 1818)
            = inermis Lundstroem, 1912
          flaviventris Strobl, 1894
            = reuteri Lundstroem, 1906
          gripha Dziedzicki, 1885
          griphoides Edwards, 1925
          groenlandica Staeger, 1845
          lundstroemi Landrock, 1912
          moravica Landrock, 1912
          nasuta (Haliday, 1839)
            = lundbecki Edwards, 1913 nec Lundstroem, 1912
          nigricans Dziedzicki, 1885
          nigrofusca Dziedzicki, 1885
          nitida Grzegorzek, 1885
          pallidula Edwards, 1925
            = flaviventris Landrock, 1924 nec Strobl, 1894
          pectinunguis Edwards, 1932
          plana Walker, 1856
          rejecta Edwards, 1941
          sciarina Staeger, 1840
          silvatica Dziedzicki, 1885
          trispinosa Edwards, 1913
          trivittata (Meigen, 1818)
          villosa Landrock, 1912
      SYNAPHA Meigen, 1818
        = EMPALIA Winnertz, 1863
          fascia to Meigen, 1818
            = paradoxa (Edwards, 1913)
          vitripennis (Meigen, 1818)
            = finalis (Walker, 1856)
    LEIINI
      RONDANIELLA Johannsen, 1909
          dimidiata (Meigen, 1804)
            = terminalis (Meigen, 1818)
            = elegans (Winnertz, 1863)
            = variegata (Winnertz, 1863)
      LEIA Meigen, 1818
        = GLAPHYROPTERA Winnertz, 1863
          arsona Hutson, 1978
          bifasciata Gimmerthal, 1846
            = bilineata (Winnertz, 1863)
            = trimaculata (Strobl, 1910)
            = strobli Land rock, 1925
          bimaculata (Meigen, 1804)
            = octomaculata Curtis, 1837
            fasciola Meigen, 1818
          crucigera Zetterstedt, 1838
          cylindrica (Winnertz, 1863)
          fascipennis Meigen, 1818
            = flavicornis Meigen, 1818
          piffardi Edwards, 1925
          subfasciata (Meigen, 1818)
          winthemi Lehmann, 1822
            > winthemii Lehmann, 1822
      MEGOPHTHALMIDIA Dziedzicki, 1889
          crassicornis (Curtis, 1837)
            = helvola (Walker, 1856)
            = valida (Walker, 1856)
      TETRAGONEURA Winnertz, 1846
          sylvatica (Curtis, 1837)
            = compressa (Walker, 1856)
      ECTREPESTHONEURA Enderlein, 1911
        = MEUNIERIA Johannsen, 1909, preocc.
          colyeri Chandler, 1979
          hirta (Winnertz, 1846)
            = aliena (Walker, 1856)
          pubescens (Zetterstedt, 1860)
      DOCOSIA Winnertz, 1863
          carbonaria Edwards, 1941
          fumosa Edwards, 1925
          fuscipes (Roser, 1840)
          gilvipes (Walker, 1856)
          moravica Landrock, 1916
          pallipes Edwards, 1941
          sciarina (Meigen, 1830)
            = pubescens (Walker, 1837)
            = basalis (Walker, 1856)
            = valida Winnertz, 1863
          setosa Land rock, 1916
          DOCOSIA sp. indet.
  MANOTINAE
      MANOTA Williston, 1896
          unifurcata Lundstroem, 1913
