---
levels:
  - family
  - subfamily
  - genus
  - subgenus
  - group
  - species
---

Formicidae
  Amblyoponinae
    Stigmatomma Roger, 1859
          [_] emeryi Saunders, 1890
          [_] gaetulicum (Baroni Urbani, 1978)
          [_] denticulatum Roger, 1859
          [_] impressifrons Emery, 1869
  Dolichoderinae
    Bothriomyrmex Emery, 1869
          [_] meridionalis (Roger, 1863)
          [_] corsicus Santschi, 1923
          [_] communistus Santschi, 1919
          [_] atlantis Forel, 1894
    Dolichoderus
          quadripunctatus (Linnaeus, 1771)
    Linepithema
          humile (Mayr, 1868)
    Liometopum
          microcephalum (Panzer, 1798)
    Tapinoma
          pygmaeum (Dufour, 1857)
          melanocephalum (Fabricius, 1793)
        erraticum
          [_] erraticum (Latreille, 1798)
          [_] madeirense Forel, 1895
          [_] subboreale Seifert, 2012
          [_] festae Emery, 1925
        nigerrimum-simrothi
          [_] nigerrimum (Nylander, 1856)
          [_] simrothi Krausse, 1911
    Technomyrmex Mayr, 1872
          [_] vexatus (Santschi, 1919)
          [_] albipes (Smith, 1861)
          [_] vitiensis Mann, 1921
          [_] difficilis Forel, 1892
  Dorylinae
    Aenictus Shuckard, 1840
          rhodiensis Menozzi, 1936
  Formicinae
    Camponotus Mayr, 1861
      Camponotus
          herculeanus (Linnaeus, 1758)
          ligniperda (Latreille, 1802)
          vagus (Scopoli, 1793)
      Colobopsis
          truncatus (Spinola, 1808)
      Myrmentoma
          [1] gestroi Emery, 1878
        [1] fallax
          [_] fallax (Nylander, 1856)
          [_] tergestinus (Müller, 1921)
        kiesenwetteri
          [_] kiesenwetteri (Roger, 1859)
          [_] boghossiani Forel, 1911
          [_] libanicus André, 1881
          [_] aegaeus Emery, 1915
        lateralis
          [_] lateralis (Olivier, 1791)
          [_] dalmaticus (Nylander, 1849)
          [_] candiotes Emery, 1894
          [_] honaziensis Karaman & Aktaç, 2913
          [_] figaro Collingwood & Yarrow, 1969
        piceus
          [_] piceus (Leach, 1825)
          [_] spissinodis Forel, 1909
          [_] nitidescens Forel, 1889
          [_] atricolor (Nylander, 1849)
      Myrmosericus
          cruentatus (Latreille, 1802)
          micans (Nylander, 1856)
          haroi Espadaler, 1997
      Tanaemyrmex
          nylanderi Emery, 1921
          sanctus Forel, 1904
        aethiops
          [_] aethiops (Latreille, 1798)
          [_] sannini Tohmé & Tohmé, 1999
          [_] universitatis Forel, 1890
        foreli
          [_] foreli Emery, 1881
          [_] amaurus Espadaler, 1997
        pilicornis
          [_] pilicornis (Roger, 1859)
          [_] andrius Dalla Torre, 1893
          [_] oertzeni Forel, 1889
          [_] jaliensis Dalla Torre, 1893
          [_] barbaricus Emery, 1905
        samius
          [_] samius Forel, 1889
          [_] ionius Emery, 1920
          [_] festai Emery, 1894
          [_] laconicus Emery, 1920
        sylvaticus
          [_] sylvaticus (Olivier, 1792)
          [_] baldaccii Emery, 1908
    Cataglyphis Förster, 1850
        albicans
          [_] albicans (Roger, 1859)
          [_] iberica (Emery, 1906)
          [_] douwesi De Haro & Collingwood, 2000
          [_] gadeai De Haro & Collingwood, 2003
          [_] rosenhaueri Santschi, 1925
          [_] viaticoides (André, 1881)
        altisquamis
          [_] velox Santschi, 1929
          [_] hispanica (Emery, 1906)
          [_] humeya Tinaut, 1991
        bicolor
          nodus (Brullé, 1833)
        cursor
          [_] cursor (Fonscolombe, 1846)
          [_] piliscapa (Forel, 1901)
          [_] aenescens (Nylander, 1849)
          [_] italica (Emery, 1906)
        emmae
          [_] floricola Tinaut, 1993
          [_] tartessica Amor & Ortega, 2014
    Formica Linnaeus, 1758
      Coptoformica
          [_] exsecta Nylander, 1846
          [_] bruni Kutter, 1967
          [_] pressilabris Nylander, 1846
          [_] foreli Bondroit, 1918
          [_] forsslundi Lohmander, 1949
          [_] suecica Adlerz, 1902
          [_] fennica Seifert, 2000
      Formica
          pratensis Retzius, 1783
        lugubris
          [_] lugubris Zetterstedt, 1838
          [_] paralugubris Seifert, 1996
          [_] aquilonia Yarrow, 1955
        rufa
          [_] rufa Linnaeus, 1758
          [_] polyctena Förster, 1850
        truncorum
          [_] truncorum Fabricius, 1804
          [_] fusmeti Emery, 1909
          [_] frontalis Santschi, 1919
      Raptiformica
          sanguinea Latreille, 1798
      Serviformica
          uralensis Ruzsky, 1895
          cunicularia Latreille, 1798
          [1] decipiens Bondroit, 1918
          [1] gerardi Bondroit, 1917
          fusca Linnaeus, 1758
          gagates Latreille, 1798
          lemani Bondroit, 1917
          [2] picea Nylander, 1846
          [2] gagatoides Ruzsky, 1904
        cinerea
          [_] cinerea Mayr, 1853
          [_] selysi Bondroit, 1918
          [_] fuscocinerea Forel, 1874
          [_] corsica Seifert, 2002
        rufibarbis
          [_] rufibarbis Fabricius, 1793
          [_] clara Forel, 1886
    Iberoformica
          subrufa (Roger, 1859)
    Lasius Fabricius, 1804
      Austrolasius Faber, 1967
          [_] carniolicus Mayr, 1861
          [_] reginae Faber, 1967
      Cautolasius Wilson, 1955
          [_] flavus (Fabricius, 1781)
          [_] myops Forel, 1894
          [_] myrmidon Mei, 1998
      Chthonolasius Ruzsky, 1912
          [_] balcanicus Seifert, 1988
          [_] nitidigaster Seifert, 1996
          [_] viehmeyeri Emery, 1922
          [_] bicornis (Förster, 1850)
          [_] citrinus Emery, 1922
          [_] distinguendus (Emery, 1916)
          [_] jensi Seifert, 1982
          [_] meridionalis (Bondroit, 1920)
          [_] mixtus (Nylander, 1846)
          [_] rabaudi (Bondroit, 1917)
          [_] sabularum (Bondroit, 1918)
          [_] umbratus (Nylander, 1846)
      Dendrolasius
          fuliginosus (Latreille, 1798)
      Lasius
          brunneus (Latreille, 1798)
          emarginatus (Olivier, 1792)
          [_] illyricus Zimmermann, 1935
          [_] karpinisi Seifert, 1992
          lasioides (Emery, 1869)
          niger (Linnaeus, 1758)
          platythorax Seifert, 1991
        alienus
          [_] alienus (Förster, 1850)
          [_] paralienus Seifert, 1992
          [_] piliferus Seifert, 1992
          [_] psammophilus Seifert, 1992
        grandis
          [_] grandis Forel, 1909
          [_] cinereus Seifert, 1992
          [_] balearicus Talavera, Espadaler & Vila, 2014
        turcicus
          [_] turcicus Santschi, 1921
          [_] austriacus Schlick-Steiner, Steiner, Schödl & Seifert, 2003
          [_] neglectus Van Loon, Boomsma & Andrasfalvy, 1990
    Lepisiota Santschi, 1926
          [_] nigra (Dalla Torre, 1893)
          [_] splendens (Karavaiev, 1912)
          [_] melas (Emery, 1915)
          [_] frauenfeldi (Mayr, 1855)
          [_] dolabellae (Forel, 1911)
          [_] caucasica (Santschi, 1917)
    Nylanderia Emery, 1906
          [_] jaegerskioeldi (Mayr, 1904)
          [_] vividula (Nylander, 1846)
    Paratrechina
          longicornis (Latreille, 1802)
    [1] Plagiolepis Mayr, 1861
          [_] pygmaea (Latreille, 1798)
          [_] karawajewi Radchenko, 1989
          [_] taurica Santschi, 1920
            = vindobonensis Lomnicki, 1925
          [_] pallescens Forel, 1889
          [_] schmitzii Forel, 1895
          [_] xene Stärcke, 1936
          [_] delaugerrei Casevitz-Weulersse, 2014
          [_] ampeloni (Faber, 1969)
          [_] grassei Le Masne, 1956
    [1] Acropyga Roger, 1862
          palearctica Menozzi, 1936
    Polyergus
          rufescens (Latreille, 1798)
    Prenolepis
          nitens (Mayr, 1853)
    Proformica Ruzsky, 1903
          [_] nitida Kuznetsov-Ugamsky, 1923
          [_] oculatissima (Forel, 1886)
          [_] striaticeps (Forel, 1911)
          [_] korbi (Emery, 1909)
          [_] kobachidzei Arnol'di, 1968
          [_] ferreri Bondroit, 1918
          [_] longiseta Collingwood, 1978
          [_] nasuta (Nylander, 1956)
    Rossomyrmex Arnol'di, 1928
          minuchae Tinaut, 1981
  Leptanillinae
    Leptanilla Emery, 1870
          [_] revelierii Emery, 1870
          [_] doderoi Emery, 1915
          [_] poggii Mei, 1995
          [_] charonea López, Martínez & Barandica, 1994
          [_] plutonia López et al., 1994
          [_] zaballosi López et al., 1994
          [_] ortunoi López et al., 1994
  Myrmicinae
    Aphaenogaster Mayr, 1863
          [1] spinosa Emery, 1878
          [1] iberica Emery, 1908
          senilis Mayr, 1853
          [_] gemella (Roger, 1862)
          sardoa Mayr, 1953
        testaceopilosa
          [_] inermita Bolton, 1995
          [_] melitensis Santschi, 1933
          [_] balcanica (Emery, 1898)
          [_] simonelli Emery, 1894
          [_] balcanicoides Boer, 2013
          [_] semipolita (Nylander, 1856)
          [_] campana Emery, 1878
          [_] picena Baroni Urbani, 1971
          [_] sporadis Santschi, 1933
          [_] karpathica Boer, 2013
        cecconii
          [_] cecconii Emeery, 1894
          [_] jolantae Borowiec & Salata, 2014
          [_] olympica Borowiec & Salata, 2014
        gibbosa
          [_] gibbosa (Latreille, 1798)
          [_] italica Bondroit, 1918
          [_] striativentris Forel, 1895
        obsidiana
          [_] obsidiana (Mayr, 1861)
          [_] epirotes (Emery, 1895)
        pallida
          [_] pallida (Nylander, 1849)
          [_] dulciniae Emery, 1924
          [_] finzii Müller, 1921
          [_] subterraneoides Emerey, 1881
          [_] lesbica Forel, 1913
          [_] sangiorgii (Emery, 1901)
        splendida
          [_] splendida (Roger, 1859)
          [_] muelleriana Wolf, 1915
          [_] ovaticeps (Emery, 1898)
          [_] rugosoferuginea Forel, 1889
          [_] cardenai Espadaler, 1981
        subterranea
          [_] subterranea (Latreille, 1798)
          [_] sicula Emery, 1908
          [_] graeca Schulz, 1994
          [_] festae Emery, 1915
    Cardiocondyla Emery, 1869
          [_] elegans Emery, 1869
          [_] nigra Forel, 1905
          [_] batesii Forel, 1894
          [_] bulgarica Forel, 1892
          [_] stambuloffi Forel, 1892
          [_] emeryi Forel, 1881
          [_] mauritanica Forel, 1890
          [_] obscurior Wheeler, 1929
    Chalepoxenus Menozzi, 1923
          [_] muellerianus (Finzi, 1922)
            = Temnothorax muellerianus (Finzi, 1922)
          [_] kutteri Cagniant, 1973
            = Temnothorax kutteri (Cagniant, 1973)
    Crematogaster Lund, 1831
          auberti Emery, 1869
          laestrygon Emery, 1869
          [1] lorteti Forel, 1910
          [1] erectepilosa Salata & Borowiec, 2015
          [1] iona Forel, 1911
          [1] montenigrina Karaman, 2008
          sordidula (Nylander, 1849)
        scutellaris
          [_] scutellaris (Olivier, 1792)
          [_] schmidti (Mayr, 1853)
          [_] gordani Karaman, 2008
    Formicoxenus
          nitidulus (Nylander, 1846)
    Goniomma Emery, 1895
          [_] blanci (André, 1881)
          [_] kigleri Espadaler, 1986
          [_] hispanicum (André, 1883)
          [_] decipiens Espadaler, 1997
          [_] baeticum Reyes, Espadaler & Rodriguez, 1987
          [_] collingwoodi Espadaler, 1997
          [_] compressisquama Tinaut, 1995
    Harpagoxenus
          sublaevis (Nylander, 1849)
    Leptothorax Mayr, 1855
          [_] acervorum (Fabricius, 1793)
          [_] muscorum (Nylander, 1846)
          [_] gredleri Mayr, 1855
          [_] pacis (Kutter, 1945)
          [_] goesswaldi Kutter, 1967
          [_] kutteri (Buschinger, 1966)
    Manica
          rubida (Latreille, 1802)
    Messor Forel, 1890
          barbarus (Linnaeus, 1767)
          capitatus (Latreille, 1798)
          minor (André, 1881)
          [_] oertzeni Forel, 1910
        bouvieri
          [_] bouvieri Bondroit, 1918
          [_] sanctus Emery, 1912
          [_] lusitanicus Tinaut, 1985
          [_] marocanus Santschi, 1927
          [_] timidus Espadaler, 1997
          [_] hispanicus Santschi, 1919
          [_] celiae Reyes, 1985
        structor
          [_] structor (Latreille, 1798)
          [_] alexandri Tohmé & Tohmé, 1981
          [_] hellenis Agosti & Collingwood, 1987
          [_] orientalis (Emery, 1898)
        wasmanni
          [_] meridionalis (André, 1883)
          [_] caducus (Victor, 1839)
          [_] wasmanni Krausse, 1910
    Monomorium
          [_] creticum Emery, 1895
          [_] algiricum (Bernard, 1955)
          [_] pharaonis (Linnaeus, 1758)
        [_] monomorium
          [_] carbonarium (F. Smith, 1858)
          [_] monomorium Bolton, 1987
          [_] andrei Saunders, 1890
          [_] exiguum Forel, 1894
        [_] salomonis
          [_] salomonis (Linnaeus, 1758)
          [_] subopacum (F. Smith, 1858)
          [_] sommieri Emery, 1908
          [_] phoenicum Santschi, 1927
    Myrmecina Curtis, 1829
          [_] graminicola (Latreille, 1802)
          [_] sicula André, 1882
          [_] melonii Rigato, 1999
    Myrmica Latreille, 1804
          [_] tulinae Elmes, Radchenko & Aktaç, 2002
          [_] karavajevi (Arnoldi, 1930)
          [_] lemasnei Bernard, 1967
          [_] laurae (Emery, 1907)
          [_] hirsuta Elmes, 1978
          [_] myrmicoxena Forel, 1895
        bergi
          [_] gallienii Bondroit, 1920
          [_] bergi Ruzsky, 1902
        lobicornis
          [_] lobicornis Nylander, 1846
          [_] lobulicornis Nylander, 1857
          [_] wesmaeli Bondroit, 1918
          [_] xavieri Radchenko, Elmes & Savolainen, 2008
          sulcinodis Nylander, 1846
        rubra
          rubra (Linnaeus, 1758)
          ruginodis Nylander, 1846
        rugulosa
          [_] rugulosa Nylander, 1849
          [_] constricta Karawajew, 1934
          [_] hellenica Finzi, 1926
        sabuleti
          [_] sabuleti Meinert, 1860
          [_] spinosior Santschi, 1931
          [_] lonae Finzi, 1926
          [_] bibkoffi Kutter, 1963
        scabrinodis
          [_] scabrinodis Nylander, 1846
          [_] martini Seifert, Yazdi & Schultz, 2014
          [_] aloba Forel, 1909
          [_] vandeli Bondroit, 1920
        schencki
          [_] schencki Emery, 1895
          [_] obscura Finzi, 1926
          [_] siciliana Radchenko, Elmes & Alicata, 2006
          [_] ravasinii Finzi, 1923
          [_] pelops Seifert, 2003
          [_] deplanata Emery, 1921
        specioides
          [_] specioides Bondroit, 1918
          [_] curvithorax Bondroit, 1920
    Myrmoxenus Ruzsky, 1902
          [_] kraussei (Emery, 1915)
          [_] ravouxi (André, 1896)
          [_] adlerzi (Douwes, Jessen & Buschinger, 1988)
          [_] bernardi (Espadaler, 1982)
          [_] corsica (Emery, 1895)
          [_] gordiagini Ruzsky, 1902
          [_] stumperi (Kutter, 1950)
    Oxypomyrmex André, 1881
          [_] saulcyi Emery, 1889
          [_] krueperi Forel, 1911
          [_] magnus Salata & Borowiec, 2015
          [_] laevidus Salata & Borowiec, 2015
          [_] polybotesii Salata & Borowiec, 2015
    Pheidole Westwood, 1841
          [_] pallidula (Nylander, 1848)
          [_] megacephala (Fabricius, 1793)
          [_] teneriffana Forel, 1893
    Solenopsis Mayr, 1851
          [_] fugax (Latreille, 1798)
          [_] orbula Emery, 1875
          [_] oraniensis Forel, 1894
          [_] lusitanica Emery, 1915
          [_] fairchildi (Wheeler, 1926)
          [_] gallica Santschi, 1934
          [_] latro Forel, 1894
          [_] crivellarii Menozzi, 1936
          [_] wolfi  Emery, 1915
    Carebara
          oertzeni (Forel, 1886)
    Stenamma Westwood, 1839
          [_] debile (Förster, 1850)
          [_] striatulum Emery, 1895
          [_] petiolatum Emery, 1897
          [_] sardoum Emery, 1915
          [_] siculum Rigato, 2011
          [_] westwoodii Westwood, 1839
          [_] zanoni Rigato, 2011
    Strongylognathus Mayr, 1853
          [_] testaceus (Schenck, 1852)
          [_] huberi Forel, 1874
          [_] alboini Finzi, 1924
          [_] alpinus Wheeler, 1909
          [_] caeciliae Forel, 1897
          [_] destefanii Emery, 1915
          [_] italicus Finzi, 1924
          [_] pisarskii Poldi, 1994
          [_] dalmaticus Baroni Urbani, 1969
          [_] silvestrii Menozzi, 1936
          [_] kratochvili Silhavy, 1937
    Strumigenys F. Smith, 1860
      = Pyramica Roger, 1862
          [_] argiola (Emery, 1869)
          [_] baudueri (Emery, 1875)
          [_] membranifera Emery, 1869
          [_] tenuipilis (Emery, 1915)
          [_] tenuissima (Brown, 1953)
    Temnothorax Mayr, 1861
          affinis (Mayr, 1855)
          [_] graecus (Forel, 1911)
          [_] minozzii (Santschi, 1922)
          clypeatus (Mary, 1853)
          flavicornis (Emery, 1870)
          gredosi (Espadaler & Collingwood, 1982)
          interruptus (Schenck, 1852)
          [_] pardoi (Tinaut, 1987)
          [_] cristinae (Espadaler, 1997)
          [_] bejaraniensis Reyes-López & Carpintero-Ortega, 2013
          [_] alienus Schulz, Heinze & Pusch, 2007
          nadigi (Kutter, 1925)
          [_] bulgaricus (Forel, 1892)
          [_] lucidus Csösz, Heinze & Mikó, 2015
          [_] subtilis Csösz, Heinze & Mikó, 2015
          [_] schaufussi (Forel, 1879)
          [_] cagnianti Tinaut, 1983
          [_] saxatilis Schulz, Heinze & Pusch, 2007
        angustulus
          [_] angustulus (Nylander, 1856)
          [_] algiricus (Forel, 1894)
          [_] dessyi (Menozzi, 1936)
          [_] atlantis (Santschi, 1911)
          [_] mediterraneus Ward, Brady, Fischer & Schultz, 2014
            = Temnothorax kraussei (Emery, 1916) nec (Emery, 1915)
        corticalis
          [_] corticalis (Schenck, 1852)
          [_] aveli (Bondroit, 1918)
          [_] italicus (Consani & Zangheri, 1952)
          [_] jailensis (Arnol'di, 1977)
        exilis
          [_] exilis (Emery, 1869)
          [_] specularis (Emery, 1916)
          [_] tyndalei (Forel, 1909)
          [_] leviceps (Emery, 1898)
        lichtensteini
          [_] lichtensteini (Bondroit, 1918)
          [_] laconicus (Csösz, Seifert, Müller, Trindl, Schulz & Heinze, 2013)
        luteus
          [_] luteus (Forel, 1874)
          [_] racovitzai (Bondroit, 1918)
          [_] subcingulatus (Emery, 1924)
          [_] pelagosanus (Müller, 1923)
          [_] lagrecai (Baroni Urbani, 1964)
        niger
          [_] niger (Forel, 1894)
          [_] grouvellei (Bondroit, 1918)
          [_] ibericus (Menozzi, 1922)
          [_] platycephalus (Espadaler, 1997)
          [_] laestrygon (Santschi, 1931)
        nylanderi
          [_] nylanderi (Förster, 1850)
          [_] crassispinus (Karavaiev, 1926)
          [_] crasecundus Seifert & Csösz, 2015
        parvulus
          [_] parvulus (Schenck, 1852)
          [_] ariadnae Csösz, Heinze & Mikó, 2015
          [_] helenae Csösz, Heinze & Mikó, 2015
        recedens
          [_] recedens (Nylander, 1856)
          [_] rogeri Emery, 1869
          [_] solerii (Menozzi, 1936)
          [_] antigoni (Forel, 1911)
        laurae
          [_] finzii (Menozzi, 1925)
          [_] blascoi Espadaler, 1997
          [_] caesari Espadaler, 1997
          [_] crepuscularis Tinaut, 1994
          [_] universitatis Espadaler, 1997
        rottenbergii
          [_] rottenbergii (Emery, 1870)
          [_] sardous Santschi, 1909
          [_] baeticus Emery, 1924
          [_] formosus (Santschi, 1909)
          [_] semiruber (André, 1881)
        sordidulus
          [_] sordidulus (Müller, 1923)
          [_] tergestinus (Finzi, 1928)
          [_] melas (Espadaler, Plateaux & Casevitz-Weulersse, 1984)
        tuberum
          [_] tuberum (Fabricius, 1775)
          [_] nigriceps (Mayr, 1855)
        unifasciatus
          [_] unifasciatus (Latreille, 1798)
          [_] albipennis (Curtis, 1854)
    [1] Tetramorium Mayr, 1855
          [_] bicarinatum (Nylander, 1846)
          [_] insolens (Smith, 1861)
          [_] lanuginosum Mayr, 1870
          meridionale Emery, 1870
        simillimum
          [_] simillimum (Smith, 1851)
          [_] caldarium (Roger, 1857)
          [_] exasperatum Emery, 1891
        biskrense
          [_] biskrense Forel, 1904
          [_] pelagium Mei, 1995
          [_] brevicorne Bondroit, 1918
        caespitum-impurum
          [_] caespitum (Linnaeus, 1758)
          [_] impurum (Förster, 1850)
          [_] alpestre Steiner, Schlick-Steiner & Seifert, 2010
          [_] hungaricum Röszler, 1935
        chefteki
          [_] moravicum Kratochvil, 1941
          [_] chefteki Forel, 1911
          [_] forte Forel, 1904
          [_] sanetrai Schulz & Csösz, 2007
          [_] rhodium Emery, 1924
        ferox
          [_] ferox Ruzsky, 1903
          [_] diomedeum Emery, 1908
        semilaeve
          [_] semilaeve André, 1883
          [_] schmidti Forel, 1904
          [_] hippocratis Agosti & Collingwood, 1987
          [_] sahlbergi Finzi, 1936
          [_] puncatum Santschi, 1927
          [_] lucidulum Menozzi, 1933
    [1] Anergates
          [_] atratulus (Schenck, 1852)
            = Tetramorium atratulum (Schenck, 1852)
    [1] Teleutomyrmex Kutter, 1950
          [_] schneideri Kutter, 1950
            = Tetramorium inquilinum Ward, Brady, Fisher & Schultz, 2014
          [_] kutteri Tinaut, 1990
            = Tetramorium kutteri (Tinaut, 1990)
    Trichomyrmex
          perplexus Radchenko, 1997
  Ponerinae
    Anochetus
          ghilianii (Spinola, 1851)
    Cryptopone
          ochracea (Mayr, 1855)
    Hypoponera Santschi, 1938
          [_] eduardi (Forel, 1894)
          [_] abeillei (André, 1881)
          [_] punctatissima (Roger, 1859)
          [_] ergatandria (Forel, 1893)
          [_] ragusai (Emery, 1895)
    Ponera Latreille, 1804
          [_] coarctata (Latreille, 1802)
          [_] testacea Emery, 1895
  Proceratiinae
    Proceratium Roger, 1863
          [_] melinum (Roger, 1860)
          [_] algiricum Forel, 1899
          [_] melitense De Andrade, 2003
          [_] numidicum Santschi, 1912
