---
levels:
  - genus
  - subgenus
  - aggregate
  - species
catalog:
  pages: 28-45
  scope: adults; females
---

Andrena
      haemorrhoa (Fabricius, 1781)
      humilis Imhoff, 1832
      viridescens Viereck, 1916
      tarsata Nylander, 1848
      coitana (Kirby, 1802)
      hattorfiana (Fabricius, 1775)
      marginata Fabricius, 1776
      trimmerana (Kirby, 1802)
      rosae Panzer, 1801
      florea Fabricius, 1793
      schencki Morawitz, 1866
      labiata Fabricius, 1781
      potentillae Panzer, 1809
      fulvago (Christ, 1791)
      cineraria (Linnaeus, 1758)
      vaga Panzer, 1799
      ferox Smith, 1847
      proxima (Kirby, 1802)
      argentata Smith, 1844
      polita Smith, 1847
      chrysosceles (Kirby, 1802)
      nitidiuscula Schenck, 1853
  Biareolina
      lagopus Latreille, 1809
  Hoplandrena
      scotica Perkins, 1916
        = sabulosa Scopoli, 1763
        = jacobi Perkins, 1921
        = carantonica Pérez, 1902
  Lepidandrena
      curvungula Thomson, 1870
      pandellei Pérez, 1895
  Plastandrena
      agilissima (Scopoli, 1770)
      nigrospina Thomson, 1872
      pilipes Fabricius, 1781
        = carbonaria L., 1767
      tibialis (Kirby, 1802)
      bimaculata (Kirby, 1802)
  Micrandrena
      nana (Kirby, 1802)
      floricola Eversmann, 1852
      strohmella Stöckhert, 1928
      semilaevis Pérez, 1903
        = saundersella Perkins, 1914
      anthrisci Blüthgen, 1925
      falsifica Perkins, 1915
      niveata Friese, 1887
      alfkenella Perkins, 1914
      subopaca Nylander, 1848
      pusilla Pérez, 1903
      minutula (Kirby, 1802)
      minutuloides Perkins, 1914
  Taeniandrena
      lathyri Alfken, 1899
      wilkella (Kirby, 1802)
      russula Lepeletier, 1841
        = ocreata Christ, 1791
        = similis Smith, 1849
      ovatula (Kirby, 1802)
      afzeliella (Kirby, 1802)
      intermedia Thomson, 1870
      gelriae Van der Vecht, 1927
  Simandrena
      dorsata (Kirby, 1802)
      propinqua Schenck, 1853
      combinata (Christ, 1791)
      confinis Stöckhert, 1930
        = congruens Schmiedeknecht, 1884
  Euandrena
      ruficrus Nylander, 1848
      angustior (Kirby, 1802)
      fulvata Stöckhert, 1930
      fulvida Schenck, 1853
      rufula Schmiedeknecht, 1883
    bicolor
      [_] bicolor Fabricius, 1775
  Cnemidandrena
      denticulata (Kirby, 1802)
      fuscipes (Kirby, 1802)
      nigriceps (Kirby, 1802)
  Andrena s. str.
      clarkella (Kirby, 1802)
      nycthemera Imhoff, 1866
      fulva (Müller, 1766)
      synadelpha Perkins, 1914
      varians (Kirby, 1802)
      fucata Smith, 1847
      helvola (Linnaeus, 1758)
      mitis Schmiedeknecht, 1883
      lapponica Zetterstedt, 1838
      praecox (Scopoli, 1763)
      [1] apicata Smith, 1847
      [1] batava Pérez, 1902
  Leucandrena
      labialis (Kirby, 1802)
      ventralis Imhof, 1832
      barbilabris (Kirby, 1802)
  Melandrena
      gravida Imhof, 1832
      chrysopyga Schenck, 1853
      flavipes Panzer, 1799
      nigroaenea (Kirby, 1802)
      nitida (Müller, 1776)
      limata Smith, 1853
      thoracica (Fabricius, 1785)
      assimilis Radoszkowski, 1876
        = gallica Schmiedeknecht, 1883

===

---
levels:
  - genus
  - subgenus
  - aggregate
  - species
catalog:
  pages: 45-61
  scope: adults; males
---

Andrena
      haemorrhoa (Fabricius, 1781)
      humilis Imhoff, 1832
      viridescens Viereck, 1916
      tarsata Nylander, 1848
      coitana (Kirby, 1802)
      hattorfiana (Fabricius, 1775)
      marginata Fabricius, 1776
      trimmerana (Kirby, 1802)
      rosae Panzer, 1801
      florea Fabricius, 1793
      schencki Morawitz, 1866
      labiata Fabricius, 1781
      potentillae Panzer, 1809
      fulvago (Christ, 1791)
      cineraria (Linnaeus, 1758)
      vaga Panzer, 1799
      ferox Smith, 1847
      proxima (Kirby, 1802)
      argentata Smith, 1844
      polita Smith, 1847
      chrysosceles (Kirby, 1802)
      nitidiuscula Schenck, 1853
  Biareolina
      lagopus Latreille, 1809
  Hoplandrena
      scotica Perkins, 1916
        = sabulosa Scopoli, 1763
        = jacobi Perkins, 1921
        = carantonica Pérez, 1902
  Lepidandrena
      curvungula Thomson, 1870
      pandellei Pérez, 1895
  Plastandrena
      agilissima (Scopoli, 1770)
      nigrospina Thomson, 1872
      pilipes Fabricius, 1781
        = carbonaria L., 1767
      tibialis (Kirby, 1802)
      bimaculata (Kirby, 1802)
  Micrandrena
      nana (Kirby, 1802)
      floricola Eversmann, 1852
      strohmella Stöckhert, 1928
      semilaevis Pérez, 1903
        = saundersella Perkins, 1914
      anthrisci Blüthgen, 1925
      falsifica Perkins, 1915
      niveata Friese, 1887
      alfkenella Perkins, 1914
      subopaca Nylander, 1848
      pusilla Pérez, 1903
      minutula (Kirby, 1802)
      minutuloides Perkins, 1914
  Taeniandrena
      lathyri Alfken, 1899
      wilkella (Kirby, 1802)
      russula Lepeletier, 1841
        = ocreata Christ, 1791
        = similis Smith, 1849
      ovatula (Kirby, 1802)
      afzeliella (Kirby, 1802)
      intermedia Thomson, 1870
      gelriae Van der Vecht, 1927
  Simandrena
      dorsata (Kirby, 1802)
      propinqua Schenck, 1853
      combinata (Christ, 1791)
      confinis Stöckhert, 1930
        = congruens Schmiedeknecht, 1884
  Euandrena
      ruficrus Nylander, 1848
      angustior (Kirby, 1802)
      fulvata Stöckhert, 1930
      fulvida Schenck, 1853
      rufula Schmiedeknecht, 1883
    bicolor
      [_] bicolor Fabricius, 1775
  Cnemidandrena
      denticulata (Kirby, 1802)
      fuscipes (Kirby, 1802)
      nigriceps (Kirby, 1802)
  Andrena s. str.
      clarkella (Kirby, 1802)
      nycthemera Imhoff, 1866
      fulva (Müller, 1766)
      synadelpha Perkins, 1914
      varians (Kirby, 1802)
      fucata Smith, 1847
      helvola (Linnaeus, 1758)
      mitis Schmiedeknecht, 1883
      lapponica Zetterstedt, 1838
      praecox (Scopoli, 1763)
      [1] apicata Smith, 1847
      [1] batava Pérez, 1902
  Leucandrena
      labialis (Kirby, 1802)
      ventralis Imhof, 1832
      barbilabris (Kirby, 1802)
  Melandrena
      gravida Imhof, 1832
      chrysopyga Schenck, 1853
      flavipes Panzer, 1799
      nigroaenea (Kirby, 1802)
      nitida (Müller, 1776)
      limata Smith, 1853
      thoracica (Fabricius, 1785)
      assimilis Radoszkowski, 1876
        = gallica Schmiedeknecht, 1883
