---
levels:
  - subfamily
  - genus
  - species
---

Rophitinae
  Systropha Illiger, 1806
    = Systrophidia Cockerell, 1936
    curvicornis (Scopoli, 1770)
      = Eucera curvicornis Scopoli, 1770
      = Andrena spiralis Olivier, 1789
      = Andrena labrosa Eversmann, 1852
  Morawitzella Popov, 1957
    nana (Morawitz, 1880)
      = Epimethea nana Morawitz, 1880
  Dufourea
    [_] armata Popov, 1959
    [_] chlora Wu, 1990
    [_] lijiangensis Wu, 1990
    [_] metallica Morawitz, 1890
    [_] pseudometallica Wu, 1990
    [_] tibetensis Wu, 1990
    [_] versicola Alfken, 1936
      > versicolor Alfken, 1936
    [_] yunnanensis Wu, 1990
    [_] atrocoeruleus (Morawitz, 1876)
      > atrocoerulea (Morawitz, 1876)
    [_] calcaratus (Morawitz, 1886)
    [_] carbopilus (Wu, 1986)
    [_] carinatus (Popov, 1959)
    [_] clavicrus (Morawitz, 1889)
    [_] clypeatus (Wu, 1983)
    [_] glaboabdominalis (Wu, 1986)
    [_] inermis (Nylander, 1848)
    [_] latifemurinis (Wu, 1982)
    [_] longicornis (Wu, 1982)
    [_] longispinis (Wu, 1987)
    [_] mandibularis (Popov, 1959)
    [_] megamandibularis (Wu, 1983)
    [_] pilotibialis (Wu, 1987)
    [_] sinensis (Wu, 1982)
    [_] spiniventris (Popov, 1959)
    [_] subclavicrus (Wu, 1982)
    [_] tridentatus (Wu, 1987)
  Rhophitoides Schenck, 1861
    canus (Eversmann, 1852)
      = Rophites cana Eversmann, 1852
      = Rhophites bifoveolatus Sichel, 1854
      = Rhophitoides distinguendus Schenck, 1861
  Rophites Spinola, 1808
    = Rhophites Agassiz, 1846
    quinquespinosus Spinola, 1808
      = Rophites quinquespinosus Spinola, 1808
      = Rhophites pillichi Móczár, 1967
      = Rophites moeschleri Schwammberger, 1971
      = Rophites bluethgeni Benedek, 1973
    gruenwaldti Ebmer, 1978
