---
levels:
  - genus
  - species
catalog:
  pages: 12-39
---

MEGASELIA Rondani, 1856
  = PLASTOPHORA Brues, 1905
  abdita Schmitz, 1959
    = bovista auctt. nec (Gimmerthal, 1848)
  abernethae Disney, 1988
  aculeata (Schmitz, 1919)
  aequalis (Wood, 1909)
    = subciliata (Malloch, 1913)
    = confulgens Borgmeier, 1964
  affinis (Wood, 1909)
    = proxima (Lundbeck, 1920)
    = ornatipes Schmitz, 1926
  albicans (Wood, 1908)
  albicaudata (Wood, 1910)
  albiclava Schmitz, 1926
    = variabilis (p.p. Lundbeck, 1922) nec (Wood, 1909)
  alticolella (Wood, 1909)
  altifrons (Wood, 1909)
    + variabilis nec (Wood, 1909) partim
    = variana auctt. nec Schmitz, 1926
    = furva auctt. nec Schmitz, 1929
  analis (Lundbeck, 1920)
    = acutangula Schmitz, 1938
  angelicae (Wood, 1910)
  aquilonia Schmitz, 1958
  armata (Wood, 1909)
    = riedeli Schmitz, 1934
  atrosericea Schmitz, 1927
  badia Schmitz, 1938
    = septentrionalis auctt. nec (Schmitz, 1919)
  barbulata (Wood, 1909)
    = depilata (Lundbeck, 1921)
  basispinata (Lundbeck, 1920)
    = vulgata (Malloch, 1912)
  beckeri (Wood, 1909)
    = laticrus Schmitz, 1927
  berndseni (Schmitz, 1919)
    = divergens auctt. nec (Malloch, 1912)
    = fenestralis auctt. nec (Schmitz, 1919)
    = pygmaeoides (Lundbeck, 1921)
    = rieli Schmitz, 1937
  beyeri Schmitz, 1965
    = beckeri (Dampf, 1924) nec (Wood, 1909)
  bifida Disney, 1983
  bifurcata Disney, 1983
  bovista (Gimmerthal, 1848)
    = exigua (Wood, 1910)
    = cinerella (Lundbeck, 1920)
  brevicostalis (Wood, 1910)
    = fuscopedunculata (Malloch, 1912)
    = frequens Borgmeier, 1962
  brevior (Schmitz, 1924)
    = berndseni auctt. nec (Schmitz, 1919)
  breviseta (Wood, 1912)
  breviterga (Lundbeck, 1920)
    = similata (Lundbeck, 1921)
  brunneipennis Costa, 1857
    = costata (Zetterstedt, 1860)
    = axillaris (Zetterstedt, 1860)
    = costalis (Becker, 1901) nec (von Roser, 1840)
    = rubicunda (Lundbeck, 1920)
  campestris (Wood, 1908)
  capronata Schmitz, 1940
  ciliata (Zetterstedt, 1848)
    + confulgens Borgmeier, 1964 partim nec Borgmeier, 1964
  cinerea Schmitz, 1938
  cinereifrons (Strobl, 1910)
    = anisodactyla (Schmitz, 1919)
    = griseifrons (Lundbeck, 1920)
  clemonsi Disney, 1984
  coacta (Lundbeck, 1920)
  coccyx Schmitz, 1965
  coei Schmitz, 1938
  collini (Wood, 1909)
  communiformis (Schmitz, 1918)
    = armipes Schmitz, 1933
    = ericaria Schmitz, 1942
  conformis (Wood, 1909)
    = carpalis (Schmitz, 1919)
    = hyalipennis auctt. nec (Wood, 1912)
  consetigera (Schmitz, 1925)
  correlata (Schmitz, 1918)
    = giraudii auctt. nec (Egger, 1862)
  costalis (von Roser, 1840)
    = crassineura Rondani, 1856
    = axillaris (Strobl, 1892) nec (Zetterstedt, 1860)
  cothurnata (Schmitz, 1919)
  coulsoni Disney, 1987
  crassicosta (Strobl, 1892)
    = denotata (Wood, 1909)
  crassipes (Wood, 1909)
    = dactylata (Lundbeck, 1920)
    = exclusa (Lundbeck, 1921)
  curvicapilla Schmitz, 1947
    = hirsuta Schmitz ante 1938 nec (Wood, 1910)
  dahli (Beeker, 1901)
    = humilis (Wood, 1909)
    = hibernica Schmitz, 1938
    = hyalipennis auctt. nec (Wood, 1912)
  densior Schmitz, 1927
    = nigrescens auctt. nec (Wood, 1910)
    = badia auctt. nec Schmitz, 1938
  devia Schmitz, 1936
  differens Schmitz, 1948
  dimidia Schmitz, 1926
    = hybrida Schmitz, 1939
    = pulicaria auctt. nec (Fallén, 1823)
  dipsacosa Smith, 1977
  discreta (Wood, 1909)
    = nudiventris (Wood, 1909)
    = aperta (Schmitz, 1921)
    = collini auctt. nec (Wood, 1909)
  diversa (Wood, 1909)
    = pollex auctt. nec Schmitz, 1937
  drakei Disney, 1984
  dubitalis (Wood, 1908)
  eccoptomera Schmitz, 1927
  eisfelderae Schmitz, 1948
    = lutea auctt. nec (Meigen, 1830)
  elongata (Wood, 1914)
    = cuspidata (Schmitz, 1919)
    = pungens (Lundbeck, 1920)
  emarginata (Wood, 1908)
  erecta (Wood, 1910)
    = borealis (Malloch, 1912)
  errata (Wood, 1912)
    = cilipes (Wood, 1909) nec (Brues, 1907)
    = decipiens (Wood, 1912) nec (de Meijere, 1910)
  feshiensis Disney, 1987
  flava (Fallén, 1823)
    = matsutakei (Sasaki, 1935)
  flavescens (Wood, 1909)
  flavicans Schmitz, 1935
  flavicoxa (Zetterstedt, 1848)
    = sexspinosa (Collin, 1908)
  frameata Schmitz, 1927
    = fungivora (Wood, 1912) nec (Wood, 1909)
    = imberbis Schmitz, 1934
    = buxtoni Colyer, 1954 
  frontalis (Wood, 1909)
  fumata (Malloch, 1909)
  fungivora (Wood, 1909)
    = fuscipennis (Lundbeck, 1920)
    = pullifrons Borgmeier, 1964 nec Beyer, 1958
    = morenifrons Borgmeier, 1967
    = limburgensis Borgmeier, 1964 nec (Schmitz, 1918)
  fusca (Wood, 1909)
  fusciclava Schmitz, 1935
  fuscinervis (Wood, 1908)
  fuscipalpis (Lundbeck, 1920)
  fuscovariana Schmitz, 1933
    = variabilis (Wood, 1909) partim
  gartensis Disney, 1985
    = eccoptomera auctt. nec Schmitz, 1927
  gliraudii (Egger, 1862)
    = rata (Collin, 1908)
    = dyari (Malloch, 1912)
  glabrifrons (Wood, 1909)
  gregaria (Wood, 1910)
  groenlandica (Lundbeck, 1901)
    = platychira (Malloch, 1919)
  halterata (Wood, 1910)
    = plurispinosa (Lundbeck, 1920)
    = dakotensis Borgrneier, 1966
    = bovista Borgmeier, 1966 nec (Gimmerthal, 1848)
  hartfordensis Disney, 1983
    = serrata auctt. nec (Wood, 1910)
  hayleyensis Disney, 1987
    = septentrionalis auctt. nec (Schmitz, 1919)
  hendersoni Disney, 1979
    = collini auctt. partim nec (Wood, 1909)
    = nigrescens auctt. partim nec (Wood, 1910)
  hibernans Schmitz, 1934
  hilaris Schmitz, 1927
  hirsuta (Wood, 1910)
    = atrimana (Wood, 1912)
    = egregia (Lundbeck, 1922)
    = pusilla var. pumila (Santos Abreu, 1921) nec (Meigen, 1830)
    = hastata (Schmitz, 1922)
  hirticaudata (Wood, 1910)
  hirticrus (Schmitz, 1918)
    = luisieri Schmitz, 1939
    = ismayi Disney, 1978
  hirtiventris (Wood, 1909)
  horsfieldi Disney, 1986
  hortensis (Wood, 1909)
    = brevimana (Schmitz, 1924)
  humeralis (Zetterstedt, 1838)
    = cubitalis (Beeker, 1901)
  hyalipennis (Wood, 1912)
  ignobilis (Schmitz, 1919)
  indifferens (Lundbeck, 1920)
    = longiciliata (Lundbeck, 1920) nec (Strobl, 1899)
    = perciliata (Lundbeck, 1920)
  infraposita (Wood, 1909)
  insons (Lundbeck, 1920)
    = irwini Disney, 1979
  intercostata (Lundbeck, 1921)
  invernessae Disney, 1988
  involuta (Wood, 1910)
  killarneyensis Disney, 1988
  largifrontalis Schmitz, 1939
  lata (Wood, 1910)
  latifemorata (Beeker, 1901)
  latifrons (Wood, 1910)
  latior Schmitz, 1936
    = sylvatica auctt. nec (Wood, 1910)
  latipalpis (Schmitz, 1921)
    = longipalpis auctt. nec (Wood, 1910)
  limburgensis (Schmitz, 1918)
  longicostalis (Wood, 1912)
    = brevipennis (Lundbeck, 1922)
  longipalpis (Wood, 1910)
  longiseta (Wood, 1909)
  lucifrons (Schmitz, 1918)
    = subnitida (Lundbeck, 1920)
  lutea (Meigen, 1830)
    = straminea (Malloch, 1912)
    = sulphuripes (Lundbeck, 1922) nec (Meigen, 1830)
  lutescens (Wood, 1910)
  major (Wood, 1912)
  malhamensis Disney, 1986
  mallochi (Wood, 1909)
    = melanosoma (Schmitz, 1926)
  manicata (Wood, 1910)
    = hirsuta Schmitz, 1929 nec (Wood, 1910)
    = evecta Schmitz, 1957
  maura (Wood, 1910)
  mcleani Disney, 1987
  meconicera (Speiser, 1925)
    = albipennis (Wood, 1909) nec (Meigen, 1830)
  meigeni (Beeker, 1901)
    = bicolor (Maequart, 1835) nec (Meigen, 1830)
  melanocephala (von Roser, 1840)
    = lutea (Sehiner, 1864) nec (Meigen, 1830)
  melanostola Schmitz, 1942
  minor (Zetterstedt, 1848)
    = angustifrons (Wood, 1912)
  minuta (Aldrieh, 1892)
    = minor auctt. nec (Zetterstedt, 1848)
    = minor subsp. politifrons Schmitz, 1952 nec Brues, 1936
    = luminosa Schmitz, 1952
  mixta (Schmitz, 1918)
  nasoni (Malloch, 1914)
    = ciliata (Malloch, 1912) nec (Zetterstedt, 1848)
    = coaequalis (Schmitz, 1919)
    = gratiosa Schmitz, 1939
  nigra (Meigen, 1830)
    = albidihalteris (Felt, 1897)
    = derasa (Wood, 1909)
    = smithii (Brues, 1909)
    = armata (Santos Abreu, 1921) nec (Wood, 1909)
    = deflexa Schmitz, 1940 nec Brues, 1936
  nigrescens (Wood, 1910)
  nigriceps (Loew, 1866)
    = rufipes (Zetterstedt, 1848) nec (Meigen, 1804)
    = bicolor (Zetterstedt, 1848) nec (Meigen, 1830)
    = projecta (Beeker, 1901)
    = flavipalpis (Malloch, 1913) 
    = submanicata (Malloch, 1914)
    = projecta ab. funesta Schmitz, 1935
    = tulliolana Schmitz, 1938
    = projecta ab. dissimulans Schmitz, 1957
  obscuripennis (Wood, 1909)
    = protenta Schmitz, 1935
  oligoseta Disney, 1987
    = hilaris Parmenter, 1966 nec Schmitz, 1927
  oweni Disney, 1988
  pallidizona (Lundbeck, 1920)
  palmeni (Beeker, 1901)
    = exemta (Beeker, 1901)
    = formicarum (Strobl, 1910) nec (Verrall, 1877)
  paludosa (Wood, 1908)
  parnassia Disney, 1986
    = giraudii Disney, 1980 nec (Egger, 1862)
  parva (Wood, 1909)
  pectoralis (Wood, 1910)
  perdistans (Schmitz, 1924)
  picta (Lehmann, 1822)
    = interrupta (Zetterstedt, 1838)
    = subquadrifasciata (Zetterstedt, 1855)
    = atlantica (Brues, 1904)
    = fasciiventris (Brues, 1919)
    = calianensis Brues, 1936
    = equivocata Brues, 1936
    = infuscata Bridarolli, 1940
  pictorufa (Colyer, 1957)
  pleuralis (Wood, 1909)
    = vulgata (Malloch, 1912)
    = approximata (Malloch, 1912)
    = secunda (Brues, 1915)
    = pulicaria var. luteimana (Santos Abreu, 1921)
  plurispinulosa (Zetterstedt, 1860)
    = giraudii (Beeker, 1901) nec (Egger, 1862)
    = submeigeni (Wood, 1914)
    = nigrans Schmitz, 1935
  posticata (Strobl, 1898)
    = flavicauda (Wood, 1908)
  propinqua (Wood, 1909)
  protarsalis Schmitz, 1927
    = alticolella (Lundbeck, 1922) nec (Wood, 1909)
  pseudogiraudii (Schmitz, 1920)
    = pseudopicta (Lundbeck, 1922)
  pulicaria (Fallén, 1823)
    = nigra (Strobl, 1892) nec (Meigen, 1830)
    = luctuosa (Strobl, 1892) nec (Meigen, 1838)
    = monochaeta (Strobl, 1892)
    = angusta (Wood, 1909)
    = peregrina (Malloch, 1912)
    = longifurca (Lundbeck, 1921)
    = sinuata auctt. nec Schmitz, 1926
    = eupygis Schmitz, 1929
    = tenebricola auctt. nec Schmitz, 1934
    = angustina Schmitz, 1936
    = setulifera Smith, 1977
    = clementsi Disney, 1978
  pumila (Meigen, 1830)
    = nigripes (Wood, 1909)
    = atripes (Brues, 1915)
  pusilla (Meigen, 1830)
    = clavipes (Wood, 1910)
  pygmaea (Zetterstedt, 1848)
    = brachyneura (Egger, 1862)
  rivalis (Wood, 1909)
    = ebenina (Schmitz, 1920)
  robusta Schmitz, 1928
  rubella (Schmitz, 1920)
    = collini auctt. nec (Wood, 1909)
  rubescens (Wood, 1912)
  rudis (Wood, 1909)
  rufa (Wood, 1908)
    = pallens (Wood, 1910)
    = rubra (Schmitz, 1918)
  ruficornis (Meigen, 1830)
  rufifrons (Wood, 1910)
    = popula (Winnertz, unpubl., Schmitz, 1921)
  rufipes (Meigen, 1804)
    = annulata (Meigen, 1804)
    = pallipes (Latreille, 1809)
    = vulgaris (Fallén, 1823)
    = heracleellae (Bouché, 1834)
    = sphigicides (Bouché, 1834)
    = semiflava (Hartig, 1838)
    = coleopterorum (Brisehke, 1868)
    = omnivora (Hudson, 1892)
    = juanfernandezica (Enderlein, 1938)
  rupestris Schmitz, 1934
  scalaris (Loew, 1866)
    = xanthina (Speiser, 1908)
    = conjuncta (Beeker, 1908)
    = fissa (Beeker, 1908)
    = banksi (Brues, 1909)
    = circumsetosa (de Meijere, 1911)
    = ferruginea (Brunetti, 1912)
    = repicta (Schmitz, 1915)
    = plusiivorax (Enderlein, 1929)
    = forticapilla Beyer, 1959
  scutellaris (Wood, 1909)
    = pulicaria var.luteicornis (Strobl, 1910)
    = scutellariformis (Schmitz, 1926)
  septentrionalis (Schmitz, 1919)
  sepulchralis (Lundbeck, 1920)
    = pumila (Zetterstedt, 1848) nec (Meigen, 1830)
    = fischeri Schmitz, 1942
  serrata (Wood, 1910)
  setulipalpis Schmitz, 1938
    = limburgensis (Schmitz, 1919) nec (Schmitz, 1918)
    = armata (Speiser, 1925) nec (Wood, 1909)
  sheppardi Disney, 1988
  simplex (Wood, 1910)
  simulans (Wood, 1912)
  sinuata Schmitz, 1926
    = longifurca auctt. nec (Lundbeck, 1921)
    = pulicaria auctt. nec (Fallén, 1823)
  sordescens Schmitz, 1927
  sordida (Zetterstedt, 1838)
    = carbonaria (Zetterstedt, 1848)
    = alaskensis (Malloch, 1919)
    = scaura (Schmitz, 1921) 
    = semiscaura Schmitz, 1927
    = eminens Schmitz, 1953
  speiseri Schmitz, 1929
  ipinata (Wood, 1910)
    = gemina Schmitz, 1958
  spinicincta (Wood, 1910)
  spinigera (Wood, 1908)
  spinolabella Disney, 1989
  stichata (Lundbeck, 1920)
  stigmatica (Schmitz, 1920)
  styloprocta (Schmitz, 1921)
  subcarpalis (Lundbeck, 1920)
    = manicatella (Lundbeck, 1920)
    = submanicata (Lundbeck, 1920) nec (Malloch, 1914)
    = crassipes auctt. nec (Wood, 1909)
  subconvexa (Lundbeck, 1920)
    = dubiosa (Lundbeck, 1921)
  subfraudulenta Schmitz, 1933
  subfuscipes Schmitz, 1935
  subnudipennis (Schmitz, 1919)
  subpalpalis (Lundbeck, 1920)
  subpleuralis (Wood, 1909)
  subtumida (Wood, 1909)
  sulphuripes (Meigen, 1830)
    = minutissima (Wood, 1910) nec (Brues, 1905)
    = ledburiensis (Brues, 1915)
    = fuscohalterata (Schmitz, 1919)
    = xanthogastra Schmitz, 1940
  superciliala (Wood, 1910)
    = consimilis (Lundbeck, 1920)
    = angustipennis (Lundbeck, 1920)
  surdifrons (Wood, 1909)
    = fumipennis (Lundbeck, 1920) nec (Brues, 1907)
    = fumicolor (Lundbeck, 1920)
    = irregularifrons (Schmitz, 1921)
  sylvatica (Wood, 1910)
    = impolluta (Schmitz, 1920)
    = engelberti Schmitz, 1936
  tarsalis (Wood, 1910)
  tarsella (Lundbeck, 1921)
    = vernalis (Lundbeck, 1922) nec (Wood, 1909)
  tenebricola Schmitz, 1934
  tergata (Lundbeck, 1920)
  testacea Schmitz, 1938
  tonyirwini Disney, 1988
  tumida (Wood, 1909)
  uliginosa (Wood, 1909)
  unguicularis (Wood, 1909)
  unicolor (Schmitz, 1919)
  unwini Disney, 1987
  valvata Schmitz, 1935
    = nigripalpis Schmitz ante 1965 nec (Lundbeck, 1920)
  variana Schmitz, 1926
    = variabilis (Wood, 1909) partim nec (Brues, 1908)
    = altifrons auctt. nec (Wood, 1909)
  verna Schmitz, 1932
    = vernalis (Lundbeck, 1922) partim nec (Wood, 1909)
  vernalis (Wood, 1909)
  verralli (Wood, 1910)
    = pygmaea var. albocingulata (Santos Abreu, 1921) nec (Strobl, 1906)
    = pygmaea var. aterrima (Santos Abreu, 1921) nec (Strobl, 1906)
  vestita (Wood, 1914)
  villicauda Schmitz, 1927
  woodi (Lundbeck, 1922)
    = sordida (Beeker, 1901) nec (Zetterstedt, 1838)
  zonata (Zetterstedt, 1838) 
