---
levels:
  - superfamily
  - family
  - subfamily
  - tribe
  - genus
  - subgenus
  - species
  - subspecies
  - form
---

Pentatomoidea Reut. 1910
  Plataspidae Dall. 1851
        Coptosoma Lap. 1832
            scutelatum (Geoffr. 1785)
              > scutellatum (Geoffr. 1785)
            mucronatum Seid. 1963
  Acanthosomidae (Stål 1864)
    > Acanthosomatidae (Stål 1864)
        Acanthosoma Curt. 1824
            forcipatum Reut. 1881
            spinicolle Jak. 1880
            haemorrhoidale (L. 1758)
        Elasmostethus Fieb. 1860
            brevis Lindb. 1934
            interstinctus (L. 1758)
            minor Horv. 1899
        Elasmucha Stål 1864
            [_] ferrugata F.
            [_] betulae Deg.
            [_] grisea L.
            [_] signoretii Scott.
            [_] rufescens Jak.
            [_] punctata Dall.
            [_] antennata Reut.
        Cyphostethus Fieb. 1860
            tristriatus (F. 1787)
  Cydnidae Bilb. 1820
    Thyreocorinae Am. Serv. 1843
        Thyreocoris Schr. 1801
            scarabaeoides (L. 1758)
    Cydninae Am. Serv. 1843
      Scaptocorini Froeschner 1960
        Stibaropus Dall. 1851
            henkei (Jak. 1874)
            hohlbecki Kir. 1912
      Cydnini Am. Serv. 1843
        Aethus Dall. 1851
            hispidulus (Klug. 1845)
            sahlbergi (Reut. 1900)
            pilosus (H.-S. 1834)
            syriacus (Horv. 1917)
            nigritus (F. 1794)
            pilosulus (Klug. 1845)
            ahngeri Wagn. 1951
            flavicornis (F. 1794)
        Byrsinus Fieb. 1860
            fossor (Mls. R. 1865)
            penicillatus Wagn. 1964
            minor Wagn. 1964
        Peribyssus Put. 1888
            discus (Jak. 1906)
            pevtzovi (Jak. 1903)
        Macroscytus Fieb. 1860
            brunneus (F. 1803)
        Geotomus Mls. R. 1866
            latiusculus Horv. 1881
            antennatus Sign. 1883
            punctulatus (Costa 1847)
            caucasicus (Kol. 1846)
              caucasicus caucasicus (Kol, 1846)
              caucasicus ciliatitylus Sign. 1883
            elongatus (H.-S. 1840)
              elongatus elongatus H.-S. 1840
              elongatus angustus Wagner 1953
        Cydnus F. 1803
            aterrimus (Först. 1771)
    Sehirinae Am. Serv. 1843
        Amaurocoris Stål 1864
            curtus (Brullé, 1838)
            orbicularis Jak. 1885
            candidus Horv. 1889
        Legnotus Schiödte 1848
            limbosus (Goeffr. 1785)
            picipes (Fall. 1807)
            fumigatus (Costa 1852)
            validus (Jak. 1877)
        Crocistethus Fieb. 1860
            waltianus Fieb.
        Sehirus Am. Serv. 1843
            cypriacus Dohrn 1860
            planiceps Horv. 1895
            luctuosus Mls. R. 1866
            morio (L. 1761)
            parens Mls. R. 1866
            robustus Horv. 1893
            ovatus (H.-S. 1849)
        Canthophorus Mls. R. 1866
          Tritomegas Am. Serv. 1843
            bicolor (L. 1758)
            delagrandei (Put. 1888)
              > delagrangei (Put. 1888)
            sexmaculatus (Ramb. 1842)
          Canthophorus Mls. R. 1866 s. str.
            coeruleus (Reut. 1902)
            niveimarginatus (Scott 1874)
            melanopterus (H.-S. 1835)
            wagneri Ass. 1964
            mixtus Ass. 1964
            hissaricus Ass. 1964
            dubius (Scop. 1763)
            impressus Horv. 1880
          Adomerus Mls. R. 1866
            congener (Jak. 1879)
            biguttatus (L. 1758)
        Ochetostethus Fieb. 1860
            pygmaeus (Ramb. 1842)
            balcanicus Wagn. 1940
            nanus (H.-S. 1835)
            sahlbergi Wagn. 1951
  Scutelleridae Leach 1815
      Elvisurini Stål 1872
        Solenosthedium Spin.
            bilunatum (Lef.)
              = Tetyra lyncea F.
              = Coeloglossa ledereri Fieb.
      Odontoscelini Stål 1872
        Odontoscelis Lap. 1832
            fuliginosa (L. 1761)
            dorsalis (F. 1803)
            minuta Jak. 1881
            lineola Ramb. 1842
              = ? dorsalis Wagn. 1957
            hispidula Jak. 1874
            zarudnyi Putsh. sp. nov.
        Irochrotus Am. Serv. 1843
            lanatus (Pall. 1773)
            caucasicus Jak. 1875
            mongolicus Jak. 1902
            caspius Jak. 1875
        Holonotellus Horv. 1895
            maculicollis Horv. 1895
      Odontotarsini Stål 1872
        Alphocoris Germ. 1839
            curculionoides (Jak. 1877)
        Odontotarsiellus Hoberl. 1954
            esfandiarii Hober., 1954
        Odontotarsus Lap. 1832
            robustus Jak. 1883
            lautus Horv. 1891
            purpureolineatus (Rossi 1790)
            karatasensis Hoberl. 1955
            impictus Jak. 1885
            furvus Kir. 1926
            rufescens Fieb. 1861
            angustatus Jak. 1883
            oculatus Horv. 1881
            .
              > plicatulus Horv. 1906
            armiger Kir. 1914
        Ellipsocoris Mayr 1864
            tamerlani Kir. 1914
            trilineatus Mayr 1864
        Melanodema Jak. 1880
            carbonarium Jak. 1880
              > carbonaria Jak. 1880
        Phimodera Germ. 1839
            nodicollis (Burm. 1835)
            reuteri Kir. 1910
            oculata Jak. 1880
            bergi Jak. 1905
            amblygonia Fieb. 1863
            tuberculata Jak. 1874
            fumosa Fieb. 1963
      Eurygastrini Stål 1872
        Ceratocranum Reut. 1890
            caucasicum (Jak. 1879)
        Peryphima Jak. 1890
            batesoni Jak. 1890
        Promecocoris Put. 1886
            testaceus (Reut. 1900)
            pictus Jak. 1887
            laticollis (Jak. 1885)
        Psacasta Germ. 1839
          Psacasta Mls. R. 1865
            exanthematica (Scop. 1763)
              exanthematica herculeana Horv. 1891
          Cryptodonthus Mls. R. 1865
            neglecta (H.-S. 1837)
            tuberculata (F. 1781)
        Polyphyma Jak. 1877
            scrobiculata Jak. 1877
            koenigi Jak. 1889
        Eurygaster Lap. 1832
            austriacus (Schr. 1778)
            dilaticollis Dohrn 1860
            schreiberi Mont. 1885
            integriceps Put. 1881
            maurus (L. 1758)
            testudinarius (Geoffr. 1785)
  Pentatomidae Leach 1815
    Podopinae Dallas 1853
      Tarisini Stål 1872
        Tarisa Am. Serv. 1843
            ciliaris Jak. 1901
            flavescens Am. Serv. 1843
            elevata Reut. 1900
            virescens H.-S., 1847
            salsae Kerzh. 1964
            camelus Reut. 1900
            pallescens Jak. 1871
            fraudatrix Horv. 1891
      Trigonosomini Stål 1872
        Trigonosoma Lap. 1832
          Trigonosoma Lap. 1832 s. str.
            trigonum (Kryn. 1871)
            advenum Horv. 1896
            horvathi Put. 1896
            frater J. Popov. sp. n.
              > frater J. Popov. 1964
          Selenodera Horv. 1889
            halopilum Jak. 1879
            cribrosum Horv. 1889
            fischeri (H.-S). 1851)
              > fischeri (H.-S. 1851()
            productum Jak. 1885
            falcatum (Cyrill. 1787)
            ceriferum Horv. 1889
            putoni Jak. 1877
            amerniacum Kir. 1938
            tataricum Kirk. 1909
            oshanini Horv. 1889
            modestum Jak. 1880
            martini Horv. 1889
            oblongum Horv. 1889
        Vilpianus Stål 1860
            galii (Wolff 1802)
        Leprosoma Baer, 1859
            inconspicuum Baer. 1859
            tuberculatum Jak. 1874
            inaequale Horv. 1911
            stali Dgl. Sc. 1868
        Putonia Stål 1872
            asiatica Jak. 1885
        Tshingisella Kir. 1913
            bella Kir. 1913
        Crypsinus Dohrn 1860
            angustatus (Baer. 1859)
        Asaroticus Jak. 1884
            solskyi (Jak. 1873)
            ogloblini Kir. 1926
        Hybocoris Lap. 1832
            brachypterus Kir. 1913
      Ancyrosomini Putsh. 1961
        Ancyrosoma Am. Serv.
            leucogrammes (Gmel. 1789)
        Sternodontus Mls. R. 1856
            binodulus Jak. 1893
            obtusus Mls. R. 1856
            ampliatus Jak. 1887
            similis (Stål 1854)
        Oplistochilus Jak. 1887
            pallidus Jak. 1887
        Tholagmus Stål. 1860
            nigricornis Reut. 1900
            breviceps Jak. 1883
            chobauti Put. 1898
            confinis Horv. 1898
            flavolineatus (F. 1798)
        Dybowskyia Jak. 1876
            reticulata (Dall., 1851)
      Graphosomini Stål 1872
        Graphosoma Lap. 1832
            semipunctatum (F. 1775)
            consimile Horv. 1903
            stali Horv. 1881
            melanoxanthum Horv. 1903
            lineatum (L. 1758)
                f. italicum Müll.
                f. lineatum L.
        Derula Mls. R. 1856
            longipennis Osh. 1870
            flavoguttata Mls. R.
            delagrandei Put. 1892
              > delagrangei Put. 1892
      Podopini Stål 1872
        [_] Podops Lap. 1832
            [indet] Podops sp.
    Pentatominae Stål 1864
      Halyini Stål 1872
        Mustha Am. Serv. 1843
            incana Stål 1876
            morgani Horv. 1906
            baranovi Kir. 1952
            gigantea Horv. 1906
            longispinis Reut. 1890
            spinosula (Lef. 1831)
        Apodiphus Spin. 1837
            integriceps Horv. 1888
            amygdali (Germ. 1817)
            pilipes Horv. 1889
        Dalpada Am. Serv. 1843
            pavlovskii Kir. 1952
        Iskenderia Kir. 1952
            fedtshenkoi Kir. 1952
        Halys F. 1803
            [indet] Halys sp.
        Carenoplistus Jak. 1881
            acutus (Sign. 1880)
            brevis Kir. 1963
      Sciocorini Stål 1872
        Menaccarus Am. Serv. 1843
            arenicola (Scholtz. 1846)
            ovalis Put. 1873
            dohrnianus (Mls. R. 1866)
              = Menaccarus divaricatus Jakovlev 1877 syn. nov.
        Sciocoris Fall. 1829
            macrocephalus Fieb. 1852
            luteolus Fieb. 1861
            kiritschenkoi Wagn. 1965
            pictus Wagn. 1959
            agnatus Jak. 1903
            lautus Horv. 1903
            sulcatus Fieb. 1852
            hoberlandti Wagn. 1954
            conspurcatus (Klug. 1845)
            maculatus Fieb. 1852
            deltocephalus Fieb. 1861
            capitatus Jak. 1881
            dilutus Jak. 1903
            safavii Hober. 1959
            ogivus Jak. 1894
            cursitans (F. 1794)
            helferi Fieb. 1852
            ochraceus Fieb. 1861
            consobrinus Kir. 1952
            distinctus Fieb. 1852
            microphthalmus Flor. 1860
            homalonotus Fieb. 1852
            umbrinus (Wolff 1804)
            sahlbergi Wagn. 1952
        Dyroderes Spin. 1837
            umbraculatus (F. 1775)
        Phaeocoris Jak. 1887
            alpicola Kiritshenko, 1912
            melanocerus (Horv. 1903)
        Masthletinus Reut. 1878
            abbreviatus Reut. 1879
              = nigriventris Jak. 1889
      Aelini Stål 1872
        Aelia F. 1803
            melanota Fieb. 1868
            furcula Fieb. 1868
            rostrata Boh. 1852
            syriaca Horv. 1903
            acuminata (L. 1758)
            turanica Horv. 1895
            klugi Hahn. 1833
            sibirica Reut. 1886
            alticola Kir. 1914
            granum Jak. 1903
            albovittata Fieb. 1868
            contorta Kir. 1930
            virgata (Klug. 1841)
        Neottiglossa Krby. 1837
            leporina (H.-S. 1830)
            pusilla (Gmel. 1789)
            lineolata (Mls. R. 1852)
            flavomarginata Luc. 1849
            bifida Costa 1847
        Aeliomorpha Stål 1858
            lineaticollis (Westw.)
      Eysarcorini Stål 1872
        Stagonomus Gorski 1852
            amoenus (Brullé 1832)
            pusillus (H.-S. 1830)
            bipunctatus (L. 1758)
            plataspis (Horv. 1883)
        Eysarcoris Hahn 1834
            aeneus (Scop. 1763)
            fabricii Kirk. 1904
              = venustissimus Schrck.
            inconspicuus (H.-S. 1844)
        Carbula Stål 1864
            putoni Jak.
      Carpocorini Dist. 1902
        Staria Dohrn 1860
            [indet] Staria sp.
        Cnephosa Jak. 1880
            flavomarginata Jak., 1880
        Gomphocranum Jak. 1877
            christophi Jak. 1877
        Rubiconia Dohrn 1860
            [indet] Rubiconia sp.
        Mormidella Horv. 1889
            paulii Horv. 1889
        Risibia Horv. 1888
            mimula (Kir. 1911)
            obscura (Jak. 1880)
            christophi (Jak. 1885)
        Mimula Jak. 1890
          Oressibia Kir. 1926 nov. comb.
            anacra (Kir. 1912) comb. nov.
            nana Putsh. sp. n.
          Mimula Jak. 1890 s. str.
            maureri Jak. 1889
            scutellaris Kir. 1931
            nigrita Jak. 1890
            dungana (Kir. 1912)
            alatavica (Kir. 1931)
            hohlbecki (Kir. 1912)
            anthracina Kir. 1914
            vicina Kir. 1931
        Holcostethus Fieb. 1860
            peltatus (Jak. 1894)
            vernalis (Wolff 1804)
            manifestus Kir. 1952
            nitidus (Kir. 1914)
            inclusus (Dohrn 1860)
            congenitus Putsh. sp. n.
            classeyi Hob. 1964
            strictus (F. 1803)
            [1] albipes F. 1781
            [1] sphacelatus F. 1794
            [1] fissiceps How. 1905
        Alloeoglypta Kir. 1952
            pretiosa Kir. 1952
        Palomena Mls. R. 1866
            reuteri Dist. 1879
            spinosa Dist. 1880
            prasina (L. 1761)
            viridissima (Poda 1761)
            limbata Jak. 1904
        Cellobius Jak. 1885
            abdominalis Jak. 1885
        Rhombocoris Mayr 1864
            regularis (H.-S. 1851)
        Agatharchus Stål 1876
            tritaenia Horv. 1897
            .
              > linea (Klug 1845)
              = Barbiger furvus Jak. 1877
            herrichi Kol. 1846
            jalloides Stål 1876
              = Barbiger saundersi Jak. 1877
            mimula Putsh. sp. n.
        Pitedia Reut. 1888
            juniperina (L. 1758)
        Chroantha Stål 1872
            ornatula (H.-S. 1842)
        Carpocoris Kol. 1846
            purpureipennis (Deg. 1773)
            mediterraneus Tam. 1958
            coreanus Dist. 1899
              coreanus iranus Tam. 1958
            fuscispinus (Boh. 1850)
            pudicus (Poda 1761)
            melanocerus (Mls. R. 1852)
        Codophila Mls. R. 1866
          Codophila Mls. R. 1866 s. str.
            varia (F. 1787)
            maculicollis (Dall. 1891)
        Antheminia Mls. R. 1866 st. nov.
            varicornis (Jak. 1874)
            pusio (Kol. 1846)
            lunulata (Goeze 1778)
            eurynota (Horv. 1907)
            aliena (Reut. 1891)
        Dolycoris Mls. R. 1866
            baccarum (L. 1758)
            penicillatus Horv. 1904
        Brachynema Mls. R. 1852
            germari (Kol, 1846)
              = virens Klug 1845
            cinctum (F. 1775)
            signatum Jak. 1879
            hypocrita Put. 1876
        Ochyrotylus Jak. 1885
            helvinus Jak. 1885
        Holcogaster Fieb. 1860
            [indet] Holcogaster sp.
      Pentatomini Osh. 1906
        Pentatoma Oliv. 1789
            rufipes (L.)
        Nezara Am. Serv. 1843
            viridula (L. 1758)
        Acrosternum Fieb. 1860
            breviceps (Jak. 1890)
            arabicum Wagn. 1959
            millierei (Mls. R. 1866)
            heegeri Fieb. 1861
        Priassus Stål 1867
            exemptus (Walker 1868)
        Desertomenida Kir. 1913
            jakovlevi (Horv. 1907)
            quadrimaculata (Horv. 1892)
            albula Kir. 1914
        Kaschmirocoris Lindberg 1939
            [_] jarringi Lindb., 1939
            [_] klapperichi Hoberlandt
        Piezodorus Fieb. 1860
            lituratus (F. 1794)
        Pausias Jak. 1905
            martini (Put. 1890)
        Rhaphigaster Lap. 1832
            nebulosa (Poda 1761)
            brevispina Horv. 1889
            mongolica Put. 1898
        Apines Dall. 1851
            insignata (Berg. 1919)
              = Actuarius satrapes Osh. 1922
        Solenocoris Osh. 1922
            zarudnyi Osh.
      Eurydemini Dist. 1902
        Eurydema Lap. 1832
            wilkinsi Dist. 1879
            maracandica Osh. 1870
            ventrale Kol. 1846
            mrugowskyi Stichel 1944
            [_] leucogaster Kir. 1963
            blandum Horv. 1903
            ornatum (L. 1758) [Stich. 1926]
            dominulus (Scop. 1763)
            fieberi Fieb. 1836
            gussakovskii Kir. 1952
            rugulosum (Dohrn 1860)
            pulchrigrena Kir. 1925
            putoni (Jak. 1877)
            gebleri Kol, 1846
            oleracea (L. 1758)
            formosum Put. 1895
        Capnoda Jak. 1887
            batesoni Jak. 1890
            nigroaenea Jak. 1887
        Bagrada Stål 1862
          N.
            > Nitilia
            monticola Horv. 1936
            kaufmanni (Osh. 1870)
            rubria Horv. 1936
            abeillei Put. 1881
            stolata Horv. 1936
        Stenozygum Fieb. 1861
            coloratum Klug.
        Trochiscocoris Reut. 1860
            rotundatus Horv. 1895
            hemipterus (Jak. 1879)
      Mecideini Dist. 1902
        Mecidea Dall. 1851
            lindbergi Wagn. 1954
    Asopinae Am. Serv. 1843
        Pinthaeus Stål 1867
            [indet] Pinthaeus sp.
        Picromerus Am. Serv. 1843
            bidens (L. 1758)
            nigridens (F. 1803)
            conformis (H.-S. 1841)
        Andrallus Berg. 1906
            spinidens (F. 1787)
        Troilus Stål. 1867
            luridus (F. 1775)
        Arma Hahn 1832
            custos (F. 1794)
        Rhacognathus Fieb. 1860
            [indet] Rhacognathus sp.
        Jalla Hahn 1832
            dumosa (L. 1758)
            subcalcarata Jak. 1884
        Zicrona Am. Serv. 1843
            coerulea (L. 1758)
    Dinidorinae Stål 1870
        Coridius
          = Aspongopus
            viduatus (F.)
    Phyllocephalinae Am. Serv. 1843
        Schyzops
            aegyptiaca (Lef.)
  Urostilidae Dall. 1851
    > Urostylididae
        [indet] Urostilidae indet.
