---
levels:
  - family
  - subfamily
  - genus
  - species
  - subspecies
---

Vespidae
  Eumeninae
    Allodynerus Blüthgen, 1938
      delphinalis (Giraud, 1866)
      floricola (Saussure, 1853)
      rossii (Lepeletier, 1841)
    Ancistrocerus Wesmael, 1836
      antilope (Panzer, 1798)
        = A. pictus (Curtis, 1826)
      auctus (Fabricius, 1793)
      claripennis Thomson, 1874
        = A. quadratus (Panzer, 1799)
      dusmetiolus (Strand, 1914)
      gazella (Panzer, 1798)
        = A. pictipes Thomson, 1874
      ichneumonideus (Ratzeburg, 1844)
        = A. thomsoni Blüthgen, 1938
      longispinosus (Saussure, 1855)
        = A. hellenicus Blüthgen, 1957
      nigricornis (Curtis, 1826)
        = A. callosus (Thomson, 1870)
        = A. excisus (Thomson, 1870)
      oviventris (Wesmael, 1836)
        = A. constans (Herrich-Schäffer, 1839)
        = A. viduus (Herrich-Schäffer, 1839)
      parietinus (Linnaeus, 1761)
        = A. affinis (Herrich-Schäffer, 1839)
      parietum (Linnacus, 1758)
      renimacula (Lepeleticr, 1841)
        = A. liliae Giordani-Soika, 1952
      scoticus (Curtis, 1826)
        = A. albotricinctus (Zetterstedt, 1838)
      trifasciatus (Müller, 1776)
        = A. trimarginatus (Zetterstedt, 1838)
    Discoelius Latreille, 1809
      dufourii Lepeletier, 1841
      zonalis (Panzer, 1801)
    Eumenes Latreille, 1802
      coarctatus (Linnaeus, 1758)
        = E. pedunculatus auct.
      coronatus (Panzer, 1799)
        = E. coarctatus auct.
      papillarius (Christ, 1791)
      pedunculatus (Panzer, 1799)
      subpomiformis Blüthgen, 1938
    Euodynerus Dalla Torre, 1904
      dantici (Rossi, 1790)
      notatus (Jurine, 1807)
        = E. pubescens (Thomson, 1870)
      quadrifasciatus (Fabricius, 1793)
        = E. tomentosus (Thomson, 1870)
    Gymnomerus Blüthgen, 1938
      laevipes (Shuckard, 1837)
        = G. cognatus (Dufour, 1839)
        = G. rubicola (Dufour, 1839)
    Leptochilus Saussure, 1853
      regulus (Saussure, 1855)
    Microdynerus Thomson, 1874
      exilis (Herrich-Schäffer, 1839)
      nugdunensis (Saussure, 1855)
      timidus (Saussure, 1856)
    Odynerus Latreille, 1802
      melanocephalus (Gmelin, 1790)
      poecilus Saussure, 1856
      reniformis (Gmelin, 1790)
      spinipes (Linnaeus, 1758)
    Parodontodynerus Blüthgen, 1938
      ephippium (Klug, 1817)
    Pseudepipona Saussure, 1856
      herrichii (Saussure, 1856)
        = P. variegata (Herrich-Schäffer, 1839)
        = P. basalis (Smith, 1857)
    Pterocheilus Klug, 1805
      phaleratus (Panzer, 1797)
    Stenodynerus Saussure, 1863
      bluethgeni van der Vecht, 1971
      pictus (Herrich-Schäffer, 1839)
        = S. dentisquama aucr.
      chevrieranus (Saussure, 1856)
        = S. dufourianus (Saussure, 1855)
        = S. ponticus (Kostylev, 1928)
      dentisquama (Thomson, 1870)
        = S. caroli (Blüthgen, 1961)
      fastidiosissimus (Saussure, 1855)
      orenburgensis (André, 1884)
        = S. orbitalis (Thomson, 1874)
      xanthomelas (Herrich-Schäffer, 1839)
    Symmorphus Wesmael, 1836
      allobrogus (Saussure, 1855)
      angustatus (Zetterstedt, 1838)
      bifasciatus (Linnaeus, 1761)
        = S. sinuatus (Fabricius, 1793)
        = S. mutinensis (Baldini, 1894)
        = S. sinuatissimus Richards, 1935
      connexus (Curtis, 1826)
      crassicornis (Panzer, 1798)
      debilitatus (Saussure, 1855)
      fuscipes (Herrich-Schäffer, 1838)
      gracilis (Brullé, 1832)
        = S. elegans (Wesmael, 1833)
      murarius (Linnaeus, 1758)
  Polistinae
    Polistes Latreille, 1802
      albellus Giordani Soika, 1976
        = P. helveticus Neumeyer, 2014
      biglumis (Linnacus, 1758)
        = P. bimaculatus (Geoffroy, 1785)
      bischoffi Weyrauch, 1937
      dominula (Christ, 1791)
        = P. gallicus auct.
      gallicus (Linnaeus, 1767)
      nimpha (Christ, 1791)
  Vespinae
    Dolichovespula Rohwer, 1916
      adulterina (Buysson, 1905)
      media (Retzius, 1783)
      norwegica (Fabricius, 1781)
      omissa (Bisschof, 1931)
        = D. ingrica (Bequaert, 1932)
      saxonica (Fabricius, 1793)
      sylvestris (Scopoli, 1763)
    Vespa Linnaeus, 1758
      crabro Linnaeus, 1758
      velutina Lepeletier, 1836
        subsp. nigrithorax Buysson, 1905
    Vespula Thomson, 1869
      austriaca (Panzer, 1799)
        = V. borealis (Smith, 1843)
        = V. arborea (Smith, 1849)
      germanica (Fabricius, 1793)
      rufa (Linnaeus, 1758)
      vulgaris (Linnaeus, 1758)
