---
levels:
  - genus
  - species
---

Mecidea Dallas, 1851
  = Cerataulax Signoret, 1851
  minor Ruckes, 1946
  major n. sp.
  longula Stål, 1854
  pampeana n. sp.
  lutzi n. sp.
  kristenseni Jensen-Haarup, 1922
  [1] prolixa Stål, 1865
  [1] quadrivittata (Signoret, 1851)
    = Cerataulax quadri-vittatus Signoret, 1851
    = Mecidea vittata Signoret, 1851 lapsus calami
  pallidissima Jensen-Haarup, 1922
    = Mecidea ingramsi China, 1936
  vidali nom. nov.
    = Mecidea lepineyi Vidal, 1949 preoccupied nec M. lepineyi Lindberg, 1938
  [2] linearis Dallas, 1851
  [2] tellinii Schouteden, 1905
  [3] indica Dallas, 1851
  [3] pallida Stål, 1854
    = Mecidea pallida var. virens Vidal, 1949 new synonymy
  [3] lepineyi Lindberg, 1938
  [3] sahariana Wagner, 1949
  [3] rungsi Vidal, 1949
  [3] straminea Vidal, 1949
