---
levels:
  - genus
  - subgenus
  - species
---

Orthotylus Fieber, 1858
  = Tichurhinus Fieber, 1858
  = Litocoris Fieber, 1860
  = Litosoma Douglas & Scott, 1865
  = Allocotus Fieber in Puton, 1874
  = Halocapsus Puton, 1878
  = Melanotrichus Reuter, 1875
  = Diommatus Uhler, 1887
  = Tichorinus Kirkaldy, 1906
  = Tichorrhinu Oshanin, 1912
  Pinocapsus subgen. n
    fuscescens (Kirschbaum, 1856)
  Neomecomma subgen. n
    bilineatus (Fallén, 1807)
      = kirschbaumi (Flor, 1860)
  Orthotylus Fieber, 1858 sensu stricto
    tenellus (Fallh, 1829)
      = angustus (Herrich-Schaeffer, 1835)
    viridinervis (Kirschbaum, 1856)
    marginalis Reuter, 1884
      = nassatus (Fallén, 1829) nec Fabricus, 1787
    flavinervis (Kirschbaum, 1856)
      = ? iterocephulus Hahn, 1831
    virens (Fallén, 1807)
    nasatus (Fabricus, 1787)
      = striicornis (Kirschbaum, 1856)
    ochrotrichus (Fieber, 1864)
      = propinquus Reuter, 1878
    prasinus (Fallén, 1829)
      = scotti Reuter, 1877
      = viridinervis (Douglas & Scott, 1865) nec Kirschbaum, 1856
    ericetorum (Fallén, 1807)
      = limbatus (Mulsant & Rey, 1857)
    adenocarpi (Perris, 1857)
      = douglasi Saunders, 1875
    virescens (Douglas & Scott, 1865)
      = chloropterus (Kirschbaum, 1856) nec Herrich-Schaeffer, 1850
      = concolor (Douglas & Scott, 1865) nec Kirschbaum, 1856
    concolor (Kirschbaum, 1856)
  Melanotrichus Reuter, 1875
    flavosparsus (C. Sahlberg, 1842)
      = viridipennis (Sahlberg, 1850)
      = prasinus (Douglas & Scott, 1865) nec Fallén, 1829
    rubidius (Fieber in Puton, 1874)
    moncreaffi (Douglas & Scott, 1874)
    curvipennis Reuter, 1875
    diaphanus (Kirschbaum, 1856)
