---
levels:
  - genus
  - subgenus
  - species
---

Callicorixa B. White 1873
  Callicorixa B. White 1873 s. str.
    producta Reut. 1880
    praeusta Fieb. 1848
    gebleri Fieb. 1848
    wollastoni Dgl. & Sc. 1865
  Archicallicorixa subgen. nov.
    scripta Ramb. 1840
  Pseudocallicorixa subgen. nov.
    chinesis Lundbl. 1929
    substriata Uhl. 1897
    armata Lundbl. 1935
    bellula Horv. 1879
    japonica Lundbl. 1928
    kiritshenkoi Lundbl. 1933
    wui Lundbl. 1933
    caspica Horv. 1878
      = acromelaena Horv. 1904 syn. nov.
    concinna Fieb. 1848
