---
levels:
  - genus
  - subgenus
  - species
  - subspecies
  - form
---

Carpocoris Kolenati, 1846
  Carpocoris Kolenati, 1846 s. str.
    purpureipennis (De Geer, 1773)
      = nigricornis (F., 1775)
      = ? incarnatus (Gz., 1778)
      = porphyropterus (Gml., 1788)
      = eryngii (H., 1834)
      = pyrrhosoma (Wh., 1884)
        f. typica
        f. fumaria St., 1924
        f. maculata Tam., 1958
        f. tarsata Ms. & Rey, 1886
        f. japonensis Tam., 1959 nov.
    mediterraneus Tamanini, 1958
        f. typica
        f. incerta Tam., 1958
        f. maculosa Tam., 1958
      mediterraneus atlanticus Tamanini, 1948
        f. typica
        f. maculifera Tam., 1958
        f. atra Tam., 1959 nova
    coreanus Distant, 1899
      coreanus coreanus Distant, 1899
      coreanus iranus Tam., 1958
    fuscispinus (Boheman, 1850)
      = ? baccarum (F., 1775)
      = nigricornis (Schr., 1801)
      = ? fuscispiinus Sbr., 1926
      = ? var. rugicollis Sbr., 1926
      = ? var. subrufus Sbr., 1926
      = ? var. infuscatus Sbr., 1926
      = ? var. flavescens Sbr., 1926
        f. typica
        f. hahni (Fl., 1856)
    cyrenaicus Tamanini, 1958
        f. typica
        f. testacea Tam., 1959 nova
    pudicus (Poda, 1761)
      = cinctus (Schr., 1776)
      = ? incarnatus (Gz., 1778)
      = wilkinsoni (Ww., 1837)
        f. typica
        f. nigromaculata Tam., 1958
        f. obscurata Tam., 1958
        f. afroscutellata Hfy., 1955
    melanocerus (Mulsant & Rey, 1852)
        f. typica
        f. nigrina Tam., 1958
  Manciurocoris Tam., 1959
    Seidenstückeri Tamanini, 1959
      > seidenstueckeri Tamanini, 1959
