---
levels:
  - genus
  - species
  - subspecies
  - form
---

Stictopleurus
  punctatonervosus Goeze, 1778
    = griseus Fieber, 1861
    = maculicollis Rey, 1888
    = ? umbrinus Rey, 1888
      f. typica
      f. virescens Tam., 1951 f. nova
  crassicornis L., 1758
    = maculatus Fieber, 1861
    = mixtus Ribaut, 1921
      f. immaculata Tam., 1951 f. n.
      f. typica
      f. picta Horvath, 1879
      f. antica Rey, 1888
  abutilon Rossi, 1790
      f. typica
      f. flavescens Fieber, 1861
        = flavicans Rey, 1888
    subsp. pictus Fieber, 1861
      + subtomentosus Rey, 1888 pars.
      f. typica
      f. pallida Tam., 1951 f. n.
  Riveti Royer, 1932
    > riveti Royer, 1932
    = ? parvus Lindberg, 1948
      f. typica
      f. flaveola Tam., 1951 f. n.
