---
levels:
  - genus
  - subgenus
  - species
---

Cheilosia Meigen, 1822
  Cheilosia Meigen, 1822 s. str.
    aerea Dufour, 1848
    alba Vujić & Claussen, 2000
    albipila (Meigen, 1838)
    albitarsis (Meigen, 1822)
    andalusiaca Torp Pedersen, 1971
    balkana Vujić, 1994
    barbata Loew, 1857
    bergenstammi Becker, 1894
    [1] brachysoma Egger, 1860
    [1] sootryeni Nielsen, 1970
    bracusi Vujić & Claussen, 1994
    brunnipennis Becker, 1894
    canicularis (Panzer, 1801)
    carbonaria Egger, 1860
    chloris (Meigen, 1823)
    clama Claussen & Vujić, 1995
    confusa Bot, Mengual, Van de Meutter & Skevington, 2025
    cynocephala Loew, 1840
    flavipes (Panzer, 1798)
    fraterna (Meigen, 1830)
    frontalis Loew, 1857
    gigantea (Zetterstedt, 1838)
    griseifacies Vujić, 1994
    griseiventris Loew, 1857
    grossa (Fallén, 1817)
    himantopus (Panzer, 1798)
    iberica Marcos-Garcia & Claussen, 1989
    impressa Loew, 1840
    ingerae Nielsen & Claussen, 2001
    katara Claussen & Vujić, 1993
    lasiopa Kowarz, 1885
    latifrons (Zetterstedt, 1843)
    latigenis Claussen & Kassebeer, 1993
    lenis Becker, 1894
    lenta Becker, 1894
    limbicornis Strobl, 1909
    melanopa (Zetterstedt, 1843)
    melanura Becker, 1894
    mutabilis (Fallén, 1817)
    naruska Haarto & Kerppola, 2007
    nebulosa Verrall, 1871
    orthotricha Vujić & Claussen, 1994
    pagana (Meigen, 1822)
    pangeoensis Van de Meutter & Bot, 2025
    pascuorum Becker, 1894
    pini Becker, 1894
    proxima (Zetterstedt, 1843)
    psilophthalma Becker, 1894
    ranunculi Doczkal, 2000
    redi Vujić, 1996
    reniformis Hellén, 1930
    rhynchops Egger, 1860
    rodgersi Wainwright, 1911
    rufimana Becker, 1894
    schnabli Becker, 1894
    siciliana Becker, 1894
    solaria Ballester-Torres, Nedeljković & Ricarte, 2025
    triamilia Ballester-Torres, Ricarte & Nedeljković, 2024
    urbana (Meigen, 1822)
    uviformis Becker, 1894
    variabilis (Panzer, 1798)
    velutina Loew, 1840
    vernalis (Fallén, 1817)
    vujici Claussen & Doczkal, 1998
    vulpina (Meigen, 1822)
  Convocheila Barkalov, 2002
    candida Vujić & Radenković, 2020
    cumanica Szilady, 1938
    hypena Becker, 1894
    laticornis Rondani, 1857
    paralobi Malski, 1962
  Eucartosyrphus Barkalov, 2002
    [indet] “longula aff.”
    angustigenis Becker, 1894
    flavissima Becker, 1894
    longula (Zetterstedt, 1838)
    ruffipes (Preyssler, 1793)
    scutellata (Fallén, 1817)
    thessala Claussen & Ståhls, 2007
    varnensis Claussen, 2000
  Floccocheila Barkalov, 2002
    illustrata (Harris, 1776)
  Montanocheila Barkalov, 2002
    alpina (Zetterstedt, 1838)
    balu Violovitsh, 1966
    chrysocoma (Meigen, 1822)
    gorodkovi Stackelberg, 1963
    lucense Ricarte, in Ricarte et al., 2014
    montana Egger, 1860
    pictipennis Egger, 1860
    subpictipennis Claussen, 1998
  Neocheilosia Barkalov, 1893
    barovskii Stackelberg, 1930
    luteicornis (Zetterstedt, 1838)
    morio (Zetterstedt, 1838)
  Pollinocheila Barkalov, 2002
    fasciata Schiner & Egger, 1853
    semifasciata Becker, 1894
  Taeniochilosia Oldenberg, 1916
    ahenea von Roser, 1840
    alpestris Becker, 1894
    antiqua (Meigen, 1822)
    aristata Barkalov and Ståhls, 1997
    beckeri Strobl, 1910
    caerulescens (Meigen, 1822)
    clausseni Barkalov and Ståhls, 1997
    crassiseta Loew, 1859
    derasa Loew, 1857
    gagatea Loew, 1857
    grisella Becker, 1894
    herculana Bradescu, 1982
    hercyniae Loew, 1857
    impudens Becker, 1894
    insignis Loew, 1857
    kerteszi Szilady, 1938
    laeviseta Claussen 1987
    laeviseta Claussen, 1987
    laeviventris Loew, 1857
    loewi Becker, 1894
    marginata Becker, 1894
    nigripes (Meigen, 1822)
    nivalis Becker, 1894
    pedemontana Rondani, 1857
    pedestris Becker, 1894
    personata Loew, 1857
    pilifer Becker, 1894
    pubera (Zetterstedt, 1838)
    sahlbergi Becker, 1894
    tonsa Sack, 1938
    vangaveri Timon-David, 1937
    venosa Loew, 1857
    vicina (Zetterstedt, 1849)
