---
levels:
  - order
  - family
  - genus
  - species
---
EPHEMEROPTERA
  SIPHLONURIDAE
    SIPHLONURUS Eaton, 1868
      armatus Eaton, 1870
      lacustris Eaton, 1870
      alternatus (Say, 1824)
    AMELETUS Eaton, 1885
      inopinatus Eaton, 1887
  BAETIDAE
    BAETIS Leach, 1815
      fuscatus (Linnaeus, 1761)
      scambus Eaton, 1870
      vernus Curtis, 1834
      buceratus Eaton, 1870
      rhodani (Pictet, 1844)
      atrebatinus Eaton, 1870
      muticus (Linnaeus, 1758)
      niger (Linnaeus, 1761)
      digitatus Bengtsson, 1912
    CENTROPTILUM Eaton, 1869
      luteolum (Müller, 1776)
      pennulatum Eatorn, 1870
    CLOEON Leach, 1815
      dipterum (Linnaeus, 1761)
      simile Eaton, 1870
    PROCLOEON Bengtsson, 1915
      bifidum (Bengtsson, 1912)
  HEPTAGENIIDAE
    RHITHROGENA Eaton, 1881
      semicolorata (Curtis, 1834)
      germanica Eaton, 1885
    HEPTAGENIA Walsh, 1863
      sulphurea (Müller, 1776)
      longicauda (Stephens, 1835)
      fuscogrisea (Retzius, 1783)
      lateralis (Curtis, 1834)
    ARTHROPLEA Bengtsson, 1909
      congener Bengtsson, 1909
    ECDYONURUS Eaton, 1868
      venosus (Fabricius, 1775)
      torrentis Kimmins, 1942)
      dispar (Curtis, 1834)
      insignis (Eaton, 1870)
  LEPTOPHLEBIIDAE
    LEPTOPHLEBIA Westwood, 1840
      marginata (Linnaeus, 1767)
      vespertina (Linnaeus, 1758)
    PARALEPTOPHLEBIA Lestage, 1917
      submarginata (Stephens, 1835)
      cincta (Retzius, 1783)
      werneri Ulmer, 1919
    HABROPHLEBIA Eaton, 1881
      fusca (Curtis, 1834)
  POTAMANTHIDAE
    POTAMANTHUS Pictet, 1843
      luteus (Linnaeus, 1767)
  EPHEMERIDAE
    EPHEMERA Linnaeus, 1758
      vulgata Linnaeus, 1758
      danica Müller, 1764
      lineata Eaton, 1870
  EPHEMERELLIDAE
    EPHEMERELLA Walsh, 1862
      ignita (Poda, 1761)
      notata Eaton, 1887
  CAENIDAE
    BRACHYCERCUS Curtis, 1834
      harrisella Curtis, 1834
    CAENIS Stephens, 1835
      macrura Stephens, 1835
      luctuosa (Burmeister, 1839)
      robusta Eaton, 1884
      horaria (Linnaeus, 1758)
      rivulorum Eaton, 1884
      pusilla Navas, 1913
