---
levels:
  - family
  - subfamily
  - tribe
  - genus
  - subgenus
  - species
---

SYRPHIDAE
  MICRODONTINAE
    Microdontini
      Microdon Meigen, 1803
          analis (Macquart, 1842)
            = eggeri Mik, 1897
          devius (Linnaeus, 1761)
          myrmicae Schönrogge, Barr, Wardlaw, Napper, Gardner, Breen, Elmes & Thomas, 2002
            = mutabilis auct. nec (Linnaeus, 1758)
  SYRPHINAE
    Pipizini
      Heringia Rondani, 1856
        Heringia Rondani, 1856
          heringi (Zetterstedt, 1843)
            = dubium (Lundbeck, 1916)
          senilis Sack, 1938
        Neocnemodon Goffe, 1944
            = Cnemodon Egger, 1865
          brevidens (Egger, 1865)
            = micans (Van Doesburg, 1949)
          latitarsis (Egger, 1865)
          pubescens (Delucchi & Pschorn Walcher, 1955)
            = fulvimanus (Zetterstedt, 1843)
          verrucula (Collin, 1931)
          vitripennis (Meigen, 1822)
      Pipiza Fallén, 1817
          austriaca Meigen, 1822
          bimaculata Meigen, 1822
            = ?notata Meigen, 1822
            = ?signata Meigen, 1822
          fenestrata Meigen, 1822
          festiva Meigen, 1822
          lugubris (Fabricius, 1775)
          luteitarsis Zetterstedt, 1843
          noctiluca (Linnaeus, 1758)
          quadrimaculata (Panzer, 1804)
      Pipizella Rondani, 1856
          annulata (Macquart, 1829)
          divicoi (Goeldlin de Tiefenau, 1974)
            = absurdens Lucas, 1976
            = opaca Violovitsj, 1981
          pennina (Goeldlin de Tiefenau, 1974)
            = microapicalis Lucas, 1976
          viduata (Linnaeus, 1758)
            = varipes (Meigen, 1822)
          virens (Fabricius, 1805)
          zeneggenensis (Goeldlin de Tiefenau, 1974)
            = lata Lucas, 1976
      Trichopsomyia Williston, 1888
            = Parapenium Collin, 1952
          flavitarsis (Meigen, 1822)
          joratensis Goeldlin de Tiefenau, 1997
            = carbonaria auct. nec (Meigen, 1822)
          lucida (Meigen, 1822)
      Triglyphus Loew, 1840
          primus Loew, 1840
    Melanostomini
      Melanostoma Schiner, 1860
          mellinum (Linnaeus, 1758)
          scalare (Fabricius, 1794)
      Xanthandrus Verrall, 1901
          comtus (Harris, 1780)
    Bacchini
      Baccha Fabricius, 1805
          elongata (Fabricius, 1775)
            = ?obscuripennis Meigen, 1822
      Platycheirus Le Peletier & Serville, 1828
        = Platychirus: incorrecte spelling
        Pachysphyria Enderlein, 1938
          ambiguus (Fallén, 1817)
        Platycheirus Le Peletier & Serville, 1828
          albimanus (Fabricius, 1781)
            = cyaneus (Müller, 1776): sensu Torp (1984)
          angustatus (Zetterstedt, 1843)
          aurolateralis Stubbs, 2002
          clypeatus (Meigen, 1822)
            = nigrescens Lucas, 1969
          discimanus (Loew, 1871)
          europaeus Goeldlin de Tiefenau, Maibach & Speight, 1990
          fulviventris (Macquart, 1829)
          immarginatus (Zetterstedt, 1849)
          manicatus (Meigen, 1822)
          occultus Goeldlin de Tiefenau, Maibach & Speight, 1990
          parmatus (Rondani, 1857)
            = ovalis Becker, 1921
          peltatus (Meigen, 1822)
          perpallidus Verrall, 1901
          scambus (Staeger, 1843)
          scutatus (Meigen, 1822)
          splendidus Rotheray, 1998
          sticticus (Meigen, 1822)
          tarsalis (Schummel, 1837)
      Pyrophaena Schiner, 1860
          granditarsa (Forster, 1771)
          rosarum (Fabricius, 1787)
      Sphaerophoria Le Peletier & Serville, 1828
          batava Goeldlin de Tiefenau, 1974
          chongjini Bankowska, 1964
          fatarum Goeldlin de Tiefenau, 1989
            = abbreviata auct. nec Zetterstedt, 1859
          interrupta (Fabricius, 1805)
            = menthastri auct. nec (Linnaeus, 1758)
            = picta (Meigen, 1822) sensu Bankowska (1964)
          loewi Zetterstedt, 1843
            > loewii Zetterstedt, 1843
          philanthus (Meigen, 1822)
            = dubia Zetterstedt, 1849
            = sarmatica Bankowska, 1964
          potentillae Claussen, 1984
          rueppelli (Wiedemann, 1830)
            > rueppellii (Wiedemann, 1830)
            = nitidicollis Zetterstedt, 1849
          scripta (Linnaeus, 1758)
            = reducta Lucas, 1969
          taeniata (Meigen, 1822)
            = menthastri auct. nec (Linnaeus, 1758)
          virgata Goeldlin de Tiefenau, 1974
            = dubia Zetterstedt, 1849 sensu Bankowska (1964)
    Paragini
      Paragus Latreille, 1804
        Pandasyophthalmus Stuckenberg, 1954
          haemorrhous Meigen, 1822
          tibialis (Fallén, 1817)
        Paragus Latreille, 1804
          albifrons (Fallén, 1817)
          bicolor (Fabricius, 1794)
          pecchiolii Rondani, 1857
            = majoranae auct. nec Rondani, 1857
          quadrifasciatus Meigen, 1822
    Syrphini
      Chrysotoxum Meigen, 1822
          arcuatum (Linnaeus, 1758)
            = fasciatum (Müller, 1764)
          bicinctum (Linnaeus, 1758)
            = tricinctum Rondani, 1845
          cautum (Harris, 1776)
          elegans Loew, 1841
          fasciolatum (De Geer, 1776)
          festivum (Linnaeus, 1758)
            = arcuatum (Linnaeus, 1758) sensu Thompson et al. (1982)
          intermedium Meigen, 1822
          octomaculatum Curtis, 1837
          vernale Loew, 1841
          verralli Collin, 1940
      Dasysyrphus Enderlein, 1938
          = Syrphella Goffe, 1944
          albostriatus (Fallén, 1817)
            = confusus (Egger, 1860)
          friuliensis (Van der Goot, 1960)
          hilaris (Zetterstedt, 1843)
          lenensis Bagatshanova, 1980
          pauxillus (Williston, 1887)
            = nigricornis auct. nec (Verrall, 1873)
          pinastri (De Geer, 1776)
            = lunulatus auct. nec (Meigen, 1822)
          tricinctus (Fallén, 1817)
          venustus (Meigen, 1822)
            = arcuatus (Fallén, 1817)
            = lunulatus (Meigen, 1822)
      Didea Macquart, 1834
          alneti (Fallén, 1817)
          fasciata Macquart, 1834
          intermedia Loew, 1854
      Doros Meigen, 1803
          profuges (Harris, 1780)
            = conopseus (Fabricius, 1775)
      Epistrophe Walker, 1852
          cryptica Doczkal & Schmid, 1994
          diaphana (Zetterstedt, 1843)
          eligans (Harris, 1780)
            = bifasciatus Fabricius, 1794
            = trifasciatus (Strobl, 1880)
          flava Doczkal & Schmid, 1994
            = melanostomoides (Strobl, 1880) sensu Van der Goot (1981a) & Verlinden (1991)
            = ochrostoma (Zetterstedt, 1849) sensu Torp (1994)
          grossulariae (Meigen, 1822)
          melanostoma (Zetterstedt, 1843)
            = melanostomoides (Strobl, 1880)
          nitidicollis (Meigen, 1822)
          obscuripes (Strobl, 1910)
            = similis Doczkal & Schmid, 1994
            = melanostomoides (Strobl, 1880) sensu Hippa (1968a)
          ochrostoma (Zetterstedt, 1849)
      Epistrophella Dušek & Láska, 1967
          euchroma (Kowarz, 1885)
      Episyrphus Matsumura & Adachi, 1917
          balteatus (De Geer, 1776)
      Eriozona Schiner, 1860
          syrphoides (Fallén, 1817)
      Eupeodes Osten Sacken, 1877
        = Metasyrphus Matsumura, 1917
        = Posthosyrphus Enderlein, 1938
        Eupeodes Osten Sacken, 1877
          bucculatus (Rondani, 1857)
            = latilunulatus (Collin, 1931)
          corollae (Fabricius, 1794)
          goeldlini Mazánek, 1999
          latifasciatus (Macquart, 1829)
          lundbecki (Soot Ryen, 1946)
          luniger (Meigen, 1822)
          nielseni (Dušek & Láska, 1976)
            = punctifer auct. nec (Frey in Kanervo, 1934)
          nitens (Zetterstedt, 1843)
        Lapposyrphus Dušek & Láska, 1967
          lapponicus (Zetterstedt, 1838)
            = arcuatus auct. nec (Fallén, 1817)
      Leucozona Schiner, 1860
        Ischyrosyrphus Bigot, 1882
          glaucia (Linnaeus, 1758)
          laternaria (Harris, 1776)
        Leucozona Schiner, 1860
          inopinata Doczkal, 2000
            = nigripila auct. nec Mik, 1888
          lucorum (Linnaeus, 1758)
      Megasyrphus Dušek & Láska, 1967
          erraticus (Linnaeus, 1758)
            = annulipes (Zetterstedt, 1838)
      Melangyna Verrall, 1901
        = Fagisyrphus Dušek & Láska, 1967
          barbifrons (Fallén, 1817)
          cincta (Fallén, 1817)
          compositarum (Verrall, 1873)
          labiatarum (Verrall, 1901)
          lasiophthalma (Zetterstedt, 1843)
          quadrimaculata (Verrall, 1873)
          umbellatarum (Fabricius, 1794)
      Meligramma Frey, 1946
          guttata (Fallén, 1817)
          triangulifera (Zetterstedt, 1843)
      Meliscaeva Frey, 1946
          auricollis (Meigen, 1822)
            = maculicornis (Zetterstedt, 1843)
          cinctella (Zetterstedt, 1843)
      Olbiosyrphus Mik, 1897
          laetus (Fabricius, 1794)
      Parasyrphus Matsumura, 1917
        = Phalacrodira Enderlein, 1938
          annulatus (Zetterstedt, 1838)
          lineolus (Zetterstedt, 1843)
          macularis (Zetterstedt, 1843)
          malinellus (Collin, 1952)
          nigritarsis (Zetterstedt, 1843)
          punctulatus (Verrall, 1873)
          vittiger (Zetterstedt, 1843)
      Scaeva Fabricius, 1805
        = Lasiopthicus Rondani, 1845
          dignota (Rondani, 1857)
          pyrastri (Linnaeus, 1758)
            = unicolor Curtis, 1834
          selenitica (Meigen, 1822)
      Syrphus Fabricius, 1775
          nitidifrons Becker, 1921
          ribesii (Linnaeus, 1758)
          torvus Osten Sacken, 1875
          vitripennis Meigen, 1822
      Xanthogramma Schiner, 1860
          citrofasciatum (De Geer, 1776)
            = festivum (Linnaeus, 1758) sensu Thompson et al. (1982)
          pedissequum (Harris, 1780)
            = ornatus (Meigen, 1822)
            = dives (Rondani, 1857)
  ERISTALINAE
    Eumerini
      Eumerus Meigen, 1822
          flavitarsis Zetterstedt, 1843
          funeralis Meigen, 1822
            = tuberculatus Rondani, 1857
          ornatus Meigen, 1822
          sabulonum (Fallén, 1817)
          sogdianus Stackelberg, 1952
          strigatus (Fallén, 1817)
          tarsalis Loew, 1848
          tricolor (Fabricius, 1798)
    Merodontini
      Merodon Meigen, 1822
        = Lampetia Meigen, 1800 (onderdrukt)
          avidus (Rossi, 1790)
            = spinipes (Fabricius, 1794)
          equestris (Fabricius, 1794)
            = flavicans (Fabricius, 1794)
            = nobilis Meigen, 1822
            = transversalis Meigen, 1822
            = validus Wiedemann in Meigen, 1822
            = bulborum Rondani, 1845
          rufus Meigen, 1838
    Rhingiini
      Chamaesyrphus Mik, 1906
          caledonicus Collin, 1940
          lusitanicus Mik, 1898
          scaevoides (Fallén, 1817)
      Cheilosia Meigen, 1822
        = Chilosia Agassiz, 1846
          aerea Dufour, 1948
          albipila Meigen, 1838
          albitarsis (Meigen, 1822)
          antiqua (Meigen, 1822)
            = sparsa Loew, 1837
          barbata Loew, 1857
            = honesta Rondani, 1868
          bergenstammi Becker, 1894
          caerulescens (Meigen, 1822)
          canicularis (Panzer, 1801)
          carbonaria Egger, 1860
          chloris (Meigen, 1822)
          chrysocoma (Meigen, 1822)
          cynocephala Loew, 1840
          fasciata Schiner & Egger, 1853
          flavipes (Panzer, 1798)
          fraterna (Meigen, 1830)
          grossa (Fallén, 1817)
          griseiventris Loew, 1857 sensu Stubbs & Falk
          (1983, 2002)
          himantopus (Panzer, 1798)
          illustrata (Harris, 1780)
          impressa Loew, 1840
          lasiopa Kowarz, 1885
            = honesta auct. nec Rondani, 1868
          laticornis Rondani, 1857
            = latifacies Loew, 1857
          latifrons (Zetterstedt, 1843)
            = intonsa Loew, 1857
          lenis Becker, 1894
            = omissa Becker, 1894
          longula (Zetterstedt, 1838)
          mutabilis (Fallén, 1817)
            = ruralis (Meigen, 1822)
          nigripes (Meigen, 1822)
          pagana (Meigen, 1822)
          proxima (Zetterstedt, 1843)
          psilophthalma Becker, 1894
          pubera (Zetterstedt, 1838)
          ranunculi Doczkal, 2000
          scutellata (Fallén, 1817)
          semifasciata Becker, 1894
          soror (Zetterstedt, 1843)
          = ?ruffipes (Preyssler, 1793)
          urbana (Meigen, 1822)
            = praecox (Zetterstedt, 1843)
            = ruralis auct. nec (Meigen, 1822)
          uviformis Becker, 1894
            = argentifrons (Hellén, 1914)
          variabilis (Panzer, 1798)
          velutina Loew, 1840
          vernalis (Fallén, 1817)
          = ?rotundiventris Becker, 1894
          = ?ruficollis Becker, 1894
          vicina (Zetterstedt, 1849)
            = nasutula Becker, 1894
      Ferdinandea Rondani, 1844
        = Chrysoclamis Rondani in Walker, 1851
        = Chrysochlamys Rondani, 1856
          cuprea (Scopoli, 1763)
            = nigrifrons (Egger, 1860)
          ruficornis (Fabricius, 1775)
      Pelecocera Meigen, 1822
          tricincta Meigen, 1822
      Portevinia Goffe, 1944
          maculata (Fallén, 1817)
      Psarus Latreille, 1806
          abdominalis (Fabricius, 1794)
      Rhingia Scopoli, 1763
          borealis Ringdahl, 1928
            = austriaca auct. nec (Meigen, 1830)
          campestris Meigen, 1822
            = austriaca (Meigen, 1830)
          rostrata (Linnaeus, 1758)
    Volucellini
      Volucella Geoffroy, 1803
          bombylans (Linnaeus, 1758)
            = haemorrhoidalis Zetterstedt, 1838
          inanis (Linnaeus, 1758)
          inflata (Fabricius, 1794)
          pellucens (Linnaeus, 1758)
          zonaria (Poda, 1761)
    Chrysogasterini
      Brachyopa Meigen, 1822
          bicolor (Fallén, 1817)
          dorsata Zetterstedt, 1837
          insensilis Collin, 1939
          panzeri Goffe, 1945
          pilosa Collin, 1939
          scutellaris Robineau-Desvoidy, 1844
          testacea (Fallén, 1817)
            = conica auct. nec (Panzer, 1798)
          vittata (Zetterstedt, 1843)
      Chrysogaster Meigen, 1822
          basalis Loew, 1857
          cemiteriorum (Linnaeus, 1758)
            = chalybeata Meigen, 1822
          rondanii Maibach & Goeldlin de Tiefenau, 1995
          solstitialis (Fallén, 1817)
          virescens Loew, 1854
      Lejogaster Rondani, 1857
          metallina (Fabricius, 1781)
          tarsata (Megerle in Meigen, 1822)
            = splendida (Meigen, 1822)
      Melanogaster Rondani, 1857
          aerosa Loew, 1843
            = macquarti auct. nec Loew, 1843
          hirtella Loew, 1843
          nuda (Macquart, 1829)
            = lucida (Scopoli, 1763)
            = viduata auct. nec (Linnaeus, 1758)
      Myolepta Newman, 1838
          dubia (Fabricius, 1805)
            = luteola (Gmelin, 1790)
          vara (Panzer, 1798)
      Neoascia Williston, 1886
        = Ascia Meigen, 1822
          annexa (Müller, 1776)
            = floralis auct. nec (Meigen, 1822)
          geniculata (Meigen, 1822)
          interrupta (Meigen, 1822)
          meticulosa (Scopoli, 1763)
            = aenea (Meigen, 1822)
            = dispar (Meigen, 1822)
          obliqua Coe, 1940
          podagrica (Fabricius, 1775)
            = floralis (Meigen, 1822)
          tenur (Harris, 1780)
            = dispar auct. nec (Meigen, 1822)
            = floralis auct. nec (Meigen, 1822)
          unifasciata (Strobl, 1898)
            = imperfecta Van Doesburg, 1953
      Orthonevra Macquart, 1829
          brevicornis (Loew, 1843)
          geniculata (Meigen, 1830)
            = elegans auct. nec (Meigen, 1822)
          intermedia Lundbeck, 1916
          nobilis (Fallén, 1817)
      Psilota Meigen, 1822
          anthracina Meigen, 1822
          atra Fallén, 1817
      Riponnensia Maibach, Goeldlin de Tiefenau & Speight, 1994
          splendens (Meigen, 1822)
      Sphegina Meigen, 1822
        Asiosphegina Stackelberg, 1975
          sibirica Stackelberg, 1953
        Sphegina Meigen, 1822
          clunipes (Fallén, 1816)
          elegans Schummel, 1843
            = kimakowiczi (Strobl, 1897)
          nigra Meigen, 1822
            = clavata (Scopoli, 1763) sensu Thompson (1981)
            = verecunda Collin, 1937 sensu Lucas (1974)
          verecunda Collin, 1937
    Ceriodini
      Ceriana Rafinesque, 1815
          conopsoides (Linnaeus, 1758)
          vespiformis (Latreille, 1804)
      Sphiximorpha Rondani, 1850
          subsessilis (Illiger in Rossi, 1807)
    Callicerini
      Callicera Panzer, 1809
          aenea (Fabricius, 1781)
          aurata (Rossi, 1790)
          fagesii Guérin-Méneville, 1844
            = bertolonii Rondani, 1857
            = aenea auct. nec (Fabricius, 1781)
          rufa Schummel, 1842
            = yerburyi Verrall, 1904
    Sericomyiini
      Arctophila Schiner, 1860
          bombiformis (Fallén, 1810)
          mussitans (Fabricius, 1776)
            = superbiens (Müller, 1776)
            = fulva (Harris, 1780)
      Sericomyia Meigen, 1803
        = Cinxia Meigen, 1800: onderdrukt
          lappona (Linnaeus, 1758)
          silentis (Harris, 1776)
            = borealis (Fallén, 1816)
    Eristalini
      Anasimyia Schiner, 1864
          contracta Claussen & Torp Pedersen, 1980
          interpuncta (Harris, 1776)
          lineata (Fabricius, 1787)
          lunulata (Meigen, 1822)
          transfuga (Linnaeus, 1758)
      Eristalinus Rondani, 1845
        Eristalinus Rondani, 1845
          sepulchralis (Linnaeus, 1758)
        Lathyrophthalmus Mik, 1897
          aeneus (Scopoli, 1763)
      Eristalis Latreille, 1804
        Eoseristalis Kanervo, 1938
          abusiva Collin, 1931
            > abusivus Collin, 1931
            = lucorum auct. nec Meigen, 1838
          alpina (Panzer, 1798)
          anthophorina (Fallén, 1817)
          arbustorum (Linnaeus, 1758)
            = nemorum (Linnaeus, 1758) sensu Thompson et al. (1982)
          cryptarum (Fabricius, 1794)
          horticola (De Geer, 1776)
            = lineata (Harris, [1776])
          intricaria (Linnaeus, 1758)
            = furva Verrall, 1901
          jugorum Egger, 1858
          nemorum (Linnaeus, 1758)
            = interrupta (Poda, 1761)
            = sylvarum Meigen, 1822
          pertinax (Scopoli, 1763)
          picea (Fallén, 1817)
            = rupium auct. nec Fabricius, 1805
            = vitripennis auct. nec (Strobl, 1893)
          rupium Fabricius, 1805
          similis (Fallén, 1817)
            = pratorum Meigen, 1822
        Eristalis Latreille, 1804
          tenax (Linnaeus, 1758)
            = campestris Meigen, 1822
            = hortorum Meigen, 1822
      Helophilus Meigen, 1822
        = Tubifera Meigen, 1800: onderdrukt
          affinis Wahlberg, 1844
          hybridus Loew, 1846
          pendulus (Linnaeus, 1758)
          trivittatus (Fabricius, 1805)
            = ? parallelus (Harris, 1776)
      Lejops Rondani, 1857
        = Liops Verrall in Scudder, 1882
          vittatus (Meigen, 1822)
      Mallota Meigen, 1822
          cimbiciformis (Fallén, 1817)
          fuciformis (Fabricius, 1794)
      Myathropa Rondani, 1845
        = Myiatropa Scudder, 1882
          florea (Linnaeus, 1758)
      Parhelophilus Girschner, 1897
          consimilis (Malm, 1863)
          frutetorum (Fabricius, 1775)
          versicolor (Fabricius, 1794)
    Xylotini
      Blera Billberg, 1820
          fallax (Linnaeus, 1758)
      Brachypalpoides Hippa, 1978
          lentus (Meigen, 1822)
      Brachypalpus Macquart, 1834
          laphriformis (Fallén, 1816)
            = bimaculatus (Macquart, 1829)
          = ?meigeni Schiner, 1857 (zie Speight (2004))
          valgus (Panzer, 1798)
      Caliprobola Rondani, 1844
          speciosa (Rossi, 1790)
      Chalcosyrphus Curran, 1925
        Xylotina Hippa, 1978
          nemorum (Fabricius, 1805)
        Xylotodes Shannon, 1961
          eunotus (Loew, 1873)
          piger (Fabricius, 1794)
        Xylotomima Shannon, 1926
          curvipes (Loew, 1854)
            = femoratus (Linnaeus, 1758) sensu Thompson et al. (1982)
          valgus (Gmelin, 1790)
            = femoratus (Linnaeus, 1758)
      Criorhina Meigen, 1822
        = Penthesilea Meigen, 1800: onderdrukt
        = Criorrhina Walker, 1851
          asilica (Fallén, 1816)
          berberina (Fabricius, 1805)
          floccosa (Meigen, 1822)
          pachymera Egger, 1858
            = eunotus auct. nec (Loew, 1873)
          ranunculi (Panzer, 1804)
      Pocota Le Peletier & Serville, 1828
          personata (Harris, 1780)
            = apiformis (Schrank, 1781)
      Spilomyia Meigen, 1803
          manicata (Rondani, 1865)
            = saltuum auct. nec (Fabricius, 1794)
          saltuum (Fabricius, 1794)
      Syritta Le Peletier & Serville, 1828
          pipiens (Linnaeus, 1758)
            = obscuripes Strobl, 1899
      Temnostoma Le Peletier & Serville, 1828
          bombylans (Fabricius, 1805)
          vespiforme (Linnaeus, 1758)
      Tropidia Meigen, 1822
          scita (Harris, 1780)
      Xylota Meigen, 1822
        = Zelima Meigen, 1800: onderdrukt
          abiens Meigen, 1822
          florum (Fabricius, 1805)
          ignava (Panzer, 1798)
          jakutorum Bagatshanova, 1980
            = caeruleiventris auct. nec Zetterstedt, 1838
            = coeruleiventris Zetterstedt, 1838: incorrecte spelling
          meigeniana Stackelberg, 1964
          segnis (Linnaeus, 1758)
          sylvarum (Linnaeus, 1758)
          tarda Meigen, 1822
          xanthocnema Collin, 1939
    Eumerini
      Merodon Meigen, 1822
          batumicus Paramonov, 1927
          cinereus (Fabricius, 1794)
          constans (Rossi, 1794)
          eques (Fabricius, 1805)
