---
levels:
  - genus
  - species
---

Atylotus Osten Sacken, 1876
  fulvus (Meigen, 1804)
  latistriatus Brauer, 1880
  loewianus (Villeneuve, 1920)
  plebeius (Fallén, 1817)
  rusticus (Linnaeus, 1767)
  sublunaticornis (Zetterstedt, 1842)
Chrysops Meigen, 1803
  caecutiens (Linnaeus, 1758)
    = Chrysops coecutiens (Linnaeus, 1758)
  divaricatus Loew, 1858
  relictus Meigen, 1820
  rufipes Meigen, 1820
  sepulcralis (Fabricius, 1794)
    = Chrysops maurus Siebke, 1864
  viduatus (Fabricius, 1794)
    = Chrysops quadratus Meigen, 1820
    = Chrysops pictus Meigen, 1820
Dasyrhamphis Enderlein, 1922
  ater (Rossi, 1790)
Haematopota Meigen, 1803
  bigoti Gobert, 1881
  crassicornis Wahlberg, 1848
  grandis Meigen, 1820
  italica Meigen, 1804
  pluvialis (Linné, 1758)
  scutellata (Olsufjev, Moucha & Chvála, 1964)
  subcylindrica Pandellé, 1883
Heptatoma Meigen, 1803
  pellucens (Fabricius, 1776)
Hybomitra Enderlein, 1922
  arpadi (Szilády, 1923)
  auripila (Meigen, 1820)
    = Hybomitra aterrima var. auripila
  bimaculata (Macquart, 1826)
    = Hybomitra bisignata (Jaennicke, 1866)
    = Hybomitra solstitialis Lyneborg, 1959 nec (Meigen, 1820)
  confiformis Chvála & Moucha, 1971 stat. rev.
    = Hybomitra nitidifrons (Szilády, 1914) ssp. confiformis Chvála & Moucha, 1971
  distinguenda (Verrall, 1909)
  expollicata (Pandellé, 1883)
  kaurii Chvála & Lyneborg, 1970
  lundbecki Lyneborg, 1959
  lurida (Fallén, 1817)
  micans (Meigen, 1804)
  montana (Meigen, 1820)
  morgani (Surcouf, 1912)
    = Hybomitra montana ssp. morgani (Surcouf, 1912)
  muehlfeldi (Brauer, 1880)
    = Hybomitra muehlfeldi
  pilosa (Loew, 1858)
  solstitialis (Meigen 1820) nec Lyneborg (1959)
    > solstitialis (Meigen 1820)
    = Hybomitra ciureai (Séguy, 1937)
    = Hybomitra schineri Lyneborg, 1959
  tarandina (Linnaeus, 1758)
  tropica (Linnaeus, 1758)
Pangonius Latreille, 1802
  micans Meigen, 1820
Philipomyia Enderlein, 1922
  aprica (Meigen, 1820)
Silvius Meigen, 1820
  alpinus (Scopoli, 1763)
Tabanus Linnaeus, 1758
  autumnalis Linnaeus, 1758
  bovinus Linnaeus, 1758
  bromius Linnaeus, 1758
  cordiger Meigen, 1820
  eggeri
  glaucopis Meigen, 1820
  maculicornis Zetterstedt, 1842
  miki Brauer, 1880
  nemoralis Meigen, 1820
  paradoxus Jaennicke, 1866
  quatuornotatus Meigen, 1820
  rectus Loew, 1858
  spodopterus Meigen, 1820
  sudeticus Zeller, 1842
  tergestinus Egger, 1859
Therioplectes Zeller, 1842
  gigas (Herbst, 1787)
