---
levels:
  - genus
  - species
---

Abrachyglossum Kröber, 1919
  capitatum (Loew, 1847)
Conops Linnaeus, 1758
  ceriaeformis Meigen, 1824
  flavipes Linnaeus, 1758
  quadrifasciatus De Geer, 1776
  scutellatus Meigen, 1804
  strigatus Wiedemann, 1834
  vesicularis Linnaeus, 1761
Dalmannia Robineau-Desvoidy, 1830
  marginata (Meigen, 1824)
  punctata (Fabricius, 1794)
Leopoldius Rondani, 1845
  brevirostris (Germar, 1827)
  coronatus Rondani, 1857
  signatus (Wiedemann, 1824)
  valvatus Kröber, 1914
Melanosoma Robineau-Desvoidy, 1853
  rubripes Villeneuve, 1909
Myopa Fabricius, 1775
  buccata (Linnaeus, 1758)
  dorsalis Fabricius, 1794
  fasciata Meigen, 1804
  hirsuta Stuke & Clements, 2004
    = strandi Duda, 1940
  morio Meigen, 1804
  occulta Wiedemann, 1824
  pellucida Robineau-Desvoidy, 1830
    = extricata Collin, 1960
  picta Panzer, 1798
  polystigma Rondani, 1857
  tesselatipennis Motschulsky, 1859
    > tessellatipennis Motschulsky, 1859
  testacea (Linnaeus, 1767)
  variegata (Meigen, 1804)
  vicaria Walker, 1849
Physocephala Schiner, 1861
  chrysorrhoea (Meigen, 1824)
  nigra (De Geer, 1776)
  rufipes (Fabricius, 1781)
  vittata (Fabricius, 1794)
Sicus Scopoli, 1763
  ferrugineus (Linnaeus, 1761)
  fusenensis Ouchi, 1939
Thecophora Rondani, 1845
  atra (Fabricius, 1775)
  bimaculata (Preyssler, 1791)
  cinerascens (Meigen, 1804)
  distincta (Wiedemann, 1824)
  fulvipes (Rob.-Desv., 1830)
  jakutica Zimina, 1974
  longirostris Lyneborg, 1962
  melanopa Rondani, 1857
Zodion Latreille, 1796
  cinereum (Fabricius, 1794)
    = notatum (Meigen, 1804)
  kroeberi Szilady, 1926
