---
levels:
  - family
  - subfamily
  - genus
  - subgenus
  - species
catalog:
  scope: workers
---

Formicidae
  Ponerinae
    Proceratium
        [_] melinum (Roger, 1860)
    Cryptopone
        [_] ochraceum (Mary, 1855)
    Ponera Latreille, 1804
        coarctata (Latreille, 1802)
    Hypoponera Santschi, 1938
        punctatissima (Roger, 1859)
        eduardi (Forel, 1894)
  Myrmicinae
    Epitritus
        [_] argiolus Emery, 1869
    Crematogaster Lund, 1831
        sordidula (Nylander, 1849)
        schmidti (Mayr, 1853)
        scutellaris (Olivier, 1792)
    Strongylognathus Mayr, 1853
        testaceus (Schenck, 1852)
        huberi Forel, 1874
        kratochvili Silhavy, 1937
        alboini Finzi, 1924
        alpinus WHeeler, 1909
    Epimyrma Emery, 1915
        kraussei Emery, 1915
        ravouxi (André, 1896)
        stumperi Kutter, 1951
    Leptothorax Mayr, 1855
        flavicornis Emery, 1870
        acervorum (Fabricius, 1793)
        gredleri Mayr, 1855
        muscorum (Nylander, 1846)
        interruptus (Schenck, 1852)
        clypeatus (Mayr, 1853)
        corticalis (Schenck, 1852)
        bulgaricus Forel, 1892
        nadigi Kutter, 1925
        affinis Mayr, 1855
        racovitzai Bondroit, 1918
        unifasciatus (Latreille, 1798)
        nigriceps Mayr, 1855
        tuberointerruptus Forel, 1915
        tuberum (Fabricius, 1775)
        parvulus (Schenck, 1852)
        sordidulus Müller, 1923
        nylanderi (Förster, 1850)
        slavonicus Seifert, 1995
      Temnothorax
        recedens Nylander, 1856
    Myrmica Latreille, 1804
        rubra (Linnaeus, 1758)
        ruginodis Nylander, 1846
        sulcinodis Nylander, 1846
        rugulosa Nylander, 1846
        gallienii Bondroit, 1919
        bibikoffi Kutter, 1963
        hirsuta Elmes, 1978
        hellenica Forel, 1913
        scabrinodis Nylander, 1846
        vandeli Bondroit, 1920
        salina Ruzsky, 1905
        specioides Bondroit, 1918
        sabuleti Meinert, 1860
        lonae Finzi, 1926
        lobicornis Nylander, 1846
        schencki Emery ,1894
        deplanata Ruzsky, 1905
    Stenamma Westwood, 1840
        petiolatum Emery, 1908
        striatulum Emery, 1894
        westwoodi Westwood, 1840
        debile (Förster, 1850)
    Aphaenogaster Mayr, 1853
        subterranea (Latreille, 1798)
        gibbosa (Latreille, 1798)
        italica Emery, 1916
    Tetramorium Mayr, 1855
        ferox Ruzsky, 1903
        caespitum (Linnaeus, 1758)
        impurum (Förster, 1850)
        rhenanum Schulz, 1996
        mmoravicum Kratochvil, 1941
    Solenopsis Westwood, 1840
        fugax (Latreille, 1798)
    Monomorium Mayr, 1855
        pharaonis (Linnaeus, 1758)
        floricola (Jerdon, 1851)
    Myrmecina Curtis, 1829
        graminicola (Latreille, 1802)
    Harpagoxenus Forel, 1893
        sublaevis (Nylander, 1852)
    Teleutomyrmex
        schneideri Kutter, 1950
    Anergates Forel, 1874
        atratulus (Schenck, 1852)
    Formicoxenus Mayr, 1855
        nitidulus (Nylander, 1846)
    Symbiomyrma Arnoldi, 1930
        karavajevi Arnoldi, 1930
    Manica Jurine, 1807
        rubida (Latreille, 1802)
    Chalepoxenus
        [_] muellerianus (Finzi, 1921)
    Pheidole
        [_] pallidula Nylander, 1849
    Messor Forel, 1890
        structor (Latreille, 1798)
  Dolichoderinae
    Dolichoderus Lund, 1831
      Hypoclinea
        quadripunctatus (Linnaeus, 1767)
    Linepithema Mayr, 1866
        humile Mayr, 1868
          = Iridomyrmex humilis (Mayr, 1868)
    Tapinoma Förster, 1855
        erraticum (Latreille, 1798)
        ambiguum Emery, 1925
    Bothriomyrmex
        meridionalis (Roger, 1863)
        [1] gibbus Soudek, 1924
        [1] menozii Emery, 1925
        gallicus Emery, 1925
    Liometopum
        microcephalum (Panzer, 1798)
  Formicinae
    Camponotus Mayr, 1861
        truncatus (Spinola, 1808)
        vagus (Scopoli, 1763)
        fallax (Nylander, 1856)
        ligniperda (Latreille, 1802)
        herculeanus (Linnaeus, 1758)
        aethiops (Latreille, 1798)
        universitatis Forel, 1890
        piceus (Leach, 1825)
        atricolor (Nylander, 1849)
        lateralis (Olivier, 1791)
        dalmaticus (Nylander, 1849)
    Plagiolepis Mayr, 1861
        vindobonensis Lomnicki, 1925
        pygmaea (Latreille, 1798)
    Polyergus Latreille, 1804
        rufescens (Latreille, 1798)
    Cataglyphis
        nodus (Brullé, 132)
        aenescens (Nylander, 1849)
    Prenolepis
        nitens (Mayr, 1852)
    Lasius Fabricius, 1804
      Cautolasius
        flavus (Fabricius, 1781)
        myops Forel, 1894
      Chthonolasius
        bicornis (Förster, 1850)
        mixtus (Nylander, 1846)
        citrinus Emery, 1922
        jensi Seifert, 1982
        nitidigaster Seifert, 1996
        sabularum (Bondroit, 1918)
        umbratus (Nylander, 1846)
        meridionalis (Bondroit, 1919)
        balcanicus Seifert, 1988
        distinguendus (Emery, 1916)
      Dendrolasius
        fuliginosus (Latreille, 1798)
      Austrolasius
        reginae Faber, 1967
        carniolicus (Mayr, 1861)
      Lasius s. str.
        emarginatus (Olivier, 1791)
        niger (Linnaeus, 1758)
        platythorax Seifert, 1991
        brunneus (Latreille, 1798)
        neglectus V. L., B. & A., 1990
        alienus (Förster, 1850)
        psammophillus Seifert, 1992
        paralienus Seifert, 1992
    Formica Linnaeus, 1758
      Raptiformica
        sanguinea Latreille, 1798
      Formica s. str.
        uralensis Ruzsky, 1895
        truncorum Fabricius, 1804
        polyctena Förster, 1850
        rufa Linnaeus, 1758
        rufa x polyctena
        aquilonia Yarrow, 1955
        pratensis Retzius, 1783
        lugubris Zetterstedt, 1840
        paralugubris Seifert, 1996
      Coptoformica
        exsecta Nylander, 1846
        bruni Kutter, 1966
        pressilabris Nylander, 1846
        forsslundi Lohmander, 1949
      Serviformica
        selysi Bondroit, 1918
        balcanina Petrov & Collingwood, 1993
        cinerea Mayr, 1853
        lefrancoisi Bondroit, 1918
        rufibarbis Fabricius, 1793
        cunicularia Latreille, 1798
        glauca Ruzsky, 1895
        transkaukasica Nassonov, 1889
        gagates Latreille, 1798
        fusca Linnaeus, 1758
        lemani Bondroit, 1917

===

---
levels:
  - family
  - subfamily
  - genus
  - subgenus
  - species
catalog:
  scope: queens
---

Formicidae
  Ponerinae
    Proceratium
        [_] melinum (Roger, 1860)
    Cryptopone
        [_] ochraceum (Mary, 1855)
    Ponera Latreille, 1804
        coarctata (Latreille, 1802)
    Hypoponera Santschi, 1938
        punctatissima (Roger, 1859)
        eduardi (Forel, 1894)
  Myrmicinae
    Epitritus
        [_] argiolus Emery, 1869
    Crematogaster Lund, 1831
        sordidula (Nylander, 1849)
        schmidti (Mayr, 1853)
        scutellaris (Olivier, 1792)
    Strongylognathus Mayr, 1853
        testaceus (Schenck, 1852)
        huberi Forel, 1874
        kratochvili Silhavy, 1937
        [_] alboini Finzi, 1924
        [_] alpinus WHeeler, 1909
    Epimyrma Emery, 1915
        kraussei Emery, 1915
        ravouxi (André, 1896)
        stumperi Kutter, 1951
    Leptothorax Mayr, 1855
        flavicornis Emery, 1870
        acervorum (Fabricius, 1793)
        gredleri Mayr, 1855
        muscorum (Nylander, 1846)
        interruptus (Schenck, 1852)
        racovitzai Bondroit, 1918
        corticalis (Schenck, 1852)
        affinis Mayr, 1855
        tuberointerruptus Forel, 1915
        nadigi Kutter, 1925
        bulgaricus Forel, 1892
        parvulus (Schenck, 1852)
        sordidulus Müller, 1923
        nylanderi (Förster, 1850)
        slavonicus Seifert, 1995
        unifasciatus (Latreille, 1798)
        nigriceps Mayr, 1855
        tuberum (Fabricius, 1775)
      Temnothorax
        recedens Nylander, 1856
    Doronomyrmex Kutter, 1950
        kutteri (Buschinger, 1965)
        pacis Kutter, 1950
        goesswaldi (Kutter, 1967)
    Myrmica Latreille, 1804
        ruginodis Nylander, 1846
        rubra (Linnaeus, 1758)
        microrubra Seifert, 1993
        myrmicoxena Forel, 1874
        bibikoffi Kutter, 1963
        hirsuta Elmes, 1978
        sulcinodis Nylander, 1846
        rugulosa Nylander, 1846
        gallienii Bondroit, 1919
        hellenica Forel, 1913
        scabrinodis Nylander, 1846
        vandeli Bondroit, 1920
        salina Ruzsky, 1905
        specioides Bondroit, 1918
        sabuleti Meinert, 1860
        lonae Finzi, 1926
        schencki Emery ,1894
        lobicornis Nylander, 1846
        deplanata Ruzsky, 1905
    Stenamma Westwood, 1840
        petiolatum Emery, 1908
        striatulum Emery, 1894
        westwoodi Westwood, 1840
        debile (Förster, 1850)
    Aphaenogaster Mayr, 1853
        subterranea (Latreille, 1798)
        [1] gibbosa (Latreille, 1798)
        [1] italica Emery, 1916
    Tetramorium Mayr, 1855
        ferox Ruzsky, 1903
        caespitum (Linnaeus, 1758)
        impurum (Förster, 1850)
        rhenanum Schulz, 1996
        mmoravicum Kratochvil, 1941
    Solenopsis Westwood, 1840
        fugax (Latreille, 1798)
    Monomorium Mayr, 1855
        pharaonis (Linnaeus, 1758)
        floricola (Jerdon, 1851)
    Myrmecina Curtis, 1829
        graminicola (Latreille, 1802)
    Harpagoxenus Forel, 1893
        sublaevis (Nylander, 1852)
    Teleutomyrmex
        schneideri Kutter, 1950
    Anergates Forel, 1874
        atratulus (Schenck, 1852)
    Formicoxenus Mayr, 1855
        nitidulus (Nylander, 1846)
    Symbiomyrma Arnoldi, 1930
        karavajevi Arnoldi, 1930
    Manica Jurine, 1807
        rubida (Latreille, 1802)
    Chalepoxenus
        [_] muellerianus (Finzi, 1921)
    Pheidole
        [_] pallidula Nylander, 1849
    Messor Forel, 1890
        structor (Latreille, 1798
  Dolichoderinae
    Dolichoderus Lund, 1831
      Hypoclinea
        quadripunctatus (Linnaeus, 1767)
    Linepithema Mayr, 1866
        humile Mayr, 1868
          = Iridomyrmex humilis (Mayr, 1868)
    Tapinoma Förster, 1855
        erraticum (Latreille, 1798)
        ambiguum Emery, 1925
    Bothriomyrmex
        meridionalis (Roger, 1863)
        gibbus Soudek, 1924
        menozii Emery, 1925
        gallicus Emery, 1925
    Liometopum
        microcephalum (Panzer, 1798)
  Formicinae
    Camponotus Mayr, 1861
        vagus (Scopoli, 1763)
        ligniperda (Latreille, 1802)
        herculeanus (Linnaeus, 1758)
        truncatus (Spinola, 1808)
        fallax (Nylander, 1856)
        [1] piceus (Leach, 1825)
        [1] atricolor (Nylander, 1849)
        aethiops (Latreille, 1798)
        dalmaticus (Nylander, 1849)
        lateralis (Olivier, 1791)
        universitatis Forel, 1890
    Plagiolepis Mayr, 1861
        vindobonensis Lomnicki, 1925
        pygmaea (Latreille, 1798)
        xene Stärcke, 1936
      Aporomyrmex
        ampeloni (Faber, 1969)
    Polyergus Latreille, 1804
        rufescens (Latreille, 1798)
    Cataglyphis
        nodus (Brullé, 132)
        aenescens (Nylander, 1849)
    Prenolepis
        nitens (Mayr, 1852)
    Lasius Fabricius, 1804
      Cautolasius
        flavus (Fabricius, 1781)
        myops Forel, 1894
      Chthonolasius
        bicornis (Förster, 1850)
        mixtus (Nylander, 1846)
        citrinus Emery, 1922
        jensi Seifert, 1982
        nitidigaster Seifert, 1996
        sabularum (Bondroit, 1918)
        umbratus (Nylander, 1846)
        meridionalis (Bondroit, 1919)
        balcanicus Seifert, 1988
        distinguendus (Emery, 1916)
      Dendrolasius
        fuliginosus (Latreille, 1798)
      Austrolasius
        reginae Faber, 1967
        carniolicus (Mayr, 1861)
      Lasius s. str.
        emarginatus (Olivier, 1791)
        niger (Linnaeus, 1758)
        platythorax Seifert, 1991
        brunneus (Latreille, 1798)
        neglectus V. L., B. & A., 1990
        alienus (Förster, 1850)
        psammophillus Seifert, 1992
        paralienus Seifert, 1992
    Formica Linnaeus, 1758
      Raptiformica
        sanguinea Latreille, 1798
      Formica s. str.
        uralensis Ruzsky, 1895
        truncorum Fabricius, 1804
        polyctena Förster, 1850
        rufa Linnaeus, 1758
        aquilonia Yarrow, 1955
        pratensis Retzius, 1783
        lugubris Zetterstedt, 1840
        paralugubris Seifert, 1996
      Coptoformica
        exsecta Nylander, 1846
        bruni Kutter, 1966
        pressilabris Nylander, 1846
        forsslundi Lohmander, 1949
      Serviformica
        selysi Bondroit, 1918
        balcanina Petrov & Collingwood, 1993
        cinerea Mayr, 1853
        lefrancoisi Bondroit, 1918
        rufibarbis Fabricius, 1793
        cunicularia Latreille, 1798
        glauca Ruzsky, 1895
        transkaukasica Nassonov, 1889
        gagates Latreille, 1798
        fusca Linnaeus, 1758
        lemani Bondroit, 1917

