---
levels:
  - family
  - subfamily
  - tribe
  - genus
  - subgenus
  - group
  - species
  - subspecies
  - variety
  - form
  - race
catalog:
  scope: workers
---

Formicidae
  Ponerinae Lep.
      Sysphincta Roger, 1863
            europaea Forel, 1884
            mayri Forel
      Euponera Forel, 1891
        = Trachymesopus Em., 1911
            ochracea (Mayr, 1855)
      Ponera Latreille, 1805
            coarctata (Latreille, 1802)
                coarctata var. testacea Em.
                coarctata var. crassisquama
            eduardi Forel, 1894
            punctatissima Roger, 1859
            ragusae Emery, 1895
              = lesnei Bondroit, 1918
              = massiliensis Bondroit, 1918
            abeillei André, 1881
            ergatandria Forel, 1893
  Leptatanillinae Emery
      Leptanilla Emery, 1870
            revelierei Em., 1870
            doderoi Em.
  Myrmicinae Lepeletier
      Myrmica Latreille, 1804
          scabrinodis
            rugulosa Nyl., 1849
            rolandi Bondroit, 1916
              = albuferensis Lomnicki, 1923
            myrmecoxena Forel, 1894
            scabrinodis (Nyl., 1846)
              = scabrinodis var. rugulosoides Forel, 1915
            sabuleti Neubertm 1769
              = scabrinodis var. piloscapa Bondroit, 1919
              = scabrinodis subsp. lonae Finzi, 1926
            schencki Em., 1895
              = schencki var. kutteri Finzi, 1926
              = schencki var. obscura Finzi, 1926
          rubra
            laevinodis (Nyl., 1846)
            ruginodis (Nyl., 1846)
              = ruginodis var. ruginodo-laevinodis Forel, 1874
            sulcinodis Nyl., 1846
              = sulcinodis var. sulcinodo-ruginodis Forel, 1874
              = sulcinodis var. sulcinodo-scabrinodis Forel, 1874
              = gallieni Bondroit, 1918
            vandeli Bondroit, 1919
            lobicornis (Nyl., 1846)
              = lobicornis var. lobulicornis Nyl., 1856
              = lobicornis r. arduennae Bondroit, 1911
              = wasmaeli Bondroit, 1918
              = lobicornis r. alpina Stärcke, 1927
              = lobicornis var. lissahorensis Stärcke, 1927
              = lobicornis r. foreli Santschi, 1931
            myrmecophila Wasmann, 1910
            lemasnei Bernard sp. n.
      Manica Jurine, 1807
        = Neomyrma Forel, 1914
            rubida Latreille, 1802
      Stenamma Westwood, 1840
            westwoodi Westwood, 1840
            sardoum Em., 1915
            petiolatum Em., 1987
      Aphaenogaster Mayr., 1853
        Aphaenogaster Mayr s. str.
            senilis (Mayr, 1853)
              = testaceo_pilosa André, 1881
              = testaceo-pilosa var. senilis Émery, 1916
            spinosa (Em., 1878)
              = testaceo-pilosa var. spinosa Em.
              = testaceo-pilosa subsp. spinosa Émery, 1916
        Attomyrma Em., 1915
            subterranea (Latreille, 1798)
            pallida (Nyl., 1849)
              = subterraneoides Em., 1881
              = pallida var. lepeillei Sant.
            gibbosa (Latr., 1798)
            ovaticeps (Em., 1898)
            splendida Roger, 1859
      Messor Forel, 1890
            sordidus (Forel, 1892)
            sancta (Forel, 1905)
              = bouvieri Bondroit, 1918
            minor (André, 1883)
              = barbara subsp. minor André, 1883
            semirufus (Forel, 1880)
              semirufus wasmanni Krausse
          structor
            structor (Latr., 1798)
            rufitarsis (Fab., 1804)
              = structor var. tyrrhena Em., 1898
              = structor var. muticus Nyl., 1849
              = structor var. rufitarsis Em., 1908
          barbara
            barbara (L., 1767)
            capitata (Latr., 1798)
      Pheidole Westwood, 1841
            pallidula (Nyl., 1848)
            megacehala (Fabr., 1793)
            anastasii Em., 1896
      Goniomma Em., 1895
            blanci (André, 1883)
            hispanicum (André, 1883)
      Oxyopomyrmex André, 1881
            saulcyi Em., 1889
      Cardiocondyla Emery, 1869
            elegans Em., 1869
            provincialis F. Bernard, 1956
      Xenometra Emery, 1917
            [indet] Xenometra sp.
      Crematogaster Lund., 1831
        = Cremastogaster Mayr, 1861
        Orthocrema Santschi, 1918 Em., 1922
            sordidula Nyl., 1849
        Crematogaster Emery, 1912
            auberti Em., 1869
              = scutellaris var. auberti Em., 1869
            scutellaris (Olivier, 1791)
              = scutellaris var. lichtensteini Bondroit, 1918
              = scutellaris var. grouvellei Bondroit, 1918
              = scutellaris subsp. schmidti Mayr, 1852
      Monomorium Mayr, 1855
        Monomorium s. s.
            minutum Mayr, 1855
        Pharaophanes Santschi, 1936
            pharaonis (L., 1758)
        Xeromyrmex Em., 1915 Santschi, 1919
            salomonis (L., 1758)
      Solenopsis Westwood, 1841
            robusta Bernard, 1952
            banyulensis (Bernard, 1952)
              = emeryi subsp. banyulensis Bernard, 1952
            duboscqui F. Bernard, 1952
            nicaeensis F. Bernard, 1952
            provincialis F. Bernard, 1952
            laevithorax F. Bernard, 1952
            monticola F. Bernard, 1952
            rugosa F. Bernard, 1952
            balachowskyi F. Bernard, 1952
            fugax (Latr., 1798)
            pygmaea F. Bernard, 1952
            richardi F. Bernard, 1952
            orbula Emery, 1895
      Temnothorax Mayr, 1855
            recedens (Nyl., 1856)
            ergatogyna F. Bernard, 1952
              = Leptothorax ergatogyna F. Bernard, 1952
      Leptothorax Mayr, 1885
            nadigi Kutter, 1925
            aveli Bondroit, 1918
            tristis Bondroit, 1918
            cordieri Bondroit, 1918
        Mychothorax Rusky, 1904
            acervorum (Fabr., 1793)
            muscorum (Nyl., 1846)
        Leptothorax Mayr, 1885 s. s.
          flavicornis
            flavicornis Em., 1870
          clypeatus
            clypeatus Mayr, 1853
          angustulus
            angustulus Nyl., 1856
              = kraussei Em.
            carinthiacus F. Bernard, 1957
            parvula (Schenck, 1852)
              = racovitzai Bondroit, 1918
            lichtensteini Bondroit, 1918
          rottenbergi
            rottenbergi Em., 1870
            niger Forel, 1890
            nigriceps (Mayr, 1855)
              = tuberum var. nigriceps Mayr, 1855
          luteus
            luteus (Forel, 1874)
              = unifasciata var. luteus Forel, 1874
            exilis Em., 1898
            massiliensis Bondroit, 1918
            rabaudi Bondroit, 1918
              = berlandi Bondroit, 1918
              = curvithorax Bondroit, 1918
          unifasciata
            unifasciata Latreille, 1798
              = tuberum subsp. unifasciata Latreille, 1798
            interrupta Schenck, 1852
              = tuberum subsp. interrupta Schenck, 1852
          corticalis
            corticalis Schenck, 1852
            affinis Mayr, 1855
              = tyrolensis Gredl, 1858
              = tuberum subsp. affinis Mayr, 1855
            nylanderi (Förster, 1850)
      Epimyrma Em., 1915
            kraussei Emery, 1915
            vandeli Santschi, 1927
              = ravouxi Vandel, 1926
            foreli Menozzi, 1931
            corsica (Em., 1895)
            ravouxi (André, 1896)
            stumperi Kutter, 1950
            gösswaldi Menozzi, 1931
      Chalepoxenus Menozzi, 1923
            gribodoi Menozzi, 1923
      Harpagoxenus Forel, 1893
            sublaevis (Nyl., 1849)
      Formicoxenus Mayr, 1885
            nitidulus (Nyl., 1846)
      Myrmecina Curtis, 1829
            graminicola (Latr., 1802)
              = latreillei Curtis in André, 1883
      Tetramorium Mayr, 1855
        Tetramorium Mayr, 1855
            caespitum (L., 1758)
                caespitum var. forte Forel, 1904
                  = ? moravicum Kratochvil, 1944
            semilaeve (André, 1883)
            debilis (Em., 1909)
        Lobomyrmex Kratochvil, 1944
            meridionale Em., 1870
            ferox (Ruzsky, 1930)
              = caespitum var. bariensis Forel, 1911
              = caespitum var. diomedea Em., 1910
              = ferox subsp. silhawyi Kratochvil, 1944
        Sulcomyrmex Kratochvil, 1944
            guineense (Fab., 1793)
            simillimum (Fr. Smith, 1854)
      Strongylognathus Mayr, 1853
            huberi Forel, 1874
              huberi huberi Forel, 1874
              huberi alpina Forel
            testaceus (Schenck, 1852)
      Smithistruma W. L. Brown, 1948
        = Cephaloxys
            baudueri (Em., 1875)
              = Strumigenys baudueri Em., 1875
                baudueri var. tenuipilis Em., 1915
      Epitritus Emery, 1896
            argiolus Em., 1869
  Dolichoderinae Forel, 1878
      Dolichoderus Lund, 1831
        Hypoclinea
            quadripunctatus (L., 1771)
      Iridomyrmex Mayr, 1862
            humulis Mayr, 1868
              = humulis var. arrogans Santschi, 1923
      Liometopum Mayr, 1861
            microcephalum (Panzer, 1798)
      Tapinoma Förster, 1878
        Tapinoma Förster, 1878
            erraticum (Latr., 1798)
            nigerrimum (Nyl., 1886)
            simrothi Krauuse, 1909
              = erraticum var. erratico-nigerrimum Emery, 1916
        Micromyrma (L. Dufour, 1857)
            pygmaeum (L. Dufour, 1857)
      Bothriomyrmex Emery, 1869
            meridionalis (Roger, 1863)
            gibbus Soudek, 1924
            corsicus (Santschi, 1923)
              = meridionalis var. corsicus Santschi, 1923
              = B. meridionalis subsp. bernardi Santschi, 1936
              = B. corsicus subsp. gallicus Emery, 1925
              = B. corsicus laticeps Emery, 1926
  Formicinae (Wheeler, 1920)
    = Camponotinae Forel, 1878
      Plagiolepis Mayr, 1861
            pygmaea (Latreille, 1798)
              = P. vindobonensis Lomnicki, 1925
                  pygmaea f. pygmaea (Latreille, 1798)
                  pygmaea f. vindobonensis Lomnicki, 1925
            grassei Le Masne, 1956
            schmitzi Forel, 1895
                  schmitzi f. schmitzi Forel, 1895
                  schmitzi f. barbara (Santschi, 1911)
      Brachymyrmex Mayr, 1868
            heeri Forel, 1874
      Cataglyphis Förster, 1850
        Monocombus
            cursor (Fonscolombe, 1846)
              = tibialis Bondroit, 1918
              = cursor subsp. italica Em., 1916
      Proformica Ruzsky, 1903
            nasuta (Nyl., 1856)
            ferreri Bondroit, 1916
      Formica L., 1758
        Serviformica Forel, 1913
            fusca (L., 1758)
              = nigra Latr., 1802
            lemani Bondroit, 1917
            cunicularia Latr., 1798
              = glebaria var. rubescens Forel, 1904
            rufibarbis Fab., 1794
              = fusco-rufibarbis Forel, 1874
              = cinerеоrufibarbis Forel, 1874
              = subpilosa Ruzsky, 1902
              = glebaria Em., 1916
            decipiens Bondroit, 1918
            gagates Latreille, 1798
            picea (Nyl.)
              = gagatoides Ruzsky
            transkaucasica Nasonov, 1889
              = ? gagates var. fusco-gagates Forel, 1874
            cinerea Mayr, 1853
            torrentium Bernard, 1959
            subrufa Roger, 1859
              = ? gerardi Bondroit, 1917
              = ? pyrenea Bondroit, 1917
        Formica Forel, 1913
            truncorum Fab., 1804
              = truncicola Nyl., 1847
              = truncicolopratensis Forel, 1874
            uralensis (Ruzsky, 1895)
            rufa (L., 1758)
              = piniphila Schenck, 1852
              = rufa var. rufo-pratensis Forel, 1874
              = rufa r. major Gösswald, 1941
              = rufa r. minor Gösswald, 1941
              = gaullei Bondroit, 1917
            polyctena (Förster, 1850)
            nigricans (Em., 1909)
              = pratensis var. nigricans (Emery, 1909)
              = congernes Nyl., 1846
              = pratensis Retzius, 1783
              = rufa var. truncicolo-pratensis Forel, 1874
              = rufa var. cordieri Bondroit, 1917
              = rufa r. pratensoides Gösswald, 1941
              = rufa subsp. dusmeti Em., 1909)
            aquilonia Yarrow, 1955
            lugubris Zetterstedt, 1840
              = rufa var. santschii Wheeler, 1913
              = alpina Santschi, 1911
              + rufa var. nylanderi Bondroit, 1919
        Coptoformica Müller, 1923
            exsecta (Nyl., 1846)
              = rubens Forel, 1874
              = exsecto-pressilabris Forel, 1874
              = etrusca Em., 1909
              = dalcqi Bondroit, 1918
            foreli (Em., 1909)
            pressilabris (Nyl., 1846)
            naëfi (Kutter, 1957)
            suecica (Adlerz, 1902)
        Raptiformica Forel, 1913
            sanguinea Latreille, 1789
      Polyergus Latreille, 1805
            rufescens Latr., 1798
      Camponotus Mayr, 1861
        Tanaemyrmex Ashmead, 1905
          = Myrmoturba Forel, 1912
            aethiops (Latr., 1798)
            universitatis Forel, 1890
            foreli Em., 1881
            sylvaticus (Ol., 1791)
              = lichtensteini Bondroit, 1918
        Myrmosericus Forel, 1912
            cruentatus Latreille, 1802
        Camponotus Mayr, 1861
            herculeanus (L., 1768)
              herculeanus herculeanus (L., 1768)
              herculeanus ligniperda Latr., 1802
            vagus Scopoli, 1763
              = pubescens Fab., 1775
            fallax Nyl., 1856
              = marginatus Roger, 1882
        Myrmentoma Em., 1925
          + Orthonotomyrmex Ashmead, 1905
            lateralis Ol., 1791
            merula (Losana, 1834)
              = ? piceus Leach, 1825
              = lateralis var. atricolor Nyl., 1849
            gestroi Em., 1878
        Colobopsis Mayr, 1861
            truncatus (Spinola, 1808)
    Lasiini Ashmead, 1905
      Paratrechina Motsch., 1863
            longicornis (Latr., 1802)
            vividula (Nyl., 1846)
      Lasius Fab., 1804
        Lasius Fab., 1804
          = Donisthorpea Morice & Durrant, 1914
            niger (L., 1758)
              = niger var. alieno-niger Forel, 1874
              = emarginatus subsp. nigrescens Stitz, 1930
            alienus (Foerster, 1850)
              = niger var. lasioides Ruzsky, 1905
              = niger var. grandis Forel, 1909
            emarginatus (Ol., 1791)
              = nigernigro-ermarginatus Forel, 1874
                > niger subsp. nigro-ermarginatus Forel, 1874
              = niger subsp. brunneo-ermaginatus Forel, 1874
            brunneus (Latr., 1789)
              = brunnea var. pallida Latr., 1802
              = niger var. alieno-brunneus Forel, 1874
              = bruneus var. nigro-brunneus Donisthorpe, 1926
        Cautolasius E. O. Wilson, 1955
            flavus (Fab., 1781)
              = flavus subsp. myops Forel, 1894
              = flavus var. flavomyops Forel, 1915
              = flavus var. morbosa Bondroit, 1918
              = umbratus var. appenina Menozzi, 1924
              = umbratus subsp. ibericus Santchi, 1925
        Chthonolasius Ruzsky, 1913
            [1] umbratus (Nyl., 1846)
              = mixta Nyl., 1846
              = affinis Schenck, 1852
              = umbratus var. mixto-umbratus Forel, 1874
              = Formicina umbrata subsp. distinguenda Em., 1916
              = Formicina umbrata var. hybrida Em., 1916
              = Formicina umbrata var. nuda Bondroit, 1917
              = umbratus var. sabularum Bondroit, 1918
              = Formicina belgarum Bondroit, 1918
              = bicornis var. citrina Em., 1922
              = viehmeyeri Stärcke, 1937
            [1] rabaudi Bondroit, 1917
              = Formicina meridionalis Bondroit, 1919
              = tibialis Santschi, 1926
            bicornis Förster, 1850
              = bicornis subsp. oerizeni Forel, 1910
              = microgyna Bondroit, 1918
              = bicornis var. neapolitana Em., 1922
            carniolicus Mayr., 1961
        Dendrolasius Ruzsky, 1908
            fuliginosus (Latr., 1798)

===

---
levels:
  - family
  - subfamily
  - tribe
  - genus
  - subgenus
  - group
  - species
  - subspecies
  - variety
  - form
  - race
catalog:
  scope: queens
---

Formicidae
  Ponerinae Lep.
      Sysphincta Roger, 1863
            europaea Forel, 1884
            mayri Forel
      Euponera Forel, 1891
        = Trachymesopus Em., 1911
            ochracea (Mayr, 1855)
      Ponera Latreille, 1805
            coarctata (Latreille, 1802)
                coarctata var. testacea Em.
                coarctata var. crassisquama
            eduardi Forel, 1894
            punctatissima Roger, 1859
            ragusae Emery, 1895
              = lesnei Bondroit, 1918
              = massiliensis Bondroit, 1918
            abeillei André, 1881
            ergatandria Forel, 1893
  Leptatanillinae Emery
      Leptanilla Emery, 1870
            revelierei Em., 1870
            doderoi Em.
  Myrmicinae Lepeletier
      Myrmica Latreille, 1804
          scabrinodis
            rugulosa Nyl., 1849
            rolandi Bondroit, 1916
              = albuferensis Lomnicki, 1923
            myrmecoxena Forel, 1894
            scabrinodis (Nyl., 1846)
              = scabrinodis var. rugulosoides Forel, 1915
            sabuleti Neubertm 1769
              = scabrinodis var. piloscapa Bondroit, 1919
              = scabrinodis subsp. lonae Finzi, 1926
            schencki Em., 1895
              = schencki var. kutteri Finzi, 1926
              = schencki var. obscura Finzi, 1926
          rubra
            laevinodis (Nyl., 1846)
            ruginodis (Nyl., 1846)
              = ruginodis var. ruginodo-laevinodis Forel, 1874
            sulcinodis Nyl., 1846
              = sulcinodis var. sulcinodo-ruginodis Forel, 1874
              = sulcinodis var. sulcinodo-scabrinodis Forel, 1874
              = gallieni Bondroit, 1918
            vandeli Bondroit, 1919
            lobicornis (Nyl., 1846)
              = lobicornis var. lobulicornis Nyl., 1856
              = lobicornis r. arduennae Bondroit, 1911
              = wasmaeli Bondroit, 1918
              = lobicornis r. alpina Stärcke, 1927
              = lobicornis var. lissahorensis Stärcke, 1927
              = lobicornis r. foreli Santschi, 1931
            myrmecophila Wasmann, 1910
            lemasnei Bernard sp. n.
      Manica Jurine, 1807
        = Neomyrma Forel, 1914
            rubida Latreille, 1802
      Stenamma Westwood, 1840
            westwoodi Westwood, 1840
            sardoum Em., 1915
            petiolatum Em., 1987
      Aphaenogaster Mayr., 1853
        Aphaenogaster Mayr s. str.
            senilis (Mayr, 1853)
              = testaceo_pilosa André, 1881
              = testaceo-pilosa var. senilis Émery, 1916
            spinosa (Em., 1878)
              = testaceo-pilosa var. spinosa Em.
              = testaceo-pilosa subsp. spinosa Émery, 1916
        Attomyrma Em., 1915
            subterranea (Latreille, 1798)
            pallida (Nyl., 1849)
              = subterraneoides Em., 1881
              = pallida var. lepeillei Sant.
            gibbosa (Latr., 1798)
            ovaticeps (Em., 1898)
            splendida Roger, 1859
      Messor Forel, 1890
            sancta (Forel, 1905)
              = bouvieri Bondroit, 1918
            minor (André, 1883)
              = barbara subsp. minor André, 1883
            semirufus (Forel, 1880)
              semirufus wasmanni Krausse
          structor
            structor (Latr., 1798)
            rufitarsis (Fab., 1804)
              = structor var. tyrrhena Em., 1898
              = structor var. muticus Nyl., 1849
              = structor var. rufitarsis Em., 1908
          barbara
            barbara (L., 1767)
            capitata (Latr., 1798)
      Pheidole Westwood, 1841
            [indet] Pheidole sp.
      Goniomma Em., 1895
            [_] hispanicum (André, 1883)
      Oxyopomyrmex André, 1881
            saulcyi Em., 1889
      Sifolinia Em., 1907
            laurae Em., 1907
      Cardiocondyla Emery, 1869
            [_] elegans Em., 1869
      Xenometra Emery, 1917
            gallica F. bernard, 1957
            [_] monilicornis Em.
      Crematogaster Lund., 1831
        = Cremastogaster Mayr, 1861
        Orthocrema Santschi, 1918 Em., 1922
            sordidula Nyl., 1849
        Crematogaster Emery, 1912
            auberti Em., 1869
              = scutellaris var. auberti Em., 1869
            scutellaris (Olivier, 1791)
              = scutellaris var. lichtensteini Bondroit, 1918
              = scutellaris var. grouvellei Bondroit, 1918
              = scutellaris subsp. schmidti Mayr, 1852
      Monomorium Mayr, 1855
        Monomorium s. s.
            minutum Mayr, 1855
        Pharaophanes Santschi, 1936
            pharaonis (L., 1758)
      Solenopsis Westwood, 1841
            banyulensis F. Bernard, 1952
            nicaeensis F. Bernard, 1952
            monticola F. Bernard, 1952
            fugax (Latr., 1798)
            gallica Santschi, 1934
      Temnothorax Mayr, 1855
            recedens (Nyl., 1856)
            ergatogyna F. Bernard, 1952
              = Leptothorax ergatogyna F. Bernard, 1952
      Leptothorax Mayr, 1885
            nadigi Kutter, 1925
        Mychothorax Rusky, 1904
            acervorum (Fabr., 1793)
            muscorum (Nyl., 1846)
        Leptothorax Mayr, 1885 s. s.
          flavicornis
            flavicornis Em., 1870
          clypeatus
            clypeatus Mayr, 1853
          angustulus
            angustulus Nyl., 1856
              = kraussei Em.
            carinthiacus F. Bernard, 1957
            parvula (Schenck, 1852)
              = racovitzai Bondroit, 1918
            lichtensteini Bondroit, 1918
          rottenbergi
            niger Forel, 1890
            nigriceps (Mayr, 1855)
              = tuberum var. nigriceps Mayr, 1855
          luteus
            luteus (Forel, 1874)
              = unifasciata var. luteus Forel, 1874
            exilis Em., 1898
            massiliensis Bondroit, 1918
            rabaudi Bondroit, 1918
              = berlandi Bondroit, 1918
              = curvithorax Bondroit, 1918
          unifasciata
            unifasciata Latreille, 1798
              = tuberum subsp. unifasciata Latreille, 1798
            interrupta Schenck, 1852
              = tuberum subsp. interrupta Schenck, 1852
          corticalis
            corticalis Schenck, 1852
            affinis Mayr, 1855
              = tyrolensis Gredl, 1858
              = tuberum subsp. affinis Mayr, 1855
            nylanderi (Förster, 1850)
      Epimyrma Em., 1915
            kraussei Emery, 1915
            vandeli Santschi, 1927
              = ravouxi Vandel, 1926
            foreli Menozzi, 1931
            corsica (Em., 1895)
            ravouxi (André, 1896)
            stumperi Kutter, 1950
            gösswaldi Menozzi, 1931
      Chalepoxenus Menozzi, 1923
            gribodoi Menozzi, 1923
      Harpagoxenus Forel, 1893
            sublaevis (Nyl., 1849)
      Doronomyrmex Kutter, 1945
            pacis Kutter, 1945
      Formicoxenus Mayr, 1885
            nitidulus (Nyl., 1846)
      Myrmecina Curtis, 1829
            graminicola (Latr., 1802)
              = latreillei Curtis in André, 1883
      Tetramorium Mayr, 1855
        Tetramorium Mayr, 1855
            caespitum (L., 1758)
                caespitum var. forte Forel, 1904
                  = ? moravicum Kratochvil, 1944
            semilaeve (André, 1883)
            debilis (Em., 1909)
        Lobomyrmex Kratochvil, 1944
            meridionale Em., 1870
            ferox (Ruzsky, 1930)
              = caespitum var. bariensis Forel, 1911
              = caespitum var. diomedea Em., 1910
              = ferox subsp. silhawyi Kratochvil, 1944
        Sulcomyrmex Kratochvil, 1944
            guineense (Fab., 1793)
            simillimum (Fr. Smith, 1854)
      Strongylognathus Mayr, 1853
            huberi Forel, 1874
              huberi huberi Forel, 1874
              huberi alpina Forel
            testaceus (Schenck, 1852)
      Teleutomyrmex Kutter, 1950
            schneider Kutter, 1950
      Anergates Forel, 1874
            atratulus (Schenck, 1852)
      Smithistruma W. L. Brown, 1948
        = Cephaloxys
            baudueri (Em., 1875)
              = Strumigenys baudueri Em., 1875
                baudueri var. tenuipilis Em., 1915
      Epitritus Emery, 1896
            argiolus Em., 1869
  Dolichoderinae Forel, 1878
      Dolichoderus Lund, 1831
        Hypoclinea
            quadripunctatus (L., 1771)
      Iridomyrmex Mayr, 1862
            humulis Mayr, 1868
              = humulis var. arrogans Santschi, 1923
      Liometopum Mayr, 1861
            microcephalum (Panzer, 1798)
      Tapinoma Förster, 1878
        Tapinoma Förster, 1878
            erraticum (Latr., 1798)
            nigerrimum (Nyl., 1886)
            simrothi Krauuse, 1909
              = erraticum var. erratico-nigerrimum Emery, 1916
      Bothriomyrmex Emery, 1869
            meridionalis (Roger, 1863)
            gibbus Soudek, 1924
            corsicus (Santschi, 1923)
              = meridionalis var. corsicus Santschi, 1923
              = B. meridionalis subsp. bernardi Santschi, 1936
              = B. corsicus subsp. gallicus Emery, 1925
              = B. corsicus laticeps Emery, 1926
  Formicinae (Wheeler, 1920)
    = Camponotinae Forel, 1878
      Plagiolepis Mayr, 1861
            pygmaea (Latreille, 1798)
              = P. vindobonensis Lomnicki, 1925
            grassei Le Masne, 1956
            xene Stärcke, 1946
            schmitzi Forel, 1895
      Brachymyrmex Mayr, 1868
            heeri Forel, 1874
      Cataglyphis Förster, 1850
        Monocombus
            cursor (Fonscolombe, 1846)
              = tibialis Bondroit, 1918
              = cursor subsp. italica Em., 1916
      Proformica Ruzsky, 1903
            nasuta (Nyl., 1856)
            ferreri Bondroit, 1916
      Formica (L., 1758)
        Serviformica Forel, 1913
            fusca (L., 1758)
              = nigra Latr., 1802
            lemani Bondroit, 1917
            cunicularia Latr., 1798
              = glebaria var. rubescens Forel, 1904
            rufibarbis Fab., 1794
              = fusco-rufibarbis Forel, 1874
              = cinerеоrufibarbis Forel, 1874
              = subpilosa Ruzsky, 1902
              = glebaria Em., 1916
            decipiens Bondroit, 1918
            gagates Latreille, 1798
            picea (Nyl.)
              = gagatoides Ruzsky
            transkaucasica Nasonov, 1889
              = ? gagates var. fusco-gagates Forel, 1874
            cinerea Mayr, 1853
            torrentium Bernard, 1959
            subrufa Roger, 1859
              = ? gerardi Bondroit, 1917
              = ? pyrenea Bondroit, 1917
        Formica Forel, 1913
            truncorum Fab., 1804
              = truncicola Nyl., 1847
              = truncicolopratensis Forel, 1874
            uralensis (Ruzsky, 1895)
            rufa (L., 1758)
              = piniphila Schenck, 1852
              = rufa var. rufo-pratensis Forel, 1874
              = rufa r. major Gösswald, 1941
              = rufa r. minor Gösswald, 1941
              = gaullei Bondroit, 1917
            polyctena (Förster, 1850)
            nigricans (Em., 1909)
              = pratensis var. nigricans (Emery, 1909)
              = congernes Nyl., 1846
              = pratensis Retzius, 1783
              = rufa var. truncicolo-pratensis Forel, 1874
              = rufa var. cordieri Bondroit, 1917
              = rufa r. pratensoides Gösswald, 1941
              = rufa subsp. dusmeti Em., 1909)
            aquilonia Yarrow, 1955
            lugubris Zetterstedt, 1840
              = rufa var. santschii Wheeler, 1913
              = alpina Santschi, 1911
              + rufa var. nylanderi Bondroit, 1919
        Coptoformica Müller, 1923
            exsecta (Nyl., 1846)
              = rubens Forel, 1874
              = exsecto-pressilabris Forel, 1874
              = etrusca Em., 1909
              = dalcqi Bondroit, 1918
            foreli (Em., 1909)
            pressilabris (Nyl., 1846)
            naëfi (Kutter, 1957)
            suecica (Adlerz, 1902)
        Raptiformica Forel, 1913
            sanguinea Latreille, 1789
      Polyergus Latreille, 1805
            rufescens Latr., 1798
      Camponotus Mayr, 1861
        Tanaemyrmex Ashmead, 1905
          = Myrmoturba Forel, 1912
            aethiops (Latr., 1798)
            foreli Em., 1881
            sylvaticus (Ol., 1791)
              = lichtensteini Bondroit, 1918
        Myrmosericus Forel, 1912
            cruentatus Latreille, 1802
        Camponotus Mayr, 1861
            herculeanus (L., 1768)
              herculeanus herculeanus (L., 1768)
              herculeanus ligniperda Latr., 1802
            vagus Scopoli, 1763
              = pubescens Fab., 1775
            fallax Nyl., 1856
              = marginatus Roger, 1882
        Myrmentoma Em., 1925
          + Orthonotomyrmex Ashmead, 1905
            lateralis Ol., 1791
            merula (Losana, 1834)
              = ? piceus Leach, 1825
              = lateralis var. atricolor Nyl., 1849
            gestroi Em., 1878
        Colobopsis Mayr, 1861
            truncatus (Spinola, 1808)
    Lasiini Ashmead, 1905
      Paratrechina Motsch., 1863
            longicornis (Latr., 1802)
            vividula (Nyl., 1846)
      Lasius Fab., 1804
        Lasius Fab., 1804
          = Donisthorpea Morice & Durrant, 1914
            niger (L., 1758)
              = niger var. alieno-niger Forel, 1874
              = emarginatus subsp. nigrescens Stitz, 1930
            alienus (Foerster, 1850)
              = niger var. lasioides Ruzsky, 1905
              = niger var. grandis Forel, 1909
            emarginatus (Ol., 1791)
              = nigernigro-ermarginatus Forel, 1874
                > niger subsp. nigro-ermarginatus Forel, 1874
              = niger subsp. brunneo-ermaginatus Forel, 1874
            brunneus (Latr., 1789)
              = brunnea var. pallida Latr., 1802
              = niger var. alieno-brunneus Forel, 1874
              = bruneus var. nigro-brunneus Donisthorpe, 1926
        Cautolasius E. O. Wilson, 1955
            flavus (Fab., 1781)
              = flavus subsp. myops Forel, 1894
              = flavus var. flavomyops Forel, 1915
              = flavus var. morbosa Bondroit, 1918
              = umbratus var. appenina Menozzi, 1924
              = umbratus subsp. ibericus Santchi, 1925
        Chthonolasius Ruzsky, 1913
            umbratus (Nyl., 1846)
              = mixta Nyl., 1846
              = affinis Schenck, 1852
              = umbratus var. mixto-umbratus Forel, 1874
              = Formicina umbrata subsp. distinguenda Em., 1916
              = Formicina umbrata var. hybrida Em., 1916
              = Formicina umbrata var. nuda Bondroit, 1917
              = umbratus var. sabularum Bondroit, 1918
              = Formicina belgarum Bondroit, 1918
              = bicornis var. citrina Em., 1922
              = viehmeyeri Stärcke, 1937
            rabaudi Bondroit, 1917
              = Formicina meridionalis Bondroit, 1919
              = tibialis Santschi, 1926
            bicornis Förster, 1850
              = bicornis subsp. oerizeni Forel, 1910
              = microgyna Bondroit, 1918
              = bicornis var. neapolitana Em., 1922
            carniolicus Mayr., 1961
        Dendrolasius Ruzsky, 1908
            fuliginosus (Latr., 1798)

===

---
levels:
  - family
  - subfamily
  - tribe
  - genus
  - subgenus
  - group
  - species
  - subspecies
  - variety
  - form
  - race
catalog:
  scope: males
---

Formicidae
  Ponerinae Lep.
      Sysphincta Roger, 1863
            europaea Forel, 1884
      Pteroponera F. Bernard, 1952
            [indet] Pteroponera sp.
      Euponera Forel, 1891
        = Trachymesopus Em., 1911
            ochracea (Mayr, 1855)
      Ponera Latreille, 1805
            coarctata (Latreille, 1802)
            eduardi Forel, 1894
            punctatissima Roger, 1859
            ragusae Emery, 1895
              = lesnei Bondroit, 1918
              = massiliensis Bondroit, 1918
  Leptatanillinae Emery
      Leptanilla Emery, 1870
            [indet] Leptanilla sp.
  Myrmicinae Lepeletier
      Myrmica Latreille, 1804
          scabrinodis
            rugulosa Nyl., 1849
            rolandi Bondroit, 1916
              = albuferensis Lomnicki, 1923
            myrmecoxena Forel, 1894
            scabrinodis (Nyl., 1846)
              = scabrinodis var. rugulosoides Forel, 1915
            sabuleti Neubertm 1769
              = scabrinodis var. piloscapa Bondroit, 1919
              = scabrinodis subsp. lonae Finzi, 1926
            schencki Em., 1895
              = schencki var. kutteri Finzi, 1926
              = schencki var. obscura Finzi, 1926
          rubra
            laevinodis (Nyl., 1846)
            ruginodis (Nyl., 1846)
              = ruginodis var. ruginodo-laevinodis Forel, 1874
            sulcinodis Nyl., 1846
              = sulcinodis var. sulcinodo-ruginodis Forel, 1874
              = sulcinodis var. sulcinodo-scabrinodis Forel, 1874
              = gallieni Bondroit, 1918
            vandeli Bondroit, 1919
            lobicornis (Nyl., 1846)
              = lobicornis var. lobulicornis Nyl., 1856
              = lobicornis r. arduennae Bondroit, 1911
              = wasmaeli Bondroit, 1918
              = lobicornis r. alpina Stärcke, 1927
              = lobicornis var. lissahorensis Stärcke, 1927
              = lobicornis r. foreli Santschi, 1931
      Manica Jurine, 1807
        = Neomyrma Forel, 1914
            rubida Latreille, 1802
      Stenamma Westwood, 1840
            [_] westwoodi Westwood, 1840
      Aphaenogaster Mayr., 1853
        Aphaenogaster Mayr s. str.
            senilis (Mayr, 1853)
              = testaceo_pilosa André, 1881
              = testaceo-pilosa var. senilis Émery, 1916
            spinosa (Em., 1878)
              = testaceo-pilosa var. spinosa Em.
              = testaceo-pilosa subsp. spinosa Émery, 1916
        Attomyrma Em., 1915
            subterranea (Latreille, 1798)
            pallida (Nyl., 1849)
              = subterraneoides Em., 1881
              = pallida var. lepeillei Sant.
            gibbosa (Latr., 1798)
            ovaticeps (Em., 1898)
            splendida Roger, 1859
      Messor Forel, 1890
            sancta (Forel, 1905)
              = bouvieri Bondroit, 1918
            minor (André, 1883)
              = barbara subsp. minor André, 1883
            semirufus (Forel, 1880)
              semirufus wasmanni Krausse
          structor
            structor (Latr., 1798)
            rufitarsis (Fab., 1804)
              = structor var. tyrrhena Em., 1898
              = structor var. muticus Nyl., 1849
              = structor var. rufitarsis Em., 1908
          barbara
            [1] barbara (L., 1767)
            [1] capitata (Latr., 1798)
      Pheidole Westwood, 1841
            pallidula (Nyl., 1848)
            megacehala (Fabr., 1793)
      Goniomma Em., 1895
            [indet] Goniomma sp.
      Oxyopomyrmex André, 1881
            saulcyi Em., 1889
      Cardiocondyla Emery, 1869
            [_] elegans Em., 1869
      Crematogaster Lund., 1831
        = Cremastogaster Mayr, 1861
        Orthocrema Santschi, 1918 Em., 1922
            sordidula Nyl., 1849
        Crematogaster Emery, 1912
            auberti Em., 1869
              = scutellaris var. auberti Em., 1869
            scutellaris (Olivier, 1791)
              = scutellaris var. lichtensteini Bondroit, 1918
              = scutellaris var. grouvellei Bondroit, 1918
              = scutellaris subsp. schmidti Mayr, 1852
      Monomorium Mayr, 1855
        Monomorium s. s.
            minutum Mayr, 1855
        Pharaophanes Santschi, 1936
            pharaonis (L., 1758)
      Solenopsis Westwood, 1841
            banyulensis (Bernard, 1952)
              = emeryi subsp. banyulensis Bernard, 1952
            duboscqui F. Bernard, 1952
            nicaeensis F. Bernard, 1952
            laevithorax F. Bernard, 1952
            monticola F. Bernard, 1952
            rugosa F. Bernard, 1952
            balachowskyi F. Bernard, 1952
            fugax (Latr., 1798)
      Temnothorax Mayr, 1855
            [_] recedens (Nyl., 1856)
      Leptothorax Mayr, 1885
        Mychothorax Rusky, 1904
            acervorum (Fabr., 1793)
            muscorum (Nyl., 1846)
        Leptothorax Mayr, 1885 s. s.
          flavicornis
            flavicornis Em., 1870
          clypeatus
            clypeatus Mayr, 1853
          angustulus
            angustulus Nyl., 1856
              = kraussei Em.
            carinthiacus F. Bernard, 1957
            parvula (Schenck, 1852)
              = racovitzai Bondroit, 1918
          rottenbergi
            rottenbergi Em., 1870
            niger Forel, 1890
            nigriceps (Mayr, 1855)
              = tuberum var. nigriceps Mayr, 1855
          luteus
            exilis Em., 1898
            rabaudi Bondroit, 1918
              = berlandi Bondroit, 1918
              = curvithorax Bondroit, 1918
          unifasciata
            unifasciata Latreille, 1798
              = tuberum subsp. unifasciata Latreille, 1798
            interrupta Schenck, 1852
              = tuberum subsp. interrupta Schenck, 1852
          corticalis
            corticalis Schenck, 1852
            affinis Mayr, 1855
              = tyrolensis Gredl, 1858
              = tuberum subsp. affinis Mayr, 1855
            nylanderi (Förster, 1850)
      Epimyrma Em., 1915
            [_] stumperi Kutter, 1950
            [_] gösswaldi Menozzi, 1931
      Chalepoxenus Menozzi, 1923
            gribodoi Menozzi, 1923
      Harpagoxenus Forel, 1893
            sublaevis (Nyl., 1849)
      Doronomyrmex Kutter, 1945
            pacis Kutter, 1945
      Formicoxenus Mayr, 1885
            nitidulus (Nyl., 1846)
      [_] Myrmecina Curtis, 1829
            graminicola (Latr., 1802)
              = latreillei Curtis in André, 1883
      Tetramorium Mayr, 1855
        Tetramorium Mayr, 1855
            caespitum (L., 1758)
                caespitum var. forte Forel, 1904
                  = ? moravicum Kratochvil, 1944
            semilaeve (André, 1883)
            debilis (Em., 1909)
        Lobomyrmex Kratochvil, 1944
            ferox (Ruzsky, 1930)
              = caespitum var. bariensis Forel, 1911
              = caespitum var. diomedea Em., 1910
              = ferox subsp. silhawyi Kratochvil, 1944
        Sulcomyrmex Kratochvil, 1944
            guineense (Fab., 1793)
            simillimum (Fr. Smith, 1854)
      Strongylognathus Mayr, 1853
            huberi Forel, 1874
            testaceus (Schenck, 1852)
      Teleutomyrmex Kutter, 1950
            schneider Kutter, 1950
      Anergates Forel, 1874
            atratulus (Schenck, 1852)
      Smithistruma W. L. Brown, 1948
        = Cephaloxys
            baudueri (Em., 1875)
              = Strumigenys baudueri Em., 1875
                baudueri var. tenuipilis Em., 1915
      Epitritus Emery, 1896
            argiolus Em., 1869
  Dolichoderinae Forel, 1878
      Dolichoderus Lund, 1831
        Hypoclinea
            quadripunctatus (L., 1771)
      Iridomyrmex Mayr, 1862
            humulis Mayr, 1868
              = humulis var. arrogans Santschi, 1923
      Liometopum Mayr, 1861
            microcephalum (Panzer, 1798)
      Tapinoma Förster, 1878
        Tapinoma Förster, 1878
            erraticum (Latr., 1798)
            nigerrimum (Nyl., 1886)
            simrothi Krauuse, 1909
              = erraticum var. erratico-nigerrimum Emery, 1916
      Bothriomyrmex Emery, 1869
            meridionalis (Roger, 1863)
            gibbus Soudek, 1924
            corsicus (Santschi, 1923)
              = meridionalis var. corsicus Santschi, 1923
              = B. meridionalis subsp. bernardi Santschi, 1936
              = B. corsicus subsp. gallicus Emery, 1925
              = B. corsicus laticeps Emery, 1926
  Formicinae (Wheeler, 1920)
    = Camponotinae Forel, 1878
      Plagiolepis Mayr, 1861
            [1] pygmaea (Latreille, 1798)
              = P. vindobonensis Lomnicki, 1925
            grassei Le Masne, 1956
            xene Stärcke, 1946
            [1] schmitzi Forel, 1895
      Brachymyrmex Mayr, 1868
            heeri Forel, 1874
      Cataglyphis Förster, 1850
        Monocombus
            cursor (Fonscolombe, 1846)
              = tibialis Bondroit, 1918
              = cursor subsp. italica Em., 1916
      Proformica Ruzsky, 1903
            nasuta (Nyl., 1856)
            ferreri Bondroit, 1916
      Formica (L., 1758)
        Serviformica Forel, 1913
            fusca (L., 1758)
              = nigra Latr., 1802
            lemani Bondroit, 1917
            cunicularia Latr., 1798
              = glebaria var. rubescens Forel, 1904
            rufibarbis Fab., 1794
              = fusco-rufibarbis Forel, 1874
              = cinerеоrufibarbis Forel, 1874
              = subpilosa Ruzsky, 1902
              = glebaria Em., 1916
            gagates Latreille, 1798
            picea (Nyl.)
              = gagatoides Ruzsky
            transkaucasica Nasonov, 1889
              = ? gagates var. fusco-gagates Forel, 1874
            cinerea Mayr, 1853
            torrentium Bernard, 1959
        Formica Forel, 1913
            truncorum Fab., 1804
              = truncicola Nyl., 1847
              = truncicolopratensis Forel, 1874
            uralensis (Ruzsky, 1895)
            rufa (L., 1758)
              = piniphila Schenck, 1852
              = rufa var. rufo-pratensis Forel, 1874
              = rufa r. major Gösswald, 1941
              = rufa r. minor Gösswald, 1941
              = gaullei Bondroit, 1917
            polyctena (Förster, 1850)
            nigricans (Em., 1909)
              = pratensis var. nigricans (Emery, 1909)
              = congernes Nyl., 1846
              = pratensis Retzius, 1783
              = rufa var. truncicolo-pratensis Forel, 1874
              = rufa var. cordieri Bondroit, 1917
              = rufa r. pratensoides Gösswald, 1941
              = rufa subsp. dusmeti Em., 1909)
            aquilonia Yarrow, 1955
            lugubris Zetterstedt, 1840
              = rufa var. santschii Wheeler, 1913
              = alpina Santschi, 1911
              + rufa var. nylanderi Bondroit, 1919
        Coptoformica Müller, 1923
            exsecta (Nyl., 1846)
              = rubens Forel, 1874
              = exsecto-pressilabris Forel, 1874
              = etrusca Em., 1909
              = dalcqi Bondroit, 1918
            foreli (Em., 1909)
            pressilabris (Nyl., 1846)
            naëfi (Kutter, 1957)
            suecica (Adlerz, 1902)
        Raptiformica Forel, 1913
            sanguinea Latreille, 1789
      Polyergus Latreille, 1805
            rufescens Latr., 1798
      Camponotus Mayr, 1861
        Tanaemyrmex Ashmead, 1905
          = Myrmoturba Forel, 1912
            aethiops (Latr., 1798)
            sylvaticus (Ol., 1791)
              = lichtensteini Bondroit, 1918
        Myrmosericus Forel, 1912
            cruentatus Latreille, 1802
        Camponotus Mayr, 1861
            [_] herculeanus (L., 1768)
            [_] vagus Scopoli, 1763
              = pubescens Fab., 1775
            [_] fallax Nyl., 1856
              = marginatus Roger, 1882
        Myrmentoma Em., 1925
          + Orthonotomyrmex Ashmead, 1905
            lateralis Ol., 1791
            merula (Losana, 1834)
              = ? piceus Leach, 1825
              = lateralis var. atricolor Nyl., 1849
            gestroi Em., 1878
        Colobopsis Mayr, 1861
            truncatus (Spinola, 1808)
    Lasiini Ashmead, 1905
      Paratrechina Motsch., 1863
            longicornis (Latr., 1802)
            vividula (Nyl., 1846)
      Lasius Fab., 1804
        Lasius Fab., 1804
          = Donisthorpea Morice & Durrant, 1914
            niger (L., 1758)
              = niger var. alieno-niger Forel, 1874
              = emarginatus subsp. nigrescens Stitz, 1930
            alienus (Foerster, 1850)
              = niger var. lasioides Ruzsky, 1905
              = niger var. grandis Forel, 1909
            emarginatus (Ol., 1791)
              = nigernigro-ermarginatus Forel, 1874
                > niger subsp. nigro-ermarginatus Forel, 1874
              = niger subsp. brunneo-ermaginatus Forel, 1874
            brunneus (Latr., 1789)
              = brunnea var. pallida Latr., 1802
              = niger var. alieno-brunneus Forel, 1874
              = bruneus var. nigro-brunneus Donisthorpe, 1926
        Cautolasius E. O. Wilson, 1955
            flavus (Fab., 1781)
              = flavus subsp. myops Forel, 1894
              = flavus var. flavomyops Forel, 1915
              = flavus var. morbosa Bondroit, 1918
              = umbratus var. appenina Menozzi, 1924
              = umbratus subsp. ibericus Santchi, 1925
        Chthonolasius Ruzsky, 1913
            umbratus (Nyl., 1846)
              = mixta Nyl., 1846
              = affinis Schenck, 1852
              = umbratus var. mixto-umbratus Forel, 1874
              = Formicina umbrata subsp. distinguenda Em., 1916
              = Formicina umbrata var. hybrida Em., 1916
              = Formicina umbrata var. nuda Bondroit, 1917
              = umbratus var. sabularum Bondroit, 1918
              = Formicina belgarum Bondroit, 1918
              = bicornis var. citrina Em., 1922
              = viehmeyeri Stärcke, 1937
            rabaudi Bondroit, 1917
              = Formicina meridionalis Bondroit, 1919
              = tibialis Santschi, 1926
            carniolicus Mayr., 1961
        Dendrolasius Ruzsky, 1908
            fuliginosus (Latr., 1798)
