---
levels:
  - family
  - subfamily
  - genus
  - species
catalog:
  key_type: checklist
  pages: 38-39
---

Pompilidae
  Ceropalinae
    Ceropales Latreille, 1796
      maculata (Fabricius, 1775)
      variegata (Fabricius, 1798)
  Pepsinae
    Auplopus Spinola, 1841
      carbonarius (Scopoli, 1763)
    Caliadurgus Pate, 1946
      fasciatellus (Spinola, 1808)
    Cryptocheilus Panzer, 1806
      fabricii (Vander Linden, 1827)
      notatus (Rossi, 1792)
    Dipogon Fox, 1897
      bifasciatus (Geoffroy in Fourcroy, 1785)
      subintermedius (Magretti, 1886)
      variegatus (Linnaeus, 1758)
    Priocnemis Schiödte, 1837
      agilis (Shuckard, 1837)
      cordivalvata Haupt, 1927
      coriacea Dahlbom, 1843
      enslini Haupt, 1927
      exaltata (Fabricius, 1775)
      fennica Haupt, 1927
      gracilis Haupt, 1927
      hyalinata (Fabricius, 1793)
      minuta (Vander Linden, 1827)
      parvula Dahlbom, 1845
      perturbator (Harris, 1780)
      propinqua (Lepeletier, 1845)
      pusilla (Schiödte, 1837)
      schioedtei Haupt, 1927
      susterai Haupt, 1927
      vulgaris (Dufour, 1841)
  Pompilinae s.s.
    Agenioideus Ashmead, 1902
      apicalis (Vander Linden, 1827)
      cinctellus (Spinola, 1808)
      sericeus (Vander Linden, 1827)
      usurarius (Tournier, 1889)
    Anoplius Dufour, 1834
      alpinobalticus Wolf, 1963
      caviventris (Aurivillius, 1907)
      concinnus (Dahlbom, 1843)
      infuscatus (Vander Linden, 1827)
      nigerrimus (Scopoli, 1763)
      viaticus (Linnaeus, 1758)
    Aporinellus Banks, 1911
      sexmaculatus (Spinola, 1805)
    Aporus Spinola, 1808
      unicolor Spinola, 1808
    Arachnospila Kincaid, 1900
      abnormis (Dahlbom, 1843)
      alvarabnormis Wolf, 1965
      anceps (Wesmael, 1851)
      consobrina (Dahlbom, 1843)
      fumipennis (Zetterstedt, 1833)
      fuscomarginata (Thomson, 1870)
      hedickei (Haupt, 1929)
      minutula (Dahlbom, 1842)
      rufa (Haupt, 1927)
      silvana (Kohl, 1886)
      spissa (Schiödte, 1837)
      trivialis (Dahlbom, 1843)
      virgilabnormis (Wolf, 1976)
      wesmaeli (Thomson, 1870)
      westerlundi (Morawitz, 1893)
    Eoferreola Arnold, 1935
      rhombica (Christ, 1791)
    Episyron Schiödte, 1837
      albonotatum (VanderLinden, 1827)
      rufipes (Linnaeus, 1758)
    Evagetes Lepeletier, 1845
      crassicornis (Shuckard, 1837)
      dubius (Vander Linden, 1827)
      gibbulus (Lepeletier, 1845)
      littoralis (Wesmael, 1851)
      pectinipes (Linnaeus, 1758)
      proximus (Dahlbom, 1845)
      sahlbergi (Morawitz, 1893)
      siculus (Lepeletier, 1845)
    Homonotus Dahlbom, 1843
      sanguinolentus (Fabricius, 1793)
    Pompilus Fabricius, 1789
      cinereus (Fabricius, 1795)

===

---
levels:
  - family
  - subfamily
  - genus
  - species
catalog:
  key_type: key
---

Pompilidae
  Ceropalinae
    Ceropales Latreille, 1796
      maculata (Fabricius, 1775)
      variegata (Fabricius, 1798)
  Pepsinae
    Auplopus Spinola, 1841
      carbonarius (Scopoli, 1763)
    Caliadurgus Pate, 1946
      fasciatellus (Spinola, 1808)
    Cryptocheilus Panzer, 1806
      fabricii (Vander Linden, 1827)
      notatus (Rossi, 1792)
    Dipogon Fox, 1897
      bifasciatus (Geoffroy in Fourcroy, 1785)
      subintermedius (Magretti, 1886)
      variegatus (Linnaeus, 1758)
    Priocnemis Schiödte, 1837
      agilis (Shuckard, 1837)
      cordivalvata Haupt, 1927
      coriacea Dahlbom, 1843
      enslini Haupt, 1927
      exaltata (Fabricius, 1775)
      fennica Haupt, 1927
      gracilis Haupt, 1927
      hyalinata (Fabricius, 1793)
      minuta (Vander Linden, 1827)
      parvula Dahlbom, 1845
      pellipleuris Wahis, 1998
      perturbator (Harris, 1780)
      propinqua (Lepeletier, 1845)
      pusilla (Schiödte, 1837)
      schioedtei Haupt, 1927
      susterai Haupt, 1927
      vulgaris (Dufour, 1841)
  Pompilinae s.s.
    Agenioideus Ashmead, 1902
      apicalis (Vander Linden, 1827)
      cinctellus (Spinola, 1808)
      sericeus (Vander Linden, 1827)
      usurarius (Tournier, 1889)
    Anoplius Dufour, 1834
      aeruginosus (Tournier, 1890),
      alpinobalticus Wolf, 1963
      caviventris (Aurivillius, 1907)
      concinnus (Dahlbom, 1843)
      infuscatus (Vander Linden, 1827)
      nigerrimus (Scopoli, 1763)
      viaticus (Linnaeus, 1758)
    Aporinellus Banks, 1911
      sexmaculatus (Spinola, 1805)
    Aporus Spinola, 1808
      unicolor Spinola, 1808
    Arachnospila Kincaid, 1900
      abnormis (Dahlbom, 1843)
      alvarabnormis Wolf, 1965
      anceps (Wesmael, 1851)
      ausa (Tournier, 1890)
      consobrina (Dahlbom, 1843)
      fumipennis (Zetterstedt, 1833)
      fuscomarginata (Thomson, 1870)
      hedickei (Haupt, 1929)
      minutula (Dahlbom, 1842)
      rufa (Haupt, 1927)
      silvana (Kohl, 1886)
      spissa (Schiödte, 1837)
      trivialis (Dahlbom, 1843)
      virgilabnormis (Wolf, 1976)
      wesmaeli (Thomson, 1870)
      westerlundi (Morawitz, 1893)
    Eoferreola Arnold, 1935
      rhombica (Christ, 1791)
    Episyron Schiödte, 1837
      albonotatum (VanderLinden, 1827)
      rufipes (Linnaeus, 1758)
    Evagetes Lepeletier, 1845
      alamannicus (Blüthgen, 1944)
      crassicornis (Shuckard, 1837)
      dubius (Vander Linden, 1827)
      gibbulus (Lepeletier, 1845)
      littoralis (Wesmael, 1851)
      pectinipes (Linnaeus, 1758)
      proximus (Dahlbom, 1845)
      sahlbergi (Morawitz, 1893)
      siculus (Lepeletier, 1845)
    Homonotus Dahlbom, 1843
      sanguinolentus (Fabricius, 1793)
    Pompilus Fabricius, 1789
      cinereus (Fabricius, 1795)
