---
levels:
  - family
  - subfamily
  - genus
  - subgenus
  - species
---

POMPILIDAE
  Pepsinae
    Cryptocheilus Panzer, 1806
      Adonta
        fabricii (Vander Linden, 1827)
        notatus (Rossi, 1792)
    Priocnemis Schiødte, 1837
        (s.s.) agilis (Shuckard, 1837)
        (s.s.) cordivalvata Haupt, 1927
        (s.s.) exaltata (Fabricius, 1775)
        (s.s.) fennica Haupt, 1927
        (s.s.) gracilis Haupt, 1927
        (s.s.) hyalinata (Fabricius, 1793)
        (s.s.) minuta (Vander Linden, 1827)
        (s.s.) parvula Dahlbom, 1845
        (s.s.) propinqua (Lepeletier, 1845)
        (s.s.) pusilla (Schiødte, 1837)
        (s.s.) schioedtei Haupt, 1927
      Umbripennis
        coriacea Dahlbom, 1843
        enslini Haupt, 1927
        perturbator (Harris, 1780)
        susterai Haupt, 1927
        vulgaris (Dufour, 1841)
    Caliadurgus Pate, 1946
        fasciatellus (Spinola, 1808)
    Dipogon Fox, 1897
      Deuteragenia
        bifasciatus (Geofroy in Fourcroy, 1785)
        subintermedius (Margretti, 1886)
    Auplopus Spinola, 1841
        carbonarius (Scopoli, 1763)
  Pompilinae
    Agenioideus Ashmead, 1902
        apicalis (Vander Linden, 1827)
        cinctellus (Spinola, 1808)
        sericeus (Vander Linden, 1827)
    Pompilus Fabricius, 1798
        cinereus (Fabricius, 1775)
    Arachnospila Kincaid, 1900
        (s.s.) fumipennis (Zetterstedt, 1838)
        (s.s.) rufa (Haupt, 1927)
      Ammosphex
        abnormis (Dahlbom, 1842)
        alvarabnormis (Wolf, 1965)
        anceps (Wesmael, 1851)
        ausa (Tournier, 1890)
        consobrina (Dahlbom, 1843)
        pseudabnormis (Wolf, 1965)
        trivialis (Dahlbom, 1843)
        virgilabnormis Wolf, 1976
        wesmaeli (Thomson, 1870)
        westerlundi (F. Morawitz, 1893)
      Anoplochares
        fuscomarginata (Thomson, 1870)
        minutula (Dahlbom, 1842)
        spissa (Schiødte, 1837)
    Aporinellus Banks, 1911
        sexmaculatus (Spinola, 1805)
    Evagetes Lepeletier, 1845
        crassicornis (Shuckard, 1835)
        dubius (Vander Linden, 1827)
        gibbulus (Lepeletier, 1845)
        littoralis (Wesmael, 1851)
        pectinipes (Linnaeus, 1758)
        proximus (Dahlbom, 1843)
        sahlbergi (Morawitz, 1893)
        siculus (Lepeletier, 1845)
    Episyron Schiødte, 1837
        albonotatum (Vander Linden, 1827)
        rufipes (Linnaeus, 1758)
    Anoplius Dufour, 1843
        (s.s.) alpinobalticus Wolf, 1965
        (s.s.) cavicentris (Aurivillius, 1907)
        (s.s.) concinnus (Dahlbom, 1843)
        (s.s.) niggerimus (Scopoli, 1763)
      Arachnophroctonus
        infuscatus (Vander Linden, 1827)
        viaticus (Linnaeus, 1758)
    Homonotus Dahlbom, 1843
        sanguinolentus (Fabricius, 1793)
    Aporus Spinola, 1808
        unicolor Spinola, 1808
  Ceropalinae
    Ceropales Latreille, 1796
        maculata (Fabricius, 1775)
        variegata (Fabricius, 1798)
