---
levels:
  - family
  - subfamily
  - genus
  - subgenus
  - species
  - subspecies
---

Pompilidae Leach, 1819
  Pepsinae Ashmead, 1900
    Cryptocheilus Panzer, 1806
      fabricii
        fabricii (Vander Linden, 1827)
          = variegatus auct.
      notatus
        affinis (Vander Linden, 1827)
          = affinis (Vander Linden, 1827)
      versicolor
        versicolor (Scopoli, 1763)
          = formicarius Christ, 1791
          = sexpunctatus Fabricius, 1794
          = bipunctata Fabricius, 1793
          = splendidulus Costa, 1887
          = splendidus Dalla Torre, 1897
          = vorticosus Haupt, 1927
          = atripes Haupt, 1935
    Priocnemis Schiödte, 1837
      agilis (Shuckard, 1837)
        = obtusiventris Schiödte, 1837
      baltica Blüthgen, 1944
      cordivalvata Haupt, 1927
      coriacea Dahlbom, 1843
      enslini Haupt, 1927
      exaliata
        exaliata (Fabricius, 1775)
      fennica Haupt, 1927
      gracilis Haupt, 1927
        = gracilis huesingi Wolf, 1963
      hankoi Móczár, 1944
        = trigeminus Blüthgen, 1944
      hyalinata (Fabricius, 1793)
        = femoralis Dahlbom, 1829
        = pseudofemoralis Šustera, 1938
      mesobrometi Wolf, 1958
      minutia
        minuta (Vander Linden, 1827)
      minutalis Wahis, 1980
        = minor Zetterstedt, 1838 nom. praeocc. et auct. part.
      parvula (Dahlbom, 1845)
        = klosei Haupt, 1937
        = haupti Šustera, 1938
        = vinetorum Blüthgen, 1944
        = minor auct. part.
      perturbator
        perturbator (Harris, 1780)
          = Priocnemis fuscus auct.
      pusilla Schiödte, 1837
      schioedter Haupt, 1927
      susterai Haupt, 1927
        = clementi Haupt, 1927
      vulgaris (Dufour, 1841)
        = mimulus Wesmael, 1851
        = simulans Thomson, 1874
    Caliadurgus Pate, 1946
      = Calicurgus Lepeletier, 1845
      fasciatellus
        fasciatellus (Spinola, 1808)
          = hyalinatus auct.
    Dipogon Fox, 1897
      = Agenia Schiödte, 1837
        austriacus Wolf, 1964
        bifasciatus (Geoffroy, 1785)
          = hircanus Fabricius, 1798
          = intermedia Dahlbom, 1843
        monticolus Wahis, 1972
        subintermedius (Magretti, 1886)
          = nitida Haupt, 1927
          = hircana auct.
        variegatus (Linnaeus, 1758)
          = faggiolii Haupt, 1935
        vechti Day, 1979
          = bifasciatus auct.
    Poecilagenia Haupt, 1927
        rubricans (Lepeletier, 1845)
          = unimacula Haupt, 1936
    Auplopus Spinola, 1841
      = Pseudagenia Kohl, 1884
        albifrons
          albifrons (Dalman, 1823)
        carbonarius (Scopoli, 1763)
  Pompilinae Latreille, 1805
    Aporus Spinola,  1808
        pollux (Kohl, 1888)
          = gracilis Tournier, 1889
          = tibialis auct. part.
        unicolor (Spinola, 1808)
          = femoralis Vander Linden, 1827
          = castor Kohl, 1888
    Eoferreola Arnold, 1935
      = Tea Pate, 1946
      = Paraferreola auct.
        rhombica (Christ, 1791)
          = basalis Herrich-Schäffer, 1830
    Ferreola Lepeletier, 1845
      = Platyderes Guérin, 1844 nom. praeocc.
        diffinis (Lepeletier, 1845)
          = germanicus Ruthe & Stein, 1857
    Homonotus Dahlbom, 1843
      = Wesmaelinius Costa, 1886
        sanguinolentus (Fabricius, 1793)
          = dispar Latreille, 1809
          = affinis Eversmann, 1849 nom. praeocc.
          = affinis Stein, 1859 nom. praeocc., syn. nov.
          = nasutus Morawitz, 1888
          = steini Schulz, 1906 nom. nov.
          = balcanicus Haupt, 1927 nov. syn.
    Pompilus Fabricius, 1798
        cinereus (Fabricius, 1775)
          = plumbea Fabricius, 1787
          = pulcher Fabricius, 1798
    Arachnospila Kincaid, 1900
        abnormis (Dahlbom, 1842)
        alvarabnormis (Wolf, 1965)
        anceps
          anceps (Wesmael, 1851)
            = unguicularis Thomson, 1870
            = hedickei Haupt, 1929
        ausa (Tournier, 1890)
          = carinulatus auct.
        consobrina
          consobrina (Dahlbom, 1843)
            = lanuginosus Haupt, 1927
        fumipennis
          fumipennis (Zetterstedt, 1838)
            = nostras Kohl, 1898
        fuscomarginata (Thomson, 1870)
        minutula
          minutula (Dahlbom, 1842)
            = minutus Dahlbom, 1829
            = cellularis Dahlbom, 1843
            = neglectus Dahlbom, 1843
        opinata (Tournier, 1890)
          = carinulatus Morawitz, 1893
          = consobrinus auct.
        pseudabnormis (Wolf, 1965)
        rufa
          rufa (Haupt, 1927)
            = adulterinus Haupt, 1937
        sogdiana
          sogdiana (Morawitz, 1893)
            = subocellatus Haupt, 1933
            = sogdianoides Wolf, 1964
        spissa
          spissa (Schiödte, 1837)
        trivialis
          trivialis (Dahlbom, 1843)
            = corruptor Haupt, 1927
            = michalki Blüthgen, 1961
            = gibbus auct. part.
          usurata (Blüthgen, 1957)
          virgilabnormis Wolf, 1976
          wesmaeli (Thomson, 1870)
          westerlundi (Morawitz, 1893)
        = bohemabnormis Wolfxr, 1965
    Agenioiduss Ashmead, 1902
      = Gymnochares Banks, 1917
        apicalis
          apicalis (Vander Linden, 1827)
        ciliatus (Lepeletier, 1845)
          = orbiculatus Haupt, 1927
        cinctellus (Spinola, 1808)
        nubecula
          nubecula (Costa, 1874)
        sericeus (Vander Linden, 1827)
          = hungaricus Móczár, 1944
        usurarius (Tournier, 1889)
    Nanoclavelia Havurt, 1962
        leucoptera (Dahlbom, 1845)
          = nanus Schenck, 1861
          = sedulus Haupt, 1930
    Aporinellus Banks, 1911
        sexmaculatus
          sexmaculatus (Spinola, 1805)
            = venustus Wesmael, 1851
    Tachyagetes Haupt, 1930
        filicornis
          filicornis (Tournier, 1889)
    Evagetes Lepeletier, 1845
        alamannicus (Blüthgen, 1944)
        crassicornis
          crassicornis (Shuckard, 1837)
            = crassicornis Schiödte, 1837
            = campestris Wesmael, 1851
        dubius (Vander Linden, 1827)
          = bicolor Lepeletier, 1845
        gibbulus (Lepeletier, 1845)
          = pilosellus Wesmael, 1851
          = subarcuatus Schenck, 1861
          = pinguicornis Haupt, 1941
          = amplicornis Haupt, 1941
          = crassicornis auct. part.
        littoralis (Wesmael, 1851)
          = arcuatus Haver, 1941
          = dunensis Wilke, 1943
          = foveolatus Blüthgen, 1944
          = coelestis Blüthgen, 1944
        lusaticus (Blüthgen, 1944)
        pectinipes
          pectinipes (Linnaeus, 1758)
            = aculeatus Thomson, 1870
        pontomoravicus (Šustera, 1938)
        proximus (Dahlbom, 1845)
          = convexior Haupt, 1937
        sahlbergi (Morawitz, 1893)
          = implicatus auct.
        siculus
          villicus (Tournier, 1890)
            = contemptus Tournier, 1889
            = balcanicus Šustera, 1921
            = curvatus Haupt, 1921
            = implicatus Haupt, 1941
            = hirsutus Blüthgen, 1944
            = subarcuatus auct.
        subglaber (Haupt, 1941)
        subnudus (Haupt, 1941)
        tumidosus
          pedicellaris (Morawitz, 1891)
            = differens Haupt, 1941
            = sinuatus Haupt, 1941
            = pauli Haupt, 1941
    Anoplius Dufour, 1834
        aeruginosus Tournier, 1890
          = dispar Dahlbom, 1843 nom. praeocc.
        alpinobalticus Wolf, 1965
        caviventris (Aurivillus, 1907)
          = carbonarius Haupt, 1937
          = atricolor Móczár, 1944
          = haereticus auct. part.
        concinnus (Dahlbom, 1845)
          = haereticus Tournier, 1889
        infuscatus (Vander Linden, 1827)
          = minor Herrich-Schäffer, 1830
        nigerrimus (Scopoli, 1763)
          = nigra Fabricius, 1775
        piliventris (Morawitz, 1889)
          = pannonicus Wolf, 1965
          = melanarius auct. part.
        tenuicornis (Tournier, 1889)
          = piliventris auct.
        viaticus
          viaticus (Linnaeus, 1758)
            = fusca Linnaeus, 1761
    Batozonellus Arnold, 1937
        lacerticida
          lacerticida (Pallas, 1771)
            = quadripunctata Rossi, 1790 nom. praeocc.
    Episyron Schiödte, 1837
        albonotatum (Vander Linden, 1827)
          = ordinarius Priesner, 1966
        arrogans (Smith, 1873)
          = funereipes Costa, 1887
        gallicum
          intermedium Haupt, 1930
            = tertius Blüthgen, 1944
        rufipes
          rufipes (Linnaeus, 1758)
  Ceropalinae Radoszkovski, 1888
    Ceropales Latreille, 1796
        albicincta
          albicincta (Rossi, 1790)
        maculata
          maculata (Fabricius, 1775)
        variegata (Fabricius, 1798)
