---
levels:
  - subfamily
  - genus
  - species
  - subspecies
---

Eumeninae
  Alastor Lepeletier, 1841
    atropos Lepeletier, 1841
  Allodynerus Blüthgen, 1938
    delphinalis (Giraud, 1866)
    floricola (Saussure, 1853)
    rossii (Lepeletier, 1853)
  Ancistrocerus Wesmael, 1836
    antilope (Panzer 1798)
    auctus (Fabricius 1793)
    claripennis Thomson, 1874
    dusmetiolus (Strand, 1914)
    gazella (Panzer, 1798)
    ichneumonideus (Ratzeburg, 1844)
    nigricornis (Curtis, 1826)
    oviventris (Wesmael, 1836)
    parietinus (Linnaeus, 1761)
    parietum (Linnaeus, 1758)
    renimacula (Lepeletier, 1841)
    scoticus (Curtis, 1826)
    trifasciatus (Müller, 1776)
  Antepipona Saussure, 1855
    deflenda (Saunders, 1853)
    orbitalis (Herrich-Schaeffer, 1839)
  Delta Saussure, 1855
    unguiculatus (Villers, 1789)
  Discoelius Latreille, 1809
    dufourii Lepeletier, 1841
    zonalis (Panzer, 1801)
  Eumenes Latreille, 1802
    coarctatus (Linné, 1758)
    coronatus (Panzer, 1799)
    mediterraneus (Kriechbaumer, 1874)
    papillarius (Christ, 1791)
    pedunculatus (Panzer, 1799)
    pomiformis (Fabricius, 1781)
    sareptanus
      insolatus Müller, 1923
    subpomiformis Blüthgen, 1938
  Euodynerus Dalla Torre, 1904
    dantici (Rossi, 1790)
    notatus (Jurine, 1807)
    quadrifasciatus (Fabricius, 1793)
  Gymnomerus Blüthgen, 1938
    laevipes (Shuckard, 1837)
  Katamenes Meade-Waldo, 1910
    arbustorum (Panzer, 1799)
  Leptochilus Saussure, 1853
    alpestris (Saussure 1856)
    regulus (Saussure 1856)
    tarsatus (Saussure 1856)
  Microdynerus Thomson, 1874
    exilis (Herrich-Schaeffer, 1839)
    longicollis A. Morawitz 1895
    nugdunensis (Saussure, 1856)
    parvulus (Herrich-Schaeffer, 1839)
    timidus (Saussure, 1856)
  Odynerus Latreille, 1802
    alpinus Schulthess, 1897
    melanocephalus (Gmelin, 1790)
    poecilus Saussure, 1855
    reniformis (Gmelin, 1790)
    simillimus Morawitz, 1867
    spinipes (Linneaus, 1758)
  Pseudepipona Saussure, 1856
    herrichii (Saussure, 1855)
  Pterocheilus Klug, 1805
    phaleratus (Panzer, 1797)
  Stenodynerus Saussure, 1863
    bluethgeni Vecht, 1971
    chevrieranus (Saussure, 1856)
    clypeopictus (Kostylev, 1940)
    dentisquama (Thomson 1870)
    laticinctus (Schulthess, 1897)
    orenburgensis (Andre, 1884)
    picticrus (Thomson, 1874)
    punctifrons (Thomson, 1874)
    steckianus (Schulthess, 1897)
    xanthomelas (Herrich-Schaeffer, 1839)
  Symmorphus Wesmael, 1863
    allobrogus (Saussure, 1856)
    angustatus (Zetterstedt, 1838)
    bifasciatus (Linné, 1761)
    connexus (Curtis, 1826)
    crassicornis (Panzer, 1798)
    debilitatus (Saussure, 1855)
    fuscipes (Herrich-Schaeffer, 1838)
    gracilis (Brullé, 1832)
    murarius (Linné, 1758)
