---
levels:
  - family
  - genus
  - species
---

COLLETIDAE
  Colletes Latreille, 1802
    cunicularius (Linnaeus, 1761)
    daviesanus Smith,1846
    floralis Eversmann, 1852
    fodiens (Geoffroy, 1785)
    halophilus Verhoeff, 1944
    hederae Schmidt & Westrich, 1993
    marginatus Smith, 1846
    similis Schenck, 1853
    succinctus (Linnaeus, 1758)
  Hylaeus Fabricius, 1793
    annularis (Kirby, 1802)
      = spilotus Förster, 1871 of recent literature
    brevicornis Nylander, 1852
    communis Nylander, 1852
    confusus Nylander, 1852
    cornutus Curtis, 1831
    dilatatus (Kirby, 1802)
      = annularis Kirby, 1802 of recent literature
    hyalinatus Smith, 1842
    incongruus Förster, 1871
      = gibbus Saunders, 1850 of recent literature
    pectoralis Förster, 1871
    pictipes Nylander, 1852
    punctulatissimus Smith, 1842
    signatus (Panzer, 1798)
ANDRENIDAE
  Andrena Fabricius, 1775
    agilissima (Scopoli, 1770)
    alfkenella Perkins, 1914
    angustior (Kirby, 1802)
    apicata Smith, 1847
    argentata Smith, 1844
    barbilabris (Kirby, 1802)
    bicolor Fabricius, 1775
    bimaculata (Kirby, 1802)
    bucephala Stephens, 1846
    chrysosceles (Kirby, 1802)
    cineraria (Linnaeus, 1758)
    clarkella (Kirby, 1802)
    coitana (Kirby, 1802)
    congruens Schmiedeknecht, 1883
    denticulata (Kirby, 1802)
    dorsata (Kirby, 1802)
    falsifica Perkins, 1915
    ferox Smith, 1847
    flavipes Panzer, 1799
    florea Fabricius, 1793
    floricola Eversmann, 1852
    fucata Smith, 1847
    fulva (Müller, 1766)
    fulvago (Christ, 1791)
    fuscipes (Kirby, 1802)
    gravida Imhoff, 1832
    haemorrhoa (Fabricius, 1781)
    hattorfiana (Fabricius, 1775)
    helvola (Linnaeus, 1758)
    humilis Imhoff, 1832
    labialis (Kirby, 1802)
    labiata Fabricius, 1781
    lapponica Zetterstedt, 1838
    lathyri Alfken, 1899
    lepida Schenck, 1861
    marginata Fabricius, 1776
    minutula (Kirby, 1802)
    minutuloides Perkins, 1914
    nana (Kirby, 1802)
    nanula Nylander, 1848
    nigriceps (Kirby, 1802)
    nigroaenea (Kirby, 1802)
    nigrospina Thomson, 1872
    nitida (Müller, 1776)
      = pubescens Olivier, 1789 of recent literature
    nitidiuscula Schenck, 1853
    niveata Friese, 1887
    ovatula (Kirby, 1802)
    pilipes Fabricius, 1781
    polita Smith, 1847
    praecox (Scopoli, 1763)
    proxima (Kirby, 1802)
    rosae Panzer, 1801
      = stragulata Illiger, 1806 of recent literature
    ruficrus Nylander, 1848
    scotica Perkins, 1916
      = carantonica Pérez, 1902 of recent literature
    semilaevis Pérez, 1903
    similis Smith, 1849
    simillima Smith, 1851
    subopaca Nylander, 1848
    synadelpha Perkins, 1914
    tarsata Nylander, 1848
    thoracica (Fabricius, 1775)
    tibialis (Kirby, 1802)
    tridentata (Kirby, 1802)
    trimmerana (Kirby, 1802)
    vaga Panzer, 1799
    varians (Kirby, 1802)
    wilkella (Kirby, 1802)
  Panurgus Panzer, 1806
    banksianus (Kirby, 1802)
    calcaratus (Scopoli, 1763)
HALICTIDAE
  Halictus Latreille, 1804
    confusus Smith, 1853
    eurygnathus Blüthgen, 1931
    maculatus Smith, 1848
    quadricinctus (Fabricius, 1776)
    rubicundus (Christ, 1791)
    scabiosae (Rossi, 1790)
    subauratus (Rossi, 1792)
    tumulorum (Linnaeus, 1758)
  Lasioglossum Curtis, 1833
    albipes (Fabricius, 1781)
    angusticeps (Perkins, 1895)
    brevicorne (Schenck, 1870)
    calceatum (Scopoli, 1763)
    cupromicans (Pérez, 1903)
    fratellum (Pérez, 1903)
    fulvicorne (Kirby, 1802)
    laeve (Kirby, 1802)
    laevigatum (Kirby, 1802)
    laticeps (Schenck, 1870)
    lativentre (Schenck, 1853)
    leucopus (Kirby, 1802)
    leucozonium (Schrank, 1781)
    limbellum (Morawitz, 1876)
    malachurum (Kirby, 1802)
    mediterraneum (Blüthgen, 1926)
    minutissimum (Kirby, 1802)
    morio (Fabricius, 1793)
    nitidiusculum (Kirby, 1802)
    parvulum (Schenck, 1853)
    pauperatum (Brullé, 1832)
    pauxillum (Schenck, 1853)
    prasinum (Smith, 1848)
    punctatissimum (Schenck, 1853)
    puncticolle (Morawitz, 1872)
    quadrinotatum (Kirby, 1802)
    rufitarse (Zetterstedt, 1838)
    semilucens (Alfken, 1914)
    sexnotatum (Kirby, 1802)
    sexstrigatum (Schenck, 1870)
    smeathmanellum (Kirby, 1802)
    villosulum (Kirby, 1802)
    xanthopus (Kirby, 1802)
    zonulum (Smith, 1848)
  Sphecodes Latreille, 1804
    crassus Thomson, 1870
    ephippius (Linnaeus, 1767)
    ferruginatus Hagens, 1882
    geoffrellus (Kirby, 1802)
    gibbus (Linnaeus, 1758)
    hyalinatus Hagens, 1882
    longulus Hagens, 1882
    marginatus Hagens, 1882
    miniatus Hagens, 1882
    monilicornis (Kirby, 1802)
    niger Hagens, 1874
    pellucidus Smith, 1845
    puncticeps Thomson, 1870
    reticulatus Thomson, 1870
    rubicundus Von Hagens, 1875
    scabricollis Wesmael, 1835
    spinulosus Hagens, 1875
  Rophites Spinola, 1808
    quinquespinosus Spinola, 1808
  Dufourea Lepeletier, 1841
    halictula (Nylander, 1852)
    minuta Lepeletier, 1841
MELITTIDAE
  Melitta Kirby, 1802
    dimidiata Morawitz, 1876
    haemorrhoidalis (Fabricius, 1775)
    leporina (Panzer, 1799)
    tricincta Kirby, 1802
  Macropis Panzer, 1809
    europaea Warncke, 1973
  Dasypoda Latreille, 1802
    hirtipes (Fabricius, 1793)
MEGACHILIDAE
  Anthidium Fabricius, 1804
    manicatum (Linnaeus, 1758)
  Stelis Panzer, 1806
    breviuscula (Nylander, 1848)
    ornatula (Klug, 1807)
    phaeoptera (Kirby, 1802)
    punctulatissima (Kirby, 1802)
  Heriades Spinola, 1808
    rubicola Pérez, 1890
    truncorum (Linnaeus, 1758)
  Chelostoma Latreille, 1809
    campanularum (Kirby, 1802)
    florisomne (Linnaeus, 1758)
  Osmia Panzer, 1806
    aurulenta (Panzer, 1799)
    bicolor (Schrank, 1781)
    bicornis (Linnaeus, 1758)
      = rufa Panzer, 1806
    caerulescens (Linnaeus, 1758)
    inermis (Zetterstedt, 1838)
    leaiana (Kirby, 1802)
    niveata (Fabricius, 1804)
    parietina Curtis, 1828
    pilicornis Smith, 1846
    spinulosa (Kirby, 1802)
    uncinata Gerstäcker, 1869
    xanthomelana (Kirby, 1802)
  Hoplitis Klug, 1807
    claviventris (Thomson, 1872)
    leucomelana (Kirby, 1802)
  Megachile Latreille, 1802
    centuncularis (Linnaeus, 1758)
    circumcincta (Kirby, 1802)
    ericetorum (Lepeletier, 1841)
    lapponica Thomson, 1872
    leachella Curtis, 1828
      = dorsalis Pérez, 1879
    ligniseca (Kirby, 1802)
    maritima (Kirby, 1802)
    parietina (Geoffroy, 1875)
    versicolor Smith, 1844
    willughbiella (Kirby, 1802)
  Coelioxys Latreille, 1809
    afra Lepeletier, 1841
    brevis Eversmann, 1852
    conoidea (Illiger, 1806)
    elongata Lepeletier, 1841
    inermis (Kirby, 1802)
    mandibularis Nylander, 1848
    quadridentata (Linnaeus, 1758)
    rufescens Lepeletier & Serville, 1825
APIDAE
  Nomada Scopoli, 1763
    argentata Herrich-Schäffer, 1839
    armata Herrich-Schäffer, 1839
    baccata Smith, 1844
    castellana Dusmet, 1913
    conjungens Herrich-Schäffer, 1839
    errans Lepeletier, 1841
    fabriciana (Linnaeus, 1767)
    ferruginata (Linnaeus, 1767)
    flava Panzer, 1798
    flavoguttata (Kirby, 1802)
    flavopicta (Kirby, 1802)
    fucata Panzer, 1798
    fulvicornis Fabricius, 1793
    fuscicornis Nylander, 1848
    goodeniana (Kirby, 1802)
    guttulata Schenck, 1861
    hirtipes Pérez, 1884
    integra Brullé, 1832
    lathburiana (Kirby, 1802)
    leucophthalma (Kirby, 1802)
    marshamella (Kirby, 1802)
    obtusifrons Nylander, 1848
    panzeri Lepeletier, 1841
    roberjeotiana Panzer, 1799
    ruficornis (Linnaeus, 1758)
    rufipes Fabricius, 1793
    sexfasciata Panzer, 1799
    sheppardana (Kirby, 1802)
    signata Jurine, 1807
    similis Morawitz, 1872
    striata Fabricius, 1793
    subcornuta (Kirby, 1802)
    succincta Panzer, 1798
    zonata Panzer, 1798
  Epeolus Latreille, 1802
    cruciger (Panzer, 1799)
    variegatus (Linnaeus, 1758)
  Eucera Scopoli, 1770
    longicornis (Linnaeus, 1758)
    nigrescens Pérez, 1879
  Anthophora Latreille, 1803
    bimaculata (Panzer, 1798)
    furcata (Panzer, 1798)
    plumipes (Pallas, 1772)
    quadrimaculata (Panzer, 1798)
    retusa (Linnaeus, 1758)
  Melecta Latreille, 1802
    albifrons (Forster, 1771)
    luctuosa (Scopoli, 1770)
  Ceratina Latreille, 1802
    cyanea (Kirby, 1802)
  Xylocopa Latreille, 1809
    violacea (Linnaeus, 1758)
    virginica (Linnaeus, 1771)
  Bombus Latreille, 1802
    barbutellus (Kirby, 1802)
    bohemicus (Seidl, 1837)
    campestris (Panzer, 1801)
    cryptarum (Fabricius, 1775)
    cullumanus (Kirby, 1802)
    distinguendus Morawitz, 1869
    hortorum (Linnaeus, 1761)
    humilis Illiger, 1806
    hypnorum (Linnaeus, 1758)
    jonellus (Kirby, 1802)
    lapidarius (Linnaeus, 1758)
    lucorum (Linnaeus, 1761)
    magnus Vogt, 1911
    monticola Smith, 1849
    muscorum (Linnaeus, 1758)
    pascuorum (Scopoli, 1763)
    pomorum (Panzer, 1805)
    pratorum (Linnaeus, 1761)
    ruderarius (Müller, 1776)
    ruderatus (Fabricius, 1775)
    rupestris (Fabricius, 1793)
    soroeensis (Fabricius, 1777)
    subterraneus (Linnaeus, 1758)
    sylvarum (Linnaeus, 1761)
    sylvestris (Lepeletier, 1832)
    terrestris (Linnaeus, 1758)
    vestalis (Geoffroy, 1785)
  Apis Linnaeus, 1758
    mellifera Linnaeus, 1758
