---
levels:
  - genus
  - subgenus
  - species
---

Sylvicola Harris, 1776
  Anisopus Meigen
    punctatus (Fabricius, 1787)
    fuscatoides Michelsen, 1999
    stackelbergi Krivosheina & Menzel, 1998
    fuscatus (Fabricius, 1775)
  Sylvicola Harris
    limpidus (Edwards, 1923)
      > limpida (Edwards, 1923)
    suzukii (Matsumura, 1916)
    zetterstedti (Edwards, 1923)
    baechlii Haenni, 1997
    cinctus (Fabricius, 1787)
    fenestralis (Scopoli, 1763)
    japonicus (Matsumura, 1915)
    matsumurai (Okada, 1935)
