---
levels:
  - genus
  - species
catalog:
  pages: 30-61
  scope: adults
---

Leuctra
  geniculata (Stephens, 1836)
  fusca (Linnaeus, 1758)
  nigra (Olivier, 1811)
  hippopus (Kempny, 1898)
Amphinemura
  standfussi (Ris, 1902)
  sulcicollis (Stephens, 1836)
Protonemura
  praecox (Morton, 1894)
  nitida (Pictet, 1835)
  risi (Jacobson & Bianchi, 1905)
  intricata (Ris, 1902)
  meyeri (Pictet, 1841)
Nemoura
  cinerea (Retzius, 1783)
  dubitans Morton, 1894
  cambrica Stephens, 1835
  avicularis Morton, 1894
  sciurus Aubert, 1949
  flexuosa Aubert, 1949
  erratica Claassen, 1936
  marginata Pictet, 1836
Nemurella
  pictetii Klapálek, 1900
Taeniopteryx
  nebulosa (Linnaeus, 1758)
Brachyptera
  braueri (Klapálek, 1900)
  risi (Morton, 1896)
  seticornis (Klapálek, 1902)
Oemopteryx
  loewii (Albarda, 1889)
Isoptena
  serricornis (Pictet, 1841)
Xanthoperla
  apicalis (Newman, 1836)
Siphonoperla
  torrentium (Pictet, 1841)
Chloroperla
  tripunctata (Scopoli, 1763)
Perlodes
  microcephalus (Pictet, 1833)
  dispar (Rambur, 1842)
Isogenus
  nubecula Newman, 1833
Isoperla
  grammatica (Poda, 1761)
  obscura (Zetterstedt, 1840)
Perla
  abdominalis Burmeister, 1839
Dinocras
  cephalotes (Curtis, 1827)
Marthamea
  selysii (Pictet, 1841)

===

---
levels:
  - genus
  - species
catalog:
  pages: 62-90
  scope: nymphs
---

Amphinemura
  standfussi (Ris, 1902)
  sulcicollis (Stephens, 1836)
Protonemura
  praecox (Morton, 1894)
  nitida (Pictet, 1835)
  risi (Jacobson & Bianchi, 1905)
  intricata (Ris, 1902)
  meyeri (Pictet, 1841)
Taeniopteryx
  nebulosa (Linnaeus, 1758)
Dinocras
  cephalotes (Curtis, 1827)
Marthamea
  selysii (Pictet, 1841)
Perla
  abdominalis Burmeister, 1839
Nemurella
  pictetii Klapálek, 1900
Nemoura
  cinerea (Retzius, 1783)
  dubitans Morton, 1894
  [1] cambrica Stephens, 1835
  avicularis Morton, 1894
  [1] sciurus Aubert, 1949
  [1] flexuosa Aubert, 1949
  [1] erratica Claassen, 1936
  [1] marginata Pictet, 1836
Brachyptera
  braueri (Klapálek, 1900)
  risi (Morton, 1896)
  seticornis (Klapálek, 1902)
Perlodes
  microcephalus (Pictet, 1833)
  dispar (Rambur, 1842)
Isoperla
  grammatica (Poda, 1761)
  obscura (Zetterstedt, 1840)
Isogenus
  nubecula Newman, 1833
Leuctra
  geniculata (Stephens, 1836)
  fusca (Linnaeus, 1758)
  nigra (Olivier, 1811)
  hippopus (Kempny, 1898)
Isoptena
  serricornis (Pictet, 1841)
Siphonoperla
  torrentium (Pictet, 1841)
Xanthoperla
  apicalis (Newman, 1836)
Chloroperla
  tripunctata (Scopoli, 1763)
