---
levels:
  - family
  - subfamily
  - genus
  - species
---

Cerambycidae
  Prioninae
    Aegosoma Serville, 1832
      scabricorne (Scopoli, 1763)
    Ergates Serville, 1832
      faber (Linnaeus, 1760)
    Prionus Geoffroy, 1762
      coriarius (Linnaeus, 1758)
  Spondylidinae
    Spondylis Fabricius, 1775
      buprestoides (Linnaeus, 1758)
    Asemum Eschscholtz, 1830
      striatum (Linnaeus, 1758)
    Arhopalus Serville, 1834
      rusticus (Linnaeus, 1758)
      ferus (Mulsant, 1839)
        = A. tristis (Fabricius, 1787) [nom.dub.]
    Tetropium Kirby, 1837
      castaneum (Linnaeus, 1758)
      fuscum (Fabricius, 1787)
      gabrieli Weise, 1905
  Necydalinae
    Necydalis Linnaeus, 1758
      major Linnaeus, 1758
  Lepturinae
    Rhagium Fabricius, 1775
      bifasciatum Fabricius, 1775
      sycophanta (Schrank, 1781)
      mordax (De Geer, 1775)
      inquisitor (Linnaeus, 1758)
    Rhamnusium Latreille, 1829
      bicolor (Schrank, 1781)
    Oxymirus Mulsant, 1863
      cursor (Linnaeus, 1758)
    Stenocorus Geoffroy, 1762
      meridianus (Linnaeus, 1758)
      quercus (Götz, 1783)
    Acmaeops LeConte, 1850
      marginatus (Fabricius, 1781)
    Dinoptera Mulsant, 1863
      collaris (Linnaeus, 1758)
    Pidonia Mulsant, 1863
      lurida (Fabricius, 1793)
    Cortodera Mulsant, 1863
      humeralis (Schaller, 1783)
    Grammoptera Serville, 1835
      ustulata (Schaller, 1783)
      ruficornis (Fabricius, 1781)
      abdominalis (Stephens, 1831)
        = G. variegata (Germar, 1824)
    Alosterna Mulsant, 1863
      tabacicolor (De Geer, 1775)
    Anoplodera Mulsant, 1839
      rufipes (Schaller, 1783)
      sexguttata (Fabricius, 1775)
      livida (Fabricius, 1777)
    Corymbia Des Gozis, 1886
      fulva (De Geer, 1775)
      maculicornis (De Geer, 1775)
      erythroptera (Hagenbach, 1822)
      rubra (Linnaeus, 1758)
      cordigera (Fuessly, 1775)
      scutellata (Fabricius, 1781)
      sanguinolenta (Linnaeus, 1760)
      dubia (Scopoli, 1763)
    Pachytodes Pic, 1891
      cerambyciformis (Schrank, 1781)
    Leptura Linnaeus, 1758
      revestita Linnaeus, 1767
      aurulenta Fabricius, 1793
      quadrifasciata Linnaeus, 1758
      annularis Fabricius, 1801
        = L. arcuata Panzer, 1793
      aethiops Poda, 1761
      maculata Poda, 1761
      melanura Linnaeus, 1758
      bifasciata (Müller, 1776)
      nigra Linnaeus, 1758
      attenuata Linnaeus, 1758
  Cerambycinae
    Cerambyx Linnaeus, 1758
      cerdo Linnaeus, 1758
      scopolii Fuessly, 1775
    Purpuricenus Dejean, 1821
      kaehleri (Linnaeus, 1758)
    Gracilia Serville, 1834
      minuta (Fabricius, 1781)
    Obrium Dejean, 1821
      cantharinum (Linnaeus, 1767)
      brunneum (Fabricius, 1793)
    Nathrius Brèthes, 1916
      brevipennis (Mulsant, 1839)
    Molorchus Fabricius, 1793
      minor (Linnaeus, 1758)
      umbellatarum (Schreber, 1759)
    Stenopterus Illiger, 1804
      rufus (Linnaeus, 1767)
    Deilus Serville, 1834
      fugax (Olivier, 1790)
    Aromia Serville, 1833
      moschata (Linnaeus, 1758)
    Hylotrupes Serville, 1834
      bajulus (Linnaeus, 1758)
    Ropalopus Mulsant, 1839
      femoratus (Linnaeus, 1758)
      varini (Bedel, 1870)
        = R. spinicornis (Abeille, 1869)
      clavipes (Fabricius, 1775)
    Callidium Fabricius, 1775
      coriaceum Paykull, 1800
      violaceum (Linnaeus, 1758)
      aeneum (De Geer, 1775)
    Pyrrhidium Fairmaire, 1864
      sanguineum (Linnaeus, 1758)
    Phymatodes Mulsant, 1839
      testaceus (Linnaeus, 1758)
      glabratus (Charpentier, 1825)
      pusillus (Fabricius, 1787)
      lividus (Rossi, 1794)
      alni (Linnaeus, 1767)
      rufipes (Fabricius, 1777)
    Xylotrechus Chevrolat, 1860
      rusticus (Linnaeus, 1758)
      antilope (Schönherr, 1817)
      arvicola (Olivier, 1795)
    Clytus Laicharting, 1784
      tropicus (Panzer, 1795)
      rhamni Germar, 1817
      arietis (Linnaeus, 1758)
    Plagionotus Mulsant, 1842
      detritus (Linnaeus, 1758)
      arcuatus (Linnaeus, 1758)
    Chlorophorus Chevrolat, 1863
      varius (Müller, 1766)
      herbstii (Brahm, 1790)
      glabromaculatus (Goeze, 1777)
      sartor (Müller, 1766)
      figuratus (Scopoli, 1763)
    Anaglyptus Mulsant, 1839
      mysticus (Linnaeus, 1758)
  Lamiinae
    Iberodorcadion Breuning, 1943
      fuliginator (Linnaeus, 1758)
    Lamia Fabricius, 1775
      textor (Linnaeus, 1758)
    Monochamus Dejean, 1821
      sutor (Linnaeus, 1758)
      galloprovincialis (Olivier, 1795)
    Mesosa Latreille, 1829
      curculionoides (Linnaeus, 1760)
      nebulosa (Fabricius, 1781)
    Anaesthetis Dejean, 1835
      testacea (Fabricius, 1781)
    Pogonocherus Dejean, 1821
      hispidulus (Piller & Mitterpacher, 1783)
      hispidus (Linnaeus, 1758)
      fasciculatus (De Geer, 1775)
      decoratus Fairmaire, 1855
      ovatus (Goeze, 1777)
    Aegomorphus Haldeman, 1847
      clavipes (Schrank, 1781)
    Leiopus Serville, 1835
      nebulosus (Linnaeus, 1758)
    Acanthocinus Dejean, 1821
      aedilis (Linnaeus, 1758)
    Exocentrus Dejean, 1835
      adspersus Mulsant, 1846
      lusitanus (Linnaeus, 1767)
      punctipennis Mulsant & Guillebeau, 1856
    Agapanthia Serville, 1835
      villosoviridescens (De Geer, 1775)
      cardui (Linnaeus, 1767)
      intermedia Ganglbauer, 1884
    Saperda Fabricius, 1775
      carcharias (Linnaeus, 1758)
      similis Laicharting, 1784
      populnea (Linnaeus, 1758)
      scalaris (Linnaeus, 1758)
      octopunctata (Scopoli, 1772
    Oberea Dejean, 1835
      pupillata (Gyllenhal, 1817)
      oculata (Linnaeus, 1758)
      linearis (Linnaeus, 1760)
      erythrocephala (Schrank, 1776)
    Stenostola Dejean, 1835
      dubia (Laicharting, 1784)
      ferrea (Schrank, 1776)
    Phytoecia Dejean, 1835
      nigricornis (Fabricius, 1781)
      cylindrica (Linnaeus, 1758)
      pustulata (Schrank, 1776)
      icterica (Schaller, 1783)
      coerulescens (Scopoli, 1763)
    Tetrops Kirby, 1826
      praeustus (Linnaeus, 1758)
      starkii Chevrolat, 1859
