---
levels:
  - family
  - subfamily
  - tribe
  - genus
  - subgenus
  - species
---

Tephritidae
  Dacinae
    Ceratitidini
      Ceratitis Macleay, 1829
        Ceratalaspis Hancock, 1984
          cosyra (Walker, 1849)
        Ceratitis
          capitata (Wiedemann, 1824)
            = citriperda Macleay, 1829
    Dacini
      Bactrocera Macquart, 1835
          Bactrocera indet.
      Dacus Fabricius, 1805
        Leptoxyda Macquart, 1835
          siliqualactis Munro, 1939
  Tephritinae
      Acinia Robineau-Desvoidy, 1830
          biflexa (Loew, 1844)
          corniculata (Zetterstedt, 1819)
    Dithrycini
      Dithryca Rondani, 1856
          guttularis (Meigen, 1826)
    Eutretini
      Merzomyia Korneyev, 1995
          westermanni (Meigen, 1826)
    Noeetini
      Ensina Robineau-Desvoidy, 1830
          sonchi (Linnaeus, 1767)
      Noeeta Robineau-Devoidy, 1830
        = Carphotricha Loew, 1862
        = Oplocheta Rondani, 1856
          pupillata (Fallén, 1814)
    Myopitini
      Myopites Blot, 1827
          apicatus Freidberg, 1980
          eximia Séguy, 1932
          inulaedyssentericae Blot, 1827
            = blotii Brebisson, 1827
      Urophora Ronbineau-Desvoidy, 1830
          aprica (Fallén, 1820)
          cardui (Linnaeus, 1758)
          cuspidata (Meigen, 1826)
          jaceana (Hering, 1935)
          quadrifasciata (Meigen, 1826)
          solstitialis (Linnaeus, 1758)
          spoliata (Haliday, 1838)
          stylata (Fabricius, 1775)
    Tephritini
      Acanthiophilus Becker, 1908
          helianthi (Rossi, 1790)
      Campiglossa Rondani, 1870
        = Paroxyna Hendel, 1927
          absinthii (Fabricius, 1805)
            = parvula (Loew, 1862)
          punctella (Fallén, 1814)
          loewiana Hendel, 1927
          malaris Séguy, 1934
            = lhommei (Hering, 1936)
          plantaginis (Haliday, 1833)
            = subochracea (Séguy, 1934)
          argyrocephala (Loew, 1844)
          grandinata (Rondani, 1870)
          misella (Loew, 1869)
          producta (Loew, 1844)
            = tessellata (Loew, 1844)
          solidaginis (White, 1986)
      Dioxyna Frey, 1945
          bidentis (Robineau-Desvoidy, 1830)
            = elongatula Loew, 1844
      Heringina Aczél, 1940
          guttata (Fallén, 1814)
      Oxyna Robineau-Desvoidy, 1830
          flavipennis (Loew, 1844)
          nebulosa (Wiedemann, 1817)
            = proboscidea (Loew, 1844)
          parietina (Linnaeus, 1758)
            = pantherina (Fallén, 1820)
      Sphenella Robineau-Desvoidy, 1830
          marginata (Fallén, 1814)
      Tephritis Latreille, 1804
          acanthiophilopsis Hering, 1938
          angustipennis (Loew, 1844)
          arnicae (Linnaeus, 1758)
          bardanae (Schrank, 1803)
          carmen Hering, 1937
          cometa (Loew, 1840)
          conura (Loew, 1844)
          crepidis Hendel, 1927
          dilacerata (Loew, 1846)
          dioscurea (Loew, 1856)
          divisa Rondani, 1871
          fallax (Loew, 1844)
          formosa (Loew, 1844)
          hyoscyami (Linnaeus, 1758)
          leontodontis (De Geer, 1776)
          matricariae (Loew, 1844)
          neesii (Meigen, 1830)
            = conjuncta (Loew, 1844)
          praecox (Loew, 1844)
          ruralis (Loew, 1844)
          separata Rondani, 1871
          tanaceti Hering, 1956
          vespertina (Loew, 1844)
      Trupanea Schrank, 1795
          amoena (Frauenfeld, 1857)
          stellata (Fuessly, 1775)
    Terelliini
      Chaetorellia Hendel, 1927
          jaceae (Robineau-Desvoidy, 1830)
          loricata (Rondani, 1870)
      Chaetostomella Hendel, 1927
          cylindrica (Robineau-Desvoidy, 1830)
            = onotrophes (Loew, 1846)
      Orellia Robineau-Desvoidy, 1830
          falcata (Scopoli, 1763)
          scorzonerae (Robineau-Desvoidy, 1830)
            = distans (Loew, 1847)
      Terellia Robineau-Desvoidy, 1830
        Cerajocera Rondani, 1856
          ceratocera (Hendel, 1913)
            = cornuta (Fabricius, 1794)
          plagiata (Dahlbom, 1850)
          tussilaginis (Fabricius, 1775)
        Terellia
          colon (Meigen, 1826)
          ruficauda (Fabricius, 1794)
            = florescentiae (Linnaeus, 1758)
          winthemi (Meigen, 1826)
          fuscicornis (Loew, 1844)
          longicauda (Meigen, 1830)
          serratulae (Linnaeus, 1758)
          vectensis (Collin, 1937)
          virens (Loew, 1846)
    Xyphosiini
      Ictericodes Hering, 1942
          zelleri (Loew, 1844)
      Xyphosia Robineau-Desvoidy, 1830
          miliaria (Schrank, 1781)
  Trypetinae
      Platyparea Loew, 1862
        = Platyparella Hendel, 1914
          discoidea (Fabricius, 1787)
    Adramini
      Euphranta Loew, 1862
        Euphranta
          connexa (Fabricius, 1794)
        Rhacochlaena Loew, 1862
          toxoneura (Loew, 1846)
    Carpomyini
      Carpomyia Costa, 1854
          schineri (Loew, 1856)
      Goniglossum Rondani, 1856
          wiedemanni (Meigen, 1856)
      Rhagoletis Loew, 1862
        = Zonosema Loew, 1862
          alternata (Fallén, 1814)
          meigenii (Loew, 1844)
          batava Hering, 1958
          cerasi (Linnaeus, 1758)
            = signata (Meigen, 1826)
          cingulata (Loew, 1862)
    Toxotrypanini
      Anastrepha Schiner, 1868
          Anastrepha sp.
    Trypetini
      Acidia Robineau-Desvoidy, 1830
          cognata (Wiedemann, 1817)
      Anomoia Walker, 1835
        = Phagocarpus Rondani, 1870
          purmunda (Harris, 1780)
            = antica (Wiedemann, 1883)
      Chetostoma Rondani, 1856
          curvinerve Rondani, 1856
          stackelbergi (Rohdendorf, 1955)
      Stemonocera Rondani, 1870
          cornuta (Scopoli, 1772)
            = abrotani (Meigen, 1826)
          spinifrons (Schroeder, 1913)
      Trypeta Meigen, 1803
        = Spilographa Loew, 1862
          artemisiae (Fabricius, 1794)
          immaculata (Macquart, 1835)
            = hamifera Loew, 1846
          zoe Meigen, 1826
            = wiedemanni (Hendel, 1923)
      Cryptaciura Hendel, 1927
          rotundiventris (Fallén, 1814)
      Euleia Walker, 1835
          heraclei (Linnaeus, 1758)
            = centauriae (Fabricius, 1794)
      Myoleja Rondani, 1856
          lucida (Fallén, 1826)
      Philophylla Rondani, 1870
          caesio (Harris, 1780)
            = lychnidis (Fabricius, 1787)
    Zaceratini
      Plioreocepta Korneyev, 1987
          poeciloptera (Schrank, 1776)
