---
levels:
  - subfamily
  - tribe
  - genus
  - species
---

Chrysomelinae
  Doryphorini Motschulsky, 1860
    Leptinotarsa Dejean, 1836
      decemlineata (Say, 1824)
    Chrysolina Motschulsky, 1860
      = Chrysomela auct.
      = Dlochrysa Bechyné, 1950
      coerulans (Scriba, 1791)
      herbacea (Duftschmid, 1825)
      graminis (Linnaeus, 1758)
      fastuosa (Scopoli, 1763)
      polita (Linnaeus, 1758)
      staphylaea (Linnaeus, 1758)
      cerealis (Linnaeus, 1767)
      americana (Linnaeus, 1758)
      purpurascens (Germar, 1822)
        = hemisphaerica (Germar, 1817)
      oricalcia (Müller, 1776)
      haemoptera (Linnaeus, 1758)
      fuliginosa (Olivier, 1807)
      sturmi (Westhoff, 1882)
        = diversipes (Bedel, 1892)
      sanguinolenta (Linnaeus, 1758)
        = marginalis (Duftschmid, 1825)
      gypsophilae (Küster, 1845)
      kuesteri (Helliesen, 1912)
        = sanguinolenta auct.
      varians (Schaller, 1783)
      hyperici (Forster, 1771)
      brunsvicensis (Gravenhorst, 1807)
      geminata (Paykull, 1799)
      quadrigemina (Suffrian, 1851)
      didymata (Scriba, 1791)
      analis (Linnaeus, 1767)
      marginata (Linnaeus, 1758)
      carnifex (Fabricius, 1792)
      limbata (Fabricius, 1775)
    Oreina Dejean, 1836
      = Chrysochloa Hope, 1840
      caerulea (Olivier, 1790)
        = rugulosa (Suffrian, 1851)
  Entomoscelini Reitter, 1913
    Colaphellus Weise, 1916
      = Colaphus Dahl, 1823
      sophiae (Schaller, 1783)
    Sclerophaedon Weise, 1882
      orbicularis (Suffrian, 1851)
        = carniolicus auct.
  Chrysomelini Latreille, 1802
    Gastrophysa Dejean, 1836
      = Gastroeidea Hope, 1840
      polygoni (Linnaeus, 1758)
      viridula (De Geer, 1775)
    Phaedon Latreille, 1829
      cochleariae (Fabricius, 1792)
      armoraciae (Linnaeus, 1758)
      concinnus Stephens, 1831
    Neophaedon Jacobson, 1901
      pyritosus (Rossi, 1792)
    Prasocuris Latreille, 1802
      = Hydrothassa Thomson, 1859
      glabra (Herbst, 1783)
      marginella (Linnaeus, 1758)
      hannoveriana (Fabricius, 1775)
      junci (Brahm, 1790)
      phellandrii (Linnaeus, 1758)
    Plagiodera Dejean, 1836
      versicolora (Laicharting, 1781)
    Plagiosterna Motschulsky, 1860
      = Linaeidea Motschulsky, 1860
      aenea (Linnaeus, 1758)
    Chrysomela Linnaeus, 1758
      = Melasoma Stephens, 1831
      cuprea Fabricius, 1775
      lapponica Linnaeus, 1758
      vigintipunctata (Scopoli, 1763)
      collaris Linnaeus, 1758
      populi Linnaeus, 1758
      tremula Fabricius, 1787
      saliceti Suffrian, 1849
    Phratora Dejean, 1836
      = Phyllodecta Kirby, 1837
      vulgatissima (Linnaeus, 1758)
      tibialis (Suffrian, 1851)
      laticollis (Suffrian, 1851)
      vitellinae (Linnaeus, 1758)
      atrovirens (Cornelius, 1857)
  Gonioctenini Motschulsky, 1860
    Gonioctena Dejean, 1836
      = Phytodecta Kirby, 1837
      viminalis (Linnaeus, 1758)
      decemnotata (Marsham, 1802)
        = rufipes (De Geer, 1775)
      linnaeana (Schrank, 1781)
      flavicornis (Suffrian, 1851)
      olivacea (Forster, 1771)
      quinquepunctata (Fabricius, 1787)
      pallida (Linnaeus, 1758)
  Timarchini Motschulsky, 1860
    Timarcha Samouelle, 1819
      tenebricosa (Fabricius, 1775)
      goettingensis (Linnaeus, 1758)
      metallica (Laicharting, 1781)
