---
levels:
  - infraorder # not ranked
  - family
  - genus
  - subgenus
  - species
---

Hydrachnidia
  Hydrachnidae
    Hydrachna Müller, 1776
        comosa Koenike, 1896
        conjecta Koenike, 1895
        crassipalpis Piersig, 1897
          = H. bivirgulata Piersig, 1897 sensu auct.
        cruenta Müller, 1776
        geographica Müller, 1776
        globosa (De Geer, 1778)
          = H. uniscutata Thor, 1897
        goldfeldi Thor, 1916
        incisa Halbert, 1903
        leegei Koenike, 1895
        processifera Koenike, 1903
        skorikowi Piersig, 1900
  Limnocharidae
    Limnochares Latreille, 1796
        aquatica (Linnaeus, 1758)
  Eylaidae
    Eylais Latreille, 1796
        discreta Koenike, 1897
        extendens (Müller, 1776)
        hamata Koenike, 1897
        infundibulifera Koenike, 1897
        koenikei Halbert, 1903
        mutila Koenike, 1897
        relicta Halbert, 1911
        setosa Koenike, 1897
        tantilla Koenike, 1897
        tullgreni Thor, 1899
  Piersigiidae
    Piersigia Protz 1896
        intermedia Williamson, 1912
        koenikei Viets, 1909
        limophila Protz, 1896
  Hydryphantidae
    Diplodontus Dugès, 1834
        scapularis Dugès, 1834
    Euthyas Piersig, 1898
        truncata (Neuman, 1875)
    Hydryphantes Koch, 1841
        crassipalpis Koenike, 1914
        dispar (Schaub, 1888)
        flexuosus (Koenike, 1885)
        hellichi Thon, 1899
        octoporus Koenike, 1896
        parmulatus Koenike, 1912
        placationis Thon, 1899
        planus Thon, 1899
        ruber (De Geer, 1778)
        tenuipalpis Thon, 1899
    Panisellus Viets, 1925
        thienemanni (Viets, 1920)
    Panisopsis Viets, 1926
        vigilans (Piersig, 1896)
    Panisus Koenike, 1896
        michaeli Koenike, 1896
        torrenticolus Piersig, 1898
    Parathyas Lundblad, 1926
        barbigera (Viets, 1908)
        colligera (Viets, 1923)
        dirempta (Koenike, 1912)
        pachystoma (Koenike, 1914)
        palustris (Koenike, 1912)
        thoracata (Piersig, 1896)
    Protzia Piersig, 1896
        eximia (Protz, 1896)
        invalvaris Piersig, 1898
    Tartarothyas Viets, 1934
        romanica Husiatinschi, 1937
    Thyopsis Piersig, 1899
        cancellata (Protz, 1896)
    Vietsia Lundblad, 1926
        scutata (Protz, 1923)
    Zschokkea Koenike, 1892
        oblonga Koenike, 1892
  Hydrodromidae
    Hydrodroma Koch, 1837
        despiciens (Müller, 1776)
        pilosa Besseling, 1940
        torrenticola (Walter, 1908)
  Sperchontidae
    Sperchon Kramer, 1877
        clupeifer Piersig, 1896
        compactilis Koenike, 1911
        glandulosus Koenike, 1886
        hispidus Koenike, 1895
        insignis Walter, 1906
        longirostris Koenike, 1895
        longissimus Viets, 1920
        setiger Thor, 1898
        squamosus Kramer, 1879
        thienemanni Koenike, 1907
        turgidus Viets, 1914
        vaginosus Thor, 1902
          = S. denticulatus Koenike, 1895 sensu auct.
    Sperchonopsis Piersig, 1896
        verrucosa (Protz, 1896)
  Teutoniidae
    Teutonia Koenike, 1889
        cometes (Koch, 1837)
  Anisitsiellidae
    Bandakia Thor, 1913
        concreta Thor, 1913
    Nilotonia Thor, 1905
        borneri (Walter, 1922)
    Sigthoria Koenike, 1907
        nilotica (Nordenskiöld, 1905)
  Lebertiidae
    Lebertia Neuman, 1880
        bracteata Viets, 1925
        brigantina Viets, 1933
        cognata Koenike, 1902
        dubia Thor, 1899
        fimbriata Thor, 1899
        glabra Thor, 1897
          = L. lineata Thor, 1906
        holsatica Viets, 1920
        inaequalis (Koch, 1837)
        insignis Neuman, 1880
        longiseta Bader, 1955
        minutipalpis Viets, 1920
        natans Viets, 1926
        oblonga Koenike, 1911
        porosa Thor, 1900
        pusilla Koenike, 1911
        rivulorum Viets, 1933
        salebrosa Koenike, 1908
        sefvei Walter, 1911
        sparsicapillata Thor, 1905
        stigmatifera Thor, 1900
  Oxidae
    Oxus Kramer, 1877
        carpenteri (Halbert, 1911)
        longisetus (Berlese, 1885)
        musculus (Müller, 1776)
        nodigerus Koenike, 1898
        ovalis (Müller, 1776)
        setosus (Koenike, 1898)
        strigatus (Müller, 1776)
  Torrenticolidae
    Torrenticola Piersig, 1896
        amplexa (Koenike, 1908)
        anomala (Koch, 1837)
  Limnesiidae
    Limnesia Koch, 1836
        connata Koenike, 1895
        curvipalpis Tuzovskij, 1997
        fulgida Koch, 1836
        koenikei Piersig, 1894
        maculata (Müller, 1776)
        marmorata Neuman, 1870
        polonica Schechtel, 1910
        undulata (Müller, 1776)
        undulatoides Davids, 1997
  Hygrobatidae
    Atractides Koch, 1837
        distans (Viets, 1914)
        fonticola (Viets, 1920)
        gibberipalpis Piersig, 1898
        lacustris (Lundblad, 1925)
        nodipalpis (Thor, 1899)
        ovalis Koenike, 1883
        pennatus (Viets, 1920)
        subasper Koenike, 1902
        tener (Thor, 1899)
    Hygrobates Koch, 1837
        arenarius Smit & Pešić, 2017
        calliger Piersig, 1896
        fluviatilis (Ström, 1768)
        longipalpis (Hermann, 1804)
        longiporus Thor, 1898
        nigromaculatus Lebert, 1879
        norvegicus (Thor, 1897)
        setosus Besseling, 1942
        trigonicus Koenike, 1895
  Unionicolidae
    Neumania Lebert, 1879
        deltoides (Piersig, 1894)
        imitata Koenike, 1908
        limosa (Koch, 1836)
        papillosa (Soar, 1902)
        spinipes (Müller, 1776)
        vernalis (Müller, 1776)
        verrucosa Koenike 1895)
    Unionicola Haldeman, 1842
        aculeata (Koenike, 1890)
        bonzi (Claparède, 1869)
        crassipes (Müller, 1776)
        figuralis (Koch, 1836)
        gracilipalpis (Viets, 1908)
        intermedia (Koenike, 1882)
        inusitata Koenike, 1914
        minor (Soar, 1900)
        parvipora Lundblad, 1920
        tricuspis (Koenike, 1895)
        ypsilophora (Bonz, 1783)
  Feltriidae
    Feltria Koenike, 1892
        armata Koenike, 1902
        brevipes Walter, 1907
        rouxi Walter, 1907
  Pionidae
    Acercopsis Viets, 1926
        pistillifer (Koenike, 1908)
    Forelia Haller, 1882
        brevipes (Neuman, 1880)
        liliacea (Müller, 1776)
        longipalpis Maglio, 1924
          = F. curvipalpis Viets, 1930
        spatulifera (Marucci, 1907)
        variegator (Koch, 1837)
    Huitfeldtia Thor, 1898
        rectipes Thor, 1898
    Hydrochoreutes Koch, 1837
        krameri Piersig, 1896
        ungulatus (Koch, 1836)
    Nautarachna Moniez, 1888
        crassa (Koenike, 1908)
    Piona Koch, 1842
        alpicola (Neuman, 1880)
        carnea (Koch, 1836)
        clavicornis (Müller, 1776)
        coccinea (Koch, 1836)
        conglobata (Koch, 1836)
          = P. conglobata coacta (Koenike, 1895)
        discrepans (Koenike, 1895)
        disparilis (Koenike, 1895)
        dispersa Sokolov, 1926
        imminuta (Piersig, 1897)
        laminata (Thor, 1900)
          = P. ambigua (Piersig, 1894) sensu auct.
        longipalpis (Krendowskij, 1878)
        neumani (Koenike, 1883)
        nodata (Müller, 1776)
        obturbans (Piersig, 1896)
        paucipora (Thor, 1897)
        pusilla (Neuman, 1875)
          = P. pusilla disjuncta Viets, 1930
        rotundoides (Thor, 1897)
        stjordalensis (Thor, 1897)
        variabilis (Koch, 1836)
    Pionacercopsis Viets, 1926
        vatrax (Koch, 1837)
    Pionacercus Piersig, 1894
        norvegicus Thor, 1898
        uncinatus (Koenike, 1885)
    Pionides Thor, 1901
        ensifer Koenike, 1895
    Pionopsis Piersig, 1894
        lutescens (Hermann, 1804)
    Tiphys Koch, 1836
        bullatus (Thor, 1899)
        latipes (Müller, 1776)
        ornatus Koch, 1836
        scaurus (Koenike, 1892)
        torris (Müller, 1776)
  Wettinidae
    Wettina Piersig, 1892
        podagrica (Koch, 1837)
  Aturidae
    Albia Thon, 1899
        davidsi Smit & Van der Hammen, 1992
        stationis Thon, 1899
    Aturus Kramer, 1875
        crinitus Thor, 1902
        fontinalis Lundblad, 1920
        intermedius Protz, 1900
          = A. oudemansi Besseling, 1932
        rotundus Romijn, 1921
        scaber Kramer, 1875
    Axonopsis Piersig, 1893
        complanata (Müller, 1776)
    Brachypoda Lebert, 1879
        versicolor (Müller, 1776)
    Brachypodopsis Piersig, 1903
        gracilis Piersig, 1903
    Hexaxonopsis Viets, 1926
        romijni (Viets, 1923)
    Kongsbergia Thor, 1899
        materna Thor, 1899
    Ljania Thor, 1898
        bipapillata Thor, 1898
    Parabrachypoda Viets, 1929
        modesta (Koenike, 1911)
  Mideidae
    Midea Bruzelius, 1854
        orbiculata (Müller, 1776)
  Mideopsidae
    Mideopsis Neuman, 1880
        crassipes Soar, 1904
        orbicularis (Müller, 1776)
        roztoczensis Biesiadka & Kowalik, 1979
    Xystonotus Wolcott, 1900
        willmanni Viets, 1920
  Athienemanniidae
    Chelomideopsis Romijn, 1920
        annemiae Romijn, 1920
    Mundamella Viets, 1913
        germanica Viets, 1913
  Arrenuridae
    Arrenurus Dugès, 1834
      Arrenurus Dugès, 1834
        abbreviator Berlese, 1888
        affinis Koenike, 1887
        albator (Müller, 1776)
        batillifer Koenike, 1896
        berolinensis Protz, 1896
        bicuspidator Berlese, 1885
        boruzkii Ssujetow, 1931
        bruzelii Koenike, 1885
        claviger Koenike, 1885
        compactus Piersig, 1894
        crassicaudatus Kramer, 1875
        cuspidator (Müller, 1776)
        cuspidifer Piersig, 1894
        denticulatus Motaş, 1927
        duursemai Smit, 1996
        falciger Viets, 1908
        fimbriatus Koenike, 1885
        furcillatus Viets, 1930
        latus Barrois & Moniez, 1887
        leuckarti Piersig, 1894
        maculator (Müller, 1776)
        neumani Piersig, 1895
        nielseni Münchberg, 1935
        nobilis Neuman, 1880
        ornatus George, 1900
        papillator (Müller, 1776)
        radiatus Piersig, 1894
        robustus Koenike, 1894
        suecicus Lundblad, 1917
        tetracyphus Piersig, 1894
        tricuspidator (Müller, 1776)
        virens Neuman, 1880
      Megaluracarus Viets, 1911
        buccinator (Müller, 1776)
        clavatus Smit, 1996
        coronator Thor, 1900
        cylindratus Piersig, 1896
        geminus George, 1901
        globator (Müller, 1776)
        mediorotundatus Thor, 1898
        membranator Thor, 1901
        muelleri Koenike, 1901
        securiformis Piersig, 1894
        spatiosus Viets, 1919
        tubulator (Müller, 1776)
        zachariae Koenike, 1886
      Micruracarus Viets, 1911
        bifidicodulus Piersig, 1897
        biscissus Lebert, 1879
        bisulcicodulus Piersig, 1892
        forpicatus Neuman, 1880
        inexploratus Viets, 1930
        integrator (Müller, 1776)
        novus George, 1884
        octagonus Halbert, 1906
        perforatus George, 1881
        sculptus Halbert, 1903
        sinuator (Müller, 1776)
      Truncaturus Thor, 1901
        fontinalis Viets, 1920
        knauthei Koenike, 1895
        nagysalloensis Szalay, 1934
        nodosus Koenike, 1896
        stecki Koenike, 1894
        truncatellus (Müller, 1776)
