---
levels:
  - family
  - subfamily
  - genus
  - species
---

Silphidae
  Silphinae
    Necrodes Leach, 1815
      littoralis (Linnaeus, 1758)
    Thanatophilus Leach, 1815
      rugosus (Linnaeus, 1758)
      sinuatus (Fabricius, 1775)
      dispar (Herbst, 1793)
    Oiceoptoma Leach, 1815
      thoracicum (Linnaeus, 1758)
    Aclypea Reitter, 1885
      = Blitophaga Reitter, 1885
      opaca (Linnaeus, 1758)
      undata (Müller, 1776)
    Dendroxena Motschulsky, 1858
      = Xylodrepa Thomson, 1859
      quadrimaculata (Scopoli, 1771)
        = D. quadripunctata (Schreber, 1759)
    Silpha Linnaeus, 1758
      carinata Herbst, 1783
      obscura Linnaeus, 1758
      tristis Illiger, 1798
    Ablattaria Reitter, 1885
      laevigata (Fabricius, 1775)
    Phosphuga Leach, 1817
      atrata (Linnaeus, 1758)
  Nicrophorinae
    Nicrophorus Fabricius, 1775
      = Necrophorus auct.
      germanicus (Linnaeus, 1758)
      humator (Gleditsch, 1767)
      sepultor Charpentier, 1825
      investigator Zetterstedt, 1824
      interruptus Stephens, 1830
        = N. fossor Erichson, 1837
      vespilloides Herbst, 1783
      vespillo (Linnaeus, 1758)
      vestigator Herschel, 1807
