---
levels:
  - family
  - subfamily
  - tribe
  - genus
  - species
---

Sciomyzidae
  Phaeomyiinae
      Pelidnoptera Rondani, 1856
        fuscipennis (Meigen, 1830)
        leptiformis (Schiner, 1864)
        nigripennis (Fabricius, 1794)
  Salticellidae
      Salticella Robineau-Desvoidy, 1830
        fasciata (Meigen, 1830)
  Sciomyzinae
    Sciomyzini
      Colobaea Zetterstedt, 1837
        bifasciella (Fallén, 1820)
        distincta (Meigen, 1830)
        pectoralis (Zetterstedt, 1847)
        punctata (Lundbeck, 1923)
      Ditaeniella Sack, 1939
        grisescens (Meigen, 1830)
      Pherbellia Robineau-Desvoidy, 1830
        albocostata (Fallén, 1820)
        annulipes (Zetterstedt, 1846)
        argyra Verbeke, 1967
        austera (Meigen, 1830)
        brunnipes (Meigen, 1838)
        cinerella (Fallén, 1820)
        dorsata (Zetterstedt, 1846)
        dubia (Fallén, 1820)
        goberti Pandellé, 1902
          = P. stylifera Rozkošný, 1982
        griseola (Fallén, 1820)
        knutsoni Verbeke, 1967
        nana (Fallén, 1820)
        obtusa (Fallén, 1820)
        pallidicarpa (Rondani, 1868)
        pallidiventris (Fallén, 1820)
        rozkosnyi Verbeke, 1967
        schoenherri (Fallén, 1826)
        scutellaris (von Roser, 1840)
        sordida (Hendel, 1902)
        stackelbergi (Elberg, 1965)
        ventralis (Fallén, 1820)
      Pteromicra Lioy, 1864
        angustipennis (Staeger, 1845)
        glabricula (Fallén, 1820)
        leucopeza (Meigen, 1838)
        oldenbergi (Hendel, 1902)
        pectorosa (Hendel, 1902)
      Sciomyza Fallén, 1820
        = Bischofia Hendel, 1902
        dryomyzina Zetterstedt, 1846
        simplex Fallén, 1820
        testacea Macquart, 1835
      Tetanura Fallén, 1820
        pallidiventris Fallén, 1820
    Tetanocerini
      Anticheta Haliday, 1838
        = Antichaeta Agassiz, 1846
        analis (Meigen, 1830)
        atriseta (Loew, 1849)
        brevipennis (Zetterstedt, 1846)
        nigra Karl, 1921
        obliviosa Enderlein, 1939
      Coremacera Rondani, 1856
        catenata (Loew, 1847)
        fabricii (Rozkošný, 1981)
        halensis (Loew, 1864)
        marginata (Fabricius, 1775)
      Dichetophora Rondani, 1868
        finlandica Verbeke, 1964
        obliterata (Fabricius, 1805)
      Dictya Meigen, 1803
        umbrarum (Linnaeus, 1758)
      Ectinocera Zetterstedt, 1838
        borealis Zetterstedt, 1838
      Elgiva Meigen, 1838
        cucularia (Linnaeus, 1767)
        solicita (Harris, 1780)
      Euthycera Latreille, 1829
        chaerophylli (Fabricius, 1798)
        fumigata (Scopoli, 1763)
        stichospila (Czerny, 1909)
      Hydromya Robineau-Desvoidy, 1830
        = Hydromyia Agassiz, 1847
        dorsalis (Fabricius, 1775)
      Ilione Haliday, 1837
        = Knutsonia Verbeke, 1964
        albiseta (Scopoli, 1763)
        lineata (Fallén, 1820)
      Limnia Robineau-Desvoidy, 1830
        paludicola Elberg, 1965
        unguicornis (Scopoli, 1763)
      Pherbina Robineau-Desvoidy, 1830
        coryleti (Scopoli, 1763)
        intermedia Verbeke, 1948
      Psacadina Enderlein, 1939
        verbekei Rozkošný, 1975
        vittigera (Schiner, 1862)
        zernyi (Mayer, 1953)
      Renocera Hendel, 1900
        pallida (Fallén, 1820)
        striata (Meigen, 1830)
        stroblii Hendel, 1900
      Sepedon Latreille, 1804
        sphegea (Fabricius, 1775)
        spinipes (Scopoli, 1763)
      Tetanocera Duméril, 1800
        arrogans Meigen, 1830
        elata (Fabricius, 1781)
        ferruginea Fallén, 1820
        freyi Stackelberg, 1963
        fuscinervis (Zetterstedt, 1838)
          = T. unicolor Loew, 1847
        hyalipennis von Roser, 1840
        montana Day, 1881
        phyllophora Melander, 1920
        punctifrons Rondani, 1868
        robusta Loew, 1847
        silvatica Meigen, 1830
      Trypetoptera Hendel, 1900
        punctulata (Scopoli, 1763)
