---
levels:
  - genus
  - subgenus
  - species
  - subspecies
---

Hylaeus Fabricius, 1793
  Abrupta Méhelÿ, 1935
    cornutus Curtis, 1831
  Koptogaster Alfken, 1912
    punctulatissimus Smith, 1842
    bifasciatus (Jurine, 1807)
  Navicularia Méhelÿ, 1935
    variegatus (Fabricius, 1798)
  Prosopis Fabricius, 1804
    bipunctatus (Fabricius, 1798)
    gibbus Saunders, 1850
    confusus Nylander, 1852
  Dentigera Méhelÿ, 1935
    brevicornis Nylander, 1852
    conformis Förster, 1871
  Nesoprosopis Perkins, 1899
    pectoralis Förster, 1871
    styriacus Förster, 1871
  Paraprosopis Popov, 1939
    pictipes Nylander, 1852
    clypearis (Schenck, 1853)
    minutus Fabricius, 1798
  Hylaeus Fabricius, 173.
    bisinuatus Förster, 1871
    communis Nylander, 1852
    gracilicornis (Morawit, 1867)
    difformis (Eversmann, 1852)
    angustatus (Schenck, 1859)
    nigritus (Fabricius, 1798)
  Lambdopsis Méhelÿ, 1935
    annularis (Kirby, 1802)
    euryscapus
      spilotus Förster, 1871
    rinki (Gorski, 1852)
    pfankuchi (Alfken, 1919)
  Spatulariella Popov, 1939
    hyalinatus Smith, 1842
    punctatus (Brullé, 1832)
